<Overall Rating>3.5
<Avg. Price>$518
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d209583-r23112841-Barcelo_Bavaro_Palace-Punta_Cana_Dominican_Republic.html

<Author>johnmari24
<Date>Dec 30, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>StoutBlueDevils5
<Date>Dec 18, 2008
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>CasinoQueen6
<Date>Nov 27, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>cloeysmom08
<Date>Nov 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>kelvinh99
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>sorr31
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>cruisequeen1
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Luv2bgone
<Date>Sep 22, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>NewYorkCarlos
<Date>Sep 16, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>13F30
<Date>Sep 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>hfujohn
<Date>Sep 9, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>jmsny
<Date>Aug 29, 2008
<No. Reader>1
