<Overall Rating>3.5
<Avg. Price>$219
<span class="curConversion">
(AUD310)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256610-r23044253-Novotel_Sydney_on_Darling_Harbour-Sydney_New_South_Wales.html

<Author>Springstreet77
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>ElvisPriscilla87
<Date>Oct 10, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Amunce
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>jjjler
<Date>Sep 25, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JodieTravel01
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>5

<Author>BillLondon_UK
<Date>Aug 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>3

<Author>NswTravelbug
<Date>Jul 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>SydneyTraveller86
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>mischabarton
<Date>Jul 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Y2L
<Date>Jun 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>2

<Author>welltravelled10
<Date>Jun 11, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>3

