<Overall Rating>4
<Avg. Price>$285
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89115-r23311127-Omni_Royal_Orleans-New_Orleans_Louisiana.html

<Author>angeleyes27
<Date>Jan 6, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>clcg128
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>MaggieMaySc
<Date>Dec 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Writer/Director
<Date>Dec 15, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>Ally11
<Date>Dec 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>spork-girl
<Date>Dec 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Beens29
<Date>Dec 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Dr. Pub
<Date>Nov 27, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>travelerSavannah
<Date>Nov 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GraftonTraveler24
<Date>Nov 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Maenad1
<Date>Nov 17, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>SiteSeeingInAmerica
<Date>Nov 16, 2008
<No. Reader>1
