<Overall Rating>4
<Avg. Price>$155
<span class="curConversion">
(鈧?15)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d236198-r22660626-Hotel_Continental_Barcelona-Barcelona_Catalonia.html

<Author>Chica14
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>kcl491
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>4
<Business service>2

<Author>SLN209
<Date>Oct 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Bev_Smiley
<Date>Oct 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>RareTravellerCork
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Reneyap
<Date>Sep 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>clifthouse
<Date>Sep 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>2

<Author>WillowNorthWest
<Date>Sep 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Nick_Sheppard
<Date>Sep 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Precruise
<Date>Aug 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>sanddy
<Date>Aug 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>3

