<Overall Rating>4
<Avg. Price>$172
<span class="curConversion">
(鈧?28)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228607-r22001728-Hesperia_Del_Mar-Barcelona_Catalonia.html

<Author>Haymoon
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>bomaolciarain
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>sus67
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Gazpachita
<Date>Jul 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>MickStubbles
<Date>Mar 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>KarthikV
<Date>Nov 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Skovjuul
<Date>Nov 8, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>2

<Author>Lis3377
<Date>Oct 4, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>weejim
<Date>Aug 26, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>pct
<Date>Jul 11, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>munchkin969
<Date>Jun 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

