<Overall Rating>4
<Avg. Price>$377
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d240860-r22849332-Eurostars_Grand_Marina_Hotel-Barcelona_Catalonia.html

<Author>consuelonintendo
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>2

<Author>hixy
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Nottingham22
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sfimporter
<Date>Dec 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Durhamlady13
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>nkirsch1
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Martha_Duck
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>LittleBritain
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>reedsreview
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>SouthWalesAnna
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kykiminhongkong
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>3
<Business service>4

<Author>majDublin
<Date>Oct 19, 2008
<No. Reader>-1
