<Overall Rating>5
<Avg. Price>$1,055
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d188975-r23280518-Four_Seasons_Hotel_George_V_Paris-Paris_Ile_de_France.html

<Author>TravelOverTheWorld
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>6
<No. Helpful>4
<Overall>3
<Value>1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>2

<Author>SpauldingRI
<Date>Jan 3, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>6
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>2

<Author>SamaJones
<Date>Dec 30, 2008
<No. Reader>4
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Lucy_Jones
<Date>Dec 27, 2008
<No. Reader>3
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JGLKI
<Date>Dec 24, 2008
<No. Reader>3
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Hesmo
<Date>Dec 20, 2008
<No. Reader>2
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>DELHIGURU
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>ChiefWeasel
<Date>Dec 12, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>LovemyAcura
<Date>Nov 20, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mktozd1
<Date>Nov 12, 2008
<No. Reader>6
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jgm2
<Date>Nov 2, 2008
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ca212
