<Overall Rating>4
<Avg. Price>$280
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d74626-r23256288-Legacy_Golf_Resort-Phoenix_Arizona.html

<Author>LAfanla
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>RuthB
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Arizona-Jim
<Date>Oct 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Sundevil08
<Date>Sep 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>DAofPHX
<Date>Sep 2, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>1
<Service>4
<Business service>1

<Author>pookybear30
<Date>Jul 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Caressa
<Date>Jul 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>GTLEdmonton
<Date>Jul 14, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>windsorlily
<Date>Jul 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Steve-Connie
<Date>Jun 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>NiceFunction
<Date>May 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>lrubino1
<Date>May 11, 2008
