<Overall Rating>4
<Avg. Price>$203
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d231504-r22497628-Aparthotel_Atenea-Barcelona_Catalonia.html

<Author>drc225
<Date>Dec 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>alex-beach-bug
<Date>Jul 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>2

<Author>Gill1Scott
<Date>Apr 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Shards0007
<Date>Apr 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>4
<Business service>2

<Author>Ireland08Ireland
<Date>Jan 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>2

<Author>boonerz
<Date>Oct 11, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TeresaBee
<Date>Oct 8, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>mickip13
<Date>Jul 8, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>MissWales82
<Date>Jun 23, 2007
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>BarcaStu
<Date>May 6, 2007
<No. Reader>7
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>nickb99
<Date>Mar 6, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>lfc2barca1
<Date>Feb 23, 2007
<No. Reader>1
