<Overall Rating>3.5
<Avg. Price>$113
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d109571-r20702442-La_Quinta_Inn_and_Suites_Dallas_Addison_Galleria-Dallas_Texas.html

<Author>lmnToronto_Canada
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>StickSister
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>fjnovak1
<Date>Jul 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>billnict
<Date>Mar 22, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>4
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>travelingwoman72
<Date>Dec 4, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>larichhall
<Date>Dec 1, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Randarmax
<Date>Oct 22, 2007
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Raptortx1
<Date>Oct 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>lhargrave85
<Date>Jul 3, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>living&learnin
<Date>Jun 24, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Pinball_Traveller
<Date>Apr 22, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>3

<Author>Rico3201
<Date>Mar 20, 2007
<No. Reader>-1
