<Overall Rating>2
<Avg. Price>$127
<span class="curConversion">
(鈧?5)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d237580-r18027167-Belfort_Hotel-Amsterdam_Noord_Holland.html

<Author>Aby-Bubs
<Date>Jul 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>jojosouthyorkshire
<Date>May 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>袣芯褌械薪芯泻
<Date>Feb 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>1

<Author>Monaco98
<Date>Nov 29, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>bdortas
<Date>Aug 19, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>munchkin969
<Date>Jun 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>americanindijon
<Date>May 22, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>alchemista
<Date>Apr 14, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>1

<Author>HARRYTHEB
<Date>Mar 25, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>1

<Author>TravelagentCornwall
<Date>Feb 17, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>villasis
<Date>Feb 5, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>1
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

