<Overall Rating>3.5
<Avg. Price>$109
<URL>http://www.tripadvisor.com/ShowUserReviews-g32655-d81768-r23268257-The_Vagabond_Inn-Los_Angeles_California.html

<Author>cruiseaddictSanDiego
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Pissfir1
<Date>Dec 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>2isablessing
<Date>Dec 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>cfe262
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>1947berty
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Csakzsu
<Date>Aug 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>monakayk
<Date>May 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>biting
<Date>May 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>3

<Author>BabeMaine
<Date>May 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>LVWOLF
<Date>Apr 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PIRATEPRIDE
<Date>Feb 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>synd00d
<Date>Feb 16, 2008
