<Overall Rating>3.5
<Avg. Price>$175
<URL>http://www.tripadvisor.com/ShowUserReviews-g150800-d156086-r23373605-Camino_Real_Mexico_City-Mexico_City_Central_Mexico_and_Gulf_Coast.html

<Author>travelomnewyork
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>v_gee
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>4

<Author>BickleNZ
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>3

<Author>brownbeer
<Date>Oct 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>KOKUSAIKOKU
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>buttery
<Date>Aug 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>-1
<Check in / front desk>4
<Service>3
<Business service>4

<Author>Ex-Ambo
<Date>Aug 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>bedfordave
<Date>Aug 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>4
<Service>4
<Business service>1

<Author>MacRobertson
<Date>Jul 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>3
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>traveler1111
<Date>Jun 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>PMTexas
<Date>Apr 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>2
<Business service>1

<Author>ChrisandKatNyc
<Date>Apr 22, 2008
