<Overall Rating>4.5
<Avg. Price>$418
<span class="curConversion">
(鈧?11)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d228375-r23336985-Hilton_Frankfurt-Frankfurt_Hesse.html

<Author>xclusiff
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ALx2
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Karen48
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>RainerMaria
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>powellcg16
<Date>Nov 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Brussels-Chris
<Date>Nov 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>turbotaal
<Date>Oct 12, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>Jill7394u48
<Date>Sep 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>NoneNixNada
<Date>Aug 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Wereldreizigster
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>5

<Author>matt_train
<Date>Jul 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5
