<Overall Rating>4
<Avg. Price>$117
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d231258-r20794090-Ungherese-Florence_Tuscany.html

<Author>John-and-Bernadette
<Date>Oct 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>jmh_8
<Date>Oct 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>wordDr
<Date>Aug 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Domenicd2000
<Date>Jun 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>sabina75
<Date>Jan 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>1
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>1

<Author>CocoJax
<Date>Jan 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Skippy_Kangaroo
<Date>Nov 8, 2007
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>operasingers
<Date>Oct 16, 2007
<No. Reader>9
<No. Helpful>6
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Italiannewbies
<Date>Oct 8, 2007
<No. Reader>8
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MikemckIndiana_USA
<Date>Oct 2, 2007
<No. Reader>9
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>CharmedOne97
<Date>Sep 27, 2007
<No. Reader>6
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Robin1250
<Date>Sep 21, 2007
<No. Reader>15
