<Overall Rating>3
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d93230-r23237271-Hotel_New_Orleans_Convention_Center-New_Orleans_Louisiana.html

<Author>WisTraveler1
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>2

<Author>peppieecats
<Date>Dec 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>CaptnBob
<Date>May 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>SwSe86
<Date>Dec 5, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>travel_lover008
<Date>Jul 31, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>3

<Author>sampson132
<Date>Jul 22, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Auntie_MeMy
<Date>Mar 25, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>4

<Author>Parrotheads
<Date>Mar 5, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>bluesPower
<Date>Feb 10, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>4

<Author>aphein
<Date>Jan 6, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Apr 17, 2005
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>A TripAdvisor Member
<Date>Apr 5, 2005
<No. Reader>3
