<Overall Rating>4
<Avg. Price>$229
<span class="curConversion">
(鈧?67)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d239146-r23329406-Boutique_Hotel_Kasteelen-Amsterdam_Noord_Holland.html

<Author>exploremore1
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>ludwigIreland
<Date>Oct 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>amyag
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Cali369
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>mjt1012
<Date>Jul 3, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>1

<Author>dutchfox
<Date>May 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>CaliforniaElizabeth
<Date>Apr 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>DLarryK
<Date>Apr 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mainies
<Date>Dec 17, 2007
<No. Reader>2
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Ana_Mendes
<Date>Oct 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PickyGuy
<Date>Oct 15, 2007
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5
