<Overall Rating>4
<Avg. Price>$190
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89096-r23325655-Maison_DuPuy-New_Orleans_Louisiana.html

<Author>lilcajunhoney
<Date>Jan 6, 2009
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Sandyu73
<Date>Jan 4, 2009
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>2

<Author>hedgehog831
<Date>Dec 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>sondan
<Date>Dec 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>msmelis
<Date>Dec 21, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Lacajunseattle
<Date>Dec 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Irish89
<Date>Dec 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Gothiquemama
<Date>Nov 11, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>oxman88
<Date>Nov 7, 2008
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>barb0746
<Date>Oct 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>5

<Author>NONGAMBLER
<Date>Oct 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>DCGovyGirl
<Date>Oct 14, 2008
<No. Reader>2
