<Overall Rating>4.5
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d1163894-r23408528-Gran_Bahia_Principe_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>travel0173
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>k80gsp
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>want_2_go_away_again
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Raspberrysorbet
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>CandyandGinger
<Date>Jan 4, 2009
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>bshepp
<Date>Jan 4, 2009
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>carribean-travel14
<Date>Jan 2, 2009
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>fairandhonest
<Date>Dec 29, 2008
<No. Reader>10
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>gmbf
<Date>Dec 27, 2008
<No. Reader>8
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>dan1970
<Date>Dec 27, 2008
<No. Reader>8
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>CanadaMatt
<Date>Dec 27, 2008
<No. Reader>8
<No. Helpful>8
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1
