<Overall Rating>3.5
<Avg. Price>$181
<span class="curConversion">
(鈧?32)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d237573-r23243999-RHO_Hotel-Amsterdam_Noord_Holland.html

<Author>Ara1e
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>euphoria777
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>rosa63
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>John_WashingtonDC
<Date>Nov 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>4

<Author>coliop
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>matakan
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>2

<Author>shipsatsea
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>vjcc80
<Date>Sep 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>madeiraaddict
<Date>Sep 12, 2008
<No. Reader>2
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>2

<Author>gman69
<Date>Sep 11, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>1

<Author>BillInSanDiego
<Date>Sep 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1
