<Overall Rating>4.5
<Avg. Price>$342

<Author>dbronzy
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>traveler08020
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>BucksCounty4Me
<Date>Dec 31, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MaggiesMom96
<Date>Dec 28, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>HBBear
<Date>Dec 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>drumsofautumn
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>WhollyHeretic
<Date>Dec 17, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>pblguy
<Date>Dec 15, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>EricBMontreal
<Date>Dec 14, 2008
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>1

<Author>FB89
<Date>Dec 9, 2008
<No. Reader>7
<No. Helpful>4
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>5

<Author>Lestersmommy
<Date>Dec 4, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>netminder_60490
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
