<Overall Rating>3
<Avg. Price>$206
<span class="curConversion">
(AUD292)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256607-r22533169-Novotel_Rockford_Darling_Harbour-Sydney_New_South_Wales.html

<Author>Traveller2078
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>PineappleSkip
<Date>Nov 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>3

<Author>CFSurrey
<Date>Nov 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>1

<Author>PoosieMelbourne
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>2

<Author>Stormeh
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>hotelhobit
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>aussiechell
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>easytopleaseAsia
<Date>Aug 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Misha78
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>2
<Business service>3

<Author>Traveller25Worcester
<Date>Jun 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>MrHobbs
<Date>Jun 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>2

