<Overall Rating>4.5
<Avg. Price>$250
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d194233-r22871479-Hotel_Chaplain_Rive_Gauche-Paris_Ile_de_France.html

<Author>gabriso
<Date>Dec 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Mimi0054
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>camedeiros
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MoMosMaMa
<Date>Dec 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>dippen
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>thatsmystuff
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Diabhal
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>xrayeyes7
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>MerrimackMrs
<Date>Oct 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Jackson48
<Date>Oct 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>bitsandpieces
<Date>Sep 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Grilofalante
<Date>Sep 26, 2008
<No. Reader>-1
