<Overall Rating>2.5
<Avg. Price>$167
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89053-r22853791-Chateau_Dupre_Hotel-New_Orleans_Louisiana.html

<Author>Jeter2
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>5

<Author>BrMiller
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>2

<Author>luv2crft
<Date>Nov 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>1

<Author>chriscotton1
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>africandreams
<Date>Sep 17, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>KYGIIRL
<Date>Jul 7, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>bilpac7
<Date>Jun 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>jjetgirl
<Date>May 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>indycouple35
<Date>Apr 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>3

<Author>rosfield
<Date>Mar 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>heder
<Date>Mar 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>CarolinaMemphis
<Date>Mar 10, 2008
<No. Reader>3
