<Overall Rating>4
<Avg. Price>$182
<URL>http://www.tripadvisor.com/ShowUserReviews-g147326-d450266-r23301726-Bravo_Beach_Hotel-Isla_de_Vieques_Puerto_Rico.html

<Author>st3phie
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>angie1801
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>5

<Author>phpettis
<Date>Dec 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>dhmor
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>1
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>2

<Author>NewYorkEandT
<Date>Sep 12, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>jawiii17
<Date>Aug 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>sieg6529
<Date>Jul 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>BadAndi
<Date>Jun 23, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>carolynmike
<Date>Jun 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>wholewomanme
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>RyanAndErin
<Date>May 14, 2008
<No. Reader>4
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>konkoski
<Date>May 8, 2008
