<Overall Rating>2.5
<Avg. Price>$231
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d234569-r22301881-Gran_Hotel_Barcino-Barcelona_Catalonia.html

<Author>lalalalalala_8
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>StockholmTom
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Terry1066
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>bigjackYorkshire
<Date>Oct 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>mascaroni
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>mj5286
<Date>Jul 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>cm028
<Date>Jun 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>jacqueline1984
<Date>Jun 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>DorisMorris
<Date>Jun 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>warranty
<Date>Jan 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>DCFMalaga
<Date>Nov 29, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>djalal75
<Date>Sep 3, 2007
<No. Reader>-1
