<Overall Rating>3
<Avg. Price>$199
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d239158-r21837770-Ronda_Hotel-Barcelona_Catalonia.html

<Author>robert011
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>Janetmci
<Date>Oct 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>logictraveller
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>spongebobnopants
<Date>Sep 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>bsatre
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>UnfussyTraveller
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>kht1468
<Date>Aug 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>MartinTsa
<Date>Jul 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>jamboreeUk
<Date>Jul 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Garry24
<Date>Jun 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>MaryLondon_England
<Date>Jun 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>nexanimal
<Date>Feb 21, 2008
<No. Reader>-1
