<Overall Rating>3
<Avg. Price>$128
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d87040-r22789328-Ocean_Resort_Hotel_Waikiki-Honolulu_Oahu_Hawaii.html

<Author>away08
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>SunsetSusie
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Darcy2008
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>LesterB
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JamminwitJen
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>5
<Service>4
<Business service>4

<Author>hirosfca
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>skattieSitka
<Date>Oct 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>ElFeliz
<Date>Jul 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>2

<Author>akforever
<Date>Jul 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>2

<Author>soccermomaz
<Date>Jul 20, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>4
<Service>-1
<Business service>1

<Author>Keeperut
<Date>Jul 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>DonaldInDallas
<Date>Jul 8, 2008
<No. Reader>-1
