<Overall Rating>3.5
<Avg. Price>$219
<URL>http://www.tripadvisor.com/ShowUserReviews-g644389-d242222-r22470514-ESJ_Towers-Carolina_Puerto_Rico.html

<Author>aggupta
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>2

<Author>lscott
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Matt44
<Date>Nov 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>4

<Author>joshua05_123
<Date>Oct 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>katfazz
<Date>Oct 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>neenz223
<Date>Aug 26, 2008
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>mendiola1
<Date>Jul 19, 2008
<No. Reader>4
<No. Helpful>4
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>2

<Author>hmulloa
<Date>Jul 2, 2008
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>eddie3500
<Date>Jun 3, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>nnjprman
<Date>Jun 2, 2008
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Melevated
<Date>Apr 28, 2008
<No. Reader>8
<No. Helpful>3
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>3

<Author>mandalay1971
<Date>Apr 15, 2008
<No. Reader>4
