<Overall Rating>3.5
<Avg. Price>$382
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81461-r23354889-The_Westin_St_Francis-San_Francisco_California.html

<Author>feminaformosa
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>3

<Author>CrazyFoodieGuy
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>3

<Author>frequenttraveler9724
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Cape_Cod_Traveler32
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>1

<Author>lotsofbites
<Date>Dec 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>2
<Business service>4

<Author>thegeekboy
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>soubea880
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>KingJohnUk
<Date>Dec 12, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>serena7
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>dennipar
<Date>Dec 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>2
<Business service>1

<Author>TwoBridges
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>moovstr
