<Overall Rating>4.5
<Avg. Price>$279
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d296915-r23321015-Hotel_Pulitzer-Barcelona_Catalonia.html

<Author>RJJAtlanta
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>emcm09
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>2

<Author>MCDublin9
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>blackJackalexandria
<Date>Dec 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>VEEHuddersfield
<Date>Dec 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>texarkana336
<Date>Nov 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>araf
<Date>Nov 19, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>JCWLondon
<Date>Nov 17, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Silverpink25
<Date>Nov 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Jaatinen
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Ronaldjp
<Date>Oct 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

