<Overall Rating>4
<Avg. Price>$191
<span class="curConversion">
(鈧?42)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d250461-r23101701-NH_Jolly_Friedrichstrasse_Hotel-Berlin.html

<Author>manicnico
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>yeoldelimelight
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>4

<Author>SRBPerth
<Date>Oct 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>calijn
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>meljhart
<Date>Sep 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>globetrotter017
<Date>Jul 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>maya10x
<Date>Jul 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>3

<Author>boxjelly
<Date>May 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Tony2CorkIreland
<Date>Apr 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>ibnbattutah
<Date>Mar 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>URMalak
<Date>Mar 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

