<Overall Rating>3
<Avg. Price>$139
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d582083-r15920534-Junior_Sunotel-Barcelona_Catalonia.html

<Author>fused27
<Date>May 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Espana23
<Date>Apr 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>4
<Check in / front desk>-1
<Service>3
<Business service>2

<Author>mzzille
<Date>Feb 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>xheatherxrfcx
<Date>Nov 13, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>cgkr
<Date>Oct 2, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JuliainToronto
<Date>Sep 14, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>McMeakin
<Date>Aug 24, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>cbc27
<Date>Jun 3, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>RolandDSilva
<Date>Apr 9, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>sovietdiscount
<Date>Mar 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>lork
<Date>Feb 11, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>littlemiss56
<Date>Dec 12, 2006
<No. Reader>4
