<Overall Rating>3.5
<Avg. Price>$185
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d112304-r21182211-Hotel_Milano-San_Francisco_California.html

<Author>crackaway
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>bt7
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>javachampion
<Date>May 18, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>KiowaVT
<Date>Apr 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>2

<Author>madrid_earth_angel
<Date>Feb 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>5

<Author>avacc679
<Date>Jan 20, 2008
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>2
<Business service>1

<Author>jessica1017
<Date>Jul 27, 2007
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Traveler1379
<Date>Mar 17, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Hbear72
<Date>Nov 13, 2006
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Mattosaur4
<Date>Sep 19, 2006
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>cje317
<Date>Jul 11, 2006
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>3
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>A TripAdvisor Member
<Date>May 9, 2006
<No. Reader>19
