<Overall Rating>3.5
<Avg. Price>$175
<span class="curConversion">
(鈧?30)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d230871-r22631773-Hotel_Air_Berlin-Berlin.html

<Author>fpickering
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>LollyNYC
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>1

<Author>MickandSusanC
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Senior60+
<Date>Jun 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Noelsguitar
<Date>Nov 14, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>HarriethSweden
<Date>Oct 31, 2007
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>gdilieto
<Date>Mar 12, 2007
<No. Reader>5
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Ophelia72
<Date>Mar 7, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>Elijahhawaii
<Date>Jan 15, 2007
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Matt_21_Bristol
<Date>Oct 26, 2006
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>JE-Whatever
<Date>Oct 11, 2006
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>1

