<Overall Rating>2.5
<Avg. Price>$109
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d93242-r6901099-Warwick_Hotel_New_Orleans-New_Orleans_Louisiana.html

<Author>atl740
<Date>Mar 2, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>-1
<Location>3
<Cleanliness>-1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>joseph_stewart
<Date>Mar 2, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>mirkaAthens
<Date>Jan 27, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>yellohsub
<Date>Dec 5, 2006
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Rock&Mol
<Date>Dec 4, 2006
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>angelcakes007
<Date>Nov 27, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>clwrealty
<Date>Nov 14, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>mary102183
<Date>Oct 24, 2006
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>thor6728
<Date>Sep 13, 2006
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>1

<Author>LHerman
<Date>Jul 21, 2006
<No. Reader>6
<No. Helpful>5
<Overall>1
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>A TripAdvisor Member
<Date>Aug 28, 2005
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>5
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>rmwhitt
<Date>Aug 27, 2005
<No. Reader>2
