<Overall Rating>2
<Avg. Price>$134
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d82105-r21568437-Ramada_Limited_San_Francisco-San_Francisco_California.html

<Author>mkk0612
<Date>Nov 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>amyandmattandkids
<Date>Aug 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>LiddieB
<Date>Jun 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>wolfcastle
<Date>Nov 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>koditeke
<Date>Oct 1, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>DelTexas
<Date>Jun 27, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>chriskerry
<Date>May 11, 2007
<No. Reader>7
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>chastecl
<Date>Mar 22, 2007
<No. Reader>6
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Roxy11California
<Date>Feb 21, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>outbax
<Date>Feb 12, 2007
<No. Reader>5
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>wigirl22
<Date>Dec 9, 2006
<No. Reader>7
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>photographerrn
<Date>Nov 2, 2006
<No. Reader>8
