<Overall Rating>4.5
<Avg. Price>$160
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d238722-r21059913-Aparthotel_Acacia-Barcelona_Catalonia.html

<Author>Stevie_Scotland144
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>akitas22
<Date>Mar 26, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>4

<Author>romalu
<Date>Jan 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>RVLondon
<Date>Sep 11, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>sxysiv
<Date>Aug 20, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>butterfly_happy
<Date>Aug 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jasmine10
<Date>Jul 13, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>paris1949
<Date>Jun 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>deehell
<Date>Jun 6, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>-1
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>elsonriex
<Date>Nov 9, 2006
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>chopper4490
<Date>Oct 22, 2006
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>urbanskurk
<Date>Jul 23, 2006
<No. Reader>-1
