<Overall Rating>4
<Avg. Price>$112
<span class="curConversion">
(鈧?2)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d472078-r23051174-NH_Museum_Quarter-Amsterdam_Noord_Holland.html

<Author>Kikujiro
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>ijdwright
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>ninamarta
<Date>Sep 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>soeti
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>katwoman0326
<Date>Jul 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>chirpyLondon
<Date>Mar 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>paco54
<Date>Nov 22, 2007
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mr.adl
<Date>Sep 22, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>MRau
<Date>Aug 13, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>5

<Author>StuartStockbridge
<Date>Jul 24, 2007
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>FAMRAU
<Date>Jul 13, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

