<Overall Rating>4
<Avg. Price>$258
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d232775-r20164444-Hotel_Eurostars_Mitre-Barcelona_Catalonia.html

<Author>Irish_cailinCo_Clare
<Date>Sep 18, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>lajoa
<Date>Aug 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>missdawnyp
<Date>Jul 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Jon_Ruth_UK
<Date>Jun 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>LancashireBramble
<Date>Apr 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>echomrg
<Date>Oct 15, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Welsh-Girl2007
<Date>Jul 9, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>uni-k
<Date>Feb 19, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Poussis
<Date>Aug 2, 2006
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>A TripAdvisor Member
<Date>May 28, 2006
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>Reven
<Date>Apr 29, 2006
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>A TripAdvisor Member
<Date>Apr 18, 2006
<No. Reader>4
