<Overall Rating>4.5
<Avg. Price>$191
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d634260-r20938759-Hilton_Garden_Inn_Florence_Novoli-Florence_Tuscany.html

<Author>Tracey6
<Date>Oct 19, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>k7stb
<Date>Sep 23, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>KateBarney
<Date>Aug 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>5

<Author>questforbetterhotels
<Date>Jul 31, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>hasbeanshockey
<Date>Jul 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Capt_Tom
<Date>Jul 9, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>humble_drinker
<Date>May 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>tolex3
<Date>May 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>nashvillbnd
<Date>Mar 24, 2008
<No. Reader>3
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>1
<Service>2
<Business service>1

<Author>RaithWych
<Date>Feb 19, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Akrontravelman
<Date>Jan 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>strollingtrini
<Date>Nov 26, 2007
<No. Reader>-1
