<Overall Rating>3
<Avg. Price>$159
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d677036-r23329480-Link_Hotel-Singapore.html

<Author>lillabuggles
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ughboot
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Shawyun
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>billbeyer
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>DomGloucester
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>serriWales
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>3

<Author>weenac
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Ricc0
<Date>Oct 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>4
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>bradletn
<Date>Oct 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Dylan65
<Date>Oct 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>JPRL-UK
<Date>Sep 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>Paul38
<Date>Sep 9, 2008
