<Overall Rating>2.5
<Avg. Price>$156
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81035-r20853257-Holiday_Inn_San_Francisco_Civic_Center-San_Francisco_California.html

<Author>ge0graphy_nerd
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>youkaygreen
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Blueskies007
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>4

<Author>newpengi
<Date>Jul 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>esperanzasl
<Date>Jul 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>Tcarrijo
<Date>Jul 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>1

<Author>Robin-Sngapore
<Date>Jun 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>lemongrassV
<Date>Jun 1, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>cheer2timeline
<Date>May 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>FairlyWellTravelled
<Date>May 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>abzv8
<Date>May 18, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>fessmart
<Date>Apr 21, 2008
<No. Reader>4
