<Overall Rating>4.5
<Avg. Price>$370
<URL>http://www.tripadvisor.com/ShowUserReviews-g469404-d302392-r22546356-The_Oberoi_Bali-Seminyak_Bali.html

<Author>Pau109
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ATraveller11
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>wel0veh0lidays
<Date>Nov 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Flamang
<Date>Oct 30, 2008
<No. Reader>4
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>-1
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>G-BOAC
<Date>Oct 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>love2travelSingapore
<Date>Oct 25, 2008
<No. Reader>4
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>4
<Business service>-1

<Author>lovetravelLA
<Date>Oct 17, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>cburrell
<Date>Oct 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>5

<Author>lornaf56
<Date>Oct 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>debbie010
<Date>Oct 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Fleetcat
<Date>Oct 1, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>3

<Author>bombayteddy
<Date>Sep 29, 2008
<No. Reader>2
