<Overall Rating>4
<Avg. Price>$261
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d191046-r23326569-Rivoli_Ramblas_Hotel-Barcelona_Catalonia.html

<Author>H1022
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>reallygrumpytourist
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>stecas
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>tglj
<Date>Oct 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>klward25
<Date>Sep 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>gene4655
<Date>Sep 2, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Laurence2208
<Date>Aug 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Treborleo
<Date>May 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>shandyv
<Date>Apr 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>hohmygad
<Date>Apr 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>ianbrown82
<Date>Feb 27, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>babaies0109
