<Overall Rating>3.5
<Avg. Price>$259
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d87104-r23348289-Sheraton_Princess_Kaiulani-Honolulu_Oahu_Hawaii.html

<Author>Camelduece
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>kallyn1
<Date>Dec 29, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>abbey_315
<Date>Dec 17, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>1

<Author>oldhousegirl
<Date>Dec 16, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MalibooNewYork
<Date>Nov 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>bubblejenuk
<Date>Nov 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>altsavy
<Date>Nov 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>1

<Author>akworldtraveler
<Date>Nov 13, 2008
<No. Reader>7
<No. Helpful>6
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>2

<Author>WegaGal
<Date>Nov 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>AussieBecs
<Date>Nov 2, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>GiaMia
<Date>Oct 14, 2008
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>KK06
<Date>Oct 4, 2008
