<Overall Rating>3.5
<Avg. Price>$163
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d754229-r20352944-Hyatt_Place_Phoenix_North-Phoenix_Arizona.html

<Author>Tarian1
<Date>Sep 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>-1
<Location>2
<Cleanliness>-1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>somobr
<Date>Sep 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Zaphod
<Date>Apr 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Kayte4321
<Date>Apr 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>3

<Author>jxz
<Date>Mar 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jeffirv70
<Date>Mar 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>saxorob
<Date>Mar 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>2
<Business service>5

<Author>LocationIntelligent
<Date>Feb 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>manitoba64
<Date>Dec 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>tiedyejax
<Date>Dec 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>5

<Author>ghostmoves
<Date>Nov 12, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>3

<Author>NYCroadtrip
<Date>Oct 27, 2007
<No. Reader>1
