<Overall Rating>4
<Avg. Price>$191
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d498018-r23318609-Icaria_Hotel_Barcelona-Barcelona_Catalonia.html

<Author>sanjinv
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>adt52
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Indiragold
<Date>Oct 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>awizzbang
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>mello10
<Date>Oct 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>LondonLisa_C
<Date>Sep 19, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>uktravelller
<Date>Sep 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>GMACz
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>msmith2601
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>joanna_c_c
<Date>Aug 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>CarolinaJuez
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>1_to_travel_on
<Date>May 25, 2008
