<Overall Rating>3.5
<Avg. Price>$174
<span class="curConversion">
(鈧?30)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d234878-r22610725-Hotel_Zoo_Berlin-Berlin.html

<Author>Carlittu
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>4

<Author>metrochica
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Lexx_Naxxx
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Global-Ally
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>susannah_c101
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>flyingbanker
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>2

<Author>Sidies27
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>AndyDraven
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Kathleen12
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Hello03
<Date>Jun 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sp0rtygirl
<Date>Jun 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

