<Overall Rating>4
<Avg. Price>$232
<span class="curConversion">
(鈧?73)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d202962-r20263405-Starhotels_Michelangelo-Florence_Tuscany.html

<Author>egator1996
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>AshAtlanta
<Date>May 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Distel
<Date>Apr 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>FishDublin_Ireland
<Date>Nov 23, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Tripper5048
<Date>Nov 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Cynluvs2travel
<Date>Oct 22, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>casswife
<Date>Aug 31, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>globetrotters21
<Date>Aug 19, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>integrity1913
<Date>Jul 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>JenLosAngeles
<Date>May 29, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>whiskeyman510
<Date>Sep 5, 2006
<No. Reader>6
<No. Helpful>4
<Overall>2
<Value>2
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>2

