<Overall Rating>4.5
<Avg. Price>$259
<span class="curConversion">
(鈧?89)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d601686-r23078951-Moevenpick_Hotel_Amsterdam_City_Center-Amsterdam_Noord_Holland.html

<Author>impcinder
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Chitown67
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>InTheSpa
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>matarsakzendeh
<Date>Nov 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>5

<Author>TheWheelMan
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MuppetExpat
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Deutschlander
<Date>Nov 1, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>1
<Business service>1

<Author>Happytraveler2000
<Date>Nov 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Hawaii_son
<Date>Oct 28, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>1bob
<Date>Oct 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>wupohan
<Date>Oct 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

