<Overall Rating>4
<Avg. Price>$202
<span class="curConversion">
(AUD286)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d257797-r23231250-Crowne_Plaza_Darling_Harbour-Sydney_New_South_Wales.html

<Author>RAEAUST
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mmmeyerisu
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>tregwood
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>shelly2126
<Date>Nov 28, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>moocamel
<Date>Oct 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Robjan
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>silvertraveller76
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Travelplenty020
<Date>Oct 14, 2008
<No. Reader>3
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>edtealdi
<Date>Sep 14, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>callkm
<Date>Jul 25, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>MaggieS1
<Date>Jul 13, 2008
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

