<Overall Rating>3.5
<Avg. Price>$401
<URL>http://www.tripadvisor.com/ShowUserReviews-g612474-d148045-r23385401-El_Conquistador_Resort_Golden_Door_Spa-Fajardo_Puerto_Rico.html

<Author>PFT3
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>5
<Business service>2

<Author>amberwithwings
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>MMBINNJ
<Date>Jan 1, 2009
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>ganny60
<Date>Dec 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Drexel3
<Date>Dec 3, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>1

<Author>kbutts0060
<Date>Nov 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Bayboy56
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>lrcs
<Date>Nov 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>cheetah72
<Date>Nov 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>2BFIT
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>slmnkn
<Date>Nov 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>2
<Location>5
<Cleanliness>-1
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Noniof7
<Date>Nov 1, 2008
