<Overall Rating>3.5
<Avg. Price>$110
<URL>http://www.tripadvisor.com/ShowUserReviews-g150800-d154638-r18365625-Royal_Zona_Rosa_Hotel-Mexico_City_Central_Mexico_and_Gulf_Coast.html

<Author>athomasson
<Date>Jul 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>monkeyherder
<Date>Jul 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>smithlaser1
<Date>May 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Maribel_Hernandez
<Date>Apr 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>meauxb
<Date>Mar 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>aussietraveller
<Date>Mar 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Ditagirl
<Date>Feb 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>jwadem
<Date>Dec 9, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>2

<Author>Cloves
<Date>Aug 25, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>TomWilks
<Date>Feb 10, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>newtowndirk
<Date>Oct 24, 2006
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>mexicantraveler101
<Date>Oct 11, 2006
<No. Reader>3
