<Overall Rating>3.5
<Avg. Price>$174
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d80912-r23227255-Sheraton_Gateway_San_Francisco_Airport_Hotel-San_Francisco_California.html

<Author>lwilliams75
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>timman19
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>travelguest88
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>hydepark
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Jennifer_Ting
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>1
<Business service>1

<Author>CaliforniaTraveler77
<Date>Oct 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>Desparately_seeking
<Date>Oct 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>2
<Business service>3

<Author>nerdtude
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>mn700vforce
<Date>Aug 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Predator345
<Date>Aug 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>mdeboer
<Date>Aug 1, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>fivefivefive
<Date>Jul 30, 2008
<No. Reader>-1
