<Overall Rating>4
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d943738-r22038461-Gran_Bahia_Principe_Premier-Punta_Cana_Dominican_Republic.html

<Author>HMK62
<Date>Nov 20, 2008
<No. Reader>6
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Nicelydone
<Date>Nov 14, 2008
<No. Reader>5
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Del49
<Date>Nov 8, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>BahiaBetrothed
<Date>Oct 15, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>Ush04
<Date>Sep 4, 2008
<No. Reader>8
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>lyall
<Date>Sep 1, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Cleri
<Date>Aug 3, 2008
<No. Reader>7
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>iliriana9
<Date>Aug 1, 2008
<No. Reader>40
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>vickyseestheworld
<Date>Jul 31, 2008
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Italianprincess01
<Date>Jul 30, 2008
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>scorpian31
<Date>Jul 30, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>jennart8
<Date>Jul 22, 2008
<No. Reader>5
