<Overall Rating>3.5
<Avg. Price>$173
<span class="curConversion">
(鈧?26)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d230908-r23155828-Eden_Hotel_Amsterdam-Amsterdam_Noord_Holland.html

<Author>lostalongtheway
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>FamilyAbroadCanada
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Lizzie58Lincolnshire
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>MrMrsDallas
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Fitzcaraldo
<Date>Oct 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Christina014
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>walshst
<Date>Oct 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>itravel82376
<Date>Sep 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>kerrilp
<Date>Sep 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>leannenufc
<Date>Sep 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>timeless211
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

