<Overall Rating>4.5
<Avg. Price>$169
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d254869-r23363049-Amrey_Diagonal-Barcelona_Catalonia.html

<Author>Worldwidetravelertoo
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>italyItalia
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>rachybaby
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Amberish
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>LindsSweet
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>uxb36074
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>IanBTruro_Cornwall
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Reven
<Date>Nov 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>deeBirminghamUk
<Date>Oct 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Subhutel
<Date>Oct 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DarrenHenman
<Date>Oct 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Mcwulla
