<Overall Rating>4
<Avg. Price>$165
<span class="curConversion">
(鈧?20)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d230121-r21166960-Golden_Tulip_Amsterdam_Art-Amsterdam_Noord_Holland.html

<Author>madjt
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>N_McL
<Date>Sep 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>johnsfzr
<Date>Aug 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>jamironad
<Date>Jun 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>tainadelcaribe
<Date>Jun 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Busnsandpleasure
<Date>May 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>fabriceetpaola
<Date>Feb 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Bully1959Canaries
<Date>Jan 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Roymaboy
<Date>Dec 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>HenkEindhoven
<Date>Nov 26, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>5

<Author>wendyharris62
<Date>Oct 26, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>1

