<Overall Rating>3
<Avg. Price>$127
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d217193-r22985681-Ramada_Plaza_Hotel_at_Metro_Center-Phoenix_Arizona.html

<Author>sdsalor
<Date>Dec 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>1014
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sand4c
<Date>Oct 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>kah222
<Date>Aug 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>1

<Author>shroomer3991
<Date>Aug 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>NVAZCA
<Date>Jul 25, 2008
<No. Reader>4
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>lakeflyer
<Date>Jul 16, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>-1
<Location>2
<Cleanliness>2
<Check in / front desk>4
<Service>-1
<Business service>2

<Author>e-14
<Date>May 14, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>jengoat
<Date>Apr 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Cool_Momma
<Date>Mar 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Mpeas
<Date>Mar 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>1

<Author>ehedman
<Date>Feb 11, 2008
<No. Reader>-1
