<Overall Rating>4
<Avg. Price>$151
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228464-r22728326-Alimara_Hotel-Barcelona_Catalonia.html

<Author>CarolPML
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>2

<Author>greengirl999
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>soapybubbles10
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>alady13
<Date>Sep 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>The_telfs
<Date>Aug 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>MoCake
<Date>May 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Al52
<Date>Apr 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>KKinEngland
<Date>Jan 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Pv7721
<Date>Aug 27, 2007
<No. Reader>6
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>anDarko
<Date>Aug 10, 2007
<No. Reader>5
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>KamaLinn
<Date>Jul 24, 2007
<No. Reader>7
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>wickez
<Date>Jun 21, 2007
<No. Reader>9
