<Overall Rating>3.5
<Avg. Price>$306
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d149921-r23396498-Caribe_Hilton_Hotel-San_Juan_Puerto_Rico.html

<Author>westsideweld
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>broadus92
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>codependent
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>SoCalBC
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>orion1782
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>-1
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>2

<Author>cswein
<Date>Jan 1, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ElForch
<Date>Dec 31, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>5
<Service>2
<Business service>2

<Author>HeavenCh
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>3
<Business service>2

<Author>Petunia6
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>workinNplayin
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>2

<Author>jase700
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

