<Overall Rating>4
<Avg. Price>$398
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d614392-r19455823-AB_Skipper_Hotel-Barcelona_Catalonia.html

<Author>JLennonLuton_UK
<Date>Aug 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Eidu
<Date>Aug 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>holidays001
<Date>Jul 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>rlf_vancity
<Date>Jul 10, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Liveformyholidays
<Date>Jun 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Eaden
<Date>Apr 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>TravelingMx
<Date>Apr 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>3

<Author>MH75
<Date>Mar 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>wilson17
<Date>Mar 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Crickett28
<Date>Feb 15, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Okemosian
<Date>Nov 29, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>PJBManchester
<Date>Oct 29, 2007
<No. Reader>3
