<Overall Rating>4
<Avg. Price>$252
<span class="curConversion">
(鈧?84)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d232500-r18205829-Radisson_SAS_Hotel_Amsterdam_Airport-Amsterdam_Noord_Holland.html

<Author>WanderlustMidwest
<Date>Jul 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>1

<Author>EnglebertLondon
<Date>Jul 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>4

<Author>Lisa73
<Date>Jun 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>Nossi
<Date>May 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>HindSamir
<Date>Mar 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>rich0148
<Date>Feb 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Spanish_Matador
<Date>Feb 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>2

<Author>Paulo1179
<Date>Oct 23, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>MadCowHonolulu
<Date>Oct 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>5
<Location>1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mklein818
<Date>Oct 13, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>MichaelMancini
<Date>Sep 19, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

