<Overall Rating>2
<Avg. Price>$105
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100577-r20288999-Travelodge_Seattle_University-Seattle_Washington.html

<Author>ClaireBurton
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>gcanizal
<Date>Aug 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>ConstantVisitor
<Date>Jul 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>2

<Author>restandrelax84
<Date>May 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>2

<Author>tsanah
<Date>Feb 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>35000ft
<Date>Jan 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>fern12345
<Date>Jan 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>ozufan
<Date>Oct 15, 2007
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Dana5002
<Date>Sep 2, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>ningoIllinois
<Date>Aug 22, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Sadeb
<Date>Aug 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>daeg
<Date>Aug 14, 2007
<No. Reader>1
