<Overall Rating>4
<Avg. Price>$269
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81022-r23133434-Harbor_Court_Hotel_a_Kimpton_Hotel-San_Francisco_California.html

<Author>wineguy999
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>CayenneinAlpine
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Karavotsakisma
<Date>Dec 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>sftotx
<Date>Dec 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>rickjt62
<Date>Dec 16, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>ckovalyuk
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>5

<Author>John_Oregon
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>CassianoLuminati
<Date>Nov 5, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>DiegoFlorida
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>AnonymousSac
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Matthewmslc
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>ElleMac
<Date>Aug 25, 2008
<No. Reader>-1
