<Overall Rating>4
<Avg. Price>$219
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d555224-r20918335-Courtyard_by_Marriott_South_Boston-Boston_Massachusetts.html

<Author>Lstenbeck
<Date>Oct 15, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>jassmiley
<Date>Sep 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>novicetraveler2
<Date>Sep 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>roadwarrior30
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>-1
<Check in / front desk>5
<Service>5
<Business service>5

<Author>CapeCodChris
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>grayesun
<Date>Aug 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Raimania
<Date>Aug 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ObsessedwithFrance
<Date>Aug 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>5
<Business service>5

<Author>k8tangel
<Date>Aug 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>jne1119
<Date>Jul 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Bellarina126
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MsLibrarian
<Date>Jul 20, 2008
<No. Reader>1
