<Overall Rating>4
<Avg. Price>$583
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d149395-r23439164-Paradisus_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>SandnSauce
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>gegreeneyes
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>traveller_spain
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>2

<Author>DalinaAb
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>2

<Author>Intro2singing
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>barclaycat
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>ThisLadyLovesRR
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>5

<Author>MikeNEverett_WA
<Date>Jan 3, 2009
<No. Reader>8
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>WunderBoy
<Date>Jan 1, 2009
<No. Reader>5
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>suzyq66
<Date>Jan 1, 2009
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jpowe
<Date>Jan 1, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
