<Overall Rating>2
<Avg. Price>$164
<span class="curConversion">
(鈧?22)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d305273-r23291824-Marnix_Hotel-Amsterdam_Noord_Holland.html

<Author>caillin_deas
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>brianseaman
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>-1
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>bendodds
<Date>Apr 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>ganitou
<Date>Apr 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>4
<Business service>-1

<Author>Littoral
<Date>Apr 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>4

<Author>mmerlin33
<Date>Nov 28, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>2

<Author>worldbackpacker
<Date>Jul 4, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>AMMorais
<Date>Jun 14, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Piittt
<Date>May 19, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Tom29
<Date>Mar 15, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Redcloudy
<Date>Nov 6, 2006
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>2
