<Overall Rating>3.5
<Avg. Price>$169
<span class="curConversion">
(鈧?26)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228610-r19906709-Balmes_Hotel_Barcelona-Barcelona_Catalonia.html

<Author>rollerchick
<Date>Sep 9, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>helbag
<Date>Aug 8, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>MCAller酶d
<Date>Aug 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Family2YoungAdulKids
<Date>Jul 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Annabel53
<Date>Jun 30, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>4

<Author>Wanderlust219
<Date>Jun 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>2

<Author>Phaed0
<Date>Mar 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>4

<Author>geezy
<Date>Feb 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>LolabelleScotland
<Date>Jan 22, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>Zorro98
<Date>Dec 1, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>RiotPelaaja
<Date>Nov 27, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

