<Overall Rating>1.5
<Avg. Price>$153
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d85003-r15583580-Travel_Inn_Civic_Medical_Center-Miami_Florida.html

<Author>daikken
<Date>May 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>gdamaso
<Date>Apr 21, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>spiderman197987
<Date>Mar 21, 2008
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>CountryBoy1955
<Date>Mar 10, 2008
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Quara
<Date>Mar 3, 2008
<No. Reader>5
<No. Helpful>5
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>KChadd1224
<Date>Feb 29, 2008
<No. Reader>5
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>1

<Author>beentheredonethat08
<Date>Feb 17, 2008
<No. Reader>16
<No. Helpful>16
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>NOReservatins
<Date>Feb 15, 2008
<No. Reader>9
<No. Helpful>9
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>BondJames007
<Date>Feb 4, 2008
<No. Reader>13
<No. Helpful>13
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>e2bquadrant
<Date>Jan 22, 2008
<No. Reader>11
<No. Helpful>9
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>vthokie123456
<Date>Jan 8, 2008
<No. Reader>15
<No. Helpful>12
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Chrismatt
<Date>Oct 26, 2007
<No. Reader>10
