<Overall Rating>3
<Avg. Price>$179
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d123039-r20207031-Doubletree_Guest_Suites_Seattle_Southcenter-Seattle_Washington.html

<Author>usarmymom
<Date>Sep 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>BA-traveler
<Date>Jul 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>3

<Author>NVLuv2travel
<Date>May 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Maui_rox
<Date>Apr 16, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>3

<Author>beansVancouver
<Date>Apr 15, 2008
<No. Reader>5
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SONNYSMOM
<Date>Apr 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>fiveinthefamily
<Date>Feb 13, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>IdahoCoug
<Date>Feb 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Traveler77777
<Date>Dec 18, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Traveldanse
<Date>Nov 11, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>bugss
<Date>Oct 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>hadrian333
<Date>Sep 13, 2007
<No. Reader>4
