<Overall Rating>4
<Avg. Price>$222
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d277273-r23086548-Senator_Gran_Via-Madrid.html

<Author>Stelaxguy
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>5

<Author>cosmo_s05
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>luvholsBristol
<Date>Jul 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>auntygail
<Date>Jun 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>korsimangelespages
<Date>Jun 4, 2008
<No. Reader>6
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>1

<Author>wonderwoman1972
<Date>May 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>LibbyLondon
<Date>May 15, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Nightflight
<Date>Apr 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>DublinDamo
<Date>Apr 23, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DiningDemon
<Date>Apr 21, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>jsingh82517
<Date>Apr 18, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>LindaSeattle
<Date>Apr 7, 2008
<No. Reader>2
