<Overall Rating>4
<Avg. Price>$217
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d585414-r22299670-Hyatt_Regency_DFW-Dallas_Texas.html

<Author>GEWTexarkana_TX
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Shine-TX
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>kenyonmartin2003
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>travelon1
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Craazylulu
<Date>Oct 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>2

<Author>yakarobed
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>County-Hunter
<Date>Aug 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>GEOFFS3
<Date>Aug 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>lolanola
<Date>Jul 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>pjscout
<Date>Jul 14, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>1

<Author>heather11_13
<Date>Jul 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Traveler075
<Date>Jul 7, 2008
<No. Reader>-1
