<Overall Rating>3.5
<Avg. Price>$158
<URL>http://www.tripadvisor.com/ShowUserReviews-g32655-d272668-r20042345-Comfort_Inn_Los_Angeles_West_Sunset_Blvd-Los_Angeles_California.html

<Author>Phoenix_AZShredder
<Date>Sep 13, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>4

<Author>drbabbers
<Date>Jun 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>zmiles
<Date>Jun 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>5

<Author>Jon-Mary
<Date>Jun 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>Lit-traveler
<Date>Jun 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>3

<Author>razina
<Date>Apr 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Gilley2001
<Date>Apr 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>mushmush
<Date>Mar 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>NickBeaufortSC
<Date>Mar 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>BillyandNic
<Date>Mar 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>quest88
<Date>Mar 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>minicooperdownunder
<Date>Feb 9, 2008
<No. Reader>-1
