<Overall Rating>3.5
<Avg. Price>$210
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d302175-r22315200-Regal_Kowloon_Hotel-Hong_Kong_Hong_Kong_Region.html

<Author>Kevbee
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Panamanian04
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>4
<Service>4
<Business service>2

<Author>SS_Minnow_travel
<Date>Nov 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Angie43_8
<Date>Oct 30, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Timbo_Jones
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Happy_Jax
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>MCC-Bham
<Date>Sep 3, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>gwyn4940
<Date>Aug 4, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>gillg
<Date>Jun 24, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>5

<Author>Doraemon79
<Date>May 7, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>5

<Author>awwwwyeeea
<Date>May 1, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>2

<Author>Geebee2
<Date>Apr 21, 2008
<No. Reader>3
