<Overall Rating>4
<Avg. Price>$243
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d248931-r23205117-Hotel_River-Florence_Tuscany.html

<Author>anni373
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Aussietraveller81
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>marielco
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>2

<Author>jenum24
<Date>Jun 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>tonyleighton45
<Date>Feb 23, 2008
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mojovirginia
<Date>Oct 18, 2007
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>birdie09
<Date>Sep 25, 2007
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Anonymous46
<Date>Aug 29, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>beyondvoid
<Date>Aug 13, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>-1
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>5

<Author>ben_unt
<Date>Jul 11, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>4

<Author>EKKColorado
<Date>Jun 14, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Suzy2007
<Date>May 21, 2007
<No. Reader>1
