<Overall Rating>2.5
<Avg. Price>$176
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d112162-r23270596-Hotel_San_Carlos-Phoenix_Arizona.html

<Author>Esfelipe
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>1

<Author>thalimar1024
<Date>Nov 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>michael_stunt
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>toflyer
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Champion46
<Date>Oct 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>KerrilynnAZ
<Date>Oct 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Jebelehman
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>CDeanI
<Date>Jul 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>2

<Author>avidreader1964
<Date>Jul 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>cfbluther
<Date>Jun 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>dusty_travelers
<Date>May 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>samitucson
<Date>Apr 14, 2008
