<Overall Rating>3
<Avg. Price>$232
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d1006063-r18815464-Colony_Bay_Resort-Punta_Cana_Dominican_Republic.html

<Author>beachbum010
<Date>Aug 10, 2008
<No. Reader>9
<No. Helpful>7
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>2

<Author>stimula
<Date>Aug 8, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DiseyOakville
<Date>Jul 15, 2008
<No. Reader>8
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>3

<Author>Sofiamechelen
<Date>May 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Armondo4
<Date>May 23, 2008
<No. Reader>5
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>chris_trvl13
<Date>May 22, 2008
<No. Reader>11
<No. Helpful>11
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>2

<Author>einwechterl
<Date>May 19, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>4

<Author>BRADAIMEE
<Date>May 3, 2008
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Buda97
<Date>May 1, 2008
<No. Reader>5
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>3

<Author>LisaMercer
<Date>Apr 26, 2008
<No. Reader>6
<No. Helpful>5
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>3

<Author>jamann
<Date>Apr 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>travelagentEdmonton
<Date>Apr 20, 2008
<No. Reader>6
