<Overall Rating>3.5
<Avg. Price>$275
<span class="curConversion">
(鈧?05)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d195406-r22475518-Grand_Hotel_Cavour-Florence_Tuscany.html

<Author>AliceCristal
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>1

<Author>shal227
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>NHdaytripper
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>1

<Author>Antonsp
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>4

<Author>DonnamarieBoston_MA
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Kmac81
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>cjt9t9
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>3

<Author>Jim76uk
<Date>Aug 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>N0tac0mplainer
<Date>Aug 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>3

<Author>Dave_das
<Date>Aug 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>EMWFALCON
<Date>Aug 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

