<Overall Rating>4
<Avg. Price>$90
<span class="curConversion">
(鈧?6)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d230124-r21392457-NH_Tropen-Amsterdam_Noord_Holland.html

<Author>jirrupin
<Date>Oct 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>AsianTraveler1983
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>oupsss
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mclws3
<Date>Feb 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>jfallesen
<Date>Oct 31, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>1

<Author>Edinburghjimmy
<Date>Oct 2, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>charidot
<Date>Sep 13, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>nandv
<Date>Aug 10, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>lambros_21
<Date>Jul 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Scarlett745
<Date>Jun 19, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Peponaki
<Date>Jun 12, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

