<Overall Rating>4
<Avg. Price>$316
<span class="curConversion">
(鈧?35)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d231502-r23377530-Tryp_Apolo-Barcelona_Catalonia.html

<Author>DeniMu
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>iRiSHbLaGGeR
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Goonerne
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>DanielDP
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>4

<Author>Adz99
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>3

<Author>Germanz_on_tour
<Date>Sep 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>cottea
<Date>Sep 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>gcjambo
<Date>Aug 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Ian_&_Allison
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>PerthPensioner
<Date>Jul 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>dorothiefay
<Date>Jun 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1
