<Overall Rating>3.5
<Avg. Price>$140
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d223218-r23053707-Fairfield_Inn_Seatac_Airport-Seattle_Washington.html

<Author>amidgett
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>maxanddrew
<Date>Sep 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>TRSanDiego
<Date>Sep 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Tartan-Sailor
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>sweetnesspalace
<Date>Aug 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Solochicky
<Date>Aug 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>2
<Business service>-1

<Author>Love2TravelVA
<Date>Jul 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>PHXTrainer
<Date>Jun 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Ariel28
<Date>Mar 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>WSmile5
<Date>Oct 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>disneyfan75
<Date>Sep 16, 2007
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>lhs1
<Date>Aug 25, 2007
<No. Reader>1
