<Overall Rating>4.5
<Avg. Price>$261
<span class="curConversion">
(鈧?90)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d229151-r23210933-Hotel_Estherea-Amsterdam_Noord_Holland.html

<Author>TexanX
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Matchy
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Jenkaufman
<Date>Dec 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>EmmaNigel
<Date>Dec 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>GPSJMB
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Nomiwoo
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>HorsesItch
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>blahSpain
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>GDS309
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>1
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>2

<Author>SWMatlock
<Date>Nov 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>mambo03
<Date>Nov 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>2

