<Overall Rating>4
<Avg. Price>$277
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d292158-r23211300-Grand_Palladium_Punta_Cana_Resort_Spa-Punta_Cana_Dominican_Republic.html

<Author>mandiandhappy
<Date>Jan 2, 2009
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>AddictedtoDR
<Date>Jan 1, 2009
<No. Reader>6
<No. Helpful>5
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>MGSS21
<Date>Dec 29, 2008
<No. Reader>8
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>3

<Author>scooter81
<Date>Dec 22, 2008
<No. Reader>15
<No. Helpful>13
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>r0ving
<Date>Dec 22, 2008
<No. Reader>9
<No. Helpful>9
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Jezandmandy
<Date>Dec 20, 2008
<No. Reader>8
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>5

<Author>Halo11
<Date>Dec 16, 2008
<No. Reader>6
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>2

<Author>Biggyhiggy
<Date>Dec 14, 2008
<No. Reader>5
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>littledonut
<Date>Dec 13, 2008
<No. Reader>5
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>liljoebs
<Date>Dec 11, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>welshnames
<Date>Dec 10, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>La_Mujere
<Date>Dec 9, 2008
<No. Reader>8
