<Overall Rating>3
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d656772-r23295651-The_Ambassador-New_Orleans_Louisiana.html

<Author>stellygirl
<Date>Jan 5, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>glapril
<Date>Dec 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>-1
<Location>3
<Cleanliness>-1
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>Airpower2008
<Date>Aug 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>wendyreed68
<Date>Aug 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>4
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>stay-another-day
<Date>Aug 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TKTRIPSALABAMA
<Date>Jul 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Texlogic
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>jessiepresley
<Date>Jun 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>DRich11
<Date>Apr 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>3

<Author>pollomiel
<Date>Apr 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>4

<Author>EirleenB
<Date>Jan 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sassee143
<Date>Oct 28, 2007
<No. Reader>1
