<Overall Rating>3.5
<Avg. Price>$214
<URL>http://www.tripadvisor.com/ShowUserReviews-g32655-d77917-r22747153-Embassy_Suites_Hotel_LAX_North-Los_Angeles_California.html

<Author>MinnFrequentTraveler
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>glb310
<Date>Sep 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>chufa
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>abraddock
<Date>Aug 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>SpencerLV
<Date>Jul 18, 2008
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Tosham
<Date>Jun 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>kkrs
<Date>Jun 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>5

<Author>M-man11
<Date>May 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>june47
<Date>Apr 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>colinl
<Date>Apr 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Yankdo
<Date>Feb 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>2

<Author>bdeutsch
<Date>Feb 17, 2008
<No. Reader>3
