<Overall Rating>4
<Avg. Price>$400
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d677598-r23292857-La_Concha_Resort_A_Renaissance_Hotel-San_Juan_Puerto_Rico.html

<Author>abbysgrandma
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>JRLTRIP
<Date>Jan 4, 2009
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Steviek49
<Date>Jan 2, 2009
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>RayPays
<Date>Dec 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>4

<Author>texhills
<Date>Dec 30, 2008
<No. Reader>2
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>5
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>5

<Author>chaserboi1
<Date>Dec 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GVF444
<Date>Dec 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jacksmomtravels
<Date>Dec 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>-1
<Location>5
<Cleanliness>1
<Check in / front desk>5
<Service>2
<Business service>2

<Author>Traveler1943
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>5
<Check in / front desk>1
<Service>5
<Business service>1

<Author>PatinNYC
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>AVD29
<Date>Dec 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>maryann617
<Date>Dec 12, 2008
