<Overall Rating>4
<Avg. Price>$333
<span class="curConversion">
(鈧?43)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d230119-r23146014-Sheraton_Amsterdam_Airport_Hotel_and_Conference_Center-Amsterdam_Noord_Holland.html

<Author>cruiseluv28
<Date>Dec 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JustRuss
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>verbavolant
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>bcsrule
<Date>Nov 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>BinDereDoneDat
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>sdsingh
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>vastgotta
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>usaraf
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>AircraftInspector
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Cilantro_and_Lime
<Date>Oct 8, 2008
<No. Reader>2
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SixtyDays
<Date>Sep 23, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

