<Overall Rating>4.5
<Avg. Price>$508
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81450-r23293993-The_Ritz_Carlton-San_Francisco_California.html

<Author>maltesetraveller
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>lwilliams75
<Date>Jan 3, 2009
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>tkimomj
<Date>Jan 3, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>kaygee11
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>musicmind
<Date>Oct 26, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>LittleMiss_Jet_Set08
<Date>Sep 24, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Lexus62
<Date>Sep 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>englishpaulm
<Date>Sep 4, 2008
<No. Reader>7
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Sevilla0787
<Date>Sep 3, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>AnnieKingston_NY
<Date>Sep 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MVLUN
<Date>Aug 27, 2008
<No. Reader>8
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>karigirlfriend
<Date>Aug 21, 2008
