<Overall Rating>4.5
<Avg. Price>" id="hotel_674915">
<div class="title"> <a href="/Hotel_Review-g60763-d674915-Reviews-Desmond_Tutu_Center-New_York_City_New_York.html">Desmond Tutu Center</a>
</div>
<div class="booking">
<div class="photo expHI"><a rel="nofollow" href="/ShowUrl-g60763-d674915-a_aim.Thumbnail-a_area.Thumbnail-fHotels-pExpediaHotelImages-r9425598.html" class="js_popSmall"><img src="http://media.expedia.com/hotels/2000000/1770000/1765400/1765324/1765324_10_s.jpg" alt="Desmond Tutu Center"/></a></div>
<ul class="arrows">
<li><a rel="nofollow" href="/ShowUrl-g60763-d674915-a_area.Text_Map-fHotels-pExpediaHotelMaps-r14386739.html" class="js_popSmall">Map this hotel</a></li>
<li><a rel="nofollow" href="/ShowUrl-g60763-d674915-a_aim.Picture-a_area.Text_Photos-fHotels-r0.html" class="js_popSmall">Hotel photos</a></li>
<li><a rel="nofollow" href="/ShowUrl-g60763-d674915-a_aim.Amenities-a_area.Text_Amenities-fHotels-r0.html" class="js_popSmall">Amenities</a></li>
</ul>
<div class="pricing">
<div class="check">
<span class="js_popTestCR id_674915"><img class="btnPop" src="http://cdn.tripadvisor.com/img2/buttons/checkRates94x18_ylw.gif" alt="Check Rates"/></span>
</div>
</div> </div> <div class="details">
<div class="ratingSystem">
<div class="rating">
<b class="label">TripAdvisor Traveler Rating:

<Author>Scubessa
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>teacup610
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>BookLady6635
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Mazaks
<Date>Oct 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Honesty_Pays
<Date>Oct 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>wentdave
<Date>Sep 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>cpear123
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Happynanna
<Date>Sep 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>5

<Author>bbosman
<Date>Sep 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>klmurphy2005
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>5
