<Overall Rating>4.5
<Avg. Price>$226
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d505238-r23328966-Barcelona_Princess_Hotel-Barcelona_Catalonia.html

<Author>exploremore1
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Hali59
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>p_pChios
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Stacielea
<Date>Dec 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>mariaglyk
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>Bloomnormal
<Date>Nov 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Sorrentina06
<Date>Nov 20, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>lamphs
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>5

<Author>Carolorphil
<Date>Oct 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>BrumTravelgirl
<Date>Oct 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>NPWParis
<Date>Oct 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>janRotoruaNewZealand
<Date>Oct 6, 2008
