<Overall Rating>4
<Avg. Price>$110
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d112293-r23215563-Cow_Hollow_Motor_Inn_and_Suites-San_Francisco_California.html

<Author>dwtn
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Fabricio80
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>LondonJude
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>BDPHD
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>kendraSolihull
<Date>Oct 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>broadwood24
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>saldana75
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>LuLuCotswoldsUK
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>hwtraveller
<Date>Sep 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>moonlight12
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>LovesToTravelCA
<Date>Sep 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>-1
<Business service>1

<Author>travelteach
<Date>Aug 21, 2008
<No. Reader>-1
