<Overall Rating>3.5
<Avg. Price>$212
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d94350-r22258232-Midtown_Hotel-Boston_Massachusetts.html

<Author>globetrotter4989
<Date>Nov 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>cityrunner
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>gingersmum
<Date>Nov 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>EnglandTeenfamily
<Date>Nov 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Teach1947
<Date>Oct 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>WILLYONE
<Date>Oct 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>SENORAWestMidlands
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>shansen1984
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>5
<Service>2
<Business service>3

<Author>janani
<Date>Oct 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>bonaccord
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Bulldogfootball
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Jo_Q_London
<Date>Sep 23, 2008
<No. Reader>-1
