<Overall Rating>3
<Avg. Price>$282
<span class="curConversion">
(鈧?10)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d229063-r22339922-Boscolo_Hotel_Astoria-Florence_Tuscany.html

<Author>Condictio
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>soso56
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>LWL3333
<Date>Sep 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>dilena1
<Date>Aug 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>om_mani_peme_hung
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>da2man
<Date>Jul 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>female_wanderer
<Date>Jul 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>ksig1800
<Date>Jul 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>MikeandBrady32908
<Date>Jun 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Ocean27
<Date>May 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>steo_dub
<Date>May 1, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>2

