<Overall Rating>4.5
<Avg. Price>$203
<span class="curConversion">
(SGD300)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d299199-r23215284-Inter_Continental_Singapore-Singapore.html

<Author>tambalyn
<Date>Jan 3, 2009
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>simonSussex
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jexum
<Date>Dec 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>BEEPfromPARIS
<Date>Dec 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>wwtravelerRochester
<Date>Dec 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>AsiaLou
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>foreda
<Date>Dec 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>RusNewton
<Date>Dec 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>2

<Author>robert270
<Date>Dec 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Dman78
<Date>Nov 29, 2008
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>kimonio
<Date>Nov 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>2

