<Overall Rating>3.5
<Avg. Price>$125
<span class="curConversion">
(鈧?3)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d295624-r15309033-Andrea_Hotel-Florence_Tuscany.html

<Author>-champagne1_
<Date>Apr 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>marcermi
<Date>Dec 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>young91
<Date>Dec 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>R Ramey
<Date>Oct 26, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>tccsw
<Date>Oct 20, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>Raisonable
<Date>Sep 28, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Medides
<Date>Sep 10, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>MrB66
<Date>Aug 16, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>UlysseG
<Date>Aug 1, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>billiverstravels
<Date>Jul 23, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>GosportTeddie
<Date>May 8, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

