<Overall Rating>4
<Avg. Price>$121
<URL>http://www.tripadvisor.com/ShowUserReviews-g1191333-d306838-r23045269-Aston_Bali_Resort_and_Spa-Nusa_Dua_Peninsula_Bali.html

<Author>crystal_bs
<Date>Dec 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>VancouverAfricana
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>dpetrek
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>2

<Author>michaela66
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Mid_Karen
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>EllyandChris
<Date>Nov 8, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>1FourFun
<Date>Nov 2, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>donnybaggieboy
<Date>Oct 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>2
<Service>5
<Business service>4

<Author>davjav
<Date>Oct 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Nyah82
<Date>Oct 7, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>0-smartypants-0
<Date>Sep 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>broxie
<Date>Aug 12, 2008
<No. Reader>1
