<Overall Rating>3.5
<Avg. Price>$57
<URL>http://www.tripadvisor.com/ShowUserReviews-g294212-d739096-r23348681-Zhong_An_Hotel-Beijing.html

<Author>karissa6802
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>ScotlandStirling
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>PDX-PDX-PDX-PDX
<Date>Oct 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Bhaskarbvr
<Date>Oct 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Danimalist
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>helen ramshaw
<Date>Aug 30, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>5

<Author>ritchey
<Date>Jul 25, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Katjaa
<Date>Jul 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Nicco_75
<Date>May 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>FeedBacker_69
<Date>Apr 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>LsBob
<Date>Mar 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>AtlantaMamasgirl
<Date>Feb 19, 2008
