<Overall Rating>4.5
<Avg. Price>$249
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256637-r23241721-Sheraton_on_the_Park-Sydney_New_South_Wales.html

<Author>oz_rocks
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>71gav
<Date>Dec 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>TravelerDB
<Date>Dec 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>RobertoChile
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>sandluc
<Date>Dec 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TravellingThoughts
<Date>Nov 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>GUJUsweetpea
<Date>Nov 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>btna
<Date>Nov 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>sydney_beach_gal
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Bren07
<Date>Oct 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Gownie
<Date>Oct 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>hulahunny
<Date>Oct 9, 2008
<No. Reader>2
