<Overall Rating>3
<Avg. Price>$193
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d217000-r22519013-Days_Hotel_Boston-Boston_Massachusetts.html

<Author>maxpower212
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>emak2323
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>kcbelle6732
<Date>Sep 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Chouin
<Date>Sep 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>rita1962Piacenza
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Teebobs
<Date>Jul 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>4

<Author>Nomadic_Female
<Date>Jun 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>StandingRoom
<Date>Jun 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>lsnhc
<Date>Oct 23, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>MelonsUK
<Date>Oct 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>brian61199
<Date>Oct 8, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>susandavis
<Date>Oct 4, 2007
<No. Reader>1
