<Overall Rating>4
<Avg. Price>$130
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d149864-r23316362-Club_Med_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>Carrboro_Traveler
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>3

<Author>cplonvacation
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>MarkfromtheIsland
<Date>Jan 3, 2009
<No. Reader>6
<No. Helpful>5
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>The_Glicks
<Date>Jan 2, 2009
<No. Reader>6
<No. Helpful>5
<Overall>3
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>5

<Author>wetraveloften
<Date>Jan 2, 2009
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>3

<Author>mdumont
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SparkyCat_13
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>mmmCanada
<Date>Dec 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Maya050
<Date>Dec 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>DRF
<Date>Nov 25, 2008
<No. Reader>10
<No. Helpful>10
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>loopiecat
<Date>Nov 9, 2008
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>nycbeerfan
<Date>Sep 23, 2008
