<Overall Rating>4
<Avg. Price>$264
<span class="curConversion">
(鈧?97)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228527-r21983989-Catalonia_Albinoni-Barcelona_Catalonia.html

<Author>SomersetKatie
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Teithwyr
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>coolcatAlgarve
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>shazarr
<Date>Jul 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>couture-queen
<Date>Jun 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>SingaporeLarry
<Date>Jun 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>3
<Business service>3

<Author>Poor_grad_student
<Date>Jun 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>twyly
<Date>Nov 17, 2007
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>davidmitch
<Date>Oct 23, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sarakk
<Date>Oct 7, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>521nosam
<Date>Sep 29, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

