<Overall Rating>4
<Avg. Price>$312
<span class="curConversion">
(鈧?32)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d200257-r23217658-Sofitel_Berlin_Gendarmenmarkt-Berlin.html

<Author>sp_hols
<Date>Jan 3, 2009
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>JaspersTravels
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>hi3655
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>holly_gl
<Date>Sep 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>Malino
<Date>Jun 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>nico_ch
<Date>May 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>1

<Author>jtlancsuk
<Date>Jan 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>trixibelle7
<Date>Dec 4, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>dublintraveller100
<Date>Oct 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>Bob86
<Date>Sep 2, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>enofile1
<Date>Jul 31, 2007
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

