<Overall Rating>4
<Avg. Price>$304
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d259337-r23169370-Grand_Palladium_Bavaro_Resort_Spa-Punta_Cana_Dominican_Republic.html

<Author>momluvstorun
<Date>Jan 1, 2009
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>lkat75
<Date>Dec 19, 2008
<No. Reader>11
<No. Helpful>4
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>BeenThereAlready
<Date>Dec 15, 2008
<No. Reader>7
<No. Helpful>5
<Overall>4
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>funinthesun566
<Date>Dec 3, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>sdm_8
<Date>Nov 27, 2008
<No. Reader>11
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>DuosLeos
<Date>Nov 25, 2008
<No. Reader>20
<No. Helpful>20
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Rooney1987
<Date>Nov 24, 2008
<No. Reader>5
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Truska
<Date>Nov 23, 2008
<No. Reader>9
<No. Helpful>9
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>VanessaCentroAmerica
<Date>Nov 19, 2008
<No. Reader>7
<No. Helpful>4
<Overall>3
<Value>4
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>dag758
<Date>Nov 19, 2008
<No. Reader>12
<No. Helpful>10
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

<Author>AvaElizabeth
<Date>Nov 17, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>4

<Author>howesyou
<Date>Nov 17, 2008
<No. Reader>3
