<Overall Rating>4.5
<Avg. Price>$353
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d148043-r23437536-El_Convento_Hotel-San_Juan_Puerto_Rico.html

<Author>oxfordmike
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>takojin
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>5

<Author>AlissaPaul
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>frankie868
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>udalum
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>Maybeti
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ctaylo25
<Date>Dec 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>dinnerparty2010
<Date>Dec 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>workin'guy
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>wolfatlga
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>VAMike
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

