<Overall Rating>4.5
<Avg. Price>$249
<span class="curConversion">
(AUD353)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256649-r23301039-Star_City-Sydney_New_South_Wales.html

<Author>perfectlyperth
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>4

<Author>wsantoso
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>baalamb
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Annie137
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Rambutaan
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>emo119
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>MustangMandy
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>vapourider
<Date>Aug 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TheEloquentOne
<Date>Aug 3, 2008
<No. Reader>3
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Ozzietraveller08
<Date>Jul 20, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>MIZSUPREME
<Date>Jun 8, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4
