<Overall Rating>4.5
<Avg. Price>$214
<URL>http://www.tripadvisor.com/ShowUserReviews-g155019-d647813-r23232607-Residence_Inn_Toronto_Downtown_Entertainment_District-Toronto_Ontario.html

<Author>rootbeer3283
<Date>Jan 3, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JulesKW
<Date>Dec 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>3

<Author>Babyjan
<Date>Dec 2, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Rabbit74
<Date>Nov 27, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Faience44
<Date>Nov 18, 2008
<No. Reader>4
<No. Helpful>3
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>weezee42
<Date>Oct 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>NY11373
<Date>Oct 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Jrevs
<Date>Oct 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>StephanieinOntario
<Date>Sep 29, 2008
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Fay022
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>rorokimtor
<Date>Sep 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>puilam
<Date>Sep 23, 2008
<No. Reader>1
