<Overall Rating>3.5
<Avg. Price>$246
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d305812-r22822474-Kimberley_Hotel-Hong_Kong_Hong_Kong_Region.html

<Author>Michnoquet
<Date>Dec 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Roseanne2
<Date>Dec 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>xotx00
<Date>Oct 15, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Em85Sydney
<Date>Oct 10, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Zeelove
<Date>Sep 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Claire099
<Date>Sep 1, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>aussietraveller39
<Date>Jul 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>DebiSouthAfrica
<Date>Jun 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Travelscan
<Date>Apr 23, 2008
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>poppyfields1
<Date>Apr 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>brookea
<Date>Mar 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Stevensons
<Date>Mar 18, 2008
<No. Reader>1
