<Overall Rating>3.5
<Avg. Price>$122
<URL>http://www.tripadvisor.com/ShowUserReviews-g297697-d299592-r23385758-Mercure_Kuta_Bali-Kuta_Bali.html

<Author>SR32
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>peyter
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>VancouverAfricana
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>moomooland
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>rcmichels
<Date>Nov 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>NYCGlobal
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>chie88
<Date>Oct 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>BrisbaneVincent
<Date>Oct 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>3

<Author>Nick75Perth
<Date>Aug 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>28th_illusion
<Date>Jun 19, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>2

<Author>lean26
<Date>Jun 10, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Mr-Big-Cat
<Date>May 20, 2008
