<Overall Rating>3.5
<Avg. Price>$155
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d284442-r23235819-Makaha_Resort_Golf_Club-Honolulu_Oahu_Hawaii.html

<Author>nedpaniagua
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>CharlesofPerth
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>eaglefreek4
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>blonduh
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>Allanmelbourne
<Date>Oct 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>2

<Author>AlbertaCanadian2
<Date>Aug 27, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>dispatcher80
<Date>Aug 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>qwazrn
<Date>Aug 3, 2008
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>1

<Author>JaneFlannigan
<Date>Jul 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>1

<Author>isis715
<Date>Jun 24, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>whytewold
<Date>Jun 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>mbscloss
<Date>May 22, 2008
<No. Reader>1
