<Overall Rating>4.5
<Avg. Price>$446
<span class="curConversion">
(拢292)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g186338-d188937-r23284829-Covent_Garden_Hotel-London_England.html

<Author>tartegnin
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Dingd0ngdaddy
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>alippa
<Date>Dec 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Banjax
<Date>Nov 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>BCJ_8
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>sav21
<Date>Oct 15, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>calster
<Date>Aug 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jktNc
<Date>Aug 18, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>tuktuktravel
<Date>Jul 6, 2008
<No. Reader>5
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Maudey
<Date>Jul 6, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>songsook
<Date>Jun 7, 2008
<No. Reader>4
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5
