<Overall Rating>4.5
<Avg. Price>$408
<URL>http://www.tripadvisor.com/ShowUserReviews-g297701-d518441-r23338361-Chedi_Club_at_Tanah_Gajah-Ubud_Bali.html

<Author>SingaporeCliff
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>H2E
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Pkwong
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Malino
<Date>Oct 29, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>BarnseyLondon
<Date>Oct 28, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JonLock
<Date>Oct 22, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Munkeyfeet
<Date>Oct 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Charleyquant
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>WanderlustFL58
<Date>Sep 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>kuos
<Date>Sep 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>2
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>FezFu
<Date>Sep 5, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>caraghm
<Date>Sep 4, 2008
