<Overall Rating>3.5
<Avg. Price>$271
<span class="curConversion">
(AUD384)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d255425-r23092870-Vibe_Hotel_Goulburn_Street-Sydney_New_South_Wales.html

<Author>fourdoor
<Date>Dec 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>2

<Author>jayjayy
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Vodi73
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>ruthy15
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>luxurydiva
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Mikon
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>captainpaula
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>diamond6Phoenix_AZ_
<Date>Oct 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>beantherePerth
<Date>Oct 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Southern_Rebellion
<Date>Aug 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>netballhotshot
<Date>Aug 4, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

