<Overall Rating>3.5
<Avg. Price>$265
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d150496-r23076481-Sheraton_Old_San_Juan_Hotel_Casino-San_Juan_Puerto_Rico.html

<Author>dottie dog
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Maxx144
<Date>Dec 23, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>2

<Author>AVD29
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>6558
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>newtrackduq
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>campriley
<Date>Nov 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>iloveitloud71m
<Date>Nov 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mollyanne
<Date>Nov 14, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>TSTBlondie
<Date>Nov 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>PowerfulV6
<Date>Oct 23, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>SouthernGirl82
<Date>Oct 5, 2008
<No. Reader>4
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>3

<Author>GiveMeSunNorCal
<Date>Oct 4, 2008
<No. Reader>1
