<Overall Rating>2.5
<Avg. Price>$152
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d119637-r19753559-Nob_Hill_Hotel-San_Francisco_California.html

<Author>Hampton555
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>BeadsOfLight
<Date>Aug 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>3

<Author>hprocket13
<Date>Jan 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>LADYBUG1976
<Date>Nov 16, 2007
<No. Reader>4
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>mattieog
<Date>Oct 28, 2007
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>candidreview
<Date>Oct 1, 2007
<No. Reader>6
<No. Helpful>4
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>saphireLA
<Date>Sep 18, 2007
<No. Reader>7
<No. Helpful>5
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>upupandawayPerth
<Date>Aug 13, 2007
<No. Reader>7
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>MsUK
<Date>Jul 27, 2007
<No. Reader>3
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Abracadabraman
<Date>Jul 23, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>mckey
<Date>Jun 26, 2007
<No. Reader>6
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>travelinmanNewYork
<Date>Jun 11, 2007
<No. Reader>6
