<Overall Rating>4.5
<Avg. Price>$220
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d455460-r22881361-The_Luxe_Manor_Hotel-Hong_Kong_Hong_Kong_Region.html

<Author>CamWh
<Date>Dec 21, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PetekAtes
<Date>Dec 14, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>MBW-Sydney
<Date>Nov 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>JoSpy
<Date>Oct 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>werena_song
<Date>Oct 9, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>DLPA
<Date>Oct 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>cavignan
<Date>Oct 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>LET_Aus
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Vanian
<Date>Sep 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>3

<Author>candishhh
<Date>Sep 19, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>1
<Service>3
<Business service>2

<Author>LosHombresFlacos
<Date>Aug 30, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>jltdf
<Date>Aug 26, 2008
<No. Reader>3
