<Overall Rating>4
<Avg. Price>$67
<URL>http://www.tripadvisor.com/ShowUserReviews-g147326-d542696-r23141289-Casa_Alta_Vista-Isla_de_Vieques_Puerto_Rico.html

<Author>Eiger20
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>WMW63
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>kylie_adie
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>CableTec
<Date>Oct 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>scookster2002
<Date>Oct 17, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>S_Bettac
<Date>Jul 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>-1
<Location>4
<Cleanliness>-1
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>dianaprince4
<Date>Jun 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>juzzme
<Date>Jun 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Escopeton
<Date>Jun 2, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Landoryan
<Date>May 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DeucesOfTheGreatNW
<Date>Mar 29, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>jsbby
<Date>Mar 28, 2008
<No. Reader>3
