<Overall Rating>4
<Avg. Price>$173
<span class="curConversion">
(鈧?26)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d232459-r22330645-Hotel_Piet_Hein-Amsterdam_Noord_Holland.html

<Author>roobieroo
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Broadway_Gal
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>FifiNotts
<Date>Nov 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>missmetroAtlanta_ga
<Date>Nov 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>nickisee
<Date>Oct 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>3

<Author>natakola
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>3

<Author>oceangirl2008
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Boogie77
<Date>Aug 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>TeachinCa
<Date>Aug 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Arbet
<Date>Aug 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>confunkey
<Date>Aug 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

