<Overall Rating>3
<Avg. Price>$244
<URL>http://www.tripadvisor.com/ShowUserReviews-g644389-d663083-r23406133-The_Beach_House_Hotel-Carolina_Puerto_Rico.html

<Author>psudoo
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>cruzinjc
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>gsrgrl023
<Date>Oct 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>brooklyn238
<Date>Jul 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>2

<Author>madmen
<Date>Jun 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>christofides
<Date>Jun 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sandlubbers
<Date>Apr 14, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>waterguy792000
<Date>Apr 5, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>4

<Author>AisleSeatPlease
<Date>Apr 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>jefftego
<Date>Mar 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>1nOnly-T
<Date>Mar 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Ballon811
<Date>Mar 25, 2008
