<Overall Rating>2.5
<Avg. Price>$270
<span class="curConversion">
(鈧?01)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d230717-r21788482-Fenice_Palace_Hotel-Florence_Tuscany.html

<Author>MaltaCasper
<Date>Nov 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Cher_77
<Date>Oct 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Rickebob
<Date>Jun 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>leahgreen
<Date>Jun 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>deepc55
<Date>Jun 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>1

<Author>pogson
<Date>Mar 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MrGrumpyScotland
<Date>Mar 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>anlaby1976
<Date>Oct 9, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Cork9509
<Date>Aug 13, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>5
<Cleanliness>-1
<Check in / front desk>4
<Service>-1
<Business service>2

<Author>mkj22
<Date>Jul 27, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>2

<Author>GlobalOttawa
<Date>Jul 7, 2007
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

