<Overall Rating>3.5
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d268249-r23139734-IFA_Bavaro_Village-Punta_Cana_Dominican_Republic.html

<Author>coco_007Ontario
<Date>Dec 31, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>3

<Author>sunsand08
<Date>Dec 30, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>discerning54
<Date>Nov 2, 2008
<No. Reader>6
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Joey86
<Date>Oct 2, 2008
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Cibils
<Date>Sep 24, 2008
<No. Reader>4
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Millarja
<Date>Aug 26, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Sunshine3Ohio
<Date>Aug 12, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>jmp52489
<Date>Aug 6, 2008
<No. Reader>13
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Sassyblonde66
<Date>Jul 21, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>reg183
<Date>Jun 23, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>1
<Location>2
<Cleanliness>4
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>redsoxfan204
<Date>Jun 3, 2008
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Gaspe23
<Date>May 28, 2008
<No. Reader>7
