<Overall Rating>4
<Avg. Price>$108
<span class="curConversion">
(鈧?9)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d194317-r23223109-NH_Amsterdam_City_Centre-Amsterdam_Noord_Holland.html

<Author>Supercal
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>welshkid
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>EllieChester
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>John_Lewis
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>daribabe
<Date>Nov 11, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>1

<Author>EmJay_1956
<Date>Nov 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>ri_ra_2004
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>pastaS
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>SwaggerLikeUs
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>JanosB
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>TimfromLondon
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

