<Overall Rating>4
<Avg. Price>$175
<span class="curConversion">
(JPY15,792)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066457-d325634-r21446311-Shinjuku_New_City_Hotel-Shinjuku_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>NickDAustralia
<Date>Nov 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>2

<Author>smagey
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>levingetskitty
<Date>Sep 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>ampiBud
<Date>Jun 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>iTwins
<Date>Apr 27, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>TavelLite
<Date>Apr 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Jeanie215
<Date>Nov 29, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>esnam
<Date>Oct 24, 2007
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ali1ali
<Date>Oct 20, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>elbeeperth
<Date>Oct 17, 2007
<No. Reader>8
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

<Author>travelforsnow
<Date>Oct 4, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

