<Overall Rating>3.5
<Avg. Price>$98
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d305928-r22021208-Silvermine_Beach_Hotel-Hong_Kong_Hong_Kong_Region.html

<Author>NataschaWael
<Date>Nov 20, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>cazz38
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Timster1973
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kingsimy
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>Spinders
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Chubanopolus
<Date>Oct 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>sssmarj
<Date>Sep 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>-1
<Service>3
<Business service>2

<Author>mikeys4u
<Date>Aug 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>1

<Author>kateinohio
<Date>Aug 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>GaudiNZ
<Date>Jul 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>paullegate
<Date>May 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>wagfre
<Date>Apr 15, 2008
<No. Reader>1
