<Overall Rating>4
<Avg. Price>$263
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d275098-r20030074-Catalonia_Berna_Hotel-Barcelona_Catalonia.html

<Author>JC746
<Date>Sep 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>melodie06
<Date>May 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Tsaraiva
<Date>Sep 10, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>2

<Author>ShawnLA_7
<Date>Aug 19, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>bradboj
<Date>Mar 31, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>UK_Traveller3000
<Date>Mar 9, 2007
<No. Reader>5
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Truand
<Date>Mar 5, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>DublinGoldwing
<Date>Feb 21, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>kore12
<Date>Feb 6, 2007
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>JD134
<Date>Jan 15, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>3

<Author>peak73
<Date>Nov 26, 2006
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jul 10, 2006
<No. Reader>1
