<Overall Rating>3.5
<Avg. Price>$158
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d217704-r22619082-La_Quinta_Inn_Miami_Airport_East-Miami_Florida.html

<Author>RalphNewJersey
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>3

<Author>sfuhere
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>midazolam
<Date>Dec 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>becky3128
<Date>Nov 19, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>lucyaf
<Date>Nov 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>Fahrrader
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Lucas_Bremmers
<Date>Oct 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Love2Travel1974
<Date>Sep 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>want2c
<Date>Jun 30, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>LynnThomas
<Date>May 28, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>lanche21
<Date>May 20, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>2

<Author>BearsFan917
<Date>May 18, 2008
<No. Reader>2
