<Overall Rating>2.5
<Avg. Price>$108
<URL>http://www.tripadvisor.com/ShowUserReviews-g644389-d486788-r23270488-Coral_by_the_Sea_Hotel-Carolina_Puerto_Rico.html

<Author>Gus_Grizwald
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>4

<Author>saltie1721
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ProudAmerican2007
<Date>Jan 1, 2009
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Cincinnati513
<Date>Dec 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>evk25
<Date>Oct 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>QueenBelle
<Date>Oct 4, 2008
<No. Reader>3
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MsVee56
<Date>Sep 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>kevinkmt
<Date>Aug 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>3
<Business service>1

<Author>TracElement
<Date>Jul 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>fozzyoz
<Date>Jun 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>2

<Author>MAmiry
<Date>Jun 4, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>3
<Business service>3

<Author>L0v2travel
<Date>Jun 3, 2008
<No. Reader>1
