<Overall Rating>2
<Avg. Price>$131
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81483-r22681889-San_Francisco_Central_Travelodge-San_Francisco_California.html

<Author>Heiditaylor
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>3

<Author>mattrob30
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>waynelet
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>2

<Author>kiwidebs
<Date>Oct 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>WildBuh
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>2

<Author>binquasi
<Date>Oct 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>tara-on-the-move
<Date>Oct 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>delgadoe
<Date>Sep 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>peer2008
<Date>Aug 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>-1
<Business service>2

<Author>tlaps
<Date>Aug 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>professionalwoman
<Date>Aug 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>MFJB
<Date>Jul 31, 2008
<No. Reader>1
