<Overall Rating>4.5
<Avg. Price>$204
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d234910-r22158063-Brandenburger_Hof-Berlin.html

<Author>THEAPPRENTICELONDON
<Date>Nov 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>melachocolat
<Date>Nov 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>mcristo
<Date>Sep 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>SeriousJuice
<Date>Mar 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>Traveleasy
<Date>Mar 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Scanvest
<Date>Nov 23, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>darwindc
<Date>Sep 11, 2007
<No. Reader>4
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>FlashSydney
<Date>Jul 28, 2007
<No. Reader>13
<No. Helpful>10
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>realwit1965
<Date>May 27, 2007
<No. Reader>13
<No. Helpful>8
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>jdf3361
<Date>May 27, 2007
<No. Reader>9
<No. Helpful>5
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>m320au
<Date>Feb 24, 2007
<No. Reader>11
<No. Helpful>9
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Ralff
<Date>Jan 1, 2007
<No. Reader>8
