<Overall Rating>3.5
<Avg. Price>$126
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d87018-r22879182-Holiday_Inn_Waikiki-Honolulu_Oahu_Hawaii.html

<Author>westcoastdriver
<Date>Dec 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>cvband6
<Date>Aug 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>splooterjr
<Date>Mar 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rodntrace
<Date>Mar 13, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>tm_smile
<Date>Mar 13, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>debbiejo
<Date>Feb 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>inmauinow
<Date>Oct 18, 2007
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>trvlerjenn
<Date>Sep 14, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Sloshgator
<Date>Jun 22, 2007
<No. Reader>7
<No. Helpful>7
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>lycook
<Date>Jun 3, 2007
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>razorrrrrback
<Date>May 15, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>epsalon
<Date>May 15, 2007
<No. Reader>-1
