<Overall Rating>4.5
<Avg. Price>$639

<Author>samantha_n16
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>colognato
<Date>Dec 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>PrivateOne
<Date>Dec 30, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kpcod
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Jonathan_54
<Date>Dec 12, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>downtowners
<Date>Dec 7, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>djmus
<Date>Nov 21, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Markqwertyuiop
<Date>Nov 20, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>rehokies
<Date>Nov 16, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>alivingspirit
<Date>Nov 8, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DutchessNetherlands
<Date>Nov 3, 2008
<No. Reader>3
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Mel4Rich
<Date>Nov 2, 2008
<No. Reader>2
