<Overall Rating>4.5
<Avg. Price>$214
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d777807-r23122198-Courtyard_Hong_Kong-Hong_Kong_Hong_Kong_Region.html

<Author>WeekendHussler
<Date>Dec 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>alsolution
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>rogersnet
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>57j
<Date>Dec 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>artchang
<Date>Dec 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>MichWorldTraveler
<Date>Nov 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>3
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Mikke123
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ChixRule
<Date>Nov 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>backpackluxury
<Date>Oct 28, 2008
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Permian05
<Date>Oct 17, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TCFC424
<Date>Oct 5, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>rose_ling
<Date>Sep 25, 2008
<No. Reader>3
