<Overall Rating>4
<Avg. Price>$150
<span class="curConversion">
(CAD178)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g155019-d582667-r22733849-Gladstone_Hotel-Toronto_Ontario.html

<Author>KikiTee
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Peonygirl
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>BeckyWills
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>MarthaBoston
<Date>Oct 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Emma*002
<Date>Oct 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>ZellBarb
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>frankinto
<Date>Aug 10, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jibbley
<Date>Jul 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>RamblingWoman
<Date>Jul 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>speedgirl
<Date>May 24, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>gcameron
<Date>Feb 9, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

