<Overall Rating>4.5
<Avg. Price>$233
<URL>http://www.tripadvisor.com/ShowUserReviews-g155019-d268507-r22641070-Hotel_Le_Germain_Toronto-Toronto_Ontario.html

<Author>rorokimtor
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>2

<Author>sungeek
<Date>Nov 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Wheezfixr
<Date>Oct 31, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jpmf
<Date>Sep 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jsloan
<Date>Jul 27, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>5

<Author>designfanatic
<Date>Jul 27, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>bacaboo
<Date>Jul 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>NYCNY1
<Date>Jul 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Hen-nyTN
<Date>Jun 11, 2008
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>2

<Author>fluffy_dazzler
<Date>Jun 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>2
<Business service>-1

<Author>cubalibre3
<Date>May 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>gd78
<Date>Apr 27, 2008
<No. Reader>1
