<Overall Rating>4
<Avg. Price>$475
<URL>http://www.tripadvisor.com/ShowUserReviews-g612474-d249488-r22270839-Las_Casitas_Village_Golden_Door_Spa-Fajardo_Puerto_Rico.html

<Author>rabbit1006
<Date>Nov 28, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>alusa
<Date>Jul 28, 2008
<No. Reader>7
<No. Helpful>6
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ShazzG
<Date>Jul 27, 2008
<No. Reader>6
<No. Helpful>6
<Overall>1
<Value>1
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>pthomp2268
<Date>Jul 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>branditoogood
<Date>Jul 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ann2468
<Date>Jun 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>rerearuba
<Date>May 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>JoyAtlanta
<Date>May 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>RedCarnationReady
<Date>May 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>5

<Author>kmacdLondon
<Date>Apr 19, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Hodiecat
<Date>Apr 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>flaca6147
<Date>Apr 1, 2008
<No. Reader>-1
