<Overall Rating>4
<Avg. Price>$345
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d190616-r23400465-Hotel_Majestic_Barcelona-Barcelona_Catalonia.html

<Author>MrsCLondonUK
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>zakshah
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>blessedtwice
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Petercr78
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>dubai976
<Date>Oct 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>lisamanners
<Date>Oct 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Iulia_Ro
<Date>Oct 6, 2008
<No. Reader>6
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>CzechTourist
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>JackRussellLondon
<Date>Sep 21, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TaylorPeat
<Date>Aug 11, 2008
<No. Reader>7
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>xoTR
<Date>Jul 29, 2008
<No. Reader>4
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>1
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>1

<Author>proudmumMiltonKeynes
<Date>Jul 28, 2008
