<Overall Rating>3.5
<Avg. Price>$140
<span class="curConversion">
(鈧?04)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d543207-r22620892-Giada_Hotel-Florence_Tuscany.html

<Author>evalinka
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ScotlandCarly
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>locutus243
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Kimokini
<Date>Oct 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>5
<Service>4
<Business service>3

<Author>ColoradoCtek
<Date>Jun 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>5

<Author>kmcdonough
<Date>Jun 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>lemoncino
<Date>May 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>carmenpina
<Date>May 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>dandanx
<Date>Apr 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>fitzybob
<Date>Apr 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>ABHIRAI
<Date>Jan 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

