<Overall Rating>4
<Avg. Price>$226
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d151832-r23078037-Acacia_Seaside_Inn-San_Juan_Puerto_Rico.html

<Author>RayPays
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>njoimi
<Date>Dec 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>euronext
<Date>Nov 26, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>annamariect
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>scubadudes
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>majoliemoi
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>pincksm
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>roller69
<Date>Aug 14, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>spinkid
<Date>Jul 21, 2008
<No. Reader>2
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>metntex
<Date>Jul 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>2

<Author>mdsmith656
<Date>Jun 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Rohlin
<Date>Jun 19, 2008
<No. Reader>2
