<Overall Rating>3
<Avg. Price>$218
<span class="curConversion">
(鈧?62)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d237586-r22406827-Hotel_Apple_Inn-Amsterdam_Noord_Holland.html

<Author>bb4040
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Aussietriptraveller
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>WendyLi
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>panda762
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>2
<Business service>1

<Author>elaine_england
<Date>Aug 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>j13England
<Date>Jul 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>LondonGayle
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>zoony
<Date>Apr 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Revelena
<Date>Mar 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>1

<Author>n0rwegianw00d
<Date>Mar 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>CXLXAXIXRXE
<Date>Mar 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

