<Overall Rating>3.5
<Avg. Price>$166
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d239406-r20500661-Hotel_Cimabue-Florence_Tuscany.html

<Author>ChuckieEastKilbride
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Swedish_Traveller
<Date>Sep 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>1

<Author>Bontheroad
<Date>Dec 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Joelmf
<Date>Dec 19, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>bomax
<Date>Oct 3, 2007
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>elrond2
<Date>Aug 17, 2007
<No. Reader>3
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Sully71
<Date>Aug 8, 2007
<No. Reader>3
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>-1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>IAmLeavingNow
<Date>Jul 20, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>PerthTraveller7
<Date>Jul 4, 2007
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>NCSummertime
<Date>May 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>JubileeNYC
<Date>May 4, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>C.Cambridge
<Date>Mar 19, 2007
<No. Reader>-1
