<Overall Rating>2.5
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d239458-r20629782-Hotel_Keizersgracht-Amsterdam_Noord_Holland.html

<Author>ParrotSue
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Drin
<Date>Sep 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>kontf
<Date>Apr 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>millio
<Date>Sep 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ACADE
<Date>Sep 25, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>1

<Author>poepinna
<Date>Sep 5, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SouthWalesMeredith
<Date>Aug 17, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>VannHarl
<Date>Jul 8, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>pete38
<Date>Jun 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>pgtaddress
<Date>May 15, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>ukstudent
<Date>May 13, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>JackQuest
<Date>Apr 10, 2007
<No. Reader>2
