<Overall Rating>4
<Avg. Price>$252
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d301581-r23041072-Fairmont_Singapore-Singapore.html

<Author>AmKayD
<Date>Dec 27, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>MouMou
<Date>Dec 12, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>RichD1975
<Date>Dec 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>cityriver
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>allanhFife
<Date>Dec 9, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>alanyeo76
<Date>Dec 8, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>brlau88
<Date>Dec 6, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>ritafant
<Date>Nov 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>hzxaa
<Date>Nov 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>albertst
<Date>Nov 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>RampantScot
<Date>Oct 30, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>1

<Author>onBusiness015
<Date>Oct 25, 2008
<No. Reader>1
