<Overall Rating>3.5
<Avg. Price>$373
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d595373-r23303607-The_Westin_Boston_Waterfront-Boston_Massachusetts.html

<Author>flames12
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>2

<Author>WhollyHeretic
<Date>Dec 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

<Author>nevertravels
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>MissFribourg1978
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Asaptraveler
<Date>Nov 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>BermudaBum
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>gjv001
<Date>Nov 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>PlainsWoman
<Date>Nov 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>4
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>FarolLisboa
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>TravelJudge
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>bostowyo
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>kliz15
<Date>Oct 21, 2008
