<Overall Rating>4
<Avg. Price>$146
<span class="curConversion">
(鈧?09)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d199365-r22758798-Upstalsboom_Hotel_Friedrichshain-Berlin.html

<Author>Marploug
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>IvanDobsky
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Jabei
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>CFOAT
<Date>Aug 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>DSandPM
<Date>Jun 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>MsScott4
<Date>Mar 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>brainless69
<Date>Nov 13, 2007
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Linzi76
<Date>Jun 24, 2007
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>trambo
<Date>Jun 18, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>martinnyc1
<Date>May 30, 2007
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Jim-B0b
<Date>Mar 19, 2007
<No. Reader>9
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

