<Overall Rating>4
<Avg. Price>$250
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d553884-r23208058-Marriott_Convention_Center-New_Orleans_Louisiana.html

<Author>NewToChicago
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>jwharris
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mcclure2
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>schulzwh
<Date>Jul 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TeamJK
<Date>May 26, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>5

<Author>Namlit
<Date>Jan 7, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>kristin_1902
<Date>Jan 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>3

<Author>earing
<Date>Oct 19, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>imaweeklytraveller
<Date>Oct 16, 2007
<No. Reader>7
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>-1
<Location>4
<Cleanliness>-1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>d467
<Date>Oct 7, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Camalot50
<Date>Oct 2, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>NCMagnolia
<Date>Jul 23, 2007
<No. Reader>-1
