<Overall Rating>4.5
<Avg. Price>$351
<URL>http://www.tripadvisor.com/ShowUserReviews-g297696-d299128-r23010940-InterContinental_Resort_Bali-Jimbaran_Nusa_Dua_Peninsula_Bali.html

<Author>JamesVki
<Date>Dec 26, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>foreda
<Date>Dec 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Bhamtraveller_7
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>BassoBoy
<Date>Nov 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>travelalot2
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>sleeplessrose
<Date>Nov 16, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Nad猫ge
<Date>Nov 14, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Pkwong
<Date>Nov 8, 2008
<No. Reader>4
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>MelbourneHussey
<Date>Nov 1, 2008
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Khalilm
<Date>Oct 31, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>3

<Author>LiQ-American
<Date>Oct 26, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>RoamingPlanetSeattle
<Date>Oct 11, 2008
<No. Reader>4
