<Overall Rating>4
<Avg. Price>$333
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d313884-r23431915-Punta_Cana_Princess_All_Suites_and_Spa_Resort-Punta_Cana_Dominican_Republic.html

<Author>Kazmantravels
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>rosanne1
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>5
<Business service>4

<Author>travelover52
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>SaskatchewanGypsy
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>CdnGal836
<Date>Jan 1, 2009
<No. Reader>15
<No. Helpful>14
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>canontnia
<Date>Dec 27, 2008
<No. Reader>17
<No. Helpful>17
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TCBaltimore
<Date>Dec 22, 2008
<No. Reader>10
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Joanna444
<Date>Dec 20, 2008
<No. Reader>13
<No. Helpful>12
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>bigdog02645
<Date>Dec 18, 2008
<No. Reader>9
<No. Helpful>5
<Overall>2
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Judy090
<Date>Dec 6, 2008
<No. Reader>8
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ggstar
<Date>Dec 6, 2008
<No. Reader>13
<No. Helpful>5
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>1
<Business service>-1
