<Overall Rating>4
<Avg. Price>$298
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d478252-r23331443-Gran_Bahia_Principe_Bavaro-Punta_Cana_Dominican_Republic.html

<Author>suricklouruss89
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>14
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Sofiya123
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Needa64
<Date>Jan 4, 2009
<No. Reader>10
<No. Helpful>10
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>aljac
<Date>Jan 3, 2009
<No. Reader>7
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>OceanLive
<Date>Jan 1, 2009
<No. Reader>26
<No. Helpful>0
<Overall>1
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>fromquebec
<Date>Jan 1, 2009
<No. Reader>15
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ryguy2008
<Date>Dec 31, 2008
<No. Reader>22
<No. Helpful>22
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>LUZULU
<Date>Dec 29, 2008
<No. Reader>12
<No. Helpful>3
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>danielle_s19
<Date>Dec 29, 2008
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>dfahmy
<Date>Dec 27, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>4

<Author>CSVT
<Date>Dec 27, 2008
<No. Reader>11
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Denico
