<Overall Rating>4.5
<Avg. Price>$151
<URL>http://www.tripadvisor.com/ShowUserReviews-g155019-d543518-r20527458-Residence_Inn_Toronto_Airport-Toronto_Ontario.html

<Author>maristgrad
<Date>Oct 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>5

<Author>jmartibOswego_NY
<Date>Sep 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>A380-900
<Date>Sep 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Shelbyz
<Date>Aug 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>cabinman
<Date>Jul 15, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>medicengland
<Date>May 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>SteveOv
<Date>May 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Redstonebob
<Date>Mar 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>flix_the_Hound
<Date>Jan 30, 2008
<No. Reader>4
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Mouse68
<Date>Jan 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Brad_Lazorka
<Date>Oct 19, 2007
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>martyfarty69
<Date>Sep 19, 2007
<No. Reader>4
