<Overall Rating>4.5
<Avg. Price>$157
<URL>http://www.tripadvisor.com/ShowUserReviews-g1191333-d301929-r22831026-Nikko_Bali_Resort_Spa-Nusa_Dua_Peninsula_Bali.html

<Author>finn11
<Date>Dec 18, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>shashaSydney
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TinaYoung
<Date>Dec 3, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>4

<Author>porrasc
<Date>Nov 22, 2008
<No. Reader>4
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>2

<Author>jbebb
<Date>Nov 18, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>indie-asia
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>broknfish
<Date>Nov 15, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>2
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Cynical_Pete
<Date>Nov 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>hondastream
<Date>Oct 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>SanDiegoSoCal
<Date>Oct 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>BrisbaneVincent
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>flyeaater
<Date>Sep 26, 2008
<No. Reader>1
