<Overall Rating>3
<Avg. Price>$167
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d583028-r22510338-Hotel_Royal_at_Queens-Singapore.html

<Author>shellily
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>2

<Author>VancouverRita
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>tambalyn
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>Kento-san
<Date>Sep 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Moonraker_8
<Date>Aug 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>travelandfashion
<Date>Jul 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Klinsy
<Date>Jun 16, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>3

<Author>RossOrpington
<Date>Mar 28, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Gasbag150
<Date>Mar 27, 2008
<No. Reader>3
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>1

<Author>SallyElephant
<Date>Mar 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>4

<Author>DrWho08
<Date>Mar 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>kriskr0ss
<Date>Mar 2, 2008
<No. Reader>-1
