<Overall Rating>4.5
<Avg. Price>$461
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d98726-r23293222-Rosewood_Mansion_on_Turtle_Creek-Dallas_Texas.html

<Author>vonkluck
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>SKS1969
<Date>Sep 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jimbobwe
<Date>Sep 10, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>TexasTwinmama
<Date>Sep 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>brooksz
<Date>Aug 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>5
<Service>5
<Business service>1

<Author>AmberO
<Date>Aug 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Ben_melb
<Date>Aug 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>museumgoer
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>goinglux
<Date>Jul 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>4
<Business service>-1

<Author>JdunneKS
<Date>Jul 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TJ70
<Date>May 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>hikittyDallas
<Date>Apr 23, 2008
