<Overall Rating>3
<Avg. Price>$192
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d498911-r22119920-Best_Western_San_Juan_Airport_Hotel-San_Juan_Puerto_Rico.html

<Author>shudd
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Oakhursttraveler
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>4

<Author>friscocat
<Date>Aug 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>AllisonWy
<Date>Aug 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>OO
<Date>Jul 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>LOVE_TO_SKI_and_DIVE
<Date>Jun 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>1

<Author>frequentpuertorico
<Date>Jun 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Tellurian
<Date>Mar 29, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>RDPWiltshire_England
<Date>Jan 18, 2008
<No. Reader>6
<No. Helpful>5
<Overall>4
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Nevisjunkie
<Date>Dec 27, 2007
<No. Reader>9
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>johno95
<Date>Dec 18, 2007
<No. Reader>6
<No. Helpful>6
<Overall>3
<Value>1
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Mrs-U
<Date>Sep 29, 2007
<No. Reader>6
