<Overall Rating>4
<Avg. Price>$228
<span class="curConversion">
(鈧?70)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d202460-r15638108-Alexander_Plaza_Berlin-Berlin.html

<Author>heiranig
<Date>May 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>bhutan02
<Date>Feb 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>2

<Author>welltraveledA
<Date>Feb 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Tom016
<Date>Dec 8, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>5

<Author>NunoLisbon_Portugal
<Date>Nov 6, 2007
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>traveller47
<Date>Oct 3, 2007
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>dflo
<Date>Jul 17, 2007
<No. Reader>6
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Yorkshire Aussie
<Date>May 20, 2006
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>Netrom
<Date>May 7, 2006
<No. Reader>5
<No. Helpful>5
<Overall>2
<Value>3
<Rooms>3
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>A TripAdvisor Member
<Date>May 1, 2006
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>oldranger81
<Date>Nov 27, 2005
<No. Reader>4
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>4
<Business service>-1

