<Overall Rating>4
<Avg. Price>$151
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d190599-r21852722-Art_otel_berlin_mitte_by_park_plaza-Berlin.html

<Author>ManchesterEurotourer
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>Nykohler
<Date>Jul 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>1

<Author>NottinghamTim
<Date>Jul 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>EnEx
<Date>Apr 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>silver_squirrel
<Date>Apr 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jetsetter77Uk
<Date>Jan 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Anazus
<Date>Oct 28, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>d017030
<Date>Sep 30, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>martindka
<Date>Sep 15, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>pmlinc
<Date>Aug 14, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>1

<Author>Teutonic67
<Date>Jul 3, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>olimaspecto
<Date>Apr 20, 2007
<No. Reader>1
