<Overall Rating>2.5
<Avg. Price>$237
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d120376-r22897712-Fortune_House_Condominium_Hotel-Miami_Florida.html

<Author>litchfieldbrandy
<Date>Dec 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>jpmendoza
<Date>Nov 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jmandak
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>jfcovi
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>eeva1
<Date>Jul 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>THEJAILER
<Date>Mar 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>DC_JetSetr
<Date>Mar 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>3

<Author>TeeGee99
<Date>Mar 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Scottilla
<Date>Feb 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>2

<Author>Mvn2Fst
<Date>Jul 27, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>nununy
<Date>Mar 26, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>mclane
<Date>Mar 6, 2007
<No. Reader>3
