<Overall Rating>3.5
<Avg. Price>$161
<span class="curConversion">
(鈧?20)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d236048-r21982854-Atlas_Hotel-Amsterdam_Noord_Holland.html

<Author>traveller_chica01
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rag714
<Date>Jun 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>MrBradlrm120
<Date>May 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mel099
<Date>Apr 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Lu22
<Date>Mar 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>2

<Author>EliseWinchester
<Date>Mar 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Massimo1
<Date>Feb 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Peacecow
<Date>Jan 16, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Keenhols
<Date>Jan 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>1

<Author>JoanneTY
<Date>Dec 13, 2007
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>muyaq
<Date>Dec 10, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

