<Overall Rating>3
<Avg. Price>$177
<span class="curConversion">
(鈧?32)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d230876-r22647183-Hotel_Di_Ann-Amsterdam_Noord_Holland.html

<Author>Jenna4
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>colin126
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>BELLA89
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>2

<Author>EGGs60
<Date>Oct 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Montyspaw
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>princess0310
<Date>Oct 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>2
<Cleanliness>-1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>k374
<Date>Aug 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Rosexoc
<Date>May 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>OntarioTravel3
<Date>May 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Trintravel
<Date>Apr 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Tangerine81
<Date>Mar 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

