<Overall Rating>3.5
<Avg. Price>$143
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d260621-r21033084-Holiday_Inn_Express_Frankfurt_Airport-Frankfurt_Hesse.html

<Author>Marybs6
<Date>Oct 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>2

<Author>NeilandBarbara
<Date>Oct 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>ecoastman
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>aljacket
<Date>Aug 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>January6
<Date>Jul 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>2

<Author>hschulze
<Date>Jul 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>WannaBeKiwi08
<Date>Jun 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>rnpkmx
<Date>Nov 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>winetripper
<Date>Nov 12, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JLMTexas
<Date>Oct 2, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>clevegirl
<Date>Jul 23, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>shirlasz
<Date>Jul 22, 2007
<No. Reader>3
