<Overall Rating>2.5
<Avg. Price>$85
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d217798-r23379435-Red_Roof_Inn_Seattle_Airport-Seattle_Washington.html

<Author>Hither-and-yon
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>worldtraveler5501
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>craggyair
<Date>Jul 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Bauernhoffen
<Date>May 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mtllpen
<Date>Mar 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>traveling_pm
<Date>Feb 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>RetiredAirplaneExec
<Date>Jan 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>snokums925
<Date>Nov 6, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>wolfman2006
<Date>Oct 9, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>ladyd1800
<Date>Oct 2, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>tannywhy
<Date>Sep 12, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>1

<Author>joy048
<Date>Aug 18, 2007
