<Overall Rating>3.5
<Avg. Price>$216
<span class="curConversion">
(鈧?61)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d191164-r23346120-Hotel_Loggiato_del_Serviti-Florence_Tuscany.html

<Author>mpit935
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Dave_Cypress_TX_USA
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>skmtravel
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>rv27
<Date>Jul 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>-1
<Business service>1

<Author>Gigem03
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>funky_homosapien
<Date>Jun 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>xana12
<Date>May 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>2

<Author>twoplusonetravel
<Date>Jan 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Etheldene
<Date>Oct 17, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>Kathlena
<Date>Oct 6, 2007
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Sinnock
<Date>Sep 21, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1
