<Overall Rating>2.5
<Avg. Price>$164
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d87076-r23300281-La_Quinta_Miami_Airport_North-Miami_Florida.html

<Author>zaneopal
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>brownvelvet
<Date>Dec 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ostan14
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>1
<Service>-1
<Business service>3

<Author>ekievit
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sunNewYork
<Date>Oct 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>AuroraVA
<Date>Jun 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>jakemir92
<Date>Jun 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>FamilyGuyFromSC
<Date>May 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>2

<Author>debihen
<Date>May 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>SBH0078
<Date>Apr 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>travelpiggy
<Date>Mar 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Dewy64
<Date>Feb 29, 2008
