<Overall Rating>3.5
<Avg. Price>$154
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d271801-r22047597-Crowne_Plaza_Phoenix-Phoenix_Arizona.html

<Author>comengetit
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Kenbob
<Date>Nov 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>2_Travel_Smart
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>KATSanClemente
<Date>Jul 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>travelilady
<Date>Jun 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>momoftwoBrentwood
<Date>Jun 12, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>gambari
<Date>Apr 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>luckyclovers
<Date>Mar 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>RoadTripMan
<Date>Aug 16, 2007
<No. Reader>5
<No. Helpful>4
<Overall>1
<Value>3
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>2

<Author>barcodetech
<Date>Jul 22, 2007
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Travel_Pro55
<Date>May 7, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>travelfille
<Date>Jan 26, 2007
<No. Reader>4
