<Overall Rating>4
<Avg. Price>$349
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d654030-r23320717-Westin_San_Francisco_Market_Street-San_Francisco_California.html

<Author>AussieDave99
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Cactuspete2009
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Photokate
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>-1
<Service>-1
<Business service>3

<Author>surrealus
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>rhodeweary
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>Fifiann
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>10Sgal55
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>tkolner
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>Elizabeth7
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SaMajestee
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>bubbafb
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

