<Overall Rating>4.5
<Avg. Price>$779
<URL>http://www.tripadvisor.com/ShowUserReviews-g294226-d307592-r21207742-Amankila-Bali.html

<Author>drdough
<Date>Oct 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>sawpagi
<Date>Oct 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>LondonAsiaphile
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>DRKR
<Date>Oct 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>bunders100
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Fleetcat
<Date>Oct 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>eyechip
<Date>Sep 24, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>TheWardsLondon
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>gl0betr0tting
<Date>Sep 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MikeDHk
<Date>Sep 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>AimeG
<Date>Aug 30, 2008
<No. Reader>4
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JulieninParis
<Date>Aug 27, 2008
<No. Reader>7
