<Overall Rating>2.5
<Avg. Price>$155
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d222958-r20349443-Comfort_Inn_Boston-Boston_Massachusetts.html

<Author>duboce
<Date>Sep 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>bockest
<Date>Sep 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>phoenixpa
<Date>Aug 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>marieatta_pman
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Kaapeha
<Date>Jul 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Indiana08
<Date>Jul 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>ajssw19
<Date>Jun 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>2

<Author>T-fal
<Date>May 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>Londoner100
<Date>Apr 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>JackSwede
<Date>Oct 28, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>PebblesBob
<Date>Oct 28, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>-1
<Business service>3

<Author>JQTraveler
<Date>Oct 26, 2007
<No. Reader>1
