<Overall Rating>3
<Avg. Price>$196
<span class="curConversion">
(鈧?46)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d260058-r22086116-Hotel_Linda-Amsterdam_Noord_Holland.html

<Author>TiggerKitKat
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>nkwales
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>2

<Author>jcmartin1980
<Date>Sep 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>dumbozboy
<Date>Sep 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>xtinabelgium
<Date>Aug 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>dylangrrl731
<Date>Jun 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>Spotty101
<Date>Jun 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>3

<Author>123Elle
<Date>Mar 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>woody34Hereford
<Date>Mar 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>ArmedJimmy
<Date>Mar 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>xeno111
<Date>Mar 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

