<Overall Rating>2
<Avg. Price>$180
<span class="curConversion">
(鈧?34)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d273177-r23109452-Nieuw_Slotania_Hotel-Amsterdam_Noord_Holland.html

<Author>Happyfete
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Jaya7
<Date>Jun 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>2

<Author>suzi9mm
<Date>Dec 23, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>lynzy
<Date>Dec 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>salljf77
<Date>Nov 3, 2007
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>5
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>NoraFee
<Date>Oct 4, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Leeq61
<Date>May 21, 2007
<No. Reader>6
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>pattycakesrgreat
<Date>Apr 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>4

<Author>marisa_free_spirit
<Date>Mar 16, 2007
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>4

<Author>WhatRocks
<Date>Mar 12, 2007
<No. Reader>4
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>tazzywoo
<Date>Nov 22, 2006
<No. Reader>5
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>3

