<Overall Rating>3
<Avg. Price>$148
<span class="curConversion">
(鈧?10)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d284232-r21401758-Hotel_De_Koopermoolen-Amsterdam_Noord_Holland.html

<Author>flyingscorpio
<Date>Oct 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>GizmoCairo
<Date>Oct 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>-1
<Business service>2

<Author>blahblahblahblah21
<Date>Aug 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>travels43
<Date>Aug 19, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>2
<Location>1
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>SXM#1
<Date>Nov 10, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>5

<Author>milangelo
<Date>Oct 6, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>5

<Author>travelmomWinnipeg
<Date>Aug 30, 2007
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>waelfarhat
<Date>Jul 10, 2007
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>mammap
<Date>Jun 20, 2007
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>GLENW79
<Date>Apr 11, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Dan420
<Date>Mar 29, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

