<Overall Rating>3.5
<Avg. Price>$176
<span class="curConversion">
(鈧?31)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d202279-r22588073-InterCityHotel_Frankfurt_Airport-Frankfurt_Hesse.html

<Author>Northshore357
<Date>Dec 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>natori
<Date>Sep 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>stefmaus
<Date>Sep 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>MikeSap
<Date>Sep 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Trip_to_share
<Date>Aug 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>JOP-TRIP
<Date>Jun 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>GatronomicDelight
<Date>Jun 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Elisabetd
<Date>Jun 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Erissimo
<Date>May 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>2

<Author>PVfirst
<Date>Apr 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Dadod
<Date>Apr 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

