<Overall Rating>3
<Avg. Price>$217
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d146826-r19151719-Royal_Garden_Waikiki-Honolulu_Oahu_Hawaii.html

<Author>Chancellor483
<Date>Aug 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>John_in_central_CA
<Date>Apr 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>cheaptrippin
<Date>Apr 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Tikilyn
<Date>Mar 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>5
<Service>2
<Business service>-1

<Author>CalgaryCharley
<Date>Mar 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>bordeg19
<Date>Mar 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>2

<Author>wandering_wahine
<Date>Mar 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>traveldoc42
<Date>Feb 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>1

<Author>Canadianstravelling
<Date>Jan 3, 2008
<No. Reader>9
<No. Helpful>8
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>bugss
<Date>Oct 9, 2007
<No. Reader>7
<No. Helpful>6
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>RileyAccounting.Net
<Date>Jul 1, 2007
<No. Reader>8
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DTW251
<Date>May 3, 2007
<No. Reader>7
