<Overall Rating>4
<Avg. Price>$306
<span class="curConversion">
(鈧?28)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d203869-r22696815-Hotel_Monna_Lisa-Florence_Tuscany.html

<Author>bearcub88
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>HappyInAZ
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Mrs_Kenobi
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Happytraveler10180
<Date>Nov 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>TNtwosome
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>retroman8
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JanaWhidbeyIsland
<Date>Oct 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>WinnieFogg
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>FStinnett
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>travelbug280
<Date>Sep 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MikeandGayle
<Date>Aug 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

