<Overall Rating>2
<Avg. Price>$173
<span class="curConversion">
(SGD256)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d306180-r21187329-The_Inn_at_Temple_Street-Singapore.html

<Author>OZtraveller03
<Date>Oct 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>-1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>TheFave
<Date>Aug 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>-1
<Check in / front desk>3
<Service>-1
<Business service>1

<Author>lover_lee1
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>SingaporeSpitfire
<Date>Jun 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>melbritt
<Date>Jun 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>1

<Author>jendhu
<Date>Mar 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>GG_Malaysia
<Date>Dec 17, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>DrAngMo
<Date>Nov 13, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>jarbru
<Date>Oct 28, 2007
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Marlow897
<Date>Oct 5, 2007
<No. Reader>4
<No. Helpful>4
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>3

<Author>ErikVientiane
<Date>Jun 18, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>-1
<Service>1
<Business service>2

