<Overall Rating>3.5
<Avg. Price>$255
<span class="curConversion">
(鈧?90)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d230347-r20459007-IntercityHotel_Frankfurt-Frankfurt_Hesse.html

<Author>Norvsta
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>2

<Author>pikey-71
<Date>Jun 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>tryanythingonce
<Date>Jun 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>1

<Author>cassandraBerlin
<Date>Jun 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>1

<Author>Makaveli26
<Date>Feb 24, 2007
<No. Reader>4
<No. Helpful>4
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>honoluluhonu
<Date>Dec 9, 2006
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>nbologne
<Date>Aug 22, 2006
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sarahclive
<Date>Jul 30, 2006
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>comicbookguy
<Date>Jul 28, 2006
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>carolinaherps
<Date>Jul 5, 2006
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>2
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>DonTobi
<Date>Apr 30, 2006
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>2
<Business service>-1

