<Overall Rating>4.5
<Avg. Price>$541
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d90015-r23371313-Halekulani-Honolulu_Oahu_Hawaii.html

<Author>newlywed61208
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Njenk58
<Date>Jan 3, 2009
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TravelingManSpokane
<Date>Jan 1, 2009
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>AlwaysRunningLate
<Date>Dec 28, 2008
<No. Reader>8
<No. Helpful>8
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>SunandSand24
<Date>Dec 28, 2008
<No. Reader>10
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Sha-Guy
<Date>Dec 21, 2008
<No. Reader>11
<No. Helpful>6
<Overall>2
<Value>1
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>4

<Author>Creekcrawler
<Date>Dec 4, 2008
<No. Reader>8
<No. Helpful>7
<Overall>4
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>UTBlonde0427
<Date>Nov 25, 2008
<No. Reader>20
<No. Helpful>9
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>LauraHarden
<Date>Nov 20, 2008
<No. Reader>11
<No. Helpful>10
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TravelBear33
<Date>Nov 17, 2008
<No. Reader>16
<No. Helpful>4
<Overall>2
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>1
<Business service>5

<Author>1WorldTraveler007
<Date>Nov 12, 2008
<No. Reader>19
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>4
<Service>1
<Business service>-1

<Author>shf66shf
<Date>Oct 26, 2008
