<Overall Rating>4
<Avg. Price>$256
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d566077-r21860647-Hilton_Florence_Metropole-Florence_Tuscany.html

<Author>CountessCeprano
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>tinabee80s
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Beachrich
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>patriciaforesta
<Date>Oct 2, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Latty
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>LakeShow1
<Date>Jul 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>eileenwar
<Date>Jul 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>-1
<Check in / front desk>5
<Service>5
<Business service>5

<Author>venturagm
<Date>Jun 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>atravelerin2008
<Date>Jun 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PatriceH
<Date>Jun 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>BostonWanderlust
<Date>Jun 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>HoustonBug
<Date>Jun 7, 2008
<No. Reader>2
