<Overall Rating>4
<Avg. Price>$245
<span class="curConversion">
(鈧?82)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d205771-r22757288-Ville_sull_Arno_Hotel-Florence_Tuscany.html

<Author>Agostini666
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Grisby341
<Date>Sep 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>KayandChris
<Date>Aug 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Laurence26
<Date>Aug 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>lmmwall
<Date>Jul 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GromitDublin
<Date>Jun 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>ugottaluvrome
<Date>Jun 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>anitaTrondheim
<Date>May 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>jojobeanWashingtonDC
<Date>Oct 27, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>pico427
<Date>Oct 23, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>Buzzto
<Date>Sep 22, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

