<Overall Rating>4
<Avg. Price>$327
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d120684-r23436314-Outrigger_Waikiki_on_the_Beach-Honolulu_Oahu_Hawaii.html

<Author>mitch08
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SL.123
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>sjl96
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>HonestEssex_England
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>cmcg0981
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>J_CVancouver
<Date>Dec 29, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>mollydog7
<Date>Dec 22, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>deliciousVancouver
<Date>Dec 8, 2008
<No. Reader>6
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>3
<Business service>4

<Author>pfed
<Date>Dec 5, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

<Author>gcjw
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>nickss1
<Date>Dec 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4
