<Overall Rating>2.5
<Avg. Price>$162
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d98644-r16153534-Embassy_Suites_Hotel_Dallas_Park_Central_Area-Dallas_Texas.html

<Author>iluv2travelBoston
<Date>May 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>mnveil
<Date>Apr 22, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>or1
<Date>Jan 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>oviedos1
<Date>Jan 4, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JayIs
<Date>Jan 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Dallas20something
<Date>Oct 7, 2007
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>3

<Author>MemphisMojoTraveler
<Date>Mar 21, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>ksn177
<Date>Mar 14, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>kimweaks
<Date>Jul 11, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mayapr99
<Date>Jul 10, 2006
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jun 7, 2006
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>gburketek
<Date>May 9, 2006
<No. Reader>1
