<Overall Rating>4.5
<Avg. Price>$334
<span class="curConversion">
(鈧?44)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d283029-r22842476-Hotel_Roemer-Amsterdam_Noord_Holland.html

<Author>westcoaster49
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Cappy2108
<Date>Oct 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Cilantro_and_Lime
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>2
<Business service>3

<Author>serenityseekerFL
<Date>Oct 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>2
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>GonsoSpain
<Date>Sep 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>thetravelbug_8
<Date>Sep 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>CarnarvonBoy
<Date>Aug 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>LFarndell
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>highfly
<Date>Jul 30, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>paulandjacqui
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>AReillyLondon
<Date>Jun 10, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

