<Overall Rating>3
<Avg. Price>$185
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d734757-r19636250-Hotel_Ciutat_Vella-Barcelona_Catalonia.html

<Author>NathalieMH
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>2

<Author>LaurenA1
<Date>Sep 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>Efrat120
<Date>Jul 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>NetherWallop
<Date>May 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Singa
<Date>Mar 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>-1
<Location>5
<Cleanliness>-1
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>anonymous52
<Date>Dec 6, 2007
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>seoulsister
<Date>Oct 7, 2007
<No. Reader>7
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>4
<Service>1
<Business service>2

<Author>SmrOrng
<Date>Oct 7, 2007
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>domisolea
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>4

<Author>lass=
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>mamarc94
<Date>Aug 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>lass=
<Date>Jun 24, 2008
<No. Reader>-1
