<Overall Rating>4.5
<Avg. Price>$616
<span class="curConversion">
(HKD4,778)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d302040-r23072187-The_Peninsula_Hong_Kong-Hong_Kong_Hong_Kong_Region.html

<Author>au_syd_traveller
<Date>Dec 29, 2008
<No. Reader>4
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>Loushj
<Date>Dec 11, 2008
<No. Reader>7
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>SW19Traveller
<Date>Dec 8, 2008
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>bennystar99
<Date>Dec 2, 2008
<No. Reader>5
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>2
<Business service>3

<Author>legend16
<Date>Nov 26, 2008
<No. Reader>5
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Cat_Ar
<Date>Nov 24, 2008
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>dadsasdasd
<Date>Nov 18, 2008
<No. Reader>7
<No. Helpful>6
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TripFan045
<Date>Oct 18, 2008
<No. Reader>5
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Pixmac
<Date>Oct 9, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Judgys
<Date>Oct 7, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>gorgeous_uk
<Date>Sep 19, 2008
<No. Reader>5
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

