<Overall Rating>3.5
<Avg. Price>$243
<span class="curConversion">
(鈧?77)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d652518-r23321409-Best_Western_Blue_Tower_Hotel-Amsterdam_Noord_Holland.html

<Author>rtfriends
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>chris_bEngland
<Date>Dec 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>5

<Author>holidayaholic35
<Date>Oct 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Gone~Walkabout~Man
<Date>Oct 4, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>DublinBilko
<Date>Aug 27, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>1
<Cleanliness>2
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>zeusch
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>-1
<Service>3
<Business service>5

<Author>ricardo_papa
<Date>Jul 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>2

<Author>Travis11
<Date>Jul 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>valics
<Date>Jun 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>texastart
<Date>May 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>mrsinclaire
<Date>May 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1
