<Overall Rating>2.5
<Avg. Price>$178
<span class="curConversion">
(鈧?33)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d249328-r22271894-Hotel_Manofa-Amsterdam_Noord_Holland.html

<Author>Graftarian
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>3

<Author>pukupie
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>2

<Author>friedrich88
<Date>Aug 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>2

<Author>JorgePrague
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>NewtonIsGay
<Date>Jun 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>cemelda
<Date>May 21, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>2

<Author>bobbyosullivan
<Date>May 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>UF45
<Date>Apr 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>5
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>ShaunaByrne_
<Date>Apr 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>JayjayCM
<Date>Apr 16, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>2

<Author>jackherer33
<Date>Apr 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

