<Overall Rating>4
<Avg. Price>$91
<span class="curConversion">
(鈧?8)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d250458-r18269363-Winter_s_Hotel_Berlin_City_Messe-Berlin.html

<Author>ChipPan
<Date>Jul 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>BrazilViajante
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>KarBristol-England
<Date>Nov 8, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>La_Fouinard
<Date>Sep 17, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>2whistles
<Date>Sep 4, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>mollymurphy
<Date>Aug 23, 2007
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>1

<Author>gilly_06
<Date>Aug 9, 2007
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>5
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Reckoning_nightuk
<Date>Apr 27, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Amanda+Jaime
<Date>Feb 11, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>G8YPE
<Date>Oct 28, 2006
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>MarkGG
<Date>Oct 17, 2006
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

