<Overall Rating>3.5
<Avg. Price>$388
<span class="curConversion">
(鈧?83)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d189387-r23359781-Hotel_Pulitzer_a_Luxury_Collection_Hotel-Amsterdam_Noord_Holland.html

<Author>justice_j_usa
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>bucsonice
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>1
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>debbierich
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>flyerdc
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>3

<Author>madtravel78
<Date>Nov 11, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>-1
<Business service>1

<Author>wellensian
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>bostonguy505
<Date>Nov 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>2

<Author>HungryinSavannah
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Petercr78
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>rachilde
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>1

<Author>Metzgermeister
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5
