<Overall Rating>2.5
<Avg. Price>$88
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d607470-r22597738-Fragrance_Hotel_Selegie-Singapore.html

<Author>AoraKuching
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Kiwijock
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>1

<Author>BlueHeeler777
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>1

<Author>privateidaho1
<Date>Nov 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>shirin
<Date>Nov 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>2
<Business service>3

<Author>Vincesmith_UK
<Date>Sep 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>jaedyn6
<Date>Aug 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Kiwi2222
<Date>Jun 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>yogobashi_akiba
<Date>Jun 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>P0014
<Date>Jun 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>TravalMumma
<Date>Apr 1, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Bluering73
<Date>Mar 31, 2008
<No. Reader>1
