<Overall Rating>3.5
<Avg. Price>$117
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d126402-r22989373-Best_Western_Airport_Executel_Hotel_Seattle-Seattle_Washington.html

<Author>Sunrising88
<Date>Dec 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Wolfman66
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>watraveler49
<Date>Dec 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>4

<Author>Beachie13
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DisneyParis
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>4

<Author>mladabol
<Date>Oct 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>FP4BMO
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>luvsanies
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Rapublico
<Date>Oct 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>TXLuv2Travel
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>rinjates
<Date>Sep 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>jenrad
<Date>Aug 20, 2008
<No. Reader>-1
