<Overall Rating>3.5
<Avg. Price>$134
<span class="curConversion">
(SGD198)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d302511-r23353626-Changi_Village_A_Far_East_Hotel-Singapore.html

<Author>BrigitteMalessa
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>-1
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mrssozymc
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>harry_1979
<Date>Dec 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>2
<Business service>4

<Author>Jennifer_UK
<Date>Dec 9, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Bluedogbrownrabbit
<Date>Nov 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Weatherby
<Date>Oct 29, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>meowcsj
<Date>Oct 26, 2008
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>blenheim72
<Date>Oct 10, 2008
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Trinidude
<Date>Sep 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>DonegalLassies
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>andricAustralia
<Date>Aug 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1
