<Overall Rating>4
<Avg. Price>$1,293
<span class="curConversion">
(鈧?63)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d190635-r22697555-Hotel_Arts_Barcelona-Barcelona_Catalonia.html

<Author>hollythetravelgirl
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>maddog2000
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Holmegate
<Date>Dec 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rhp-travel
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>AbuDhabiUAE
<Date>Nov 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>aesla
<Date>Nov 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Reston10
<Date>Nov 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>THREOslo
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>bespoketravel
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>erinly
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>5
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>3

<Author>marissa2c
<Date>Sep 21, 2008
<No. Reader>2
<No. Helpful>0
<Overall>3
<Value>1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>4

