<Overall Rating>4.5
<Avg. Price>$819
<span class="curConversion">
(拢537)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g186338-d193121-r22874201-The_Milestone_Hotel-London_England.html

<Author>ayorkshirelass
<Date>Dec 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>ciderpup
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>pepsiKentEngland
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ScoutIV
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Cakejacksonville
<Date>Sep 25, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>judi666
<Date>Sep 5, 2008
<No. Reader>4
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Wytahbucks
<Date>Aug 30, 2008
<No. Reader>4
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Simon66Uk
<Date>Aug 19, 2008
<No. Reader>5
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TownhouseNorfolk
<Date>Aug 18, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Abulfatih
<Date>Aug 18, 2008
<No. Reader>5
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>4

<Author>squarebreather
<Date>Aug 15, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

