<Overall Rating>3
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d208587-r16806114-Hotel_Toledano_and_Hostal_R_Capitol-Barcelona_Catalonia.html

<Author>jennyhoya
<Date>Jun 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>europatraveller
<Date>Dec 23, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>AnneNottingham
<Date>Nov 4, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>2

<Author>srdshelly3
<Date>Sep 3, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>CelaKunzel
<Date>Aug 7, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>jimbo1683
<Date>Jul 1, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Hueytown
<Date>Jun 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>yytam
<Date>Apr 20, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>4

<Author>bikersusan
<Date>Oct 30, 2006
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>PJHMaryland
<Date>Jun 25, 2006
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>-1
<Cleanliness>2
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Mar 21, 2006
<No. Reader>7
<No. Helpful>6
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Mar 18, 2006
<No. Reader>10
