<Overall Rating>4.5
<Avg. Price>$698
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066443-d301911-r23099956-Four_Seasons_Hotel_Tokyo_at_Marunouchi-Chiyoda_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>IdyllicTraveller
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>BENLEE123
<Date>Sep 29, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Love2Escape
<Date>Apr 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mumblebot
<Date>Feb 7, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Almafuerte
<Date>Dec 13, 2007
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>TravelDIVA3
<Date>Sep 19, 2007
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>flyingpheonix
<Date>Jul 21, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>mskudzu
<Date>May 4, 2007
<No. Reader>10
<No. Helpful>10
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>2

<Author>Hikari
<Date>Mar 11, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>3

<Author>Muntz73
<Date>Feb 22, 2007
<No. Reader>10
<No. Helpful>10
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>StefiB
<Date>Feb 11, 2007
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>robinEncinitas
<Date>Jan 10, 2007
<No. Reader>4
