<Overall Rating>4.5
<Avg. Price>$672
<URL>http://www.tripadvisor.com/ShowUserReviews-g297701-d301883-r23238122-Four_Seasons_Resort_Bali_at_Sayan-Ubud_Bali.html

<Author>Anglotraveller
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>travelalot2
<Date>Nov 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>1

<Author>lovetravelLA
<Date>Oct 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Fleetcat
<Date>Oct 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>topaccommodations
<Date>Sep 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>MikeW49
<Date>Sep 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TK_NAK
<Date>Aug 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>MaisieNewYork
<Date>Aug 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Sam017
<Date>Aug 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>fabholslover
<Date>Jul 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>AngelenoTraveler
<Date>Jul 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SeattleEric
<Date>Jul 1, 2008
<No. Reader>1
