<Overall Rating>4
<Avg. Price>$194
<span class="curConversion">
(鈧?44)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d319712-r23237231-Holiday_Inn_Express_Frankfurt_Messe-Frankfurt_Hesse.html

<Author>danioko
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Capital Culture
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>Zara77
<Date>Oct 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Gormanc
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>nycnorth
<Date>May 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>luke.traveller
<Date>May 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JamJarWilkie
<Date>Dec 3, 2006
<No. Reader>5
<No. Helpful>4
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>scooks
<Date>Oct 26, 2006
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>lass=
<Date>Jun 27, 2006
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>4
<Rooms>3
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jun 26, 2005
<No. Reader>5
<No. Helpful>3
<Overall>3
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>Sitges2006
<Date>Sep 24, 2004
<No. Reader>18
<No. Helpful>18
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

