<Overall Rating>4
<Avg. Price>$203
<span class="curConversion">
(SGD300)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d304611-r23217365-Royal_Plaza_on_Scotts-Singapore.html

<Author>hotelfanaticHK
<Date>Jan 3, 2009
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Jeyaraj
<Date>Jan 2, 2009
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>4

<Author>RyanColombo
<Date>Jan 1, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>LittleYarYar
<Date>Dec 27, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>catherinalove
<Date>Dec 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Wayne-Gemma
<Date>Dec 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TravFiend
<Date>Nov 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>u07ch
<Date>Nov 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>4
<Service>2
<Business service>2

<Author>MrSang
<Date>Nov 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>JulzE
<Date>Nov 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>atheniancat
<Date>Nov 14, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>5
<Business service>4

