<Overall Rating>3.5
<Avg. Price>$178
<span class="curConversion">
(鈧?33)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d237575-r23370564-Hotel_Prins_Hendrik-Amsterdam_Noord_Holland.html

<Author>kagome999
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>gillhan
<Date>Dec 26, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>LondonSolo_traveller
<Date>Nov 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>0u812ic
<Date>Oct 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Peterobina
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>3

<Author>Maleficent84
<Date>Sep 16, 2008
<No. Reader>5
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>3

<Author>isthatuitsme
<Date>Sep 2, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>1globetrotterSweden
<Date>Aug 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jeni41702
<Date>Aug 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>3

<Author>donnerkebab
<Date>May 13, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>wolfshe
<Date>May 4, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2
