<Overall Rating>4
<Avg. Price>$166
<span class="curConversion">
(鈧?24)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d206933-r22630344-Hotel_Derby-Barcelona_Catalonia.html

<Author>MackSussex_England
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>susane07
<Date>Sep 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>srh_23
<Date>Aug 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>penangnite
<Date>Sep 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>Leebee9
<Date>Sep 8, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>mazter
<Date>Sep 7, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>3

<Author>CK2046
<Date>Aug 13, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>kelx
<Date>Jul 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Lelouuk
<Date>Mar 15, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>travelling81271
<Date>Feb 18, 2007
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>janeye
<Date>Sep 16, 2006
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

