<Overall Rating>3.5
<Avg. Price>$255
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d150444-r22393679-Radisson_Ambassador_Plaza_Hotel_Casino_San_Juan-San_Juan_Puerto_Rico.html

<Author>golflover26
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>shermanCanada
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Tortravelers
<Date>Aug 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mcc1422
<Date>Aug 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jameskwebber
<Date>Jul 29, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Juanita1913
<Date>Jun 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>traveljunky81
<Date>May 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>2

<Author>KC_FLA
<Date>Apr 27, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>JustinTravels
<Date>Apr 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>Selkie211
<Date>Apr 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>ebethOH
<Date>Mar 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>tainok
<Date>Mar 4, 2008
<No. Reader>-1
