<Overall Rating>3
<Avg. Price>$169
<span class="curConversion">
(AUD239)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256605-r20812996-Novotel_Brighton_Beach-Sydney_New_South_Wales.html

<Author>BrisCaz
<Date>Oct 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>3

<Author>Reviewer14
<Date>Jun 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>calimnet
<Date>Feb 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>9681
<Date>Feb 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>DownunderSugarglider
<Date>Jan 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>YingYang66
<Date>Nov 25, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>pinan
<Date>Nov 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>auws
<Date>Jul 17, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>DeanDidThis
<Date>Feb 10, 2007
<No. Reader>4
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Warrens_of_Conder
<Date>Jan 16, 2007
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>barnowl54
<Date>Oct 3, 2006
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

