<Overall Rating>3
<Avg. Price>$147
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d86983-r22843242-Aqua_Waikiki_Beachside_Hotel-Honolulu_Oahu_Hawaii.html

<Author>Chilly08
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>3

<Author>BornInHawaii
<Date>Dec 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>BlondeBanker
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Flandrian
<Date>Dec 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>adidasgirla
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>jagunter12
<Date>Nov 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>brunettebanker
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>karinkSalzburg
<Date>Sep 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>AACoolK
<Date>Sep 9, 2008
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>fish5f
<Date>Aug 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>rogers103
<Date>Aug 17, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>JRo101
<Date>Aug 3, 2008
<No. Reader>-1
