<Overall Rating>2.5
<Avg. Price>" id="hotel_505846">
<div class="title"> <a href="/Hotel_Review-g294265-d505846-Reviews-Hotel_81_Bencoolen-Singapore.html">Hotel 81 - Bencoolen</a>
</div>
<div class="booking">
<div class="photo"><img class="npp" src="http://cdn.tripadvisor.com/img/pce/hotel_nophoto.gif" alt="No photo provided"/></div>
<ul class="arrows">
</ul>
<div class="pricing">
<div class="check">
<span class="js_popTestCR id_505846"><img class="btnPop" src="http://cdn.tripadvisor.com/img2/buttons/checkRates94x18_ylw.gif" alt="Check Rates"/></span>
</div>
</div> </div> <div class="details">
<div class="ratingSystem">
<div class="rating">
<b class="label">TripAdvisor Traveler Rating:
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d505846-r21586691-Hotel_81_Bencoolen-Singapore.html

<Author>nemtudom
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>meowcsj
<Date>Oct 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>michwal
<Date>Sep 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>crazaegurlie14
<Date>Aug 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>2

<Author>paulcnz
<Date>Jul 16, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>prizms
<Date>Jun 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sobe01
<Date>May 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>3

<Author>IndiaAnna
<Date>Apr 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>vjtk2808
<Date>Mar 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>koolmanLondon
<Date>Mar 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>tyara
<Date>Feb 12, 2008
