<Overall Rating>4
<Avg. Price>$195
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d587150-r22417964-Vincci_Soho-Madrid.html

<Author>cupidosiris
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>monarchtravel
<Date>Nov 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Cigarfreak
<Date>Oct 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>3

<Author>trikked
<Date>Sep 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>luxellite
<Date>Jul 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>medina23
<Date>Jul 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>wolfo
<Date>Jun 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>UKavidholidaymaker
<Date>Apr 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>draker087
<Date>Apr 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>1

<Author>chirpyLondon
<Date>Mar 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>davidp100
<Date>Mar 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>liquidice
<Date>Mar 10, 2008
<No. Reader>-1
