<Overall Rating>4
<Avg. Price>$293
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066444-d299764-r23270417-Courtyard_by_Marriott_Tokyo_Ginza-Chuo_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>cynthiac78
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>STLosAngeles
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>travegoddess
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>papeetee
<Date>Sep 7, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>Londinium
<Date>Sep 1, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>1

<Author>DamonB
<Date>Aug 25, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>5

<Author>ppage100
<Date>Jul 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>DougTaylor
<Date>Jul 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JMBF
<Date>Jul 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>rcjensen
<Date>Jun 21, 2008
<No. Reader>2
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Solveiga
<Date>May 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>phuinha
<Date>May 22, 2008
<No. Reader>-1
