<Overall Rating>4
<Avg. Price>$256
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d258375-r23270822-Strozzi_Palace_Hotel-Florence_Tuscany.html

<Author>SaClaus
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>RonRED
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>ManuelaViajera
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>sainbasha
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>sburton
<Date>Sep 5, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>2

<Author>KimPreston
<Date>Aug 28, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>itchyColorado
<Date>Jul 20, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>4CornersTraveler
<Date>Jul 20, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>TorontoDrew
<Date>Jun 24, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>FlorenceItaly2007
<Date>Jun 20, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>Suziemack
<Date>May 8, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>maugham
<Date>May 7, 2007
