<Overall Rating>3.5
<Avg. Price>$223
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d273503-r22437391-Hotel_Continental_Frankfurt-Frankfurt_Hesse.html

<Author>Yasmine79
<Date>Dec 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>kmjfd
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>4

<Author>vinn_2k
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Hesham3000
<Date>Jul 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>timwit-TO
<Date>Jul 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>daniel_chung11
<Date>Jul 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>mikew99
<Date>May 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>3

<Author>London1941
<Date>May 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Mat789
<Date>Mar 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>cymru84
<Date>Jan 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>JoeKilroy
<Date>Dec 25, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>cookieUk
<Date>Nov 20, 2007
<No. Reader>1
