<Overall Rating>4.5
<Avg. Price>$211
<span class="curConversion">
(鈧?54)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d237582-r22300660-Hotel_Zandbergen-Amsterdam_Noord_Holland.html

<Author>NYHarry
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>banginout
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>trish_dadish
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ARAstudent
<Date>Aug 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>kashka
<Date>Jul 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>helmil
<Date>Jul 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DAISYSydney_Nsw
<Date>Jun 28, 2008
<No. Reader>5
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>4

<Author>bayarddc
<Date>Jun 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>scoutingfortravels
<Date>Jun 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>nhunixguy
<Date>Jun 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>George.Quinones
<Date>May 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

