<Overall Rating>3.5
<Avg. Price>$157
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d98639-r21029094-Sheraton_Dallas_North_Hotel-Dallas_Texas.html

<Author>San Antonio member
<Date>Oct 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>nyu05
<Date>Sep 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>travel_fiend_75
<Date>Sep 19, 2008
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>funtravelfamily
<Date>Aug 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ssmcsmith
<Date>Jul 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>1
<Business service>-1

<Author>easternoregonterp
<Date>Jul 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>tlhughes30
<Date>May 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>naomiq
<Date>Apr 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>texasbordelon
<Date>Mar 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>reharden
<Date>Mar 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>baldbull
<Date>Mar 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>2

<Author>pur_nrg
<Date>Mar 11, 2008
<No. Reader>-1
