<Overall Rating>4
<Avg. Price>$451
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d112179-r23373056-The_Ritz_Carlton_Phoenix-Phoenix_Arizona.html

<Author>MooneyPilot
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>2

<Author>TucHippo
<Date>Oct 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Jaharazad
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>pctrainer
<Date>Sep 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ssharick
<Date>Jun 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>poet283
<Date>Apr 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>EinProsit
<Date>Apr 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jsilva12
<Date>Mar 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>123123Nc
<Date>Mar 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>WAREAGLE92
<Date>Feb 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Sightseeingtheworld
<Date>Feb 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>straidman
<Date>Feb 5, 2008
