<Overall Rating>4
<Avg. Price>$247
<span class="curConversion">
(鈧?84)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d229677-r23151951-Condes_de_Barcelona_Hotel-Barcelona_Catalonia.html

<Author>sleeplessinsuburbia
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>-1
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>anula0909
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>Annabellaannie
<Date>Oct 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>TravellerWirral
<Date>Sep 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Kasita
<Date>Sep 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>harbottle
<Date>Aug 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>clare_marktaylor
<Date>Aug 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>SoobyDooby
<Date>Jul 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>mann82
<Date>Jun 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Bonnequin
<Date>Feb 26, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>5
<Business service>3

<Author>iancSurrrey
<Date>Feb 22, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>3

