<Overall Rating>3.5
<Avg. Price>$70
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81480-r20954365-Greenwich_Inn-San_Francisco_California.html

<Author>Katnz82
<Date>Oct 17, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Chris-Belgium
<Date>Oct 16, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>KarolinaP
<Date>Oct 15, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>honig5
<Date>Sep 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>iuk
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>MadridWorldTraveller
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>DePretore
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Carlos_Roos
<Date>Jun 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kevheck
<Date>Jun 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>2

<Author>sjkalish
<Date>Jun 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>RegguyinOKC
<Date>May 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>3

<Author>biting
<Date>May 16, 2008
<No. Reader>-1
