<Overall Rating>2.5
<Avg. Price>$318
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d111892-r23060016-Marseilles_Hotel-Miami_Florida.html

<Author>Senlar
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ayvc
<Date>Dec 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>jdoray
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Sunny2001
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>JasmineMarti
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>jcartBirminghamUk
<Date>Nov 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>lillucky0ne
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>gershwin
<Date>Nov 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>guisse0108
<Date>Nov 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>redgrrrl26
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>mickey2newyork
<Date>Aug 15, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>genvieve207
<Date>Aug 13, 2008
<No. Reader>1
