<Overall Rating>4
<Avg. Price>$283
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d313573-r22413377-Courtyard_by_Marriott_Boston_Copley_Square-Boston_Massachusetts.html

<Author>joeleen
<Date>Dec 3, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>4

<Author>JL254
<Date>Nov 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>TravellingLincs
<Date>Sep 15, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>yogidharma
<Date>Aug 19, 2008
<No. Reader>8
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>4

<Author>Dublin_IrelandDanny
<Date>Aug 11, 2008
<No. Reader>6
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Lostkit
<Date>Aug 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>rjmacf
<Date>Aug 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>tsimmis
<Date>Aug 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ACS76
<Date>Jul 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ustraveler100
<Date>Jul 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Mom45
<Date>Jun 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>2
<Business service>4

<Author>uofabecca
<Date>Jun 16, 2008
<No. Reader>-1
