<Overall Rating>3.5
<Avg. Price>$139
<span class="curConversion">
(HKD1,078)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d1191442-r23229468-Dorsett_Olympic_Hotel-Hong_Kong_Hong_Kong_Region.html

<Author>Ludimar
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Cirrusjoy
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>tianxing
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>annysez
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>ManilaTraveller_108
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Kwsie
<Date>Nov 10, 2008
<No. Reader>2
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Jaymee0511
<Date>Oct 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>JetsForFun
<Date>Oct 2, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>f1p0o2
<Date>Sep 28, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>kumiko_l
<Date>Sep 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>CnsteFr
<Date>Jul 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

