<Overall Rating>4
<Avg. Price>$375
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d87102-r23297194-Moana_Surfrider_A_Westin_Resort-Honolulu_Oahu_Hawaii.html

<Author>cmswagner
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SkipInSeattle
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>ValLandicho
<Date>Dec 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Alex230
<Date>Dec 27, 2008
<No. Reader>8
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>hoohiki
<Date>Dec 24, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>808grl
<Date>Dec 22, 2008
<No. Reader>8
<No. Helpful>6
<Overall>3
<Value>5
<Rooms>4
<Location>2
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>WorldTraveller416
<Date>Dec 21, 2008
<No. Reader>8
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Baguette
<Date>Dec 18, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Surfrat50
<Date>Dec 9, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>AGentlRose
<Date>Dec 8, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>threecedars
<Date>Dec 5, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>shelbymustang1
