<Overall Rating>4
<Avg. Price>$272
<URL>http://www.tripadvisor.com/ShowUserReviews-g644389-d151713-r23310701-Embassy_Suites_San_Juan_Hotel_Casino-Carolina_Puerto_Rico.html

<Author>Mojorev
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>jajones42
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>DRIzz
<Date>Dec 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>4

<Author>orr333
<Date>Dec 14, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>RWATL
<Date>Dec 5, 2008
<No. Reader>2
<No. Helpful>0
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>luckysnp1
<Date>Nov 20, 2008
<No. Reader>3
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>quincytoo
<Date>Nov 11, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>winksgal
<Date>Oct 29, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Laura_Wilde_7
<Date>Sep 9, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>3dawgnight
<Date>Sep 2, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>bigmomma100
<Date>Sep 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>momziekins
<Date>Aug 29, 2008
