<Overall Rating>2.5
<Avg. Price>$269
<span class="curConversion">
(鈧?00)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d249326-r23232430-Hotel_Arena-Amsterdam_Noord_Holland.html

<Author>beetroot21
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>4

<Author>xcmkx
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>Kate63London
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>bell131313
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>moosexs
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>stroffs
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>Vintern
<Date>Aug 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>4
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>1

<Author>LondonPaulJ
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>3

<Author>bellajus
<Date>Aug 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>5
<Service>3
<Business service>2

<Author>MIKeMIKeUk
<Date>Jul 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>2

<Author>theblueroom
<Date>Jul 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

