<Overall Rating>3
<Avg. Price>$178
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d218483-r22964821-Carabela_Bavaro_Resort-Punta_Cana_Dominican_Republic.html

<Author>skylassie
<Date>Dec 23, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>creatura
<Date>Dec 20, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>newbigginlad
<Date>Nov 21, 2008
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>4
<Service>1
<Business service>3

<Author>LoveDRYum
<Date>Oct 27, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Tallytraveler1
<Date>Sep 3, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>1

<Author>meservicesinc
<Date>Aug 7, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>-1
<Location>5
<Cleanliness>-1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>spree014
<Date>May 22, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>criticalreview
<Date>May 19, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>3

<Author>mad1663
<Date>May 8, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Shirleyrajala
<Date>Apr 29, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>eric080
<Date>Apr 27, 2008
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>-1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>MochaToronto
<Date>Apr 1, 2008
<No. Reader>3
