<Overall Rating>2.5
<Avg. Price>$131
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d291267-r20912896-Howard_Johnson_Plaza_Hotel_Miami_Airport-Miami_Florida.html

<Author>jbain
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>asder123
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>5

<Author>jetditata
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>dolphin666
<Date>Jun 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>3

<Author>Jeap12
<Date>Feb 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>NinaKrohn
<Date>Feb 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>3
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>saralynn77
<Date>Feb 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>emil_abreu
<Date>Nov 22, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>ardent_traveller_7
<Date>Nov 19, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>JMPStMartin
<Date>Nov 2, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>nadmae
<Date>Nov 1, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>VEEHuddersfield
<Date>Sep 29, 2007
<No. Reader>-1
