<Overall Rating>3.5
<Avg. Price>$225
<span class="curConversion">
(鈧?68)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228479-r22451298-Hesperia_Metropol-Barcelona_Catalonia.html

<Author>AMP2008London
<Date>Dec 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>silentjeff
<Date>Jun 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Kaer
<Date>May 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>TT81
<Date>Apr 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>S&JGill
<Date>Oct 22, 2007
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>lennyMiddlesbrough
<Date>Feb 12, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>aussiebrummie
<Date>Jan 31, 2007
<No. Reader>10
<No. Helpful>10
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mera_realtor
<Date>Nov 24, 2006
<No. Reader>8
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>1

<Author>Cholstc
<Date>Oct 9, 2006
<No. Reader>21
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>DiscerningTourist
<Date>Mar 24, 2006
<No. Reader>11
<No. Helpful>11
<Overall>4
<Value>4
<Rooms>3
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>A TripAdvisor Member
<Date>Mar 5, 2006
<No. Reader>8
<No. Helpful>8
<Overall>3
<Value>4
<Rooms>3
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>-1

