<Overall Rating>3
<Avg. Price>$115
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d80788-r22660332-Monarch_Hotel-San_Francisco_California.html

<Author>liberecak
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>-1
<Business service>1

<Author>tripneeds
<Date>Nov 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>paix37
<Date>Oct 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Carly2
<Date>Aug 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>plutonium44
<Date>Aug 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>5
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Pinot29
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>994692
<Date>Jun 10, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Axel47
<Date>Apr 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>webster09
<Date>Apr 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>1

<Author>languageb
<Date>Feb 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>ultrayellow
<Date>Feb 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>ghandinurse
<Date>Nov 11, 2007
<No. Reader>3
