<Overall Rating>2.5
<Avg. Price>$153
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d98694-r22925149-Radisson_Hotel_Central_Dallas-Dallas_Texas.html

<Author>me4him77
<Date>Dec 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>ptin
<Date>Oct 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>europeiscool
<Date>Oct 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>3

<Author>ycal19
<Date>Jul 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>kkbenton
<Date>Jun 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>4
<Service>4
<Business service>4

<Author>radissonhater
<Date>Jun 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>CoaxCaptives
<Date>Mar 8, 2008
<No. Reader>5
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>Aimster77
<Date>Jan 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>gruss
<Date>Dec 8, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>OneAVONgal
<Date>Aug 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>ProudTexan
<Date>Aug 13, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>goknicks
<Date>Jul 13, 2007
<No. Reader>-1
