<Overall Rating>3.5
<Avg. Price>$164
<span class="curConversion">
(鈧?22)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d275401-r19286603-Bastion_Deluxe_Amsterdam_Amstel-Amsterdam_Noord_Holland.html

<Author>Beca000
<Date>Aug 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>5

<Author>tshellthom
<Date>Jun 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>2

<Author>ralfvd
<Date>Dec 3, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>dixibucharest
<Date>Aug 24, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>-1
<Location>2
<Cleanliness>5
<Check in / front desk>1
<Service>3
<Business service>5

<Author>Hygeia
<Date>Aug 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>trish_dadish
<Date>Jun 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>familyfuncoordinator
<Date>May 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>EuropeDuck
<Date>May 12, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Templetigers
<Date>Feb 3, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>UkAmsterdam
<Date>Jan 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Sneuman5
<Date>Jan 2, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

