<Overall Rating>3.5
<Avg. Price>$142
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d123004-r20517480-Holiday_Inn_Express_Seattle_City_Center-Seattle_Washington.html

<Author>dahacker
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Patsina
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>Groupeventplanner
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>bruin-j
<Date>Aug 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TimmyB1957
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>stacyfortin
<Date>Aug 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>KLW610
<Date>Jul 28, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>Rose49
<Date>Jul 20, 2008
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>3
<Cleanliness>-1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>hpisles
<Date>Jul 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>mbruggeman9
<Date>Jul 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>ac1510
<Date>Jul 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>2

<Author>gregdane
<Date>Jun 10, 2008
<No. Reader>-1
