<Overall Rating>4
<Avg. Price>$245
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d319066-r20783242-Marriott_Quorum_by_the_Galleria-Dallas_Texas.html

<Author>sjd74
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>penguin78law
<Date>Sep 28, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>alaska777
<Date>Sep 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>1
<Service>5
<Business service>-1

<Author>n6877
<Date>Apr 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Mkhargrove8506
<Date>Feb 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>AZ2323
<Date>Dec 16, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>artfam
<Date>Nov 12, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>HappytoGo
<Date>Nov 4, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>cooper12
<Date>Oct 9, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>3

<Author>JereK
<Date>Jul 30, 2007
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>alisa110
<Date>Jun 18, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Wise_One
<Date>Jun 14, 2007
<No. Reader>1
