<Overall Rating>4
<Avg. Price>$134
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d284333-r23061476-Celebrity_Resorts_Waikiki-Honolulu_Oahu_Hawaii.html

<Author>indigoforest
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>4

<Author>lenwad
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>crmonkey
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>AvonMike
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>-1
<Business service>3

<Author>sarniaman
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>clydei
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>me_nutz2
<Date>Sep 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Samax
<Date>Sep 5, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Point2point
<Date>Sep 5, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>ecm_tx
<Date>Aug 5, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>HawaiiRocks08
<Date>Aug 2, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>4

<Author>wynn0029
<Date>Jul 31, 2008
<No. Reader>3
