<Overall Rating>3.5
<Avg. Price>$217
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d109413-r23291055-The_Magnolia_Hotel_Dallas-Dallas_Texas.html

<Author>CathrynG
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>2

<Author>MississippiRenita
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Christian_London_UK
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Reddon14
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TimTheTraveler
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>TexasBlum
<Date>Nov 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>Chiefmizer
<Date>Nov 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>DallasSunGoddess
<Date>Oct 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>Saj1Houston
<Date>Oct 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>SLYCAST
<Date>Sep 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>chadcyn
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>bonnieserrano
