<Overall Rating>4
<Avg. Price>$354
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d149920-r23311850-Marriott_San_Juan_Resort_Stellaris_Casino-San_Juan_Puerto_Rico.html

<Author>Renee001
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>srtram
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>4

<Author>shaggydoug17
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Travelover045
<Date>Dec 31, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>5

<Author>LoveLabsCt
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>msneedle
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>snorkeltime
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>RJMGreenwich
<Date>Dec 21, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>gruvtrtl2
<Date>Dec 21, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>RyryE
<Date>Dec 19, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>NehaCA
<Date>Dec 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>EKHMobileYachts
<Date>Dec 12, 2008
