<Overall Rating>4.5
<Avg. Price>$268
<span class="curConversion">
(CNY1,833)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294212-d630817-r23374793-Raffles_Beijing_Hotel-Beijing.html

<Author>Trip60
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Traveller124
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>dizzygirl123
<Date>Dec 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>UKBubbles
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

<Author>haifa_traveler
<Date>Oct 12, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>SpineyNorman
<Date>Oct 8, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>4

<Author>Douglas3
<Date>Oct 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Skiranger
<Date>Sep 18, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Japan_Gaijin
<Date>Sep 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>vannugyen
<Date>Jul 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Mafioso
<Date>Jul 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5
