<Overall Rating>4
<Avg. Price>" id="hotel_264232">
<div class="title"> <a href="/Hotel_Review-g187514-d264232-Reviews-Hostal_Adriano-Madrid.html">Hostal Adriano</a>
</div>
<div class="booking">
<div class="photo"><img class="npp" src="http://cdn.tripadvisor.com/img/pce/hotel_nophoto.gif" alt="No photo provided"/></div>
<ul class="arrows">
</ul>
<div class="pricing">
</div> </div> <div class="details">
<div class="ratingSystem">
<div class="rating">
<b class="label">TripAdvisor Traveler Rating:
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d264232-r21848675-Hostal_Adriano-Madrid.html

<Author>btoad1
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JoanDublin_Ireland
<Date>Oct 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>sossieMalta
<Date>Sep 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>LaurelNZ
<Date>Jul 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>reinadezapatos
<Date>Jun 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>senorita08
<Date>Feb 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>alexadams
<Date>Nov 7, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Sol74
<Date>Oct 31, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Serge_Seb
<Date>Oct 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>2

<Author>pearlypg
<Date>Sep 5, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>karencorke
<Date>Jun 4, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
