<Overall Rating>4.5
<Avg. Price>$207
<span class="curConversion">
(鈧?54)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d506652-r22648211-B_Hotel-Barcelona_Catalonia.html

<Author>tonydennis
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>3

<Author>MickyPa
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>aikipjb
<Date>Dec 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ymous
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Martin68
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>FCMUsa
<Date>Oct 20, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>PremierGirl
<Date>Oct 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>frankiemagic
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Karagiozis
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>5

<Author>lbcf
<Date>Oct 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TeeGee101
<Date>Sep 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

