<Overall Rating>4
<Avg. Price>$209
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d675157-r23047570-Room_Mate_Oscar-Madrid.html

<Author>LAUW82
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>GoGoDeb
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>maisieBrussels
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Jetboy787
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>funnylookinbird
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>LUXHEAD
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>TheBaytoSD
<Date>Nov 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>the_thorne
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>henider
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>4

<Author>bdron
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TLW2
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>gandegg
<Date>Sep 30, 2008
<No. Reader>-1
