<Overall Rating>4
<Avg. Price>$474
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d508162-r23380566-Dreams_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>NewlyWedTraveler
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>lala85
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>2

<Author>ABinTO
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>hawkinsphd
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>italcol1
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ajc90
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>VACATION234
<Date>Jan 3, 2009
<No. Reader>39
<No. Helpful>7
<Overall>1
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>2

<Author>grandmasg
<Date>Jan 2, 2009
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Petra of Vancouver
<Date>Jan 2, 2009
<No. Reader>7
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>tkdc80
<Date>Dec 31, 2008
<No. Reader>14
<No. Helpful>14
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>erelkin23
<Date>Dec 28, 2008
<No. Reader>15
<No. Helpful>11
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>5
