<Overall Rating>2.5
<Avg. Price>$209
<span class="curConversion">
(鈧?56)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d260049-r23345413-Heart_of_Amsterdam-Amsterdam_Noord_Holland.html

<Author>randyandy
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>1

<Author>medissia
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>babaa
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>UkStevo
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Gemmell83
<Date>Aug 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>AdelphiLondon
<Date>May 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>misst28
<Date>Jan 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Chryz707
<Date>Oct 17, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>peppie137
<Date>Sep 7, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>supernicole
<Date>Jun 6, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Sballb
<Date>May 9, 2007
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1
