<Overall Rating>4
<Avg. Price>$209
<span class="curConversion">
(鈧?56)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d239253-r22922529-Relais_Uffizi-Florence_Tuscany.html

<Author>OhioBorderCollie
<Date>Dec 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>DCFrequentFlier
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>TheOtherHoneymooners
<Date>May 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>-1
<Check in / front desk>4
<Service>4
<Business service>3

<Author>gramaj
<Date>May 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>traveladdict98
<Date>Mar 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>ronnie1234
<Date>Mar 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>slipper70
<Date>Nov 5, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>sguner
<Date>Nov 5, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>LALA426
<Date>Oct 16, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>CindyinAtlanta
<Date>Sep 26, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Guinn's
<Date>Sep 17, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

