<Overall Rating>4
<Avg. Price>$150
<URL>http://www.tripadvisor.com/ShowUserReviews-g297697-d307566-r22767255-The_Patra_Bali_Resort_Villas-Kuta_Bali.html

<Author>melexPerth
<Date>Dec 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>bradandamanda
<Date>Nov 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>twinsmum11
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Phil71Perth
<Date>Nov 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Saambo
<Date>Oct 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>StevePerth
<Date>Oct 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Noni0
<Date>Oct 25, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>The_Hills
<Date>Sep 21, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>PappabearSydney
<Date>Sep 20, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>4
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>4
<Business service>2

<Author>Ivan041
<Date>Sep 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Kelley26
<Date>Sep 14, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>holidayqueensyd
<Date>Sep 11, 2008
<No. Reader>-1
