<Overall Rating>3.5
<Avg. Price>$102
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d226834-r22447714-The_Grant_Hotel-San_Francisco_California.html

<Author>BarryBarnstable
<Date>Dec 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>JojoLeto
<Date>Nov 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ZDGZC
<Date>Nov 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>YellowFellows
<Date>Nov 18, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>pasmo84
<Date>Nov 10, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>4

<Author>lucamic2
<Date>Oct 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>patp26
<Date>Oct 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>3

<Author>TacoSmith
<Date>Oct 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>BostonTogether
<Date>Sep 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>smp333
<Date>Aug 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Casur
<Date>Aug 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>KH68
<Date>Aug 1, 2008
<No. Reader>-1
