<Overall Rating>3.5
<Avg. Price>$159
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d73739-r20125958-Best_Western_InnSuites_Hotels_Phoenix-Phoenix_Arizona.html

<Author>Albuquerque_NMGeezer
<Date>Sep 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Bo94114
<Date>Aug 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>3

<Author>Travelwise67
<Date>May 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>strrlvr
<Date>Apr 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>2

<Author>tripjimbc
<Date>Mar 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>brianna034
<Date>Mar 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>trippingJack
<Date>Mar 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>LMomNY
<Date>Nov 25, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>nashuanh5
<Date>May 5, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>azahunting
<Date>Apr 11, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>CindyDeerfieldMA
<Date>Mar 15, 2007
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Benbimi
<Date>Jan 2, 2007
<No. Reader>-1
