<Overall Rating>4
<Avg. Price>$385
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81215-r23320746-Prescott_Hotel_a_Kimpton_Hotel-San_Francisco_California.html

<Author>Umailop
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>BywaysDublin
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>BROYTRAVEL
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>redondored
<Date>Dec 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>D0wntoearth
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>3

<Author>travelbug61
<Date>Nov 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Vinovixen
<Date>Oct 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>JJB77
<Date>Oct 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>gejsha
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>MammaOnTheRoad
<Date>Oct 4, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>luvZsouthPacific
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>pmc1720
<Date>Sep 28, 2008
