<Overall Rating>4
<Avg. Price>$215
<span class="curConversion">
(鈧?57)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d229124-r23052190-Mercure_Amsterdam_Arthur_Frommer-Amsterdam_Noord_Holland.html

<Author>FrankOFile48
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>UK1000
<Date>Sep 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>LondonSATraveller
<Date>Aug 26, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Justin_Romeo
<Date>Aug 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>chunich
<Date>Aug 14, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>3

<Author>AlbertodC
<Date>Jun 4, 2008
<No. Reader>2
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DHGreen
<Date>May 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>5

<Author>DaisyDancer
<Date>Apr 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>mckaykarenj
<Date>Nov 29, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Doneit49
<Date>Oct 28, 2007
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>ERigby
<Date>Aug 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

