<Overall Rating>4
<Avg. Price>$203
<span class="curConversion">
(鈧?48)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d230114-r22179488-Mercure_Hotel_Amsterdam_Aan_de_Amstel-Amsterdam_Noord_Holland.html

<Author>tigertravel2008
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Luciana_Barbosa
<Date>Jun 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>GB73
<Date>Apr 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>NatalieGreece
<Date>Mar 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>lithlith
<Date>Jul 8, 2007
<No. Reader>6
<No. Helpful>6
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>LucyCarvalho
<Date>May 29, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>4

<Author>ADL
<Date>May 4, 2007
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>JoWilson
<Date>Mar 12, 2007
<No. Reader>7
<No. Helpful>6
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Jerri_Blank
<Date>Sep 12, 2006
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>Cosmopolite
<Date>Aug 7, 2006
<No. Reader>12
<No. Helpful>12
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>adnelg
<Date>May 27, 2006
<No. Reader>8
<No. Helpful>8
<Overall>4
<Value>4
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>-1

