<Overall Rating>3.5
<Avg. Price>$200
<span class="curConversion">
(鈧?49)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d231505-r23346191-Mariano_Cubi_Aparthotel-Barcelona_Catalonia.html

<Author>toni175
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Debbie6327
<Date>Sep 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>3
<Business service>3

<Author>Caoimhin
<Date>Sep 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Gur1234
<Date>Mar 10, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>-1
<Location>3
<Cleanliness>-1
<Check in / front desk>1
<Service>-1
<Business service>3

<Author>jintsjason
<Date>Oct 17, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sepos
<Date>Sep 30, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>5

<Author>navvy
<Date>Jul 16, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>JohnWG
<Date>Jul 5, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Citybreaker9
<Date>Jul 3, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Walklates world wide whims
<Date>Dec 5, 2006
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>3

<Author>laurad656
<Date>Nov 22, 2006
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5
