<Overall Rating>3
<Avg. Price>$137
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d73727-r23211788-Grace_Inn_at_Ahwatukee-Phoenix_Arizona.html

<Author>surfgal1
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jmaw_2000
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>Mightymo1
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>RWBiv21
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>dottxs
<Date>Apr 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PERKEISHA
<Date>Mar 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>js3418
<Date>Feb 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>jsolo60
<Date>Nov 5, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>1

<Author>Extended_Weekender
<Date>May 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>3

<Author>bizh
<Date>Apr 24, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>littlewingtalks
<Date>Mar 11, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>TruvilinJoe
<Date>Jan 27, 2007
<No. Reader>1
