<Overall Rating>2.5
<Avg. Price>$162
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d257798-r23218268-Rydges_North_Sydney-Sydney_New_South_Wales.html

<Author>Coastalgal99
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Travelpretties
<Date>Oct 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Musrag
<Date>Oct 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>1

<Author>Itsallaboutrelaxing
<Date>Aug 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>blorty
<Date>Jul 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Miss_kiwi_sydney
<Date>May 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>AMADKRA
<Date>Apr 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>-1
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>rose2travel
<Date>Apr 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>BrisCaz
<Date>Mar 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>-1
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>tanyatia
<Date>Feb 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Karta_Mita
<Date>Jan 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>dancingprincess
<Date>Jan 2, 2008
<No. Reader>1
