<Overall Rating>4
<Avg. Price>$164
<span class="curConversion">
(鈧?22)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d503136-r23314571-Hotel_Constanza-Barcelona_Catalonia.html

<Author>Beckiboo1983
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>kala327
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>DW1872
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>WendyAnneNZ
<Date>Oct 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>A-mystery-guest
<Date>Oct 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>sloe-eyed
<Date>Sep 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Jerseycitygirl07
<Date>Aug 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Jimbo305
<Date>Aug 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>KimTin
<Date>Jun 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>alok
<Date>Jun 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>mfreund72
<Date>Jun 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1
