<Overall Rating>4
<Avg. Price>$108
<URL>http://www.tripadvisor.com/ShowUserReviews-g1191333-d299568-r23301700-Novotel_Benoa_Bali-Nusa_Dua_Peninsula_Bali.html

<Author>duadinda
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Poollee
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>marcpointcom
<Date>Jan 3, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>-1
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>nekeb
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>malleeboy
<Date>Dec 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>3

<Author>Firefly999
<Date>Dec 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Mickytraveller
<Date>Dec 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>1

<Author>lilphant
<Date>Dec 1, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>2

<Author>scotty077
<Date>Nov 21, 2008
<No. Reader>4
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>5
<Business service>2

<Author>mkmi01
<Date>Nov 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>kyshel
<Date>Nov 6, 2008
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>moorandmoor
<Date>Nov 1, 2008
