<Overall Rating>4
<Avg. Price>$175
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d266625-r23204915-Sirenis_Cocotal_Beach_Resort_Casino_Spa-Punta_Cana_Dominican_Republic.html

<Author>candina43
<Date>Jan 2, 2009
<No. Reader>4
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Peanut69Winnipeg
<Date>Dec 30, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>ABCD15
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>5
<Business service>5

<Author>jrsTo
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>comrademargo
<Date>Dec 25, 2008
<No. Reader>6
<No. Helpful>2
<Overall>2
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>2

<Author>Pauline007
<Date>Dec 17, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PerfectFebruary2008
<Date>Dec 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Mandy1964Cheshire
<Date>Dec 13, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>tracey71
<Date>Nov 9, 2008
<No. Reader>8
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>garrady
<Date>Nov 5, 2008
<No. Reader>6
<No. Helpful>5
<Overall>3
<Value>2
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>5
<Business service>3

<Author>GLASS45RED
<Date>Oct 24, 2008
<No. Reader>5
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ndf9876
<Date>Oct 23, 2008
<No. Reader>10
