<Overall Rating>4
<Avg. Price>$242
<span class="curConversion">
(JPY21,838)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066451-d306375-r23395853-Sheraton_Miyako_Hotel_Tokyo-Minato_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>MoodyR
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>hydepark
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>GeraldLosAngeles
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>warytraveler01
<Date>Sep 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Charleyquant
<Date>Jun 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>hhyamamo
<Date>May 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>UptownHarlem145
<Date>May 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>duke_clar
<Date>May 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>mic27
<Date>Apr 15, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>5

<Author>Kypeli
<Date>Mar 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>nychellzkitchen
<Date>Feb 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1
