<Overall Rating>4
<Avg. Price>$157
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d572865-r22558434-Meriton_Cameo_Apartments-Sydney_New_South_Wales.html

<Author>dboycey
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>ToddNZ
<Date>Nov 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>DeSpanish
<Date>Oct 17, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>-1
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>2

<Author>SwamiBami
<Date>Aug 28, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Geoff40
<Date>Jun 11, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>Karen78
<Date>Mar 25, 2007
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TravelingSoldier
<Date>Mar 8, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>GucciGalSydney
<Date>Feb 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>JangoMelbourne
<Date>Jan 30, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>DebsHall
<Date>Jan 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>4

<Author>Cheahwc
<Date>Dec 12, 2006
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>3

<Author>brando8119
<Date>Nov 21, 2006
<No. Reader>-1
