<Overall Rating>3.5
<Avg. Price>$134
<URL>http://www.tripadvisor.com/ShowUserReviews-g32655-d82578-r23314804-Beverly_Laurel_Motor_Hotel-Los_Angeles_California.html

<Author>trentonkid
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>ErikaMule
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Chiaki88
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>Bakesie
<Date>Nov 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>blistersONmySISTERS
<Date>Nov 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>scq7
<Date>Oct 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>pneyu
<Date>Oct 4, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>ASU_Sundevils
<Date>Aug 10, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Tommy1978
<Date>Aug 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Wibigmama1
<Date>Jul 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>BobbyFrings
<Date>May 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>LivesInNewJersey
<Date>Feb 23, 2008
