<Overall Rating>4.5
<Avg. Price>$117
<URL>http://www.tripadvisor.com/ShowUserReviews-g294212-d653138-r23013332-Beijing_Sihe_Courtyard_Hotel-Beijing.html

<Author>PreferBlueSkies
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>CynthiaSingapore
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>jkofman
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>SingaporeGingersnap
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Kimgunsoo
<Date>Oct 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>fitzrovians
<Date>Oct 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>LondonJandJ
<Date>Oct 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Gemakan
<Date>Sep 24, 2008
<No. Reader>8
<No. Helpful>8
<Overall>2
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>jerrygalvan
<Date>Sep 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Explorers50
<Date>Aug 27, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>CaptainLes
<Date>Aug 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>AlbanyWestAustralia
<Date>Jul 25, 2008
<No. Reader>-1
