<Overall Rating>3.5
<Avg. Price>$231
<span class="curConversion">
(鈧?72)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d239018-r20812361-Hotel_Wiechmann-Amsterdam_Noord_Holland.html

<Author>elmbeetle
<Date>Oct 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Travelman245b
<Date>Aug 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>3

<Author>vt1
<Date>Jul 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>danfortuna
<Date>Mar 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Llyngwyn
<Date>Dec 2, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>clapton1
<Date>Nov 30, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>seatosea
<Date>Sep 15, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>3

<Author>CameraTotinMan
<Date>Aug 4, 2007
<No. Reader>6
<No. Helpful>5
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>2

<Author>Bunnny
<Date>Jun 19, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>jlcchew
<Date>Mar 6, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>familytrio
<Date>Dec 18, 2006
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

