<Overall Rating>3
<Avg. Price>$106
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d294612-r22887681-Vulcan_Hotel-Sydney_New_South_Wales.html

<Author>KandyAdelaide
<Date>Dec 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>westhills
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>ChrzaszczAdelaide
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>1

<Author>Melb_Mel
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>babywine7
<Date>Jul 18, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Greta74
<Date>Jul 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>AllisonKayAnne
<Date>Jun 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Tiff73
<Date>May 28, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>BrisbaneTravellor
<Date>May 25, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>firstclassboy
<Date>Apr 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>aidevoyage
<Date>Apr 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>CaptBrian
<Date>Apr 1, 2008
<No. Reader>3
