<Overall Rating>3
<Avg. Price>$136
<URL>http://www.tripadvisor.com/ShowUserReviews-g150800-d152467-r17306926-NH_Mexico_City-Mexico_City_Central_Mexico_and_Gulf_Coast.html

<Author>Yamster
<Date>Jun 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>Pumiko
<Date>Dec 2, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Batz
<Date>Nov 25, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>dominiquedefrance
<Date>Nov 1, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>gilead
<Date>May 30, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Pablicius
<Date>Mar 13, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>meco
<Date>Mar 7, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>downtownrub
<Date>Nov 12, 2006
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ptr39
<Date>Nov 9, 2006
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>2

<Author>brian_washdc
<Date>Oct 30, 2006
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>2

<Author>airportsarefun
<Date>Aug 9, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>3

<Author>mrbluesjr
<Date>Jul 7, 2006
<No. Reader>4
