<Overall Rating>3
<Avg. Price>$127
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d224843-r22876785-La_Quinta_Seattle_Sea_Tac-Seattle_Washington.html

<Author>javagirl8
<Date>Dec 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>l12252
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>trip89
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>suecag
<Date>Oct 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>2

<Author>Jean_Valjean
<Date>Sep 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>mnopConnecticut
<Date>Sep 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>hisim
<Date>Jul 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>kepMissouri
<Date>Jul 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>TravelsWithDoggie
<Date>Jun 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>2

<Author>AgentJim
<Date>Jun 3, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>loxalot
<Date>May 30, 2008
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>3

<Author>Darenc
<Date>Feb 1, 2008
<No. Reader>5
