<Overall Rating>3.5
<Avg. Price>$146
<URL>http://www.tripadvisor.com/ShowUserReviews-g294226-d498929-r23116385-Waka_Shorea_Resort-Bali.html

<Author>SimoneEv
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>-1
<Location>5
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>1

<Author>dierkharte
<Date>Sep 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>2

<Author>nivek77
<Date>Aug 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Placebo
<Date>Feb 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>HKAIR
<Date>Jan 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>3Bergen
<Date>Dec 10, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>1

<Author>coando
<Date>Jul 10, 2007
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Rob43
<Date>Jun 25, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>pigletthepug
<Date>Jun 12, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Charles_Orleans
<Date>Nov 28, 2006
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>5
<Business service>4

<Author>banjomac
<Date>Nov 15, 2006
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Tizzylishe
<Date>Sep 11, 2006
<No. Reader>12
