<Overall Rating>2.5
<Avg. Price>$160
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d77055-r18100314-Hotel_Royal-New_Orleans_Louisiana.html

<Author>lookme
<Date>Jul 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>zeppypearl
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>techchik
<Date>Jun 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>packmanlex
<Date>Jan 4, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>davesgirl82
<Date>Dec 17, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>MGinDenver
<Date>Nov 11, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>angelface80
<Date>Oct 16, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>-1
<Location>3
<Cleanliness>-1
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>laidbackindaguy
<Date>Sep 5, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>RCRGator
<Date>Apr 26, 2007
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>noname7
<Date>Apr 17, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>NOLA14
<Date>Apr 4, 2007
<No. Reader>2
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>akwohlg
<Date>Apr 3, 2007
<No. Reader>2
