<Overall Rating>4
<Avg. Price>$367
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81315-r23333280-San_Francisco_Marriott-San_Francisco_California.html

<Author>Aussie_Shopper79
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>2

<Author>VancouverTimmy
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>LorenzSingapore
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>mdr227
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Highwaydude
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>T.B.Patriot
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Lefty33
<Date>Oct 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>ATLTRVLGUY
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>littev0ices
<Date>Oct 12, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>AntZuzu
<Date>Oct 9, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>rdsizzle
<Date>Sep 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>smushie
<Date>Sep 23, 2008
