<Overall Rating>4
<Avg. Price>$250
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d255674-r23313107-Marriott_Sydney_Harbour_at_Circular_Quay-Sydney_New_South_Wales.html

<Author>amylmb
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>kangagirl
<Date>Jan 1, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>vwp
<Date>Dec 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>berylQueensland
<Date>Dec 26, 2008
<No. Reader>4
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ghanno
<Date>Dec 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>SaltyDog79
<Date>Dec 19, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Coasters
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>oztravellerLeeds
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jasper147
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>liamuk2
<Date>Dec 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Marc_on_TV
<Date>Dec 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>girlish_sista
<Date>Nov 30, 2008
