<Overall Rating>3
<Avg. Price>$117
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d113924-r22586701-Abigail_Hotel-San_Francisco_California.html

<Author>KEEPONTRCKIN
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>carla_deemer
<Date>Sep 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>CanberraJarrod
<Date>Apr 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>3

<Author>Locuststar
<Date>Apr 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>1

<Author>lynniethepooh
<Date>Apr 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>-1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>danielleheit
<Date>Mar 12, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>fitnessbychase
<Date>Feb 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>missladyannie
<Date>Feb 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>5
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>2steps-ahead
<Date>Jan 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Aava
<Date>Jan 10, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>3
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>TxTripreviewer
<Date>Nov 15, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>kitty1221
<Date>Oct 21, 2007
<No. Reader>2
