<Overall Rating>2.5
<Avg. Price>$209
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d209356-r10550141-Holiday_Inn_Select_Dallas_Central_North_Park_Area-Dallas_Texas.html

<Author>baylor89
<Date>Nov 2, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Jpgirl
<Date>Oct 3, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>4

<Author>DallasJags
<Date>Sep 20, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>stageidea
<Date>Sep 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jagdog
<Date>Aug 23, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>2

<Author>okgladmom
<Date>Jul 10, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>golflover26
<Date>Jun 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>jet1309
<Date>May 24, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Gearoid9
<Date>Feb 15, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>rbsimmo
<Date>Feb 14, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>5

<Author>kevincb09
<Date>Sep 5, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>worldlee
<Date>Aug 12, 2006
<No. Reader>2
