<Overall Rating>3.5
<Avg. Price>$154
<span class="curConversion">
(鈧?12)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d189397-r22062156-NH_Barbizon_Palace-Amsterdam_Noord_Holland.html

<Author>bcsrule
<Date>Nov 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Disappointed081108
<Date>Nov 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>DangMontreal
<Date>Oct 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Bluftut
<Date>Oct 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>LiamFitzP
<Date>Sep 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>1

<Author>Louise_Surrey_UK
<Date>Sep 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>eliman
<Date>Aug 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>1

<Author>euro_tourists
<Date>Aug 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>OmarBarb
<Date>Aug 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>greeryevette
<Date>Aug 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Bell084
<Date>Jul 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>3

