<Overall Rating>3.5
<Avg. Price>$162
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d229875-r21420174-Hotel_Glories-Barcelona_Catalonia.html

<Author>2Ton
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Jazzumbo
<Date>Jun 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>3

<Author>maggi58
<Date>May 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>BerlinHansi
<Date>Feb 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>traveller8686
<Date>Jan 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>CrepeBudapest
<Date>Dec 11, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>adri13
<Date>Nov 22, 2007
<No. Reader>4
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>san1983
<Date>Nov 17, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Lindawba
<Date>Jun 15, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>NWandJP
<Date>Jun 9, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>irishticket
<Date>Apr 27, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>dasbastian
<Date>Apr 11, 2007
<No. Reader>-1
