<Overall Rating>4
<Avg. Price>$208
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d621308-r23177651-Chic_Basic_Born-Barcelona_Catalonia.html

<Author>Kwancha
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Silverpink25
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>5

<Author>SushiMambo
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>5

<Author>DanPL
<Date>Oct 20, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SNumber6
<Date>Oct 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Tanner2305
<Date>Oct 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Cara007
<Date>Jul 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>3
<Business service>1

<Author>OrcaMoon
<Date>Jul 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Nebrink
<Date>Jul 23, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>dstivescpa
<Date>Jul 5, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>supragirl
<Date>Jul 5, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>ShirleyMc
<Date>Jun 12, 2008
<No. Reader>-1
