<Overall Rating>4.5
<Avg. Price>$290
<URL>http://www.tripadvisor.com/ShowUserReviews-g1191333-d302638-r23272115-Melia_Benoa-Nusa_Dua_Peninsula_Bali.html

<Author>butterflylurve
<Date>Jan 5, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>denise_carlyle2
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Tanja81
<Date>Dec 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>MonkeyHoliday
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>sreynolds
<Date>Nov 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Latvian31
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>enjoylifewhileyoucan
<Date>Oct 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Nickyt13
<Date>Oct 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>anguilla
<Date>Aug 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>3

<Author>Mattysax
<Date>Jul 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>RedbournNidge
<Date>Jul 15, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>ExeTraveller
<Date>Jul 6, 2008
<No. Reader>2
