<Overall Rating>3
<Avg. Price>$157
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256647-r22772125-Stamford_Plaza_Sydney_Airport-Sydney_New_South_Wales.html

<Author>cba81
<Date>Dec 16, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>chrissyy71
<Date>Dec 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>THEPOW
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>5

<Author>DownunderSugarglider
<Date>Nov 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>3

<Author>stpoint
<Date>Oct 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>3

<Author>Whitefern
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Kay343
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>LouLouNsw
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>lillysmum
<Date>Sep 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>travelgirl2783
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Wongaburra
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>datahk
<Date>Aug 31, 2008
<No. Reader>-1
