<Overall Rating>4
<Avg. Price>$213
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d281116-r21779838-Siete_Islas-Madrid.html

<Author>lacuadra
<Date>Nov 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>hessenet
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Skippy008
<Date>Oct 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>waterman
<Date>Aug 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>4

<Author>maximich
<Date>Jul 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>nicolas414
<Date>Jun 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>lucertola
<Date>May 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Stevejw2
<Date>May 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>swissXtraveller
<Date>Mar 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Bearpete1
<Date>Dec 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>4

<Author>jerrykerry15
<Date>Oct 29, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mrkgr
<Date>Oct 22, 2007
<No. Reader>-1
