<Overall Rating>3.5
<Avg. Price>$267
<URL>http://www.tripadvisor.com/ShowUserReviews-g644389-d249487-r23299134-San_Juan_Water_Beach_Club_Hotel-Carolina_Puerto_Rico.html

<Author>Bergo4ever
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>traveljack2000
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>5
<Service>1
<Business service>-1

<Author>1erCru
<Date>Dec 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>DDbonoir
<Date>Dec 13, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Consultant7
<Date>Dec 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>davysmom
<Date>Dec 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>LouieATL
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>hirschinatl
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>3

<Author>yaltachick
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>bob1492
<Date>Nov 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>3

<Author>LittleKittenTraveler
<Date>Oct 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Trvlgrl101
<Date>Oct 23, 2008
