<Overall Rating>4
<Avg. Price>" id="hotel_558003">
<div class="title"> <a href="/Hotel_Review-g294217-d558003-Reviews-Metropark_Hotel_Wanchai_Hongkong-Hong_Kong_Hong_Kong_Region.html">Metropark Hotel Wanchai Hongkong</a>
</div>
<div class="booking">
<div class="photo"><a rel="nofollow" href="/ShowUrl-g294217-d558003-a_aim.Thumbnail-a_area.Thumbnail-fHotels-pHotelsComImagesGDSCN-r13785961.html" class="js_popSmall"><img src="http://www.hotels.com/hotelimages/s/082000/082035A-thumb.jpg" alt="Metropark Hotel Wanchai Hongkong"/></a></div>
<ul class="arrows">
<li><a rel="nofollow" href="/ShowUrl-g294217-d558003-a_aim.Picture-a_area.Text_Photos-fHotels-r0.html" class="js_popSmall">Hotel photos</a></li>
<li><a rel="nofollow" href="/ShowUrl-g294217-d558003-a_aim.Amenities-a_area.Text_Amenities-fHotels-r0.html" class="js_popSmall">Amenities</a></li>
</ul>
<div class="pricing">
<div class="check">
<span class="js_popTestCR id_558003"><img class="btnPop" src="http://cdn.tripadvisor.com/img2/buttons/checkRates94x18_ylw.gif" alt="Check Rates"/></span>
</div>
</div> </div> <div class="details">
<div class="ratingSystem">
<div class="rating">
<b class="label">TripAdvisor Traveler Rating:
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d558003-r23304018-Metropark_Hotel_Wanchai_Hongkong-Hong_Kong_Hong_Kong_Region.html

<Author>BBYr
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>CGLFalkirk
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>klb12
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>1

<Author>kakijalan
<Date>Nov 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Neilzonwheelz
<Date>Nov 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Simao72
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Minka19
<Date>Oct 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>BrunoInSing
<Date>Oct 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>doydy
<Date>Sep 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>menina80
<Date>Sep 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>-1
