<Overall Rating>4.5
<Avg. Price>$501
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d218524-r23384213-Excellence_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>jessicaredmond
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Good-Time-Boy
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>cleanwatergirl
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>15
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>5
<Service>2
<Business service>-1

<Author>AMLBK
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Plumtree
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>9
<No. Helpful>6
<Overall>4
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>5
<Business service>4

<Author>CR_ONT
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>5
<No. Helpful>3
<Overall>3
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>4
<Business service>3

<Author>Traveling_Moose
<Date>Jan 4, 2009
<No. Reader>12
<No. Helpful>9
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>marksdallastx
<Date>Jan 4, 2009
<No. Reader>20
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>2

<Author>wcd
<Date>Jan 2, 2009
<No. Reader>8
<No. Helpful>6
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>aredwine
<Date>Dec 30, 2008
<No. Reader>20
<No. Helpful>17
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>2

<Author>BeachLoverof3
<Date>Dec 30, 2008
<No. Reader>18
<No. Helpful>16
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
