<Overall Rating>3.5
<Avg. Price>$537
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d1068246-r23391038-Majestic_Elegance_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>ahs678
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>12
<No. Helpful>10
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Jessica019
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>18
<No. Helpful>15
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Mgambro
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>23
<No. Helpful>20
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>trip-together
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>30
<No. Helpful>22
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>5
<Business service>5

<Author>WPGTanis
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>22
<No. Helpful>18
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>KY_MUD
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>17
<No. Helpful>14
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>dbjgex
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>21
<No. Helpful>15
<Overall>2
<Value>1
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>4
<Business service>4

<Author>Roch99
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>13
<No. Helpful>10
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>3

<Author>wisperwood
<Date>Jan 5, 2009
<No. Reader>20
<No. Helpful>12
<Overall>2
<Value>1
<Rooms>2
<Location>2
<Cleanliness>5
<Check in / front desk>1
<Service>4
<Business service>2

<Author>harley6197
<Date>Jan 4, 2009
<No. Reader>14
<No. Helpful>12
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>2

<Author>harryliz
<Date>Jan 4, 2009
<No. Reader>17
<No. Helpful>14
<Overall>5
<Value>5
<Rooms>5
<Location>5
