<Overall Rating>4
<Avg. Price>$174
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d150842-r22906673-Iberostar_Dominicana_Hotel-Punta_Cana_Dominican_Republic.html

<Author>SebastianWales
<Date>Dec 22, 2008
<No. Reader>4
<No. Helpful>4
<Overall>2
<Value>2
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>5
<Business service>-1

<Author>Tropicalstyling
<Date>Dec 15, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>oceangirl51
<Date>Dec 14, 2008
<No. Reader>9
<No. Helpful>9
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>JackD-Man
<Date>Dec 13, 2008
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>kaylakitty
<Date>Dec 3, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>km0ss
<Date>Dec 1, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>youngedward
<Date>Nov 13, 2008
<No. Reader>8
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>Susieboouk
<Date>Nov 13, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>GillLeicesterUK
<Date>Nov 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>bodytone
<Date>Oct 19, 2008
<No. Reader>8
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ChrisandBryan
<Date>Oct 7, 2008
<No. Reader>10
<No. Helpful>10
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>bubbles705
<Date>Aug 31, 2008
<No. Reader>5
