<Overall Rating>3
<Avg. Price>$119
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d87095-r23330752-Queen_Kapiolani_Hotel-Honolulu_Oahu_Hawaii.html

<Author>Tspade
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>JULIESydneyAustralia
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>1

<Author>wbm97
<Date>Dec 21, 2008
<No. Reader>7
<No. Helpful>7
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>captainpaula
<Date>Dec 1, 2008
<No. Reader>4
<No. Helpful>4
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>CKE80Y
<Date>Nov 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>saucy_woman
<Date>Nov 3, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>Travellens
<Date>Oct 23, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>guyinAZ
<Date>Oct 11, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>travelguy808
<Date>Oct 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>rexhan
<Date>Sep 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>LenelF
<Date>Sep 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Katrachita
<Date>Aug 28, 2008
