<Overall Rating>4.5
<Avg. Price>$249
<URL>http://www.tripadvisor.com/ShowUserReviews-g1191333-d320013-r23269641-Conrad_Bali_Resort_Spa-Nusa_Dua_Peninsula_Bali.html

<Author>BoysInNY
<Date>Jan 4, 2009
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Goh_Josh
<Date>Dec 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>eddyFrankfurt
<Date>Nov 27, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ArvinLee
<Date>Nov 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Neilzonwheelz
<Date>Nov 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kklynn
<Date>Nov 10, 2008
<No. Reader>5
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Nick_From_Manchester
<Date>Nov 7, 2008
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SydneyToscar
<Date>Oct 29, 2008
<No. Reader>4
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>dmacdon1
<Date>Oct 15, 2008
<No. Reader>5
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mmteb1
<Date>Oct 13, 2008
<No. Reader>6
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>tint7003
<Date>Sep 23, 2008
<No. Reader>5
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>2
<Service>5
<Business service>3

<Author>gognomen
<Date>Aug 10, 2008
<No. Reader>8
