<Overall Rating>4
<Avg. Price>$273
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d313039-r23109521-Acevi_Villarroel-Barcelona_Catalonia.html

<Author>J_on_tourTyneandWear
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>qtverse
<Date>Dec 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>alanfar
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>IrishWedding
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>jpgaudi
<Date>Aug 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>tapper70
<Date>Aug 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Lara33
<Date>Aug 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>4

<Author>bevjane
<Date>Aug 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>InspirationLondon
<Date>Jul 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>ceeceeAmsterdam
<Date>Apr 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>1
<Service>1
<Business service>5

<Author>Elparaiso
<Date>Mar 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>rbrys
<Date>Feb 23, 2008
<No. Reader>-1
