<Overall Rating>3
<Avg. Price>$266
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d259330-r23343773-Grand_Paradise_Bavaro-Punta_Cana_Dominican_Republic.html

<Author>dushechka
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>1

<Author>Lancashire01
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>jimjams08
<Date>Jan 3, 2009
<No. Reader>4
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>CautiousOptimist
<Date>Jan 2, 2009
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>1

<Author>woodstockboy
<Date>Jan 2, 2009
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>vouzoukos
<Date>Dec 30, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>2

<Author>Gavinator
<Date>Dec 29, 2008
<No. Reader>6
<No. Helpful>5
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sunluvinguy
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>4

<Author>benes
<Date>Dec 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>4
<Business service>2

<Author>TOnutcase
<Date>Dec 28, 2008
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>4
<Business service>1

<Author>jillycMaryland
<Date>Dec 26, 2008
<No. Reader>5
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>3
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>HurfordCorrigan
