<Overall Rating>3
<Avg. Price>$259
<span class="curConversion">
(鈧?93)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d273504-r21468938-Kempinski_Hotel_Gravenbruch_Frankfurt-Frankfurt_Hesse.html

<Author>BiziDubai
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>2

<Author>cb0079
<Date>May 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>1
<Cleanliness>5
<Check in / front desk>1
<Service>1
<Business service>1

<Author>HONkiev
<Date>Apr 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>amicaTheWorld
<Date>Feb 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>DavemScotland
<Date>Dec 3, 2007
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>phillywe
<Date>Oct 19, 2007
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>SWP
<Date>Oct 11, 2007
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>neilyork
<Date>Oct 1, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Jerry-Traveller
<Date>Sep 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Jerry-Traveller
<Date>Sep 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>1
<Location>2
<Cleanliness>4
<Check in / front desk>1
<Service>4
<Business service>2

<Author>FloridaUSA
<Date>Aug 28, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

