<Overall Rating>3
<Avg. Price>$214
<span class="curConversion">
(鈧?59)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d236071-r23209959-St_Christopher_s_at_Winston_Hotel-Amsterdam_Noord_Holland.html

<Author>WinstonThieves
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>guatizajackie
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>giedre-sa
<Date>Dec 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>2

<Author>kate_n_ian
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>salalpha
<Date>Nov 18, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>zxenthor
<Date>Oct 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>snowpatrol7
<Date>Oct 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>irishgirl99
<Date>Oct 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>aoiferua1
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>Homeless_In_The_Dam
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>-1
<Check in / front desk>1
<Service>-1
<Business service>3

<Author>Jovanna
<Date>Sep 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

