<Overall Rating>3
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d647855-r23265300-The_Club_at_Grand_Paradise_Bavaro-Punta_Cana_Dominican_Republic.html

<Author>JuanOttawa
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Lancashire01
<Date>Jan 3, 2009
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>debdun
<Date>Dec 6, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>telenurse
<Date>Nov 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>andrivera
<Date>Nov 19, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>blue_eyes_chat
<Date>Oct 8, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>terrihogan
<Date>Sep 28, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>1

<Author>TravelHeros
<Date>Aug 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>DBr3391610
<Date>Aug 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Chris_N_Teresa
<Date>Jun 15, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>P.Puck
<Date>May 9, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TravelGurl28
<Date>May 5, 2008
<No. Reader>2
