<Overall Rating>4
<Avg. Price>$221
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d254870-r23340891-H10_Montcada_Hotel-Barcelona_Catalonia.html

<Author>gecscats
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Farfman
<Date>Dec 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Beatts
<Date>Dec 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>worldtraveler03Italy
<Date>Dec 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>MalViDroitwichWorcs
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>star001
<Date>Nov 19, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>mimmiFinland
<Date>Nov 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>collino
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>NicPF
<Date>Nov 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>2
<Business service>4

<Author>JLHBelfast
<Date>Oct 31, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Pfeiffer
<Date>Oct 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>alison31
<Date>Oct 16, 2008
