<Overall Rating>2.5
<Avg. Price>$172
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d145477-r23235839-San_Juan_Hotel-Miami_Florida.html

<Author>honestgerman
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>3

<Author>ChicagoBlu
<Date>Dec 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>1

<Author>pete707
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>pattersonann
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>hope2332
<Date>Aug 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>thefirstlady2008
<Date>Aug 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>aaronbond
<Date>Jun 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>2

<Author>brugesgae
<Date>Jun 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Voyager85
<Date>Jun 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>1

<Author>BarbieAM
<Date>May 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>MakeupI
<Date>Apr 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Lauren5488
<Date>Apr 15, 2008
<No. Reader>-1
