<Overall Rating>3
<Avg. Price>$152
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89155-r23236188-Clarion_Collection_Queen_Crescent-New_Orleans_Louisiana.html

<Author>scupernong
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>rkandsk
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>LouisianaFireball
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>TheTravelingTaxman
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>tmlwin
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>3

<Author>4-everontheway
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>3

<Author>Beoncia
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>HHank
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>1

<Author>cyndy815
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>KarenGH
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>ChicagoTraveler2008
<Date>Jun 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Conventioneer90
<Date>May 9, 2008
<No. Reader>1
