<Overall Rating>4
<Avg. Price>$58
<URL>http://www.tripadvisor.com/ShowUserReviews-g150800-d152474-r22271321-Hotel_Catedral-Mexico_City_Central_Mexico_and_Gulf_Coast.html

<Author>hapitripper
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Teramo48
<Date>Nov 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>LongBeachJake
<Date>Nov 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>imaflamingo
<Date>Nov 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>ncsalsero
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>-1
<Business service>3

<Author>TodW
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ilsun
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Yonguk_traveller
<Date>Oct 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>AJSTrinidadandTobago
<Date>Sep 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>belugasweet
<Date>Sep 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>sexon
<Date>Aug 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Lucky1BC
<Date>Aug 23, 2008
<No. Reader>1
