<Overall Rating>3.5
<Avg. Price>$114
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81503-r23377982-Travelodge_Golden_Gate_San_Francisco-San_Francisco_California.html

<Author>sweetdreams0703
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>1

<Author>maystamper
<Date>Dec 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>DianeKathleen
<Date>Sep 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GarethClayton
<Date>Sep 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>realfan112
<Date>May 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>4

<Author>brokenbranches79
<Date>Nov 6, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Thingsbgrindin
<Date>Oct 12, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>michaeljasongray
<Date>Jun 26, 2007
<No. Reader>5
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>3

<Author>IloveNY_2007
<Date>Jun 6, 2007
<No. Reader>4
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>swtraveler2
<Date>May 7, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>2

<Author>JenIttels
<Date>Apr 14, 2007
<No. Reader>5
<No. Helpful>4
<Overall>2
<Value>4
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>docozoo
<Date>Jan 14, 2007
