<Overall Rating>3.5
<Avg. Price>$150
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d573158-r23371479-Ramada_Hong_Kong-Hong_Kong_Hong_Kong_Region.html

<Author>eraedcn
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>ianjmorley
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>evan2s2
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>wjtan7
<Date>Dec 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>KeepDiscovering
<Date>Dec 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Kirsty1981
<Date>Dec 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>IVegas
<Date>Dec 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>shangot
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>prw70
<Date>Nov 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>steve_dublinIE
<Date>Oct 4, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>skyline22usa
<Date>Sep 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Perspective
