<Overall Rating>4
<Avg. Price>$395
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d150854-r23385456-Riu_Palace_Macao-Punta_Cana_Dominican_Republic.html

<Author>haitch
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>3

<Author>momscreenname
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>13
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>limed
<Date>Jan 3, 2009
<No. Reader>10
<No. Helpful>0
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>Captainamerika
<Date>Dec 21, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>laurenlocicero
<Date>Dec 11, 2008
<No. Reader>20
<No. Helpful>4
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>2

<Author>janDerbys
<Date>Dec 8, 2008
<No. Reader>14
<No. Helpful>13
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>GemsKentEngland
<Date>Nov 30, 2008
<No. Reader>14
<No. Helpful>14
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>beaver_downunder
<Date>Nov 25, 2008
<No. Reader>8
<No. Helpful>8
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>Joyce-Don
<Date>Nov 24, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>phinz
<Date>Nov 17, 2008
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>-1
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>LAS85
<Date>Oct 23, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>EABUk
