<Overall Rating>3.5
<Avg. Price>$208
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d209424-r23067418-Ilikai-Honolulu_Oahu_Hawaii.html

<Author>Kovanen
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Scotty-TA
<Date>Nov 21, 2008
<No. Reader>4
<No. Helpful>4
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Acupuncturing
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>5-0lighthouse
<Date>Nov 11, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>marenostrum
<Date>Oct 22, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>3
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>superstina13
<Date>Oct 18, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>pathtaken
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>monkey24
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>MarilynHuntsville_AL
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>candigroovez
<Date>Sep 1, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>michaelinps
<Date>Aug 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>lticew
<Date>Aug 20, 2008
<No. Reader>1
