<Overall Rating>3.5
<Avg. Price>$198
<span class="curConversion">
(AUD280)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d262382-r21523183-Citigate_Sebel_Sydney-Sydney_New_South_Wales.html

<Author>hmclehto
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>3

<Author>AucklandGopo
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>captainpaula
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>rolyat_au
<Date>Aug 26, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>-1
<Service>2
<Business service>2

<Author>NelsonNZ
<Date>Jun 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>TheGirls08
<Date>May 18, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>romaxho
<Date>May 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>monicamaree64
<Date>May 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>01re01
<Date>Apr 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>1

<Author>Cottboy
<Date>Apr 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>uktravler
<Date>Apr 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>1

