<Overall Rating>3
<Avg. Price>$238
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d239021-r20659740-Falcon_Plaza_Hotel-Amsterdam_Noord_Holland.html

<Author>cigstar
<Date>Oct 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>craigeh
<Date>Aug 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>toufLondon
<Date>Jul 23, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>roxy2508
<Date>Jul 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MaitetxuEuskalHerria
<Date>Jun 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>amylove1981
<Date>Apr 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Bill-in-UK
<Date>Apr 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>DonegalLady28
<Date>Mar 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>DerbyshireEvil_Homer
<Date>Feb 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>kittymarion
<Date>Feb 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jammeronline
<Date>Feb 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>irisheyes11
<Date>Jan 15, 2008
<No. Reader>1
