<Overall Rating>4
<Avg. Price>$231
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d313883-r23378047-Tropical_Princess_Beach_Resort_and_Spa-Punta_Cana_Dominican_Republic.html

<Author>JJBEANIE
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>4

<Author>melandian1
<Date>Dec 26, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>5

<Author>Travelqueen008
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>3

<Author>br0kenarr0w
<Date>Oct 22, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>nihari
<Date>Oct 21, 2008
<No. Reader>4
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Hilper
<Date>Sep 26, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ouseitgarnmarra
<Date>Sep 15, 2008
<No. Reader>9
<No. Helpful>5
<Overall>2
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>3

<Author>MELHELE22
<Date>Sep 12, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>MCR1966
<Date>Aug 26, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ellie81
<Date>Aug 18, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>walkar
<Date>Aug 11, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Wombat33
<Date>Aug 2, 2008
