<Overall Rating>2.5
<Avg. Price>$98
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d557193-r21985111-Ramada_Limited_Tukwila_SeaTac-Seattle_Washington.html

<Author>boocatwa
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Love_the_MouseSea-WA
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>auwing1978
<Date>Mar 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>bellock
<Date>Feb 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>gobookgo
<Date>Dec 16, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>BudsterVancouver
<Date>Oct 27, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>TAfromCanada
<Date>Jan 6, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>CAtraveler47
<Date>Dec 10, 2006
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>5

<Author>juniorbubba
<Date>Nov 1, 2006
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>-1
<Location>1
<Cleanliness>-1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Flying_Dutchguy
<Date>Oct 8, 2006
<No. Reader>5
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>platinumWM
<Date>Sep 18, 2006
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>A TripAdvisor Member
<Date>Jul 10, 2006
<No. Reader>8
