<Overall Rating>3.5
<Avg. Price>$224
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d98731-r22669011-Hilton_Anatole-Dallas_Texas.html

<Author>RyanColombo
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>tacomarick
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Tink1Boston
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>rayc441
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>siw_1201
<Date>Sep 28, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>1

<Author>LegoJoe
<Date>Sep 25, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>cphelps
<Date>Sep 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Deontas
<Date>Aug 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>hipsterdo0fus
<Date>Aug 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>1
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Omakok
<Date>Aug 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>ohviaggiare
<Date>Jul 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>2

<Author>TexasMom2008
<Date>Jul 10, 2008
<No. Reader>-1
