<Overall Rating>3.5
<Avg. Price>$40
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d151022-r23430198-Natura_Park_Beach_EcoResort_Spa-Punta_Cana_Dominican_Republic.html

<Author>LAURANDAVE
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>CFLUmpire
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>5
<Service>3
<Business service>3

<Author>rsw22
<Date>Jan 2, 2009
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>evidently3
<Date>Jan 1, 2009
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>4
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>jforseth07
<Date>Dec 23, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>lunk
<Date>Dec 4, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Deanna-Holger
<Date>Dec 1, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>declfi42
<Date>Nov 29, 2008
<No. Reader>5
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>EvyMtl
<Date>Nov 24, 2008
<No. Reader>8
<No. Helpful>8
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>LoveDominican2008
<Date>Oct 22, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>batman1157GlenRock
<Date>Oct 20, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>sun_lover035
