<Overall Rating>2.5
<Avg. Price>$129
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d109379-r23080835-Sterling_Hotel-Dallas_Texas.html

<Author>midlandtripper
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>nosduh4
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>alphawolf0713
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>1

<Author>KatGayle
<Date>Sep 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Zeppster08
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>rustypuppy
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SnoopyGu
<Date>Jun 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>llp106
<Date>May 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>leppard79
<Date>Apr 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>barryadamar
<Date>Sep 30, 2007
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>hotel1reviewer
<Date>Sep 17, 2007
<No. Reader>4
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ALTG
<Date>Jul 30, 2007
<No. Reader>-1
