<Overall Rating>3.5
<Avg. Price>$190
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100597-r23085392-Doubletree_Hotel_Seattle_Airport-Seattle_Washington.html

<Author>Akgambler
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>moondriver
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>4

<Author>gunner772
<Date>Dec 1, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>4

<Author>CAtortoise
<Date>Oct 30, 2008
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>5
<Service>2
<Business service>2

<Author>BuddyBird99
<Date>Oct 29, 2008
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>ivee311
<Date>Oct 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>5
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>jmee
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>GoodTimes30
<Date>Sep 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>ejpiii
<Date>Sep 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>3

<Author>rcarp626
<Date>Sep 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>4

<Author>Migizi
<Date>Sep 14, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>D-Phud
<Date>Sep 7, 2008
<No. Reader>-1
