<Overall Rating>2
<Avg. Price>$200
<span class="curConversion">
(鈧?49)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d197792-r22130759-ITC_Hotel-Amsterdam_Noord_Holland.html

<Author>Gemsaloola
<Date>Nov 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Vinka
<Date>Oct 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>reggie24
<Date>Oct 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>zanyEngland
<Date>Sep 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>SazzyCat
<Date>Jun 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Annabel99
<Date>Apr 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>anadj58
<Date>Apr 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>travel_mad83
<Date>Mar 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ascoltate
<Date>Jan 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Braz-Traveller
<Date>Nov 5, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>oversnap
<Date>Sep 6, 2007
<No. Reader>5
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

