<Overall Rating>3
<Avg. Price>$139
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d217715-r17566634-Radisson_Hotel_Dallas_Love_Field-Dallas_Texas.html

<Author>RabePaul
<Date>Jul 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>3

<Author>hogandoc
<Date>Jun 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>MissNicole2
<Date>May 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>tcm_crew
<Date>Mar 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>ads8qd
<Date>Jan 3, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>3

<Author>MizzouM
<Date>Jan 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>jkranock
<Date>Dec 19, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rebort
<Date>Nov 29, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jp1963dallas
<Date>Nov 27, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>4

<Author>cokerbud
<Date>Nov 7, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>ColaMike
<Date>Jul 28, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>upwardtech
<Date>Jul 20, 2007
<No. Reader>-1
