<Overall Rating>3.5
<Avg. Price>$262
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d94349-r21717960-Shawmut_Inn-Boston_Massachusetts.html

<Author>melaniekg1
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>2

<Author>Sydney_traveller_7
<Date>Nov 27, 2007
<No. Reader>5
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>4

<Author>jcborange
<Date>Oct 24, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>chrisinrochester
<Date>Oct 15, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>3

<Author>heynumba2
<Date>Sep 19, 2007
<No. Reader>3
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>DJSchwartz
<Date>Sep 12, 2007
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>madcapgirl
<Date>Sep 1, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>-1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>UpstateNYTravelBug
<Date>Jul 8, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>1

<Author>HotelHotelHotel
<Date>Jun 30, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>3
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>3

<Author>canarycream
<Date>Jun 25, 2007
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>wilftrunks
<Date>Jun 24, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>doozerkilkenny
<Date>Jun 24, 2007
<No. Reader>-1
