<Overall Rating>3.5
<Avg. Price>$159
<span class="curConversion">
(AUD225)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256650-r23069765-The_Blacket_Hotel-Sydney_New_South_Wales.html

<Author>au_traveller74
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>chica_brandybuck
<Date>Jul 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>mollsmsu
<Date>Feb 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>greenant
<Date>Jun 15, 2007
<No. Reader>7
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>-1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Antsy280
<Date>May 31, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>dozygirl
<Date>May 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>mariaandjoe
<Date>May 10, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>WelshFee
<Date>Feb 13, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>haless2
<Date>Jan 26, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>bc399
<Date>Jan 23, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>wenbryant
<Date>Jan 19, 2007
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>1

