<Overall Rating>4
<Avg. Price>$218
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d224875-r23330838-InterContinental_West_Miami-Miami_Florida.html

<Author>NYYankee11
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>LoveourholsBristol
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>MrsTowers
<Date>Dec 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>-1
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>britne
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>BLUEWONDER1
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>frankwoods68
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Tunes07
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>birko7
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Jimmmmmminy
<Date>Jul 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>idvargas
<Date>Jul 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Biscottina
<Date>Jul 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Pollito13
<Date>May 19, 2008
