<Overall Rating>3.5
<Avg. Price>$300
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d218480-r22745039-Barcelo_Bavaro_Golf-Punta_Cana_Dominican_Republic.html

<Author>BigBossInnisfil
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>adriana521
<Date>Aug 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>mspanson
<Date>Mar 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>melimelo21
<Date>Mar 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>4

<Author>maggieo8
<Date>Feb 26, 2008
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>coolCarol
<Date>Feb 18, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>syracuse92
<Date>Dec 29, 2007
<No. Reader>6
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>cristal556
<Date>Sep 7, 2007
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>freekee99
<Date>Jul 2, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>BiracialTravelWoman
<Date>Jun 8, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>Travelqueenie
<Date>May 15, 2007
<No. Reader>7
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>1

<Author>HotStovey
<Date>May 4, 2007
<No. Reader>2
