<Overall Rating>4
<Avg. Price>$329
<span class="curConversion">
(鈧?45)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d556833-r23288615-Radisson_SAS_Frankfurt-Frankfurt_Hesse.html

<Author>FrankdeVries
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>3

<Author>berlintotheworld
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>3

<Author>JewelieRees
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>tweetie57
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>JohBe
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Nozza_UK
<Date>Oct 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>de_wereld_is_klein
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>C.Parsley
<Date>Sep 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>5
<Service>1
<Business service>4

<Author>quirky76
<Date>Aug 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>jdboyd
<Date>Jul 31, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>DUDETTE33
<Date>Jul 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5
