<Overall Rating>4
<Avg. Price>$160
<span class="curConversion">
(鈧?19)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d228329-r21773308-Golden_Tulip_Residenz_Hotel_Berlin-Berlin.html

<Author>CarlaCork_Ireland
<Date>Nov 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>hey_you_too
<Date>Aug 13, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>ORKEMI
<Date>Aug 7, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Intrepid_Traveler13
<Date>Jul 20, 2007
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sarahc8208
<Date>Apr 10, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>mrsmunners
<Date>Dec 10, 2006
<No. Reader>6
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Billgorwel
<Date>Dec 5, 2006
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>karenhutcheson
<Date>Sep 13, 2006
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>PaulineEG
<Date>Sep 1, 2006
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Spiral2
<Date>Aug 31, 2006
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>A TripAdvisor Member
<Date>Feb 25, 2006
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>3
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>-1

