<Overall Rating>4
<Avg. Price>$102
<span class="curConversion">
(鈧?5)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d233611-r20818738-Hotel_Langlois-Paris_Ile_de_France.html

<Author>geordy
<Date>Oct 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>AMSTravels
<Date>Oct 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>-1
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>dklaw
<Date>Sep 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Sidso
<Date>Sep 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>JerseyBeachcomber
<Date>Aug 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>divin1
<Date>Jul 1, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>TravelerHouston_TX
<Date>Jun 26, 2008
<No. Reader>3
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>seegage
<Date>Jun 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>CHEERBEARBEAR
<Date>Jun 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Whitechurch
<Date>Jun 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>tweeter_23
<Date>Jun 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

