<Overall Rating>3.5
<Avg. Price>$178
<URL>http://www.tripadvisor.com/ShowUserReviews-g32655-d81765-r22840115-Crowne_Plaza_Los_Angeles_Harbor_Hotel-Los_Angeles_California.html

<Author>gargoyle999
<Date>Dec 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>BethMD
<Date>Dec 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>andrewphelps
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>WestcoastguyYVR
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>2

<Author>swintontraveller
<Date>Oct 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>CaliforniaUnhappy08
<Date>Jul 9, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>3
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>1

<Author>time2eat
<Date>Jun 20, 2008
<No. Reader>5
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>seamonkey1020
<Date>Jun 14, 2008
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>5

<Author>silentbob007
<Date>May 11, 2008
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>3

<Author>DiMe2
<Date>Apr 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>dbolt
<Date>Apr 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>luvnatur
<Date>Apr 16, 2008
<No. Reader>3
