<Overall Rating>3
<Avg. Price>$130
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d142261-r20859601-Rodeway_Inn_Downtown-San_Francisco_California.html

<Author>Peter08Sydney
<Date>Oct 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>-1
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>kellielc7
<Date>Jun 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>FellowTraveller51
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>bdslatr
<Date>Apr 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Nicolpau
<Date>Mar 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>1

<Author>ericdeleel
<Date>Feb 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>KEN2507
<Date>Oct 10, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>1bob
<Date>Oct 6, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>4

<Author>Emma_fom_Ruislip
<Date>Feb 22, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>TootsieQ
<Date>Feb 3, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>codenametyler
<Date>Oct 30, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>-1
<Business service>1

<Author>A TripAdvisor Member
<Date>May 8, 2006
<No. Reader>8
