<Overall Rating>4
<Avg. Price>$328
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d560516-r22748713-Cayena_Beach_Club-Punta_Cana_Dominican_Republic.html

<Author>hammer5010
<Date>Dec 15, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>4

<Author>RJKnowltn
<Date>Dec 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JRDM5
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>PennStateSteve
<Date>Nov 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TinCan2
<Date>Oct 5, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>sweatp71
<Date>Oct 1, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>jensotelo1973
<Date>Sep 30, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>2

<Author>BEACHBABY73
<Date>Sep 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>yogi12
<Date>Sep 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>FrequentVacationer5
<Date>Sep 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>RaymondoandConnie
<Date>Sep 12, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ironchet
<Date>Aug 14, 2008
<No. Reader>1
