<Overall Rating>3
<Avg. Price>$237
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d549445-r23097115-Hotel_140-Boston_Massachusetts.html

<Author>sharpe_emma
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>alexagal
<Date>Nov 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>1KeeneTraveler
<Date>Nov 12, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>2

<Author>stant62
<Date>Nov 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>cramd
<Date>Oct 31, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>redman709
<Date>Oct 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>1

<Author>winterzodiac
<Date>Oct 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>4
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>PATraveller88
<Date>Oct 2, 2008
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>KMR33
<Date>Sep 4, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>hawkdoc06
<Date>Jul 7, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>3
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>gemflanagan
<Date>Jul 3, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>cfreiberg84
<Date>Jun 25, 2008
<No. Reader>1
