<Overall Rating>4
<Avg. Price>$287
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81141-r23057497-Marriott_San_Francisco_Fisherman_s_Wharf-San_Francisco_California.html

<Author>yam1976
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>dannycarlucci
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>KOE-KTO
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>1

<Author>goosehonker
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Moffman
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>chicagotrvlrChicago
<Date>Oct 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>lolajo
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>onoman
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>thirty8ginger
<Date>Sep 10, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>-1
<Business service>3

<Author>lgcounselor
<Date>Aug 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>lilypixie
<Date>Aug 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>3
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>3

<Author>smokeyrasher
<Date>Jul 28, 2008
<No. Reader>1
