<Overall Rating>3.5
<Avg. Price>$165
<URL>http://www.tripadvisor.com/ShowUserReviews-g150800-d169786-r21652568-Gran_Melia_Mexico_Reforma-Mexico_City_Central_Mexico_and_Gulf_Coast.html

<Author>PaulFromMetuchen
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>5

<Author>LOUKINA
<Date>Jul 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>lianab
<Date>Jul 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>houathlete
<Date>May 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>3

<Author>nadalita
<Date>Apr 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>2

<Author>terryjgardner
<Date>Mar 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>2

<Author>bicheno
<Date>Mar 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>marygee22
<Date>Mar 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>wagroup
<Date>Feb 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>asiral
<Date>Feb 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>tecouag
<Date>Dec 10, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SeliParis
<Date>Nov 5, 2007
<No. Reader>2
