<Overall Rating>3.5
<Avg. Price>$283
<span class="curConversion">
(鈧?11)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d229676-r23305291-Catalonia_Barcelona_Plaza_Hotel-Barcelona_Catalonia.html

<Author>amcellig
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>1

<Author>kolias_Greece
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>murphbopsolo9
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Cork2CorkIreland
<Date>Jul 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>marknmeils
<Date>Apr 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>pazit3
<Date>Apr 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Montydog
<Date>Mar 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>-1
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>3

<Author>Vasilijo
<Date>Mar 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>PaulGDenHaag
<Date>Mar 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>NCcatpeople
<Date>Dec 27, 2007
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>REDOL
<Date>Jul 13, 2007
<No. Reader>2
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>1
<Business service>1
