<Overall Rating>3.5
<Avg. Price>$245
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100610-r22708294-Marriott_Seattle_Sea_Tac_Airport-Seattle_Washington.html

<Author>cafcolonel
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>-1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>jimKelowna_bc
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>3
<Location>2
<Cleanliness>2
<Check in / front desk>-1
<Service>1
<Business service>1

<Author>SanFranciscoJack
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>HuskyFan59
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Leisure_Traveler045
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>hatlad
<Date>Sep 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>EvanBu
<Date>Aug 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>roam-ID
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>pnedry
<Date>Jul 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>2

<Author>Qestia
<Date>Jun 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Great-Big-Head
<Date>Jun 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>grove911
<Date>Apr 13, 2008
<No. Reader>1
