<Overall Rating>4
<Avg. Price>$176
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d305854-r23306085-Harbour_Plaza_Metropolis-Hong_Kong_Hong_Kong_Region.html

<Author>bigplayray
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TheCobbler
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Roo3
<Date>Nov 1, 2008
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>sukhwani2003
<Date>Oct 28, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Truska
<Date>Oct 24, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>AUSIRE
<Date>Oct 22, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>nothingbutthebest
<Date>Oct 20, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>DrandNurse
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>martinagb
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>3

<Author>mzjkmg
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Pabs1981
<Date>Aug 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Flora1972
