<Overall Rating>4
<Avg. Price>$259
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d549454-r22774698-Eurostars_Gaudi-Barcelona_Catalonia.html

<Author>Pulcina
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>2

<Author>JC_sakura
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>3

<Author>vanta_8
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>dp2523
<Date>Apr 21, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>3

<Author>BerkeleyBabyBoomer
<Date>Dec 6, 2007
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>Dreamstimer
<Date>Nov 18, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>alphili
<Date>Oct 28, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>dschungelhoschi
<Date>Oct 2, 2007
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>-1
<Service>-1
<Business service>1

<Author>grasta
<Date>Sep 12, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SueYork
<Date>Aug 31, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>stellaKent
<Date>Aug 24, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jewelianna
<Date>Jul 23, 2007
<No. Reader>3
