<Overall Rating>3.5
<Avg. Price>$353
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d150849-r23387184-Riu_Bambu-Punta_Cana_Dominican_Republic.html

<Author>KatieB83
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>katkins1957
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PrairieGirl55
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>rodthebull
<Date>Jan 2, 2009
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>3

<Author>jemelec1210
<Date>Dec 28, 2008
<No. Reader>8
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>2

<Author>JoJamesHarpenden
<Date>Dec 28, 2008
<No. Reader>7
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>lafamilia27
<Date>Dec 19, 2008
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>cmhb25
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ContourGrimsby
<Date>Dec 16, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rbaynton
<Date>Dec 13, 2008
<No. Reader>3
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Tadboi
<Date>Dec 12, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

