<Overall Rating>4.5
<Avg. Price>$253
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066451-d301657-r23273150-Park_Hotel_Tokyo-Minato_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>neko138
<Date>Jan 5, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Chris75
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>BrisbaneMegan
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>JCMx
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>kramerpuss
<Date>Dec 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>yonichigo
<Date>Dec 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>bruceleefan23
<Date>Dec 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>carlinfella
<Date>Nov 26, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>jred_8
<Date>Nov 24, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>bailmer
<Date>Nov 18, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>HB32HK
<Date>Nov 15, 2008
<No. Reader>3
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>2

<Author>suishoo
<Date>Nov 9, 2008
<No. Reader>-1
