<Overall Rating>3.5
<Avg. Price>$163
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d80920-r23173747-Hotel_Bijou-San_Francisco_California.html

<Author>ArikMN
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>aimstr8
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>CathandDave
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Draculas_Bride666
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>DrRobert78
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>pavlovaworks
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>SimonAdam
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>AmyKate
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>sanro
<Date>Oct 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>jaxtrips
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>bachanelli
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Beckham126
<Date>Sep 9, 2008
<No. Reader>-1
