<Overall Rating>3.5
<Avg. Price>$185
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d299606-r21052063-Clarion_Collection_Rendezvous_Singapore-Singapore.html

<Author>jimPerth
<Date>Oct 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>pea6uk
<Date>Sep 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Rich1974
<Date>Sep 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>paisleybikini
<Date>Aug 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>4

<Author>Malingshu
<Date>Aug 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>2

<Author>Addy21
<Date>Jul 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>SingaporeVisitor
<Date>Jul 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>SaurusAuckland
<Date>Jul 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>RyanColombo
<Date>Jun 12, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>lgvicki
<Date>Jun 10, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>BeautifulMind000
<Date>Jun 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>MissDSydney
<Date>Apr 12, 2008
<No. Reader>4
