<Overall Rating>2.5
<Avg. Price>$244
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d209621-r23352647-Normandie_Hotel-San_Juan_Puerto_Rico.html

<Author>getthetruththengo
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Hawkler
<Date>Dec 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>4
<Service>2
<Business service>1

<Author>PRTravelerAllTheTime
<Date>Nov 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Hopelight
<Date>Nov 17, 2008
<No. Reader>3
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>PRDreaming
<Date>Nov 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>3
<Business service>3

<Author>PR-JAM
<Date>Nov 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>chispo26
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>1

<Author>ChicagoTinker
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>FunshineSunshine
<Date>Oct 25, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>pradosv
<Date>Sep 22, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Alimia
<Date>Sep 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>3

<Author>corycountryman
<Date>Sep 16, 2008
