<Overall Rating>4
<Avg. Price>$791
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d583034-r23359563-Paradisus_Palma_Real-Punta_Cana_Dominican_Republic.html

<Author>dreek2
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>villeny
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>2

<Author>ladytez
<Date>Jan 1, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>GM2009
<Date>Dec 31, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>thetoothdoc
<Date>Dec 30, 2008
<No. Reader>5
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>2

<Author>luvthebeach22
<Date>Dec 28, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SwitzerlandAnisa1
<Date>Dec 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>rrf1234
<Date>Dec 12, 2008
<No. Reader>5
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>2

<Author>061864la
<Date>Dec 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>PottDuff
<Date>Dec 3, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>katrinab98
<Date>Dec 1, 2008
<No. Reader>7
<No. Helpful>6
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>5

<Author>dnllmz
