<Overall Rating>4.5
<Avg. Price> first" id="hotel_289578">
<div class="title"> <a href="/Hotel_Review-g187514-d289578-Reviews-Hostal_Barrera-Madrid.html">Hostal Barrera</a>
</div>
<div class="booking">
<div class="photo"><img class="npp" src="http://cdn.tripadvisor.com/img/pce/hotel_nophoto.gif" alt="No photo provided"/></div>
<ul class="arrows">
</ul>
<div class="pricing">
</div> </div> <div class="details">
<div class="ratingSystem">
<div class="rating">
<b class="label">TripAdvisor Traveler Rating:
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d289578-r22300695-Hostal_Barrera-Madrid.html

<Author>Pochita
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>TotoroNJ
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>2
<Business service>5

<Author>SJU
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Norwegian_Scofield
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>only-lyon
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>maria98
<Date>Nov 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>macavigo
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>elizabethisabel
<Date>Oct 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>OllieW7
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Margiemarg
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>freyas_dad
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
