<Overall Rating>3.5
<Avg. Price>$260
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d613711-r21650723-Petit_Palace_Opera_Garden_Ramblas-Barcelona_Catalonia.html

<Author>MrsSmith1000
<Date>Nov 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>3

<Author>JohnRowan
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>5

<Author>groovydee
<Date>Oct 5, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>4

<Author>cat65London
<Date>Sep 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>PRGNYC
<Date>Sep 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JoanneDavies
<Date>Aug 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>5

<Author>JuneIsleofWight
<Date>Aug 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>barneyx
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>2
<Business service>5

<Author>CTFAMILY
<Date>Jul 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>AtkinsonsDerby
<Date>Apr 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>LullaEire
<Date>Mar 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MarioPaiva
<Date>Mar 2, 2008
<No. Reader>2
