<Overall Rating>4
<Avg. Price>$75
<URL>http://www.tripadvisor.com/ShowUserReviews-g297700-d306831-r23153867-Sanur_Paradise_Plaza_Hotel-Sanur_Bali.html

<Author>LAUNDRYCOTTAGES
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Reilly7
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>5
<Service>2
<Business service>1

<Author>liketotraveldc
<Date>Jul 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>JamesVki
<Date>Jul 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>3

<Author>laddoePerthWa
<Date>Jul 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Fevery
<Date>Mar 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Plantie
<Date>Jan 26, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>liandra7
<Date>Aug 17, 2007
<No. Reader>5
<No. Helpful>4
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MoulayMorocco
<Date>Jul 23, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JakartaMember
<Date>Mar 28, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>2

<Author>Ray26
<Date>Feb 21, 2007
<No. Reader>11
<No. Helpful>6
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>M.P....Abbotsford
<Date>Jan 5, 2007
<No. Reader>1
