<Overall Rating>3.5
<Avg. Price>$301
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d242975-r22580407-Hotel_Princesa_Sofia-Barcelona_Catalonia.html

<Author>morgies70
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>rachelamanda
<Date>Nov 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Bevyorks
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>nuyawwka
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>1

<Author>SabrinaLondon2
<Date>Sep 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>anniegee50
<Date>Aug 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>bettyireland
<Date>Jul 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>fadi
<Date>Jun 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>kirfunk
<Date>Jun 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Oudec
<Date>Jun 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>travelinstyler32
<Date>Jun 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>2

<Author>Shugsterhibs
<Date>May 25, 2008
<No. Reader>1
