<Overall Rating>3.5
<Avg. Price>$159
<span class="curConversion">
(AUD225)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256603-r23339373-Napoleon_on_Kent-Sydney_New_South_Wales.html

<Author>Alimrose
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kentucky01
<Date>Sep 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Kiwibabe
<Date>Aug 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>PerthMel
<Date>Jun 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>superQ
<Date>Apr 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Tastravellers
<Date>Mar 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Mbig
<Date>Feb 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>djamesburgess
<Date>Jan 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>blueskydreamer
<Date>Dec 6, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>patriciaofoz
<Date>Dec 2, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>samoamurphy
<Date>Nov 21, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>3
