<Overall Rating>4
<Avg. Price>$152
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d151961-r22886950-Hotel_Milano-San_Juan_Puerto_Rico.html

<Author>mrw947
<Date>Dec 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>tgonzalez0406
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>BuckeyeTraveler68
<Date>Dec 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>pepesone
<Date>Dec 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Veivalina
<Date>Dec 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>ewpeetz
<Date>Nov 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Girl_Traveller11
<Date>Nov 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>happy_in_the_islands
<Date>Nov 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Bluenosers
<Date>Oct 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GEB577
<Date>Sep 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>pkul85
<Date>Sep 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>LindsayD29
<Date>Sep 2, 2008
<No. Reader>1
