<Overall Rating>3
<Avg. Price>$61
<span class="curConversion">
(SGD90)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d309917-r22488346-YWCA_Fort_Canning_Lodge-Singapore.html

<Author>brlau88
<Date>Dec 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>J_66AP
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>starlightShanghai
<Date>Oct 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>seahorsemama
<Date>Sep 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>piemanhongkong
<Date>Aug 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>chicwic
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>IndiaAnna
<Date>Apr 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Saranghae
<Date>Mar 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Grumpylady
<Date>Nov 19, 2007
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>meeke59
<Date>Nov 14, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>5

<Author>Salmang
<Date>Nov 10, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

