<Overall Rating>3.5
<Avg. Price>$475
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d85029-r23231486-Hotel_InterContinental_Miami-Miami_Florida.html

<Author>JenAtlanta10
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>1

<Author>BlushPell
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>legibet
<Date>Dec 10, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>4

<Author>felixf7
<Date>Nov 27, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>tinamagill
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>coolio
<Date>Nov 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SandieMarie
<Date>Nov 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>greenwavemom
<Date>Oct 15, 2008
<No. Reader>5
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>The Mekon
<Date>Sep 30, 2008
<No. Reader>2
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>simba432
<Date>Sep 27, 2008
<No. Reader>2
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>luvstotravel1
<Date>Sep 23, 2008
<No. Reader>2
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Veronika78
<Date>Sep 1, 2008
<No. Reader>-1
