<Overall Rating>4
<Avg. Price>$188
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d518349-r23259670-Silken_Diagonal_Barcelona-Barcelona_Catalonia.html

<Author>sunset61
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>juleslovesal
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Yiannis21
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>genieCanada
<Date>Nov 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ali1ali
<Date>Oct 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>nz7
<Date>Oct 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>sandyguzman
<Date>Oct 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>ejk21
<Date>Sep 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Soz1
<Date>Aug 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Debi-CO12
<Date>Aug 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>spark26
<Date>Aug 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>2
<Business service>-1

<Author>mck9982
<Date>Aug 4, 2008
