<Overall Rating>3
<Avg. Price>$176
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d231526-r22724015-Rialto_Hotel-Barcelona_Catalonia.html

<Author>pumps100
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>BristolDavo
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>KCS
<Date>Sep 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>hippo69
<Date>Sep 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>gringa-1
<Date>Aug 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>1

<Author>Brightontravels
<Date>Jul 25, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>KeithJeff
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>rockstarPortLouis
<Date>Jul 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>-1
<Location>5
<Cleanliness>-1
<Check in / front desk>3
<Service>-1
<Business service>1

<Author>vivanl
<Date>Jun 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>lstour
<Date>Jun 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>KentJam
<Date>Jun 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Donvasterfamily
<Date>May 7, 2008
<No. Reader>2
