<Overall Rating>4
<Avg. Price>$192
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d119643-r20982859-Hotel_Del_Sol-San_Francisco_California.html

<Author>bellazoe
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>oznorms
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>onthedockofthebay
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Ali922
<Date>Sep 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>turtlefrog
<Date>Sep 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Cindywit
<Date>Aug 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>abraddock
<Date>Aug 14, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>1

<Author>whenissummer
<Date>Jul 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>jewelrydiva
<Date>Jul 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>NewEnglandMom
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>RLBB
<Date>Jul 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>vialegirl
<Date>Jun 30, 2008
<No. Reader>-1
