<Overall Rating>4
<Avg. Price>$179
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d80864-r23328141-Best_Western_Carriage_Inn-San_Francisco_California.html

<Author>SebastienCale
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Chante_m
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>timnatl
<Date>Oct 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>xldoc
<Date>Sep 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>Laurensh
<Date>Sep 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>lasvegasdood
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>3

<Author>AuburnBirmingham
<Date>Aug 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>TravelinLeather
<Date>Jul 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>paris18
<Date>Jun 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>CulverCityGirl
<Date>Apr 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>FabFabregas
<Date>Apr 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>TFSmith1970
<Date>Jan 21, 2008
