<Overall Rating>4.5
<Avg. Price>$277
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d615153-r23236987-Embassy_Suites_Waikiki_Beach_Walk-Honolulu_Oahu_Hawaii.html

<Author>MelWisc
<Date>Jan 3, 2009
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>demetria44
<Date>Dec 31, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Dallen_6
<Date>Dec 31, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>OhioLeprechaun
<Date>Dec 16, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>LuvSHOes
<Date>Dec 8, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>tooluser
<Date>Dec 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>10Sgal55
<Date>Nov 26, 2008
<No. Reader>5
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>4

<Author>3sweetpeasmom
<Date>Nov 25, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>sunnyfaced
<Date>Nov 24, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>FamilyofFiveNJ
<Date>Nov 16, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Hawaii50
<Date>Nov 15, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Canada6666
<Date>Nov 12, 2008
<No. Reader>3
