<Overall Rating>4
<Avg. Price>$145
<span class="curConversion">
(鈧?06)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d264605-r22921768-Nicolaas_Witsen_Hotel-Amsterdam_Noord_Holland.html

<Author>JennyStockholm
<Date>Dec 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Mila3
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>3

<Author>stargazer999
<Date>Sep 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>5

<Author>voonda
<Date>May 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>m_rowe
<Date>Jan 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Winter_Log_Fires
<Date>Nov 14, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PLomond
<Date>Jul 16, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>missfener
<Date>May 10, 2007
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GeraldCharles
<Date>Apr 8, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Saabfan
<Date>Nov 20, 2006
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Gem23
<Date>Oct 10, 2006
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

