<Overall Rating>3.5
<Avg. Price>$50
<span class="curConversion">
(鈧?7)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d236057-r21066990-Hotel_Hortus-Amsterdam_Noord_Holland.html

<Author>muzzer11
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>-1
<Cleanliness>2
<Check in / front desk>-1
<Service>1
<Business service>3

<Author>Tiggerchick
<Date>Oct 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>bigguswillus
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>AussieMelC
<Date>Apr 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>1

<Author>Jonster_201
<Date>Nov 5, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>4

<Author>amsterdam4life
<Date>Sep 16, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>5

<Author>kazbop
<Date>May 23, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Andyvegas
<Date>May 7, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Emily2489
<Date>Apr 17, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>3

<Author>jenyrocio
<Date>Apr 5, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>WillDL
<Date>Mar 30, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

