<Overall Rating>3
<Avg. Price>$178
<span class="curConversion">
(AUD252)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d265745-r23168081-Hotel_Ibis_Sydney_Airport-Sydney_New_South_Wales.html

<Author>NTLibran
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>ArchieCloverdale_IN
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>PineappleSkip
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>dancingprincess
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Mikon
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Globetrotter_Roy
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>oldmikeNewZealand
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Aussie_from_Canberra
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>fun2travelCanberra
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>davidonthego
<Date>Sep 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Thaitimes
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>-1

