<Overall Rating>3
<Avg. Price>$109
<span class="curConversion">
(鈧?1)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d237581-r23027057-Jupiter_Hotel-Amsterdam_Noord_Holland.html

<Author>rajesh784
<Date>Dec 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>sophiezo
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>1

<Author>MemphisWanderlust
<Date>Nov 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>airlinestaff
<Date>Sep 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>wildrovercheshire
<Date>Jun 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>LizzieBrown
<Date>Jun 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>jaykay2211
<Date>Jan 11, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>dobski
<Date>Jan 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>SinyeeKoh
<Date>Dec 3, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>FloridaTraveler2424
<Date>Oct 4, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>KathrynLynn
<Date>Mar 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

