<Overall Rating>4
<Avg. Price>$254
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d214683-r23393775-Waikiki_Beach_Marriott_Resort_Spa-Honolulu_Oahu_Hawaii.html

<Author>rexysosexy
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MilwaukeeCol
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>davidnhollyminor
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>yumikat2006
<Date>Jan 1, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>BrisbaneGlad
<Date>Dec 19, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Worltravelah
<Date>Dec 18, 2008
<No. Reader>5
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>1
<Location>1
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>1

<Author>u761154
<Date>Dec 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>dinamka
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Sanosuke
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>susanyang123
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>mac34
<Date>Nov 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>NoMarriottWaikiki
