<Overall Rating>2.5
<Avg. Price>$159
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d227765-r22503300-Castle_Hokele_Suites_Waikiki-Honolulu_Oahu_Hawaii.html

<Author>MusicManDayton_Ohio
<Date>Dec 6, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>NOLSON47
<Date>Oct 9, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>1

<Author>tradeshowtraveler
<Date>Oct 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>3

<Author>LibbyLovestoTravel
<Date>Jul 30, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>3

<Author>GoWithNaney
<Date>Jul 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>ATJJJ
<Date>Jul 17, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Carriefromkansas
<Date>Jun 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>3

<Author>allaroundtravelsvcs
<Date>May 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>2

<Author>Mekoryuk_bic
<Date>Apr 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Calibeacher
<Date>Apr 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Replikants
<Date>Mar 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>LonghornK
<Date>Feb 12, 2008
<No. Reader>2
