<Overall Rating>4
<Avg. Price>$120
<URL>http://www.tripadvisor.com/ShowUserReviews-g150800-d156511-r17309641-Hotel_Geneve-Mexico_City_Central_Mexico_and_Gulf_Coast.html

<Author>lholguin
<Date>Jun 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>benevolentk
<Date>Jan 14, 2008
<No. Reader>15
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>where_2_nxt?
<Date>Jan 5, 2008
<No. Reader>14
<No. Helpful>7
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>chekhov61
<Date>Oct 2, 2007
<No. Reader>10
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>mitla
<Date>Aug 13, 2007
<No. Reader>17
<No. Helpful>9
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>VioletCaseyPounce
<Date>May 20, 2007
<No. Reader>5
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Gato_Volador
<Date>Apr 25, 2007
<No. Reader>4
<No. Helpful>3
<Overall>3
<Value>4
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>chloeco
<Date>Jan 15, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>SteveNM
<Date>Nov 4, 2006
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Michparis
<Date>Oct 3, 2006
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>steelforce
<Date>Aug 11, 2006
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>superez
<Date>Aug 3, 2006
<No. Reader>6
