<Overall Rating>4
<Avg. Price>$207
<URL>http://www.tripadvisor.com/ShowUserReviews-g150800-d152469-r20993898-Nikko_Mexico-Mexico_City_Central_Mexico_and_Gulf_Coast.html

<Author>liales
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Datedog
<Date>Jul 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Yoliyoly
<Date>Jun 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>4

<Author>gumbysmith
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>patty05
<Date>May 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JG166
<Date>Apr 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>kshangil
<Date>Apr 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>5

<Author>DCtravelin'girl
<Date>Apr 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>5

<Author>MouseGirl
<Date>Mar 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ms_aimee
<Date>Dec 17, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>MatsMoe
<Date>Oct 18, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>dregonzrob
<Date>Aug 25, 2007
<No. Reader>1
