<Overall Rating>4
<Avg. Price>$162
<span class="curConversion">
(鈧?21)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d454952-r21646752-Hotel_Accademia-Florence_Tuscany.html

<Author>drillerdoc
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>1-Christopher-Lee
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>crazy_maria
<Date>Apr 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>2

<Author>maja077
<Date>Jan 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>GeoTrvlr2008
<Date>Jan 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>1

<Author>Europeantraveler57
<Date>Dec 5, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>FLLocalyocal
<Date>Nov 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>pavacati0ner
<Date>Sep 26, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>boozercow
<Date>Aug 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>JHROrange
<Date>Aug 17, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>oxfordcook
<Date>Jun 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

