<Overall Rating>4.5
<Avg. Price>$219
<span class="curConversion">
(鈧?60)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d197794-r22993024-Black_Tulip-Amsterdam_Noord_Holland.html

<Author>98pascal
<Date>Dec 25, 2008
<No. Reader>3
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>5

<Author>FBV
<Date>Dec 11, 2008
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Luckyscout
<Date>Nov 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Skinranger
<Date>Nov 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SFGlen
<Date>Oct 10, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Dakotah1
<Date>Sep 29, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mbdpope
<Date>Sep 9, 2008
<No. Reader>6
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Commz
<Date>Aug 18, 2008
<No. Reader>6
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Rugzor
<Date>Jul 17, 2008
<No. Reader>7
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>durrson
<Date>Jul 9, 2008
<No. Reader>8
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>504gld
<Date>Jun 26, 2008
<No. Reader>8
<No. Helpful>6
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>2
<Business service>3

