<Overall Rating>4
<Avg. Price>$157
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d579774-r23429887-Iberostar_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>littleminx_01
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mr6
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>1

<Author>HJS11
<Date>Jan 4, 2009
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>ttizzytats
<Date>Dec 24, 2008
<No. Reader>8
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>UkPrincess13
<Date>Dec 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>sarahsafari
<Date>Dec 11, 2008
<No. Reader>9
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>lizzigentry
<Date>Oct 14, 2008
<No. Reader>8
<No. Helpful>7
<Overall>5
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>4Kows
<Date>Sep 13, 2008
<No. Reader>22
<No. Helpful>10
<Overall>2
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>3

<Author>CanTraveler77
<Date>Sep 7, 2008
<No. Reader>7
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>4
<Business service>-1

<Author>Tijoey
<Date>Sep 4, 2008
<No. Reader>13
<No. Helpful>5
<Overall>2
<Value>-1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>zina1218
<Date>Sep 1, 2008
<No. Reader>7
<No. Helpful>6
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Cruiseyesplease
