<Overall Rating>3
<Avg. Price>$95
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d74051-r21277086-Edward_II_Inn_and_Suites-San_Francisco_California.html

<Author>Maven_On_The_Move
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>TravelMombler
<Date>Oct 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>truby
<Date>Sep 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>-1
<Location>2
<Cleanliness>-1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>Bobo02
<Date>Jun 27, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>danielz_23
<Date>Apr 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>2

<Author>justabiztraveller
<Date>Mar 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>runtom
<Date>Feb 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Ektekvinnfolk
<Date>Feb 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>2

<Author>kwatette
<Date>Feb 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>cybertraveler
<Date>Nov 17, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>bella&sweet
<Date>Apr 26, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>4
<Service>3
<Business service>1

<Author>VirginiaDreamer
<Date>Apr 16, 2007
<No. Reader>1
