<Overall Rating>3.5
<Avg. Price>$172
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d72586-r23256277-Best_Western_Executive_Inn-Seattle_Washington.html

<Author>ardarvin
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>4

<Author>Quokka7
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>3

<Author>popcornVancouver
<Date>Aug 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>luvtomovetosouthwest
<Date>Aug 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>2

<Author>biolanavy
<Date>Jun 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>CAR09
<Date>Jun 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>murphy2384
<Date>Jun 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>AntonOfOz
<Date>Jun 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>jane_birkin
<Date>Jun 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>PHXTrainer
<Date>May 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>RSinNL
<Date>May 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>traveller380
<Date>May 10, 2008
