<Overall Rating>4.5
<Avg. Price>$357
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d248857-r22619491-The_Mandala_Hotel-Berlin.html

<Author>Cuban-Heals
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>SHJMAustralia
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Alma0730
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>genluxx
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>sunshineVienna
<Date>Oct 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>ph001
<Date>Oct 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>RebeccaT75
<Date>Oct 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Mike07
<Date>Sep 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>pengemex2
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mojohomer
<Date>Aug 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>Worcs
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>AJDuke
<Date>Aug 15, 2008
<No. Reader>-1
