<Overall Rating>4.5
<Avg. Price>$194
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d601439-r23258210-Hotel_Ciutat_de_Barcelona-Barcelona_Catalonia.html

<Author>Napoleon_Lux
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>-1
<Business service>2

<Author>psychtobe
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>BGrangeCheshire
<Date>Oct 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>prattm
<Date>Oct 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>sunniekate
<Date>Oct 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Angellica_Sta
<Date>Oct 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Densel
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>09_04_08
<Date>Sep 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>AnnaWarsaw
<Date>Sep 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>worthington
<Date>Sep 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ToffeeKat
<Date>Aug 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Lizzie100
<Date>Aug 25, 2008
