<Overall Rating>2
<Avg. Price>$186
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d151823-r23363409-San_Juan_Beach_Hotel-San_Juan_Puerto_Rico.html

<Author>lainieah
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>adianez2008
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>utrph77004
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>1

<Author>binky2008
<Date>Dec 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>dvsnats
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>raa9876
<Date>Oct 24, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>GimmeTradeWinds
<Date>Oct 15, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>LLLLLLL50
<Date>Oct 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>pjoya
<Date>Sep 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>1

<Author>VGMSBR
<Date>Jul 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Filmore
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jessng83
<Date>Jul 7, 2008
