<Overall Rating>4
<Avg. Price>$211
<span class="curConversion">
(鈧?54)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d626262-r23242936-ACH_Leidse_Square_Hotel-Amsterdam_Noord_Holland.html

<Author>Bristraveler
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>vickalaa
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Away-and-Loving-It
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>CameronandKristy
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>mystra
<Date>Dec 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>LilyWhitest
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Trixie31
<Date>Nov 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>conduit
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>cjordan2
<Date>Nov 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>3

<Author>taylorstl
<Date>Oct 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>3

<Author>leigha1
<Date>Oct 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3
