<Overall Rating>4
<Avg. Price>$309
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d305862-r21902427-The_Mira_Hong_Kong-Hong_Kong_Hong_Kong_Region.html

<Author>GerryScotland49
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>4027UK
<Date>Oct 21, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Suffolk-Seniors
<Date>Oct 10, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>IrishinWarsaw
<Date>Jul 10, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>comedor
<Date>Feb 24, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>litterstars
<Date>Feb 11, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>rugbyliverpool
<Date>Dec 27, 2007
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>LONDONMANIA
<Date>Nov 11, 2007
<No. Reader>6
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Belinda967
<Date>Oct 7, 2007
<No. Reader>5
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>vincec
<Date>Sep 16, 2007
<No. Reader>7
<No. Helpful>6
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Bust21
<Date>Aug 2, 2007
<No. Reader>5
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SoniaStCombs
<Date>Jul 27, 2007
<No. Reader>6
