<Overall Rating>2
<Avg. Price>$125
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81522-r23063215-Heritage_Marina_Hotel-San_Francisco_California.html

<Author>dawangying
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>tongrhj
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>3

<Author>whitea30
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>Mateus96
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>5
<Service>5
<Business service>4

<Author>mayabulgaria
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>2

<Author>Kenneth2300
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>MrSpiffy
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Snixy
<Date>Sep 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>dave_929
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>2marie2
<Date>Sep 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>princessmd
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>LawyergirlOH
<Date>Aug 12, 2008
<No. Reader>-1
