<Overall Rating>3.5
<Avg. Price>$174
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d252442-r22269202-SpringHill_Suites_Miami_Airport_South-Miami_Florida.html

<Author>eastatl
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>Shakita
<Date>May 28, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>3
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>4ddawgs
<Date>May 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Patulio
<Date>Apr 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>GinOaklandCA
<Date>Mar 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sandibeach
<Date>Mar 7, 2008
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>CDY
<Date>Jan 6, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>earthwind
<Date>Dec 16, 2007
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>3

<Author>DutchyCan
<Date>Jul 30, 2007
<No. Reader>15
<No. Helpful>7
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>agkg645
<Date>Jul 24, 2007
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>7MileBeach
<Date>Jun 28, 2007
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mk407
<Date>Jun 13, 2007
<No. Reader>4
