<Overall Rating>3.5
<Avg. Price>$103
<span class="curConversion">
(HKD799)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d305360-r22740570-Bishop_Lei_International_House-Hong_Kong_Hong_Kong_Region.html

<Author>luxury_backpackers
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Flashpackers1
<Date>Dec 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>avocadogreen
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>4

<Author>hoboesque
<Date>Jul 25, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>jma-adc
<Date>Jul 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>kneedtono
<Date>May 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>poidog7
<Date>Feb 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>mikey_br
<Date>Feb 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>MRC_London
<Date>Jan 27, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>5

<Author>RPB88
<Date>Jan 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>4

<Author>MelKualaLumpur
<Date>Jan 15, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>2

