<Overall Rating>3
<Avg. Price>$117
<URL>http://www.tripadvisor.com/ShowUserReviews-g297700-d306836-r22685133-Inna_Grand_Bali_Beach_Hotel-Sanur_Bali.html

<Author>hatbar
<Date>Dec 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>alwayslove2travel
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>1

<Author>newmom2newplace
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>Sandgroper1953
<Date>Sep 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>monastella
<Date>Sep 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>1

<Author>Prettypollycat
<Date>Jan 27, 2008
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Davidpatrickl
<Date>Jan 6, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>5
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>si_jangkung
<Date>Dec 28, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Wedderburn
<Date>Dec 1, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>Mista-go
<Date>Nov 2, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>phillin
<Date>Jul 12, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Bankhead
<Date>Jun 18, 2007
<No. Reader>2
