<Overall Rating>3.5
<Avg. Price>$128
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d223217-r22238740-Holiday_Inn_Express_Hotel_Suites_Seattle-Seattle_Washington.html

<Author>David99731
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>3

<Author>Traveler-Kaye
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>4

<Author>jcdjcdcVancouver
<Date>Sep 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>HairChic
<Date>Aug 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>canadatrav
<Date>Jun 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>2

<Author>tailes2
<Date>Jan 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Steel33
<Date>Sep 19, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>1
<Service>4
<Business service>4

<Author>monarat
<Date>Sep 7, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>DR_SEA
<Date>Sep 5, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>-1
<Business service>3

<Author>Travelinbob19
<Date>Aug 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>RoamingTheGlobe
<Date>Aug 13, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Sagebrush
<Date>Aug 9, 2007
<No. Reader>-1
