<Overall Rating>3.5
<Avg. Price>$324
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d85031-r23082326-Miami_Marriott_Biscayne_Bay-Miami_Florida.html

<Author>ustwoDevon
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>fossilHypoxia
<Date>Dec 1, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>MrTeaPaws
<Date>Nov 23, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>4
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>4

<Author>AlexandraPHL
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>KarmelDST
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>winebot
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>2

<Author>mooseless1
<Date>Oct 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>flyer101
<Date>Oct 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>DeanWinchester
<Date>Sep 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>csokey
<Date>Aug 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Ellenbrook
<Date>Aug 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>angel2002tt
<Date>Aug 7, 2008
<No. Reader>1
