<Overall Rating>3.5
<Avg. Price>$210
<span class="curConversion">
(鈧?56)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d660350-r22323769-Catalonia_Avinyo-Barcelona_Catalonia.html

<Author>IrelandFemale
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>dellas1000
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>mitchells
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>NicC
<Date>Oct 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>4

<Author>wireyj
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>CaroleSteve
<Date>Sep 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>bronsters
<Date>Aug 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>dokyjun
<Date>Aug 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>5

<Author>norriebhoy
<Date>Jul 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Royace
<Date>Jun 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ANIGIE
<Date>Jan 1, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>5

