<Overall Rating>3.5
<Avg. Price>$306
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d120330-r22171901-Miami_Marriott_Dadeland-Miami_Florida.html

<Author>Robby97
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mripoll
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>exec1
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>2

<Author>checkme119
<Date>Aug 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jvreeland
<Date>Jun 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>-1
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>LauraK2
<Date>Jan 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>5

<Author>DianePerthshire
<Date>Nov 3, 2007
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>StuartSussex
<Date>Sep 4, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jjstives
<Date>Aug 12, 2007
<No. Reader>3
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>pilot2643
<Date>Aug 5, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>mk407
<Date>Jun 13, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>mediaminx
<Date>Mar 4, 2007
<No. Reader>4
