<Overall Rating>3.5
<Avg. Price>$181
<span class="curConversion">
(鈧?35)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d199360-r23296326-Hotel_Crowne_Plaza_City_Center-Berlin.html

<Author>steve314aa
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>GreeceNancy
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>CollinsNI
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>NorthernRiversNSW
<Date>Oct 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>TravelingMx
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>5
<Business service>3

<Author>MakePieNotwar
<Date>Sep 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>jkg66
<Date>Jul 13, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>1
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Dana_SF
<Date>Mar 15, 2008
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ynguy
<Date>Jan 7, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Gougy
<Date>Jan 7, 2008
<No. Reader>7
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>-1
<Check in / front desk>3
<Service>2
<Business service>2

<Author>cpg75
<Date>Jan 6, 2008
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4
