<Overall Rating>3
<Avg. Price>$350
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d149213-r22116370-Barcelo_Bavaro_Beach-Punta_Cana_Dominican_Republic.html

<Author>Erik_Westrum
<Date>Nov 23, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>jameneto
<Date>Nov 11, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>trixsam
<Date>Oct 4, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>5
<Business service>5

<Author>alid106
<Date>Aug 30, 2008
<No. Reader>6
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>SamAlexiou
<Date>Jul 3, 2008
<No. Reader>9
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>ishanley
<Date>May 26, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>halo64
<Date>May 21, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Another_Scuba_Widow
<Date>May 10, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>4

<Author>TRAVEL_AGENT_Z
<Date>May 10, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>DominicaDave
<Date>May 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>yumei
<Date>Apr 26, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>4

<Author>DeezNets25
<Date>Apr 23, 2008
<No. Reader>2
