<Overall Rating>3.5
<Avg. Price>$258
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d218523-r23204000-Riu_Naiboa-Punta_Cana_Dominican_Republic.html

<Author>349ras
<Date>Jan 2, 2009
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>2008
<Date>Dec 14, 2008
<No. Reader>4
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>3

<Author>Filmfiend
<Date>Dec 2, 2008
<No. Reader>6
<No. Helpful>6
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>5

<Author>sexyhaitian76
<Date>Oct 9, 2008
<No. Reader>8
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>3

<Author>Stevebex
<Date>Oct 4, 2008
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>1

<Author>rnptnt
<Date>Sep 29, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>5
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>EssexSeasider
<Date>Sep 21, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>MexResorts
<Date>Sep 1, 2008
<No. Reader>11
<No. Helpful>10
<Overall>2
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Reedy08
<Date>Aug 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Nateich
<Date>Aug 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>niki74
<Date>Aug 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>patrickfoster18
<Date>Jul 24, 2008
<No. Reader>7
