<Overall Rating>4.5
<Avg. Price>$331
<span class="curConversion">
(鈧?46)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228636-r21004631-Melia_Sitges-Barcelona_Catalonia.html

<Author>WILLIAMNOMATES
<Date>Oct 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>GazLondon
<Date>Sep 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rebsed
<Date>Aug 12, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>craigpatt
<Date>Jul 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jimalbe
<Date>Jun 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>davemurp
<Date>Jun 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Huuhkaja
<Date>Mar 14, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>GoranBarcelona
<Date>Mar 8, 2008
<No. Reader>6
<No. Helpful>4
<Overall>2
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>travelfan84
<Date>Feb 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>strumble
<Date>Jan 6, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Sues-travels
<Date>Nov 15, 2007
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

