<Overall Rating>4
<Avg. Price>$281
<span class="curConversion">
(鈧?09)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d283377-r22716718-Hotel_Benivieni-Florence_Tuscany.html

<Author>SantaFeRich
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Doitwhileyoucan
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>BeaverCreekCOTravel
<Date>Oct 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>DxF
<Date>Jun 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>vettaman64
<Date>Jun 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>busygalgail
<Date>Nov 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>1

<Author>MMorrisSantaRosa_CA
<Date>Oct 20, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>2

<Author>ENBB
<Date>Oct 11, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sailphoenix
<Date>Aug 29, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>johndoe77ie
<Date>Jun 12, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>wch10
<Date>Jun 10, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>2
<Business service>-1

