<Overall Rating>3.5
<Avg. Price>$236
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89150-r23286512-The_Omni_Royal_Crescent-New_Orleans_Louisiana.html

<Author>ybgdess
<Date>Jan 5, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>CampRanger
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JOLLYGOLIGHTLY
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>anonymousreviewer10
<Date>Nov 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>InQueens26
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rivoli_8
<Date>Oct 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Texasbeach1
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>doc_abs
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>abby152
<Date>May 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>kgrejgeiprjerj
<Date>May 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>3

<Author>butchiemoleed
<Date>May 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>sillysully
<Date>Mar 18, 2008
<No. Reader>1
