<Overall Rating>4
<Avg. Price>$152
<span class="curConversion">
(鈧?13)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d227463-r23204011-Apsis_Splendid_Hotel-Barcelona_Catalonia.html

<Author>itchyfeetx2
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>destinyschild
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>leoslass
<Date>Oct 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Atenant
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>hawaiiansun1
<Date>Oct 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Helking
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>whatakik
<Date>Oct 17, 2008
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>Colin330
<Date>Oct 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Alanbab
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>inthegarden5
<Date>Jul 13, 2008
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Calartist
<Date>Jul 7, 2008
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

