<Overall Rating>3.5
<Avg. Price>$155
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d275837-r20496815-Domus_Florentiae_Hotel-Florence_Tuscany.html

<Author>minkey_8
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>malta
<Date>Jul 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>dilois
<Date>Jul 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>-1
<Location>2
<Cleanliness>-1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>TGS-DALLAS
<Date>May 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>eric_ontheroad
<Date>Dec 26, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>victoria_gk
<Date>Oct 26, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>physicist
<Date>Oct 22, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>jz52
<Date>Aug 2, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>5

<Author>travelbuzz07
<Date>Jun 5, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>BJH_UK
<Date>May 20, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>EvaPrague
<Date>Apr 28, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Lycheeice
<Date>Jan 6, 2007
<No. Reader>2
