<Overall Rating>4
<Avg. Price>$312
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d242435-r23379550-Hyatt_Regency_Waikiki_Resort_Spa-Honolulu_Oahu_Hawaii.html

<Author>holliehobbie
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>bapton
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Stevied888
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>maureenbeth
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>lcbannon
<Date>Dec 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>RockyTop
<Date>Dec 9, 2008
<No. Reader>7
<No. Helpful>6
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>deliciousVancouver
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>TheReviewR
<Date>Dec 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Naniwa
<Date>Nov 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>cpacraig
<Date>Nov 19, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>maggie1111
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>dubsyd
