<Overall Rating>3.5
<Avg. Price>$121
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81367-r23059764-Seal_Rock_Inn-San_Francisco_California.html

<Author>firehelo
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>arlosmom
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>FWjaunt
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>4

<Author>ChapinTraveler49
<Date>Sep 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Eureecka
<Date>Jul 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>happytrvlr08
<Date>Jun 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>5

<Author>FulThrotl
<Date>May 6, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Bandits
<Date>Mar 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>onecoatsam
<Date>Dec 22, 2007
<No. Reader>5
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Thinkadventure
<Date>Dec 12, 2007
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>weslyn
<Date>Dec 10, 2006
<No. Reader>35
<No. Helpful>33
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>NapaNomad
<Date>Oct 28, 2006
<No. Reader>15
