<Overall Rating>3.5
<Avg. Price>$160
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d141997-r23373631-Hotel_Mark_Twain-San_Francisco_California.html

<Author>RichySmith
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>dora_an_explorer
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>exploringaussie
<Date>Dec 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>sunberries
<Date>Dec 9, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>CAtraveller14
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>1

<Author>penguinbutte
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Fresno68
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>jacks28
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>holstrav
<Date>Oct 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Gwenfaen
<Date>Oct 15, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>Gregent
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>boulderbombshell
<Date>Jul 7, 2008
