<Overall Rating>4
<Avg. Price>$185
<URL>http://www.tripadvisor.com/ShowUserReviews-g1191333-d307562-r20656146-Ramada_Resort_Benoa_Bali-Nusa_Dua_Peninsula_Bali.html

<Author>ewl1803
<Date>Oct 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>reneewoo
<Date>Sep 6, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>3

<Author>marco_mazzei
<Date>Sep 1, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>1

<Author>Mazza50
<Date>Aug 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>Gerard99
<Date>Aug 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>3

<Author>chronick420
<Date>Aug 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>ssjj2007
<Date>Jul 30, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>2

<Author>squirrell20
<Date>Jul 30, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>MTWB
<Date>Jul 1, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>1
<Service>-1
<Business service>1

<Author>slimesand
<Date>May 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GalwayJersey
<Date>Apr 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Balidream
<Date>Mar 10, 2008
<No. Reader>3
