<Overall Rating>4
<Avg. Price>$390
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100569-r23379495-The_Sorrento_Hotel-Seattle_Washington.html

<Author>Entrossb
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MadMexSanFrancisco
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>3

<Author>WorldTraveler38
<Date>Oct 22, 2008
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>5

<Author>Casperexe
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Watervilleman
<Date>Oct 12, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>liliesfire
<Date>Sep 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>RollingStone99
<Date>Jul 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>cruznut1111
<Date>Jul 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>4
<Location>2
<Cleanliness>3
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>iowaknit
<Date>Jun 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>alexnath
<Date>Jun 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>cbabeej
<Date>Jun 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>RandiJ
<Date>Apr 25, 2008
