<Overall Rating>3
<Avg. Price>$274
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100560-r22492464-Hilton_Seattle-Seattle_Washington.html

<Author>toomuchtravel
<Date>Dec 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>jean8239
<Date>Oct 23, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>andrew23
<Date>Sep 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>zeenes
<Date>Sep 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>1

<Author>DRPC
<Date>Sep 4, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>seahwk
<Date>Aug 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>FrequentTravelingGuy
<Date>Jul 19, 2008
<No. Reader>5
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>TaigaBridge
<Date>Jun 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>DenverMark
<Date>Jun 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>2

<Author>Iowaman1959
<Date>May 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rogergtfour
<Date>Apr 24, 2008
<No. Reader>7
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Traveller323
<Date>Apr 16, 2008
<No. Reader>7
