<Overall Rating>3.5
<Avg. Price>$159
<span class="curConversion">
(鈧?18)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d195402-r17009833-Ariele_Hotel-Florence_Tuscany.html

<Author>aa134469
<Date>Jun 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>4

<Author>Nitravler
<Date>Jun 14, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Avamorgan
<Date>Jun 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>3
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>ilyabass
<Date>Aug 30, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>CharlieLuton
<Date>Aug 7, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Attaboy-7
<Date>Mar 25, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ginnyowler
<Date>Oct 27, 2006
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>3

<Author>epapera
<Date>Oct 25, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Jaime347
<Date>Oct 12, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>mrgnk
<Date>Sep 20, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>Didsbury_Shark
<Date>Jul 7, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>3
<Business service>-1

