<Overall Rating>4
<Avg. Price>$207
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d115754-r22726332-SpringHill_Suites_Seattle_Downtown-Seattle_Washington.html

<Author>2Midwest
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ams
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>hydepark
<Date>Oct 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>1
<Business service>5

<Author>Adam1222
<Date>Oct 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>thebigsub
<Date>Oct 5, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>traveler50123
<Date>Sep 24, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Awesomenshvlguy
<Date>Sep 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>SarahSueNW
<Date>Sep 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Doc707
<Date>Aug 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>H2Odivr
<Date>Aug 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>timidtravelerUs
<Date>Aug 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>rabocse
<Date>Jul 17, 2008
<No. Reader>1
