<Overall Rating>4.5
<Avg. Price>$231
<URL>http://www.tripadvisor.com/ShowUserReviews-g297698-d301787-r23290623-The_Laguna_Resort_Spa_Nusa_Dua_Bali-Nusa_Dua_Nusa_Dua_Peninsula_Bali.html

<Author>tomis
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>c2soc
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>dunkelstern
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>3

<Author>Milamar
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>tomdey
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>darcyColacVictoria
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>young grandad
<Date>Nov 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>FlipFlop27
<Date>Nov 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>HKAP
<Date>Nov 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Kezza62
<Date>Nov 18, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>hotbrian
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>2

<Author>Msk6261
<Date>Nov 6, 2008
