<Overall Rating>4.5
<Avg. Price>$237
<span class="curConversion">
(鈧?75)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d599363-r21661451-Catalonia_Las_Cortes-Madrid.html

<Author>lovetootrav
<Date>Nov 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Elithecat
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>16101970
<Date>Aug 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>Arielarafe
<Date>Jul 5, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>sti5brigade
<Date>Jun 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Mickie
<Date>May 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Jaquiboy
<Date>Apr 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>TexasAMC3
<Date>Apr 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jimnick
<Date>Mar 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>1
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>5
<Business service>1

<Author>littlemoth
<Date>Mar 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mamacat58
<Date>Feb 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

