<Overall Rating>3.5
<Avg. Price>$666
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d586770-r23178759-Sivory_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>ProfessorOfTravel
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>marcoaz
<Date>Dec 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>globetrekkers2000
<Date>Nov 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PepaHolanda
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>WinoMaine
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>J_lt
<Date>Nov 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>MariaBarcelona_Spain
<Date>Oct 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>rok1124
<Date>Oct 30, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>3
<Rooms>4
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>BarcelonaNuria
<Date>Oct 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>katzenbe
<Date>Aug 22, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jdldore
<Date>Jul 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Ribbetteach
<Date>Jul 25, 2008
<No. Reader>2
