<Overall Rating>4.5
<Avg. Price>$304
<span class="curConversion">
(鈧?26)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d230777-r23339335-Grand_Hotel_Esplanade-Berlin.html

<Author>Ellam8
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>EsotericKent_UK
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>jt0475
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>DougaltheCat
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Pete30
<Date>Dec 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>3

<Author>BudgeLincoln
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>brock2n
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>blazingsunshine
<Date>Nov 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>5

<Author>ZafToronto
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>swismis
<Date>Oct 30, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TravelElixirofLife
<Date>Oct 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
