<Overall Rating>4
<Avg. Price>$348
<span class="curConversion">
(鈧?59)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d292828-r20942876-Prestige_Paseo_de_Gracia-Barcelona_Catalonia.html

<Author>mel058
<Date>Oct 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>GR1NZ
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>JCLFC71
<Date>Sep 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>margsr
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>lettie
<Date>Aug 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Starviagera
<Date>Aug 5, 2008
<No. Reader>2
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>4

<Author>moriarti
<Date>Jul 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jdandjd
<Date>Jun 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>cubalibre3
<Date>May 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>str8nochaser
<Date>Jan 15, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>BeforeSunrise
<Date>Nov 29, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

