<Overall Rating>4
<Avg. Price>$266
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d630596-r23036748-Hesperia_Tower-Barcelona_Catalonia.html

<Author>AkenatonLondon
<Date>Dec 27, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>dianebates
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>-1
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>lynz123
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ade99
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>2

<Author>Hibs-fan
<Date>Oct 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>TenerifeCarol
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>cairo4
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>3
<Cleanliness>-1
<Check in / front desk>5
<Service>5
<Business service>5

<Author>pegsSwansea
<Date>Jul 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>AliHWatford
<Date>Jul 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Doughballs
<Date>May 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>shmz
<Date>Apr 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>5
<Location>1
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ArtloverOxford
<Date>Jan 24, 2008
<No. Reader>1
