<Overall Rating>3
<Avg. Price>$178
<span class="curConversion">
(AUD252)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d257310-r21157228-Vibe_Hotel_Rushcutters-Sydney_New_South_Wales.html

<Author>LagunaMandy
<Date>Oct 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>2

<Author>Angelina_jNewcastle
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>srikanth117
<Date>Jul 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>KlutzyGirl
<Date>Apr 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>DownunderSugarglider
<Date>Mar 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>ozmatt07
<Date>Feb 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>blsoom
<Date>Aug 29, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>1

<Author>holiday888
<Date>Apr 7, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>White-family
<Date>Mar 31, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jucalena
<Date>Feb 27, 2007
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>CyU
<Date>Feb 13, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

