<Overall Rating>3
<Avg. Price>$73
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81976-r23253346-Astoria_Hotel-San_Francisco_California.html

<Author>sky550
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Kenrb27
<Date>Dec 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>agt33
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Keeli77
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Nikk83
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>MeanGreenIrishGirl
<Date>Sep 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Basmn07
<Date>Sep 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>budgettraveler00
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>joyceglasgow
<Date>Aug 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>fleeg55
<Date>Aug 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>-1
<Location>5
<Cleanliness>-1
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>TAM-A-TRON
<Date>Jul 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>4
<Business service>1

<Author>Ilya555
<Date>Jul 20, 2008
<No. Reader>4
