<Overall Rating>2.5
<Avg. Price>$150
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d222985-r23219522-River_Park_Hotel_Suites_Downtown_Convention_Center-Miami_Florida.html

<Author>Travel_Genius
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>2

<Author>stokerej
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>jessicabethany
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>love7761
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>JZ20000321456
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>1

<Author>flightgurl
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>2

<Author>RIVERPARKSUCKS
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>IDTraveler0606
<Date>Aug 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Railroadguy
<Date>Aug 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>fritzlam
<Date>Aug 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>PlanesAndTrains011
<Date>Jun 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>HamiltonCruisegirl
<Date>Apr 15, 2008
<No. Reader>3
