<Overall Rating>3
<Avg. Price>$368
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d600113-r23200240-W_Dallas_Victory_Hotel-Dallas_Texas.html

<Author>DallasHarley
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Vidalia98
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>-1
<Business service>3

<Author>TravelThom
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>smith1987
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>katiey424
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>travellingband
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>5

<Author>rascal299
<Date>Sep 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>NorthTexasWilliam
<Date>Aug 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>2

<Author>kimfrost
<Date>Aug 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>supermom2kids
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>aajm
<Date>Aug 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>texantasha
<Date>Jul 25, 2008
<No. Reader>-1
