<Overall Rating>3
<Avg. Price>$178
<URL>http://www.tripadvisor.com/ShowUserReviews-g644389-d151806-r20577034-Howard_Johnson_Hotel_Carolina_San_Juan-Carolina_Puerto_Rico.html

<Author>Tamita99
<Date>Oct 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>leite_family
<Date>Jun 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>chisco34
<Date>May 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>DBE
<Date>Apr 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>jblaze1
<Date>Mar 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>4

<Author>CANUCKSCRUISING
<Date>Feb 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Quailrancher
<Date>Jan 22, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Silvrsatin
<Date>Jan 14, 2008
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Desire1962
<Date>Aug 25, 2007
<No. Reader>4
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>BFRMaryland
<Date>Aug 23, 2007
<No. Reader>4
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>yessy
<Date>Jun 3, 2007
<No. Reader>5
<No. Helpful>0
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>hardychica
<Date>May 21, 2007
<No. Reader>3
