<Overall Rating>3.5
<Avg. Price>$240
<span class="curConversion">
(AUD340)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d255423-r23122068-Quality_Hotel_Cambridge-Sydney_New_South_Wales.html

<Author>TwoSixFiveOh
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>novelty-traveller
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Summerstyle
<Date>Oct 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>captainpaula
<Date>Oct 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>UKfredd
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>newearth
<Date>Sep 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>aguycalledbruce
<Date>Aug 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>-1
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Annabelle8888
<Date>Jul 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>TravelNut004
<Date>Jul 27, 2008
<No. Reader>3
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mella2007
<Date>Jul 22, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>-1
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>2

<Author>pomkitanner
<Date>Jul 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

