<Overall Rating>4
<Avg. Price>$142
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d306482-r23174692-The_Harbourview_Hotel-Hong_Kong_Hong_Kong_Region.html

<Author>evan2s2
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>RonsTrip
<Date>Dec 18, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>FrankieBerkshire
<Date>Oct 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>dloren00
<Date>Oct 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Soloman2k
<Date>Sep 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>2

<Author>laci11
<Date>Sep 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>mann-lee85
<Date>Aug 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>potfish
<Date>Aug 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>RhondaMi
<Date>Jul 27, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>thehound181
<Date>Jul 12, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>LF0308
<Date>Jul 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>whatisnottaken
<Date>May 29, 2008
<No. Reader>1
