<Overall Rating>4
<Avg. Price>$205
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d597573-r22326041-Novotel_Paris_Montparnasse-Paris_Ile_de_France.html

<Author>JJHL
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>catie2000
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Vanessa0206
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>IDACheshire
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>3

<Author>ramr
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Louietheroux2
<Date>Aug 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>justchill3n
<Date>Aug 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>OntarioMike8
<Date>Aug 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>LJH_Staffs
<Date>Aug 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Canthinkofone33
<Date>Jul 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>autolineRecife
<Date>Jul 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Smurflover
<Date>Jul 19, 2008
<No. Reader>-1
