<Overall Rating>4
<Avg. Price>$156
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89147-r23224969-The_Lafayette_Hotel-New_Orleans_Louisiana.html

<Author>DC_blues
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>stokie1958
<Date>Dec 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>1

<Author>TacomaLuv
<Date>Nov 12, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>unit909
<Date>Sep 19, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>shlalaw
<Date>Jun 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>minikate
<Date>Apr 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>BklynZagsFan
<Date>Apr 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>3

<Author>crt3z
<Date>Apr 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>yolers
<Date>Apr 24, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>ks6
<Date>Apr 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Tak2004
<Date>Apr 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>NitaRealtor
<Date>Mar 28, 2008
<No. Reader>-1
