<Overall Rating>3.5
<Avg. Price>$430
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d897108-r23440149-NH_Real_Arena_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>beachlover21Usa
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>kellytom
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>10
<No. Helpful>10
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>5

<Author>ginoc04
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>11
<No. Helpful>10
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>SparrowToronto
<Date>Jan 5, 2009
<No. Reader>20
<No. Helpful>4
<Overall>1
<Value>2
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>Barnee
<Date>Jan 2, 2009
<No. Reader>15
<No. Helpful>14
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Bubbygirl
<Date>Jan 1, 2009
<No. Reader>13
<No. Helpful>10
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Batiscan
<Date>Dec 29, 2008
<No. Reader>11
<No. Helpful>10
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MARIA00019
<Date>Dec 27, 2008
<No. Reader>13
<No. Helpful>12
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>tobboating
<Date>Dec 25, 2008
<No. Reader>12
<No. Helpful>10
<Overall>4
<Value>5
<Rooms>3
<Location>-1
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>LoveToGo26
<Date>Dec 23, 2008
<No. Reader>16
<No. Helpful>13
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>2
<Business service>4

<Author>enelrahc
<Date>Dec 22, 2008
<No. Reader>11
<No. Helpful>5
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

