<Overall Rating>3.5
<Avg. Price>$196
<span class="curConversion">
(鈧?46)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d203970-r23142080-Sheraton_Firenze_Hotel-Florence_Tuscany.html

<Author>travLer2009
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>HerCMerC
<Date>Oct 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>JohnDevon_UK
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Englishdreams
<Date>Jun 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>DGM_travel
<Date>Jun 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Tazzy882
<Date>May 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Dashkina
<Date>May 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>5

<Author>tedetoy
<Date>Mar 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>AZFrequent_Traveler
<Date>Jan 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>reipan
<Date>Dec 27, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>gogoyeeha
<Date>Nov 28, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

