<Overall Rating>3.5
<Avg. Price>$238
<span class="curConversion">
(SGD352)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d305520-r22883338-Orchard_Hotel_Singapore-Singapore.html

<Author>AMG007
<Date>Dec 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>1

<Author>Bualabus
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>2

<Author>patmikeLiverpool
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>dusty2dusty
<Date>Oct 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Adelaide66
<Date>Oct 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>3

<Author>SurreyGirl63
<Date>Sep 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>emmabkk
<Date>Aug 20, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>VAM00sax
<Date>Jun 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>2TravellersAustralia
<Date>Jun 19, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>2
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>4

<Author>JohninNYC
<Date>Jun 15, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>xm0000
<Date>May 21, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>3

