<Overall Rating>3
<Avg. Price>$149
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d280861-r23128741-Auto_Hogar_Hotel-Barcelona_Catalonia.html

<Author>kolaren
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>4
<Service>3
<Business service>1

<Author>travelingbeta
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>1

<Author>lonelyxpat
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>2

<Author>Boginia
<Date>Nov 5, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Evertonose
<Date>Oct 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>notabrummie
<Date>Oct 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>bellevueace
<Date>Sep 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>rosiep_8
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>-1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>oatesyUk
<Date>Sep 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Pippibob
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>-1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>bittercress
<Date>Jul 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Gfunk03
<Date>Jul 8, 2008
<No. Reader>-1
