<Overall Rating>3.5
<Avg. Price>$566
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d190617-r17461804-Palace_Hotel-Barcelona_Catalonia.html

<Author>GKGAlexandria_VA
<Date>Jul 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>JasmineMarti
<Date>Feb 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Ramblingman27
<Date>Nov 7, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>lovinlifelisa
<Date>Oct 6, 2007
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>caribartist2
<Date>Sep 26, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Vixen28
<Date>Sep 25, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Swindoneric
<Date>Aug 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>OKaren
<Date>Aug 15, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>worldtraveler52
<Date>Jul 24, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>anonymouselizabeth
<Date>May 29, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>DebbieBrentwood
<Date>May 4, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>LAGoldie007
<Date>Apr 18, 2007
<No. Reader>2
