<Overall Rating>3.5
<Avg. Price>$171
<span class="curConversion">
(鈧?25)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d229182-r23377312-NH_Grand_Hotel_Krasnapolsky-Amsterdam_Noord_Holland.html

<Author>XYZ_2009
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>3

<Author>TravellingMick
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>3

<Author>Montydog
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>secretsanta
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>renegadeLondon
<Date>Dec 31, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>SimoneEv
<Date>Dec 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>alyson.johnson-smith_123
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Wandering81
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>yorkshireswallow
<Date>Oct 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>CherryC
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>SGRR
<Date>Oct 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
