<Overall Rating>4
<Avg. Price>$175
<span class="curConversion">
(鈧?30)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d232777-r23153999-Grupotel_Gravina-Barcelona_Catalonia.html

<Author>af01
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>DramaQueenx7
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>rottmom
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Jeeter
<Date>Sep 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>codraik
<Date>Sep 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>JanjanBradford
<Date>Sep 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>pinter11
<Date>Sep 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>jocoeuk
<Date>Aug 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>VJ1212
<Date>Aug 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Blurt
<Date>Aug 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Copenhagen_girl
<Date>Aug 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>3

