<Overall Rating>4
<Avg. Price>$350
<URL>http://www.tripadvisor.com/ShowUserReviews-g147326-d224194-r14421827-Martineau_Bay_Resort_Spa-Isla_de_Vieques_Puerto_Rico.html

<Author>jcasasnov
<Date>Mar 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Key Traveler
<Date>Jan 21, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>jtechyjenny
<Date>Aug 17, 2007
<No. Reader>3
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>SCPride
<Date>Aug 1, 2007
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>LROD524
<Date>Jul 31, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>dito
<Date>Jul 27, 2007
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>KQS
<Date>Jul 27, 2007
<No. Reader>10
<No. Helpful>9
<Overall>2
<Value>2
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>enjoyandre
<Date>Jul 25, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>1

<Author>kjscap
<Date>Jul 4, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jenwc
<Date>Jun 25, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>2

<Author>ccruzr712
<Date>Jun 22, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>NewYorkSnorkeler
<Date>Jun 12, 2007
<No. Reader>-1
