<Overall Rating>4
<Avg. Price>$401

<Author>EastCost3
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Maryalamb
<Date>Dec 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Aksel
<Date>Dec 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>BDfromDC
<Date>Dec 15, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>5
<Rooms>3
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>MarkToronto
<Date>Dec 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>4

<Author>jkelly86
<Date>Nov 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Tyjen
<Date>Nov 9, 2008
<No. Reader>4
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>5

<Author>SingaporeKAP
<Date>Oct 25, 2008
<No. Reader>3
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>rjhawkes
<Date>Oct 16, 2008
<No. Reader>3
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>-1
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>cocolinu
<Date>Oct 15, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>anglophone
<Date>Oct 15, 2008
<No. Reader>6
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>annchgo
<Date>Oct 15, 2008
<No. Reader>3
