<Overall Rating>4.5
<Avg. Price>$240
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d150841-r23143628-Iberostar_Bavaro-Punta_Cana_Dominican_Republic.html

<Author>econ0513
<Date>Dec 31, 2008
<No. Reader>6
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>DMinBoston
<Date>Dec 30, 2008
<No. Reader>17
<No. Helpful>17
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>bellrock1
<Date>Dec 30, 2008
<No. Reader>13
<No. Helpful>13
<Overall>5
<Value>4
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>LetsGetPacking
<Date>Dec 29, 2008
<No. Reader>6
<No. Helpful>5
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>gumdoc45
<Date>Dec 28, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>thfcok
<Date>Dec 28, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>lardan23
<Date>Dec 28, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Abrind
<Date>Dec 27, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mjwilliams01
<Date>Dec 26, 2008
<No. Reader>6
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>4

<Author>singlemomandteenager
<Date>Dec 26, 2008
<No. Reader>9
<No. Helpful>3
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>inquiz
<Date>Dec 23, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>caribbeankings
<Date>Dec 23, 2008
<No. Reader>7
