<Overall Rating>4
<Avg. Price>$224
<span class="curConversion">
(鈧?67)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d501108-r22847250-AC_Barcelona-Barcelona_Catalonia.html

<Author>Karl80
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Fravellist
<Date>Nov 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>ahkat
<Date>Nov 15, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Zack121212
<Date>Nov 8, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>LondonCrawfords
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>2

<Author>gallaron
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Destini120
<Date>Oct 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>justinhLuxembourg
<Date>Aug 25, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>DohManc
<Date>Aug 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mr_beng
<Date>Aug 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>3

<Author>WelshTourist_7
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

