<Overall Rating>2.5
<Avg. Price>$324
<span class="curConversion">
(AUD459)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256563-r22844430-Hotel_Ibis_Darling_Harbour-Sydney_New_South_Wales.html

<Author>A-van-the-man
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>2

<Author>DE9539
<Date>Dec 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>RedPuffin
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Spoilmeplease
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>3

<Author>gracie5star
<Date>Oct 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>-1
<Business service>1

<Author>lwew
<Date>Sep 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>oysterfiend
<Date>Sep 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>travelfreak38
<Date>Jul 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>beanbagdan
<Date>Jun 15, 2008
<No. Reader>4
<No. Helpful>2
<Overall>1
<Value>3
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>perfectlyperth
<Date>Apr 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>2

<Author>Swarovski
<Date>Apr 13, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>-1

