<Overall Rating>4
<Avg. Price>$183
<span class="curConversion">
(鈧?36)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228592-r21692894-Hesperia_Sant_Joan_Suites-Barcelona_Catalonia.html

<Author>BirtyB
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>tanakken
<Date>Apr 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>lakes
<Date>Nov 5, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>s_neill
<Date>Sep 20, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>POSA
<Date>Sep 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>luippaSurrey_
<Date>Aug 15, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Mlee21
<Date>Jul 8, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GerryBradley
<Date>Oct 23, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>boo-boo24
<Date>Aug 5, 2006
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>squidgybo
<Date>Oct 20, 2005
<No. Reader>23
<No. Helpful>23
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Oct 4, 2005
<No. Reader>5
<No. Helpful>5
<Overall>2
<Value>4
<Rooms>3
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>3
<Business service>-1

