<Overall Rating>3.5
<Avg. Price>$208
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d87115-r20003135-Crowne_Plaza_Miami_Airport-Miami_Florida.html

<Author>Silbury
<Date>Sep 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

<Author>MalibuStace
<Date>Aug 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

<Author>lesulok
<Date>Jun 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>kdhsam
<Date>May 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Middle_Aged_Man
<Date>Jan 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Keys traveller
<Date>Jan 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>RRO2005
<Date>Dec 14, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>-1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>5

<Author>MamaParrotHead
<Date>Jul 19, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Reuel_Tidhar
<Date>Mar 29, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>4
<Cleanliness>-1
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jun 26, 2006
<No. Reader>5
<No. Helpful>5
<Overall>2
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>rad21
<Date>Jun 6, 2006
<No. Reader>5
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jun 3, 2006
<No. Reader>7
