<Overall Rating>3.5
<Avg. Price>$370
<URL>http://www.tripadvisor.com/ShowUserReviews-g147324-d148598-r23341497-Rio_Mar_Beach_Resort_Spa_a_Wyndham_Grand_Resort-El_Yunque_National_Forest_Puerto_Rico.html

<Author>mominny
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>LEllen12
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>WWK
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>4
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>JulDL
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>ReadytoGoNyc
<Date>Jan 4, 2009
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>shellyk
<Date>Jan 1, 2009
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>msneedle
<Date>Dec 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>freckledash
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>MLK76
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>theperfectplace77
<Date>Dec 28, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>1
<Business service>-1

<Author>giscott007
<Date>Dec 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4
