<Overall Rating>4
<Avg. Price>$230
<span class="curConversion">
(HKD1,784)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d302434-r21597161-Le_Meridien_Cyberport-Hong_Kong_Hong_Kong_Region.html

<Author>craigelderfield
<Date>Nov 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>3

<Author>ellysian
<Date>Oct 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>1

<Author>mariellamarbella
<Date>Oct 2, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Perspective
<Date>Sep 8, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>IlliniRon
<Date>Jul 25, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>OJ_HK
<Date>Jun 26, 2008
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JoshesBoy
<Date>May 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>lostineconomy
<Date>Mar 26, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>skate21
<Date>Feb 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>1
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>4

<Author>bonbuben
<Date>Feb 12, 2008
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>MLM4
<Date>Jan 24, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

