<Overall Rating>4
<Avg. Price>$245
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066451-d594629-r23179526-Grand_Prince_Hotel_Takanawa-Minato_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>WoodySingapore
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>jacksoj5
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>chib0
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>belindablu
<Date>Aug 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>jessika14
<Date>Jul 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>4

<Author>newforester
<Date>May 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>jj95tt
<Date>May 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Agfox46
<Date>Nov 17, 2007
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>twojetsetters!
<Date>Sep 16, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>RaglandTTiger
<Date>Aug 18, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>loki13
<Date>Jul 11, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>ATNT
<Date>Apr 25, 2007
<No. Reader>1
