<Overall Rating>4
<Avg. Price>$114
<span class="curConversion">
(鈧?5)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d289007-r20637820-Agon_Frankfurter_Allee-Berlin.html

<Author>Dolphin028
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>SigiL
<Date>Aug 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>stang78
<Date>Jul 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Roger02
<Date>Jul 19, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>bhillgal
<Date>Jul 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>cutedarcy
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>MissWales82
<Date>Jun 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>D-TAdventures
<Date>Jun 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>gordy37
<Date>Jun 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Tauberman
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>emaRome
<Date>May 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

