<Overall Rating>4
<Avg. Price>$398
<span class="curConversion">
(JPY35,916)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066450-d301789-r23365696-The_Westin_Tokyo-Meguro_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>Kish_007
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>wearytraveller08
<Date>Nov 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>2

<Author>HappyBelly
<Date>Nov 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>1
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MelbaLalala
<Date>Oct 21, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Abarr101
<Date>Oct 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Evan_Usa
<Date>Sep 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>-1
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TraveltheworldDude
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>FrmNJ
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>alexandre123456
<Date>Jul 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>stumptowntraveller
<Date>Jun 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>HONkiev
<Date>Jun 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>2
<Business service>5
