<Overall Rating>4.5
<Avg. Price>$243
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d305810-r23086933-InterContinental_Grand_Stanford-Hong_Kong_Hong_Kong_Region.html

<Author>MPS_PHL
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>SNK_Mumbai
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>bmarsh
<Date>Dec 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>SamfromBrisvegas
<Date>Dec 8, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>WORLDTRAVELLER6
<Date>Dec 2, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>5

<Author>sbh2004
<Date>Nov 26, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>laneand
<Date>Nov 15, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>linlu65
<Date>Nov 12, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>neveratrest
<Date>Nov 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>svensktiger
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>SydneyMaxine
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>hotelflyer
<Date>Oct 21, 2008
<No. Reader>-1
