<Overall Rating>3.5
<Avg. Price>$245
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d279809-r23418174-VIK_Hotel_Arena_Blanca-Punta_Cana_Dominican_Republic.html

<Author>CAROSLLE
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>greatstar
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>RedMattOttawa
<Date>Dec 30, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>Samyjo
<Date>Dec 28, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>natkaOrillia
<Date>Dec 27, 2008
<No. Reader>5
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>5
<Business service>5

<Author>lissyVernonbcCanada
<Date>Dec 21, 2008
<No. Reader>5
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>eltbus
<Date>Dec 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>donroberts6
<Date>Dec 18, 2008
<No. Reader>4
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>marcofkippax
<Date>Dec 18, 2008
<No. Reader>3
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>PrGirl23
<Date>Dec 17, 2008
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>celesteofmontreal
<Date>Dec 15, 2008
<No. Reader>11
<No. Helpful>9
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>2
<Business service>1

<Author>BEACH911
