<Overall Rating>4
<Avg. Price>$45
<URL>http://www.tripadvisor.com/ShowUserReviews-g150800-d156507-r23046941-Casa_Gonzalez-Mexico_City_Central_Mexico_and_Gulf_Coast.html

<Author>worldcitizen31
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>BDJRochester_WA
<Date>Dec 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>sasster
<Date>Nov 28, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>Sciguymrd
<Date>Nov 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>DeeMontreal
<Date>Aug 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>JSEOregon
<Date>Aug 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Brunate
<Date>Jun 27, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>1

<Author>garbrio
<Date>Jun 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>liese17
<Date>May 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>megstarchic
<Date>Apr 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Ferrah
<Date>Mar 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ricka..
<Date>Feb 27, 2008
<No. Reader>1
