<Overall Rating>2
<Avg. Price>$139
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d85007-r23103182-Days_Inn_Miami_International_Airport-Miami_Florida.html

<Author>robb&cindy
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>javo
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>1

<Author>fmca95758
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>2

<Author>1_Weary_Traveller
<Date>Dec 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Melimeli60610
<Date>Dec 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>MinnesotaU.s.
<Date>Dec 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>donot
<Date>Nov 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>2

<Author>Haterooms
<Date>Oct 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>bjtabree
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>easygoingwesternUS
<Date>Aug 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>conductor2
<Date>Jun 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>deedeelee
<Date>Jun 13, 2008
<No. Reader>-1
