<Overall Rating>3.5
<Avg. Price>$195
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100527-r23315933-Crowne_Plaza_Seattle_Downtown_Area-Seattle_Washington.html

<Author>crsvan
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>wonder17
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>artygal
<Date>Dec 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>henulj-lse
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>jean8239
<Date>Oct 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>-1
<Business service>3

<Author>Holidaytravelfan
<Date>Oct 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>notseasick
<Date>Sep 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Yogicat
<Date>Sep 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Sparky0922
<Date>Sep 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>bridgerobe
<Date>Sep 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>BizCasFri
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>3

<Author>AsiaRoadWarrior
<Date>Aug 28, 2008
