<Overall Rating>3
<Avg. Price>$194
<URL>http://www.tripadvisor.com/ShowUserReviews-g297701-d530530-r19874097-The_Payogan_Villa_Resort_Spa-Ubud_Bali.html

<Author>Honeymoon08Melbourne
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>cristianionescu
<Date>Aug 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>1

<Author>abbylicious
<Date>Jul 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>anadiantraveler
<Date>Mar 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>SchueyMalaysia
<Date>Nov 22, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>1

<Author>FOSTERSAdelaide
<Date>Nov 1, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>1

<Author>Yellowbelly51
<Date>Oct 18, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>3

<Author>the_hoff_meister
<Date>Sep 29, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>2

<Author>funtraveller76
<Date>Sep 24, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>ChoosyTraveler
<Date>Aug 17, 2007
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>PinkRemedy
<Date>May 7, 2007
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Heronlake
<Date>Mar 22, 2007
<No. Reader>3
