<Overall Rating>2
<Avg. Price>$194
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d240164-r23232968-Casablanca_on_the_Ocean_Hotel-Miami_Florida.html

<Author>Travelmomjbb
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>impychickno1
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Vanereyes
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>moeky
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>-1
<Location>3
<Cleanliness>-1
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>wilde13
<Date>Aug 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>3

<Author>deegrl20
<Date>Jul 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>1

<Author>vross
<Date>Feb 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Fxmanis
<Date>Jan 12, 2008
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>willywanker
<Date>Jan 12, 2008
<No. Reader>6
<No. Helpful>6
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>love2travel2fla
<Date>Dec 21, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>brenton66
<Date>Dec 20, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>tfitz81
<Date>Dec 13, 2007
<No. Reader>5
