<Overall Rating>3.5
<Avg. Price>$67
<URL>http://www.tripadvisor.com/ShowUserReviews-g294212-d581873-r22712938-Beijing_Shatan_Hotel-Beijing.html

<Author>Teringie
<Date>Dec 14, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>4

<Author>beauxl2002
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>elle18
<Date>Nov 26, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>Filmgal
<Date>Nov 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>W0OkieE
<Date>Nov 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>4

<Author>loertle
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>cyan301
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>planetravel
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>Ian2109
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>chupaann
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>calabogie
<Date>Oct 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Shazzadude
<Date>Oct 5, 2008
<No. Reader>-1
