<Overall Rating>4
<Avg. Price>$84
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d240682-r23139443-Fairfield_Inn_Suites_Phoenix-Phoenix_Arizona.html

<Author>IrishKelly57
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>GoDeeGo
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>5

<Author>micmac99
<Date>Jul 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>smoothride2007
<Date>Dec 16, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>royceroyce
<Date>Dec 4, 2007
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>KAILUAKID
<Date>Oct 20, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DavidW57
<Date>Aug 31, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>bobsterkw
<Date>May 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>smithpatty
<Date>Mar 11, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sailorshenshi
<Date>Mar 2, 2007
<No. Reader>7
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>3

<Author>kurseni
<Date>Feb 23, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>boxerloverSd
<Date>Feb 22, 2007
<No. Reader>1
