<Overall Rating>3.5
<Avg. Price>$291
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d528508-r23169193-Artemis_Hotel_Amsterdam-Amsterdam_Noord_Holland.html

<Author>DickieB77
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>higgins31
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>myprettymouth
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>4

<Author>ibroadbe
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>TexasWorker
<Date>Jul 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>4

<Author>Thousandeurist
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>eteo
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>itzard
<Date>Jun 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>bernbe
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>Salonic
<Date>May 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Desi_traveler_77
<Date>May 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>3

<Author>novington
<Date>May 12, 2008
<No. Reader>1
