<Overall Rating>3
<Avg. Price>$61
<URL>http://www.tripadvisor.com/ShowUserReviews-g294212-d549547-r21863998-Red_Wall_Hotel-Beijing.html

<Author>lexus60
<Date>Nov 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>-1
<Service>2
<Business service>2

<Author>billgardner
<Date>Oct 25, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Jewel22
<Date>Aug 22, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>MichiganVacation
<Date>Aug 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>reiseklar
<Date>Aug 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>xyh
<Date>Aug 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>3

<Author>Superion
<Date>Aug 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>susi08
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>BrownstarTulsa
<Date>Jun 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>Mrs_AMM
<Date>May 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>OddieShanghai
<Date>May 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>visitor065
<Date>Mar 17, 2008
<No. Reader>2
