<Overall Rating>3.5
<Avg. Price>$316
<URL>http://www.tripadvisor.com/ShowUserReviews-g264369-d264386-r23263757-Rincon_of_the_Seas_Grand_Caribbean_Hotel-Rincon_Puerto_Rico.html

<Author>seanachie
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>sacha555
<Date>Nov 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>5
<Service>3
<Business service>1

<Author>pedrodo
<Date>Sep 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>2

<Author>revreggae
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>swansrus2
<Date>Aug 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>4

<Author>MiBo
<Date>Aug 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>V_Hernandez
<Date>Jun 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>luissanJuan
<Date>Jun 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>SOLESURVIVOR
<Date>Apr 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>tomnativenewyorker
<Date>Apr 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>panicbutton
<Date>Mar 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>2

<Author>The_Leske_Gang
<Date>Jan 9, 2008
<No. Reader>7
