<Overall Rating>3
<Avg. Price>$220
<URL>http://www.tripadvisor.com/ShowUserReviews-g297697-d308408-r20860994-Inna_Kuta_Beach_Hotel-Kuta_Bali.html

<Author>PetaMark
<Date>Oct 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>annie_croft
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Tanyj
<Date>Jul 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>drnb
<Date>Jul 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>meesha10
<Date>Feb 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>tropicaltimes
<Date>Jan 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>WorldyJohn
<Date>Dec 5, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Sjumsa
<Date>Jun 16, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>-1
<Service>-1
<Business service>3

<Author>aussietraveller31
<Date>Apr 2, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>traverla
<Date>Jan 16, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Piolho
<Date>Dec 20, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>A TripAdvisor Member
<Date>Jun 25, 2006
<No. Reader>2
