<Overall Rating>3.5
<Avg. Price>$391
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d634363-r23408150-Barcelo_Premium_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>NHMommy2
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>crm807
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>hookfuji
<Date>Jan 5, 2009
<No. Reader>6
<No. Helpful>5
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>kymballoo
<Date>Jan 2, 2009
<No. Reader>11
<No. Helpful>11
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Susan4Paul
<Date>Dec 30, 2008
<No. Reader>10
<No. Helpful>4
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>itscoldhere
<Date>Dec 29, 2008
<No. Reader>9
<No. Helpful>5
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>anglandry
<Date>Dec 28, 2008
<No. Reader>11
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Darling1221
<Date>Dec 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mauigirlLansing_MI
<Date>Dec 27, 2008
<No. Reader>9
<No. Helpful>9
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>ivyridge
<Date>Dec 25, 2008
<No. Reader>7
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>2

<Author>calgarytravelor
<Date>Dec 25, 2008
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>kimmy1986
