<Overall Rating>3.5
<Avg. Price>$355
<URL>http://www.tripadvisor.com/ShowUserReviews-g297696-d308412-r20962052-Keraton_Jimbaran_Resort-Jimbaran_Nusa_Dua_Peninsula_Bali.html

<Author>kelleyellek
<Date>Oct 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>advisor22SanDiego
<Date>May 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>StevieRelievie
<Date>Jan 14, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sfordu
<Date>Jan 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>4

<Author>gurnman
<Date>Dec 26, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>2

<Author>A.Stefano
<Date>Sep 13, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>miss_gonewest
<Date>Mar 26, 2007
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Frutsch
<Date>Mar 27, 2006
<No. Reader>6
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>2
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>Les Breen
<Date>Mar 18, 2006
<No. Reader>5
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Jaggery
<Date>Jan 18, 2006
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>mdm
<Date>Sep 27, 2005
<No. Reader>4
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jun 13, 2005
<No. Reader>4
