<Overall Rating>2.5
<Avg. Price>$150
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d124048-r22411080-Ramada_Inn_Downtown_Seattle-Seattle_Washington.html

<Author>RickNI
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Flip-flopFaye
<Date>Nov 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>4

<Author>leclaire68
<Date>Aug 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>pittsburghsams
<Date>Jul 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>1

<Author>MellowMel
<Date>Jun 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>OutbackAussie
<Date>Jun 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>hackytorque
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>Tattoo71
<Date>May 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>S_Bellis
<Date>Apr 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>OrcaBC
<Date>Mar 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>-1
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Muzzs
<Date>Sep 22, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Sheen3
<Date>Aug 14, 2007
<No. Reader>1
