<Overall Rating>4.5
<Avg. Price>$560
<URL>http://www.tripadvisor.com/ShowUserReviews-g32655-d111751-r22563383-Hotel_Bel_Air-Los_Angeles_California.html

<Author>globaltravelkid
<Date>Dec 8, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>frenchandparisian
<Date>Sep 26, 2008
<No. Reader>4
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>Marvinator
<Date>Sep 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>GogoSanFrancisco
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>BuryFoodLover
<Date>Sep 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>PandEKew
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>ultimatefood
<Date>Aug 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mike_la_jolla
<Date>Aug 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>seattlefamilyoffive
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>lovemypup
<Date>Aug 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>achicagonative
<Date>Aug 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>OrrvilleRedRider
<Date>Jul 28, 2008
<No. Reader>-1
