<Overall Rating>4
<Avg. Price>$213
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100602-r22552493-Embassy_Suites_Seattle_Tacoma_International_Airport-Seattle_Washington.html

<Author>Seein'_the_world
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>u12mjw
<Date>Nov 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>75Bosox
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>jfbrown55
<Date>Aug 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mlrmom
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jojobeanWashingtonDC
<Date>Jul 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>sigs99
<Date>Jun 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Ringocat
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Misdamina
<Date>May 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>coolhand18
<Date>May 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>IdahoCoug
<Date>Feb 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>LacrosseMom9
<Date>Dec 25, 2007
<No. Reader>2
