<Overall Rating>3.5
<Avg. Price>$382
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d114150-r23198447-Millennium_Bostonian_Hotel-Boston_Massachusetts.html

<Author>helen94
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>CALmom51
<Date>Nov 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>LucyMassachusetts
<Date>Nov 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>GENEAD
<Date>Oct 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>turtleSouthFlorida
<Date>Oct 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>1

<Author>DDBBUYER
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>-1
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>marcopoloRI
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Katiebird1
<Date>Oct 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>lovetotravelcolumbus
<Date>Oct 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>caper2
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>LeeLeeGOP
<Date>Aug 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>HarryfromLA
<Date>Aug 9, 2008
<No. Reader>2
