<Overall Rating>3.5
<Avg. Price>$182
<span class="curConversion">
(鈧?36)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d208596-r21535423-Hotel_Granvia-Barcelona_Catalonia.html

<Author>TorontoBigb
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>AucklandNZTravellers
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>doglover3
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>4

<Author>kardex2dog
<Date>Sep 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Hodgie72
<Date>Jul 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>emjorden
<Date>Jul 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>2

<Author>GreywolfStamford
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>pomfrita
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>3

<Author>madambutterfly26
<Date>Jun 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>GoddessT
<Date>Jun 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>wunderlustee
<Date>May 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

