<Overall Rating>3.5
<Avg. Price>$291
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d230372-r23327978-Savoy_Hotel_Frankfurt-Frankfurt_Hesse.html

<Author>alearezzo
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>windsor
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>jennyhoya
<Date>Nov 23, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>HelenDavis84
<Date>Sep 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>jamitch
<Date>Sep 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Jaybeesys
<Date>Sep 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>SF-Traveler01
<Date>Jun 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>travelinjack3
<Date>Apr 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>lolaborro
<Date>Feb 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>kaypagoldcoast
<Date>Feb 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>TIME80
<Date>Feb 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Irish_Traveller085
<Date>Jan 22, 2008
