<Overall Rating>4
<Avg. Price>$415
<span class="curConversion">
(鈧?06)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d190569-r22844754-The_Westin_Palace_Madrid-Madrid.html

<Author>Jesuisunfamilyman
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>S&ALLondon
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>4

<Author>Marie Jonathan
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>robw48
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>dal-n-lana
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>-1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>gig11
<Date>Nov 14, 2008
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>malcovemagnesia
<Date>Nov 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>orleyfarm
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>GoLo
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>ingerasti
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>1

<Author>tantetravels
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

