<Overall Rating>2.5
<Avg. Price>$139
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d148560-r22731659-Hosteria_Del_Mar-San_Juan_Puerto_Rico.html

<Author>gdilieto
<Date>Dec 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>welovetravel0
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>1

<Author>indytee
<Date>Sep 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Pennylane78
<Date>Jun 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>mthomas14
<Date>May 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>jmz0529
<Date>May 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Dolenksy
<Date>Mar 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>Mellon_54
<Date>Feb 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>sand2snowice
<Date>Feb 20, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>kilayeomi
<Date>Dec 3, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>qb20
<Date>Sep 9, 2007
<No. Reader>4
<No. Helpful>4
<Overall>2
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>5
<Service>1
<Business service>1

<Author>divan69
<Date>Jul 5, 2007
<No. Reader>4
