<Overall Rating>4
<Avg. Price>$68
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d114027-r23368967-Ambassador_Hotel-Honolulu_Oahu_Hawaii.html

<Author>PoppyPete
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Likes_to_eat
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>5
<Location>5
<Cleanliness>-1
<Check in / front desk>5
<Service>5
<Business service>1

<Author>HardworkerIL
<Date>Jul 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>hondarosa
<Date>May 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Cdub100
<Date>Mar 26, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Rich16
<Date>Feb 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>5

<Author>blue13
<Date>Sep 14, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>womquat
<Date>Jul 27, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>-1
<Business service>3

<Author>LA_angel36
<Date>Mar 13, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Pollyparrott
<Date>Mar 6, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>blumatrix
<Date>Mar 6, 2007
<No. Reader>6
<No. Helpful>6
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Aloha-lover
<Date>Sep 25, 2006
