<Overall Rating>4.5
<Avg. Price>$299
<span class="curConversion">
(鈧?23)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d203905-r20711041-Berchielli_Hotel-Florence_Tuscany.html

<Author>sylvi97
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>SRadish
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>SergeAx
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>lou25
<Date>Sep 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>andromachi
<Date>Aug 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>normynne
<Date>Jun 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TheRobs78
<Date>May 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>BostonMAC
<Date>Apr 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>QuilterNJ
<Date>Apr 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>lauriemom
<Date>Mar 19, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>tigerpaw83
<Date>Mar 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

