<Overall Rating>4.5
<Avg. Price>$474
<URL>http://www.tripadvisor.com/ShowUserReviews-g469404-d301649-r23338431-Legian_Bali-Seminyak_Bali.html

<Author>SingaporeCliff
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>Bee-and-Ace
<Date>Dec 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>Indian_Masala
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JonLock
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DRKR
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>MaericaDizon
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>geelow
<Date>Oct 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SnazzyUK
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Maturetraveller_7
<Date>Sep 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>BintangFrankfurt
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TandTSwitzerland
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>GIORGOSskg
<Date>Aug 3, 2008
