<Overall Rating>4.5
<Avg. Price>$299
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d564868-r23226803-Radisson_SAS_Boulogne_Paris-Paris_Ile_de_France.html

<Author>SAVABelgrade
<Date>Jan 3, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jyvais
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>PennyLaneSussex
<Date>Aug 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>monz180
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>4
<Location>1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>BearAlarm
<Date>Jul 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>1
<Location>2
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>3

<Author>LS22
<Date>Apr 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>bembridge
<Date>Apr 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>queenemyli
<Date>Mar 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Cattipoops
<Date>Jan 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>grs
<Date>Jan 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>2

<Author>isapoussin
<Date>Jan 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>gg99
<Date>Dec 2, 2007
