<Overall Rating>4
<Avg. Price>$187
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d229678-r22518989-Husa_Barcelona_Mar-Barcelona_Catalonia.html

<Author>StaffordshireMike
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>bigpantsBristol
<Date>Oct 4, 2008
<No. Reader>3
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>thefahertyfamily
<Date>Sep 24, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>SwissTraveller101
<Date>Jul 20, 2008
<No. Reader>3
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>LondonDiva
<Date>Jul 31, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>uktravelller
<Date>Mar 30, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Grimlock
<Date>Aug 3, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>2

<Author>nkuler
<Date>Feb 8, 2006
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jan 13, 2006
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>3
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>Helgahenry
<Date>Sep 3, 2005
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>3
<Business service>-1

<Author>digimanireland
<Date>Aug 7, 2005
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>2
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>A TripAdvisor Member
<Date>Oct 30, 2004
<No. Reader>1
