<Overall Rating>3.5
<Avg. Price>$167
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d1119270-r23151614-Cova_Hotel-San_Francisco_California.html

<Author>FPRXR6
<Date>Jan 1, 2009
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>TheoLaGr
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Reisetiger
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>2

<Author>kere
<Date>Oct 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>5

<Author>Peter767
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Allieswans
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>TravelToSF
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Princess_Sarah82
<Date>Aug 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>ciaranamhain
<Date>Aug 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>5
<Rooms>5
<Location>1
<Cleanliness>5
<Check in / front desk>1
<Service>4
<Business service>4

<Author>juthu
<Date>Aug 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>-1
<Location>3
<Cleanliness>-1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>CaligurlSD
<Date>Aug 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>conkha
<Date>Jul 28, 2008
<No. Reader>-1
