<Overall Rating>3
<Avg. Price>$135
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d305486-r23066694-Golden_Landmark_A_Far_East_Hotel-Singapore.html

<Author>anabellaff
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>ABHISHEK1972
<Date>Dec 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>vivek2512
<Date>Dec 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>MelPhiladelphia
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MaryInVancouver
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>1

<Author>Ashokrao
<Date>Dec 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>acerockolla
<Date>Dec 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>2

<Author>nomad07
<Date>Nov 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Oztrekker
<Date>Nov 12, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>-1
<Rooms>5
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>5
<Business service>4

<Author>martinmatousek
<Date>Nov 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>guideme
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>5
<Business service>4

<Author>EVA444
<Date>Oct 28, 2008
<No. Reader>1
