<Overall Rating>3
<Avg. Price>$224
<span class="curConversion">
(鈧?67)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d273175-r18857054-Hotel_des_Arts_Amsterdam-Amsterdam_Noord_Holland.html

<Author>Tuxmiller
<Date>Aug 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Mykel75
<Date>Oct 23, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>HOSPITALITYMANok
<Date>Sep 18, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Excess-Baggage-UK
<Date>Aug 12, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Lucy083
<Date>Jun 28, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>melissa1233
<Date>Apr 9, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Nells_and_Bob
<Date>Aug 31, 2006
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>ribm7727
<Date>Aug 14, 2006
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>boostandish
<Date>Jun 24, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jun 14, 2006
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>Babs&Beryl
<Date>Jan 23, 2006
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>-1
<Service>3
<Business service>-1

