<Overall Rating>2.5
<Avg. Price>$130
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d80799-r23097815-Renoir_Hotel-San_Francisco_California.html

<Author>ValbyJenster
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>Agro_Sydney
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>oztourist42
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>4

<Author>MJLA75
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>parlby29
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>MontyNZ
<Date>Aug 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>1

<Author>TravelmanDubai
<Date>Jul 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Quail2
<Date>Jul 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Tommy2030
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Rigolleto
<Date>Jul 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>2

<Author>Spaceminx
<Date>Jul 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>4
<Location>2
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>claudeScarboro
<Date>Jun 4, 2008
<No. Reader>1
