<Overall Rating>4
<Avg. Price>$140
<span class="curConversion">
(AUD198)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d255863-r23226195-Best_Western_Hotel_Stellar-Sydney_New_South_Wales.html

<Author>Daniel_NL
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>IceWorthy
<Date>Dec 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>GlasgowAnnemarie
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>VioMd
<Date>Nov 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>HelsbelsPerth
<Date>Nov 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>YorkFoodie
<Date>Nov 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>FcdVancouver
<Date>Oct 25, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>1

<Author>marshymellow
<Date>Sep 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>oldpuggler
<Date>Aug 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Embradon
<Date>Aug 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Annata
<Date>Jun 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

