<Overall Rating>4
<Avg. Price>$522
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d223860-r23130794-JW_Marriott_Desert_Ridge_Resort_Spa_Phoenix-Phoenix_Arizona.html

<Author>markt3
<Date>Dec 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>LeleW
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>TravelTacoma
<Date>Dec 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>PATravelnut
<Date>Nov 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Texas_Phil
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ChicagoVacation123
<Date>Oct 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>2
<Business service>5

<Author>Tom2002a
<Date>Sep 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>-1
<Check in / front desk>5
<Service>3
<Business service>3

<Author>JStentz
<Date>Sep 25, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>kayla_h
<Date>Sep 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>2

<Author>BettyCrocker411
<Date>Aug 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>dooleke
<Date>Aug 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>swisskent
<Date>Aug 1, 2008
<No. Reader>2
