<Overall Rating>4
<Avg. Price>$172
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d239892-r19092342-Homewood_Suites_Seattle_Tacoma_Airport_Tukwila-Seattle_Washington.html

<Author>pepper21
<Date>Aug 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>dpatterson20
<Date>Feb 17, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>2

<Author>ReviewsByJEN
<Date>Feb 4, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jbutters
<Date>Oct 4, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>twasbrillig4
<Date>Sep 24, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>5

<Author>dogsareforlife
<Date>Sep 12, 2007
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>deadbird
<Date>Sep 10, 2007
<No. Reader>12
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>Ruby1239
<Date>Aug 19, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Seve1973
<Date>Jun 3, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>WashingtonWeatherman
<Date>Mar 23, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>4

<Author>AGTripper
<Date>Jan 5, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>5

<Author>Marliroo
<Date>Jan 1, 2007
<No. Reader>2
