<Overall Rating>2
<Avg. Price>$68
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d73985-r13551578-Travelodge_Phoenix_32nd_St-Phoenix_Arizona.html

<Author>woldbtch
<Date>Feb 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>1

<Author>shadowrider1
<Date>Nov 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>R2D2_NAZ
<Date>Sep 19, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>CJ_Atlanta
<Date>Apr 20, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>-1
<Business service>1

<Author>chifarmer
<Date>Apr 11, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>dndgunn
<Date>Apr 8, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>2

<Author>TazmanSanDiego
<Date>Jan 24, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Mar 19, 2006
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jeaniac
<Date>Mar 18, 2006
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Mar 14, 2006
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Feb 10, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>FernandoBee
<Date>Nov 28, 2005
<No. Reader>-1
