<Overall Rating>2.5
<Avg. Price>$90
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d87015-r18558631-Hawaiian_Monarch_Hotel-Honolulu_Oahu_Hawaii.html

<Author>SEXYDIVA55
<Date>Aug 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>tagzz
<Date>Apr 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>trav3l3rMe
<Date>Apr 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>sgv_azn
<Date>Mar 6, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>XtineD
<Date>Feb 27, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>kaikamahine
<Date>Jan 16, 2008
<No. Reader>5
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>2

<Author>casanova_chickie
<Date>Dec 30, 2007
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Jetear
<Date>Aug 18, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Lidia1126
<Date>Jul 23, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>familyGoldcoast
<Date>Jun 25, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>5
<Service>1
<Business service>-1

<Author>nickiwms
<Date>Jun 24, 2007
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>SteveM15
<Date>Jun 9, 2007
<No. Reader>2
