<Overall Rating>2
<Avg. Price>$116
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81246-r20479963-Ramada_Limited_Downtown-San_Francisco_California.html

<Author>HKseven
<Date>Sep 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>-1
<Business service>1

<Author>msmail
<Date>Jul 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>3

<Author>italia2015
<Date>Apr 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>swrecruiter
<Date>Feb 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>migranted
<Date>Jan 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>MomZee
<Date>Nov 27, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>clivebear
<Date>Nov 6, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>visitorsinfo
<Date>Nov 4, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>goldieinseattle
<Date>Nov 3, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>3

<Author>quinonespm
<Date>Oct 26, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>Smiddie
<Date>Oct 23, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>5

<Author>EAK
<Date>Oct 1, 2007
<No. Reader>3
