<Overall Rating>3.5
<Avg. Price>$175
<span class="curConversion">
(鈧?28)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d269171-r22302728-Amsterdam_House_Hotel_Eureka-Amsterdam_Noord_Holland.html

<Author>tougo
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Ludwik
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>travel_anyway
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>majrosebud
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>4
<Service>4
<Business service>5

<Author>rb_lm
<Date>Sep 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>AlbertoS
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>travel_light022
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Emilene
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>SBBreakfastClub
<Date>Aug 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>pocketsmc2
<Date>Aug 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>vpenn9278
<Date>Jul 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

