<Overall Rating>3.5
<Avg. Price>$372
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100586-r23159717-W_Seattle-Seattle_Washington.html

<Author>singtx
<Date>Jan 1, 2009
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>2

<Author>goodtimegirl54
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>2

<Author>lockawoo
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>LittleMissJulie
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>SarahASeattle
<Date>Nov 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>shannonziggy
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Danify
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ryand797
<Date>Oct 27, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>2

<Author>jonlam
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>WannaGoToASkunkFight
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>ExcitedTravelers
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>willbad79
<Date>Sep 24, 2008
<No. Reader>-1
