<Overall Rating>3.5
<Avg. Price>$301
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d149397-r23360040-Bavaro_Princess_All_Suites_Resort-Punta_Cana_Dominican_Republic.html

<Author>Bonjorno
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>2

<Author>legalbeag
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>peye
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>5
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>3

<Author>lundardreaming
<Date>Dec 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>4

<Author>Caper0214
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>redpoppy17
<Date>Dec 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>-1
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>maritez
<Date>Dec 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Sergei2008
<Date>Dec 23, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>3

<Author>sdel65
<Date>Dec 20, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>F1fan61
<Date>Dec 17, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>misty_dawns
<Date>Dec 10, 2008
<No. Reader>7
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>1
<Location>1
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

