<Overall Rating>4
<Avg. Price>$189
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d285755-r21422719-Vincci_Maritimo_Barcelona-Barcelona_Catalonia.html

<Author>tyndo
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>IrVD
<Date>Sep 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>1
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Joala
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Tymm
<Date>Aug 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Dellydonut
<Date>Jul 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Ajco1970
<Date>Jun 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>1

<Author>jill1London
<Date>May 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>tanakken
<Date>Apr 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Notsanyk
<Date>Apr 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Nessie1978
<Date>Apr 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>drc225
<Date>Mar 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>CHJH2007
<Date>Feb 12, 2008
<No. Reader>1
