<Overall Rating>3.5
<Avg. Price>$171
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256531-r23074306-Citigate_Central_Sydney-Sydney_New_South_Wales.html

<Author>James19971
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>stormo
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>BiB08
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>cassandra83
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>1

<Author>lshirai
<Date>Nov 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>FamilyOPoole
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>claireban
<Date>Oct 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>101bm
<Date>Oct 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Bogiboy
<Date>Aug 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Misha78
<Date>Jul 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>HJB54
<Date>Jun 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>bamb00s
<Date>Jun 11, 2008
<No. Reader>1
