<Overall Rating>4
<Avg. Price>$134
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d233865-r22927995-Art_otel_berlin_city_center_west_by_park_plaza-Berlin.html

<Author>Scottyd783
<Date>Dec 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>wubbleNJ
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Bullen
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Beau121
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Donbacio
<Date>Jul 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>JeremyFoy
<Date>May 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>kaaw
<Date>Jan 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>2

<Author>Holly290
<Date>Jan 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>skins89
<Date>Dec 1, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>KetKet
<Date>Nov 28, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>CaliforniaSusan
<Date>Nov 1, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>-1
<Business service>2

<Author>Seanie1980
<Date>Aug 23, 2007
<No. Reader>1
