<Overall Rating>4
<Avg. Price>$291
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d218482-r23419279-Catalonia_Bavaro_Beach_Casino_Golf_Resort-Punta_Cana_Dominican_Republic.html

<Author>browland
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>lmconstable
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>bunclody
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>cruz4me
<Date>Jan 2, 2009
<No. Reader>18
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>chirochick
<Date>Dec 31, 2008
<No. Reader>6
<No. Helpful>5
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>seua
<Date>Dec 31, 2008
<No. Reader>8
<No. Helpful>8
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Genya123
<Date>Dec 30, 2008
<No. Reader>5
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ukleicester
<Date>Dec 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>lamax
<Date>Dec 28, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>ratoune
<Date>Dec 27, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>alison88Uk
<Date>Dec 23, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

