<Overall Rating>3.5
<Avg. Price>$133
<span class="curConversion">
(鈧?9)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d232964-r21437904-Hotel_Basilea-Florence_Tuscany.html

<Author>Jane10008
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>FlorentiaNightingale
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>londinium1975
<Date>Aug 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>3

<Author>deirdre16
<Date>Aug 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>mjhesketh
<Date>Apr 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Italy2007Everett_WA
<Date>Apr 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>borj-jedrick
<Date>Nov 22, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Italys_Baby_Girl
<Date>Oct 15, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>VisitingItaly
<Date>Oct 2, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>UsaWriterteacher
<Date>Mar 18, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>3

<Author>ytrinh
<Date>Nov 9, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>4
<Service>3
<Business service>3

