<Overall Rating>3.5
<Avg. Price>$128
<URL>http://www.tripadvisor.com/ShowUserReviews-g32655-d1225375-r23127435-Clarion_Hotel_Downtown-Los_Angeles_California.html

<Author>TikiWanderer
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>2_Travel_Smart
<Date>Dec 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>on-the-journey
<Date>Nov 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>inflatabill
<Date>Oct 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>tbbunches
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>garyDLIvp
<Date>Sep 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>1

<Author>ReviewTeam
<Date>Aug 24, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Steve_and_Oonagh
<Date>Aug 10, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>weisken
<Date>Jun 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SantaFromNorth
<Date>May 28, 2008
<No. Reader>5
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>kekai922
<Date>Apr 30, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>JoanneLeicester
<Date>Jan 18, 2008
<No. Reader>7
