<Overall Rating>3.5
<Avg. Price>$112
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d229203-r22041393-Holiday_Inn_Berlin_Mitte-Berlin.html

<Author>rickyaciii
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>2
<Business service>3

<Author>DublinSupersaint
<Date>Sep 18, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GOGraffer
<Date>Aug 10, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>naiphuhi
<Date>Jul 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>DavidH9190
<Date>May 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>travellingdali
<Date>Mar 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>LizyAmsterdam
<Date>Jan 17, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>1

<Author>hansardtony
<Date>Sep 14, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>stuart462
<Date>Aug 14, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Traveller21345
<Date>May 13, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>4

<Author>familyholidayfan
<Date>Apr 10, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>damosp
<Date>Mar 5, 2007
<No. Reader>8
