<Overall Rating>3.5
<Avg. Price>$142
<span class="curConversion">
(鈧?06)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d239019-r20706078-NH_Central_Station-Amsterdam_Noord_Holland.html

<Author>anna73Greece
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>renegadeLondon
<Date>Jun 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>ChrisandPeta
<Date>May 9, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>audreyg
<Date>Mar 17, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>F_R_Lang
<Date>Feb 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>1

<Author>flo216
<Date>Dec 28, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>JonnyLux
<Date>Nov 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>2

<Author>nivek63
<Date>Sep 1, 2007
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>boltonUKMatt
<Date>Jul 16, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>5
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>ekmainaur
<Date>Apr 15, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Silvertimetraveller
<Date>Mar 12, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

