<Overall Rating>4
<Avg. Price>$227
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81019-r23289175-Handlery_Union_Square_Hotel-San_Francisco_California.html

<Author>rammer54
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>brianinc-ville
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>3

<Author>Chocgirl
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>KiwiR0b
<Date>Dec 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>LMF51
<Date>Dec 12, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>GoCoGo
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>-1
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>mongoliandoctor
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>1

<Author>vlforest
<Date>Nov 27, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>5

<Author>UltraStar175
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>divagirlSydney
<Date>Nov 23, 2008
<No. Reader>2
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Bruster99
<Date>Nov 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>imdmamax3
<Date>Nov 21, 2008
