<Overall Rating>3
<Avg. Price>$129
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d268641-r14719468-El_Palacio_Boutique_Hotel_and_Suites-Miami_Florida.html

<Author>chely12500
<Date>Apr 1, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>trickangle
<Date>Mar 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>royj
<Date>Feb 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Laura313
<Date>Jan 3, 2008
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>KC001
<Date>Jun 4, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>2

<Author>TravelQueenMissouri
<Date>Jun 3, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>Jason72
<Date>Mar 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>StephanieNewYork
<Date>Mar 12, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>julie1800
<Date>Jan 10, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>2

<Author>apattcpa
<Date>Dec 28, 2006
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Zus-5
<Date>Dec 27, 2006
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>shatiyask
<Date>Oct 27, 2006
<No. Reader>3
