<Overall Rating>5
<Avg. Price>$410
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d305068-r23233192-InterContinental_Hong_Kong-Hong_Kong_Hong_Kong_Region.html

<Author>SingaporeSpin
<Date>Jan 3, 2009
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>newyorker639
<Date>Dec 29, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>buca1uk
<Date>Dec 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Rover10
<Date>Dec 22, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Dopanijoso
<Date>Dec 10, 2008
<No. Reader>4
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>4
<Business service>3

<Author>Stirling0955
<Date>Dec 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JanDeneir
<Date>Dec 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MandyCardiff
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Symilakis
<Date>Nov 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>expresspak
<Date>Nov 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>conceman
<Date>Nov 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MikeCSantaBarbaraUSA
<Date>Oct 22, 2008
<No. Reader>4
