<Overall Rating>4.5
<Avg. Price>$295
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d611703-r23377524-Catalonia_Royal_Bavaro-Punta_Cana_Dominican_Republic.html

<Author>chouchou777
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>3

<Author>j_and_v_vacations
<Date>Dec 28, 2008
<No. Reader>13
<No. Helpful>12
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Ninieus
<Date>Dec 10, 2008
<No. Reader>6
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>1

<Author>golfguyhhi
<Date>Dec 1, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>Laylah
<Date>Nov 17, 2008
<No. Reader>9
<No. Helpful>8
<Overall>5
<Value>4
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>minoucheSudbury
<Date>Nov 16, 2008
<No. Reader>6
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>2

<Author>jacquesrober
<Date>Nov 7, 2008
<No. Reader>7
<No. Helpful>7
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>katb101
<Date>Oct 28, 2008
<No. Reader>6
<No. Helpful>5
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>3

<Author>Lemondedelola
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>WalkersOnTour
<Date>Oct 26, 2008
<No. Reader>7
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>travelersUsa
<Date>Oct 21, 2008
<No. Reader>6
<No. Helpful>5
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>3

<Author>Nadia_Ivana
<Date>Oct 18, 2008
