<Overall Rating>4.5
<Avg. Price>$179
<span class="curConversion">
(CAD213)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g155019-d496106-r22766558-Drake_Hotel_Toronto-Toronto_Ontario.html

<Author>alpereric
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>messysee
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>typetraveler
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>Mijaye2000
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>KikiUk
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TravlinJPA
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>WorldHappy
<Date>Nov 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>emcl
<Date>Nov 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>cindygirlOntario
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>missamyChicago
<Date>Oct 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ann160
<Date>Oct 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

