<Overall Rating>4.5
<Avg. Price>$287
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d305905-r21529533-Royal_Garden_Hotel-Hong_Kong_Hong_Kong_Region.html

<Author>Mr. MJB
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Mikon
<Date>Oct 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>JulesNewcastleUK
<Date>Oct 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>shazz08
<Date>Sep 28, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>BlackpoolBelle
<Date>Sep 13, 2008
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>bostraveler02116
<Date>Aug 4, 2008
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>BXG824
<Date>Jul 29, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>mazzy1611
<Date>Jul 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>ScottySydney
<Date>Jul 1, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>HanD
<Date>May 3, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>lyntonynottm
<Date>Apr 22, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Gklein
<Date>Apr 18, 2008
<No. Reader>2
