<Overall Rating>3.5
<Avg. Price>$238
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d98717-r16980973-The_Westin_Park_Central-Dallas_Texas.html

<Author>Herdon
<Date>Jun 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>BillSJ
<Date>May 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Israel_Rios
<Date>Mar 27, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>3

<Author>skehl
<Date>Mar 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>apd1015
<Date>Mar 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>2

<Author>bixby1
<Date>Feb 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>-1
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>3

<Author>eralaj
<Date>Jan 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>trip-kitty
<Date>Jan 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Mdlofks
<Date>Jan 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>CSWoodard
<Date>Jan 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>jeff_hotwire
<Date>Nov 26, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>jkchen1
<Date>Sep 4, 2007
<No. Reader>-1
