<Overall Rating>3.5
<Avg. Price>$127
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d120756-r21301526-Breakers_Hotel-Honolulu_Oahu_Hawaii.html

<Author>rotorocket
<Date>Oct 27, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>ruvidu
<Date>Oct 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>kmh
<Date>Sep 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Mookait
<Date>May 28, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Ginaparadise
<Date>May 26, 2008
<No. Reader>8
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Kalena27
<Date>Apr 23, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>1

<Author>Wilruna
<Date>Feb 14, 2008
<No. Reader>8
<No. Helpful>6
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MichiganDOs
<Date>Dec 14, 2007
<No. Reader>7
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>1

<Author>PookyR
<Date>Dec 4, 2007
<No. Reader>12
<No. Helpful>9
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>2

<Author>AlaninOz
<Date>Sep 17, 2007
<No. Reader>9
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>salukisue
<Date>Aug 20, 2007
<No. Reader>6
<No. Helpful>5
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>carol0402
<Date>Jul 19, 2007
<No. Reader>8
