<Overall Rating>2.5
<Avg. Price>$135
<span class="curConversion">
(AUD191)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d255651-r23022591-Mercure_Hotel_Sydney_Airport-Sydney_New_South_Wales.html

<Author>agent_bx
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>EuroFrequentFlyer
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>Austin-Powers63
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>PLL-England
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Jen2800
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>buffaloo
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>TravelTarts
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>3

<Author>msmegmog
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>AMANDHYANA
<Date>Sep 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>moruya2
<Date>Aug 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>vabill
<Date>Jun 7, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>1

