<Overall Rating>3.5
<Avg. Price>$218
<URL>http://www.tripadvisor.com/ShowUserReviews-g32655-d77714-r23206644-Kyoto_Grand_Hotel_and_Gardens-Los_Angeles_California.html

<Author>JohnnyByte
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>Fabricio80
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>businessgirl007
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>wanderer
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>motor38
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Fifiann
<Date>Nov 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>adeline9
<Date>Nov 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Solentuna
<Date>Nov 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>5
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SharonKai
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>reidj1
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>gibadiva
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>5
<Rooms>5
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>jgeoff
<Date>Oct 20, 2008
<No. Reader>1
