<Overall Rating>4
<Avg. Price>$288
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228466-r23017587-Fira_Palace_Barcelona-Barcelona_Catalonia.html

<Author>Chico_malo45
<Date>Dec 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Coeury
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>hkist
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>brussels_ldj
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>K8TF
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>CarolineF
<Date>Oct 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>catmon
<Date>Sep 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>gloria27
<Date>Sep 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>jonobass
<Date>Sep 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SpursLS6
<Date>Sep 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>CJ1920
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>BYJP
<Date>Aug 29, 2008
<No. Reader>-1
