<Overall Rating>3
<Avg. Price>$155
<span class="curConversion">
(鈧?15)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d275403-r18992363-Bastion_Amsterdam_Centrum_Zuidwest-Amsterdam_Noord_Holland.html

<Author>jayrhizola
<Date>Aug 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>1

<Author>TravelerChriss
<Date>Sep 22, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>4

<Author>Evan76
<Date>May 9, 2007
<No. Reader>4
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Gk1uk47
<Date>Oct 4, 2006
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>iSitii
<Date>Sep 26, 2006
<No. Reader>6
<No. Helpful>4
<Overall>2
<Value>4
<Rooms>3
<Location>1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>AJArmstrong
<Date>Sep 6, 2006
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>4

<Author>cdcdcd
<Date>Sep 1, 2006
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>jockdock
<Date>Aug 1, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>3

<Author>mavster07
<Date>Jul 26, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>zackdotcom
<Date>May 11, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>A TripAdvisor Member
<Date>Nov 7, 2005
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>3
<Rooms>2
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>1
<Business service>-1

