<Overall Rating>4.5
<Avg. Price>$337
<URL>http://www.tripadvisor.com/ShowUserReviews-g297701-d309153-r22760655-Kupu_Kupu_Barong_Villas_Tree_Spa-Ubud_Bali.html

<Author>Hare88
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>steverogParis
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>raggyf
<Date>Oct 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>I_Hate_Mushrooms
<Date>Oct 14, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>octopussy69
<Date>Oct 14, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Keiyoz
<Date>Oct 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>chacaldore
<Date>Sep 24, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>dsportes
<Date>Sep 3, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ossupov
<Date>Aug 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Morten14
<Date>Aug 12, 2008
<No. Reader>4
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>4
<Business service>3

<Author>mrkhamkhao
<Date>Jul 28, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>kimmiechong3151
<Date>Jun 26, 2008
<No. Reader>4
