<Overall Rating>4
<Avg. Price>$67
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d87097-r23098054-Royal_Grove_Hotel-Honolulu_Oahu_Hawaii.html

<Author>Baz89
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rserban618
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>LondonAnn
<Date>Dec 27, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>5
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Peter073
<Date>Dec 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>HighlandTraveller7
<Date>Nov 3, 2008
<No. Reader>4
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>UNCMOM2011
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>kerrybub
<Date>Nov 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>alohakid
<Date>Oct 31, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>HappyHappyH0lidays
<Date>Oct 17, 2008
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>2

<Author>deanver5280
<Date>Oct 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>WaikikiJEDI
<Date>Oct 1, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>jenhuang99
<Date>Sep 30, 2008
<No. Reader>2
