<Overall Rating>3.5
<Avg. Price>$296
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81375-r23239444-Sheraton_Fisherman_s_Wharf_Hotel-San_Francisco_California.html

<Author>CRSurfer
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>sanrou
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Craxiter
<Date>Dec 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Gayle32
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>mdowner
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

<Author>duchesspink
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>2

<Author>Sweetflowers
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Graftarian
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>pec50
<Date>Nov 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>sean_e78
<Date>Nov 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>alervin81
<Date>Nov 16, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>AMP111008
<Date>Nov 16, 2008
<No. Reader>1
