<Overall Rating>4
<Avg. Price>$244
<span class="curConversion">
(鈧?82)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d190823-r23157344-Colon_Hotel-Barcelona_Catalonia.html

<Author>sk2007NewJersey
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>jubs
<Date>Dec 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>FTLCruisers
<Date>Dec 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>alimoon
<Date>Dec 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>despidey
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>4

<Author>Bully1959Canaries
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Beader36
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>RyanBand
<Date>Nov 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JKMLondon
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>lalynda
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Eurostar_Fan1
<Date>Sep 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

