<Overall Rating>4
<Avg. Price>$239
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d112325-r22678788-Larkspur_Hotel_Union_Square-San_Francisco_California.html

<Author>sharc84
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Loz003
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>MNDC
<Date>Oct 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>hisons
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DEN31
<Date>Sep 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>marketingmaven
<Date>Sep 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>flynn78
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mema2
<Date>Aug 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Bodie_Lady
<Date>Aug 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TravelerDallasTX
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mdtville
<Date>Jul 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Mabh
<Date>Jul 5, 2008
<No. Reader>-1
