<Overall Rating>4
<Avg. Price>$235
<span class="curConversion">
(鈧?75)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d202990-r21075697-Paris_Hotel-Florence_Tuscany.html

<Author>osguru
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>CarolynOntario
<Date>Oct 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>testla
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>holidaytrekker
<Date>Sep 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Galloglaigh
<Date>Sep 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>1

<Author>ShootingGirl
<Date>Aug 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Ben33Australia
<Date>Jul 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>3

<Author>Nassa
<Date>Jun 26, 2008
<No. Reader>4
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>5
<Service>2
<Business service>2

<Author>tedafloat
<Date>Jun 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>SwanseaWalesBlondie
<Date>May 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>FloortjeRotterdam
<Date>May 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

