<Overall Rating>4
<Avg. Price>$132
<span class="curConversion">
(鈧?8)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d195432-r20988276-Hotel_Maxim-Florence_Tuscany.html

<Author>jessfm107
<Date>Oct 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Squith
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>3

<Author>rednax
<Date>Aug 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>rtmtraveler
<Date>Jul 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>3

<Author>AllAtOnce
<Date>Jul 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>5

<Author>karenfilos
<Date>Jul 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>3

<Author>got2getaway4
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>chesterjibowitz
<Date>Jul 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Boilers99
<Date>Jun 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>5

<Author>jjrpaul
<Date>Jun 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>nobfam4
<Date>Jun 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

