<Overall Rating>3.5
<Avg. Price>$275
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89101-r23299037-New_Orleans_Marriott-New_Orleans_Louisiana.html

<Author>Karen012
<Date>Jan 5, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>AMPHIL01
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>ColoradoChilidog
<Date>Dec 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Markmmg
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>andrewphelps
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mjfulke
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>suzieq50
<Date>Dec 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>spunkster
<Date>Dec 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>bluefog
<Date>Nov 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>pjfarr1
<Date>Nov 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>publius72
<Date>Nov 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>4
<Service>3
<Business service>2

<Author>JoeytravelerNJ
<Date>Nov 12, 2008
<No. Reader>1
