<Overall Rating>3.5
<Avg. Price>$191
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d268206-r22124759-John_Hancock_Hotel_and_Conference_Center-Boston_Massachusetts.html

<Author>mariaorohctga
<Date>Nov 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>diehardphilliesfan
<Date>Sep 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Tetleyteaman
<Date>Aug 18, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Kelly029
<Date>Jun 27, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>DanaBeeNYC
<Date>Feb 29, 2008
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>sherbartz
<Date>Feb 4, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>InnsbruckSuzyQ
<Date>Jan 13, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>2

<Author>booandtoo
<Date>Oct 22, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Malizia23
<Date>Sep 11, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jutmoll
<Date>Aug 10, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>NowVoyager63
<Date>Aug 10, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>planetgirl
<Date>Jul 15, 2007
<No. Reader>-1
