<Overall Rating>4
<Avg. Price>$192
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d289342-r20055121-City_Park_Pelayo_Hotel-Barcelona_Catalonia.html

<Author>Rogsim
<Date>Sep 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>Tavistock
<Date>Jun 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>CanadianTraveler15
<Date>May 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>1

<Author>jambofan
<Date>Apr 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>gemma_00
<Date>Jan 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>monkey3479
<Date>Nov 7, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Ndini
<Date>Oct 4, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>internjsp
<Date>Sep 2, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>1

<Author>ScoutManchester
<Date>Jul 26, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>TCTOPS
<Date>May 11, 2007
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>yerominas
<Date>May 8, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Tricia60
<Date>Apr 12, 2007
<No. Reader>3
