<Overall Rating>4
<Avg. Price>$212
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066444-d526766-r22302248-Monterey_Ginza_Hotel-Chuo_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>TravFiend
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>laguida
<Date>Nov 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Jiru
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>aprice88
<Date>Aug 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DougTaylor
<Date>Jul 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>R_C_IL
<Date>Jun 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Vdelacruz
<Date>Jan 8, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>manwithsuitcase
<Date>Nov 11, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>xClark-Griswoldx
<Date>Sep 7, 2007
<No. Reader>3
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>3

<Author>miccodxb
<Date>Jun 30, 2007
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>arundel15
<Date>May 27, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Forever_a_Traveller
<Date>May 19, 2007
<No. Reader>3
