<Overall Rating>3
<Avg. Price>$166
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d120432-r23211139-Fairfield_Inn_Miami_Airport_West_Doral_Area-Miami_Florida.html

<Author>Beachtravelers6
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Illy1108
<Date>Sep 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>enma
<Date>Sep 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>harvey44
<Date>Apr 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>HuwieHex
<Date>Feb 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>-1
<Business service>5

<Author>lestoby
<Date>Jan 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>dhuber
<Date>Aug 9, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>4

<Author>Liz42
<Date>Apr 15, 2007
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>huey21
<Date>Feb 28, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Pouchi
<Date>Nov 15, 2006
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>waterfalls4me
<Date>Sep 3, 2006
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>baddoug
<Date>Mar 10, 2006
<No. Reader>4
