<Overall Rating>3
<Avg. Price>$165
<URL>http://www.tripadvisor.com/ShowUserReviews-g644389-d224866-r22395164-Hotel_La_Playa-Carolina_Puerto_Rico.html

<Author>MJDenver
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>3

<Author>jbedford
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>HullMaSunshine
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>fisher404
<Date>Sep 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>LGJimenez
<Date>Jul 28, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>mochi227
<Date>Mar 20, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>linerv
<Date>Feb 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>agallagh26
<Date>Feb 20, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>captainmoo
<Date>Feb 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>amalia24
<Date>Dec 27, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Messyjesse
<Date>Nov 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>bilawing
<Date>Aug 19, 2007
<No. Reader>4
