<Overall Rating>2
<Avg. Price>$141
<span class="curConversion">
(SGD208)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d309916-r21558547-Royal_Peacock_Hotel-Singapore.html

<Author>W0rldTraveller101
<Date>Nov 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>F1uke
<Date>Oct 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>go-go-girl219
<Date>Oct 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Shorthair_cat
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>3

<Author>NayLon
<Date>Sep 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>-1
<Service>1
<Business service>1

<Author>emjaydz
<Date>Sep 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>Bunnikin
<Date>Jun 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jendhu
<Date>Jun 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>ss99t
<Date>Jan 30, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>kiwi_lodger
<Date>Jan 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>moxie2003
<Date>Dec 2, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

