<Overall Rating>3.5
<Avg. Price>$188
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100619-r23153384-Radisson_Hotel_Gateway_Seattle_Tacoma_Airport-Seattle_Washington.html

<Author>Arthmonster
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jwpetro
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>-1
<Business service>3

<Author>EmilyHongKong
<Date>Dec 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>RSB_8
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>WendyWal
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>5

<Author>HarryfromLA
<Date>Oct 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>5

<Author>WineTool
<Date>Sep 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>J-ME-19
<Date>Aug 25, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>fansmom
<Date>Aug 8, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>fressh777
<Date>Jul 27, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>astrolake
<Date>Jun 21, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Dingiswayo
<Date>Jun 17, 2008
<No. Reader>2
