<Overall Rating>3
<Avg. Price>$151
<span class="curConversion">
(鈧?12)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d230104-r20839914-Tulip_Inn_Amsterdam_Riverside-Amsterdam_Noord_Holland.html

<Author>hoteliers
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>trekerLiverpool
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>LeonetteS
<Date>Jul 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>mantonandkylie
<Date>Mar 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>GuillemTM
<Date>Sep 18, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>ersaro
<Date>Sep 16, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>alex_210
<Date>Aug 15, 2007
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Archie02DE
<Date>Nov 11, 2006
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>4
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>A TripAdvisor Member
<Date>Jun 24, 2006
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>A TripAdvisor Member
<Date>May 7, 2006
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>Dianc
<Date>Apr 12, 2006
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

