<Overall Rating>4.5
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066451-d609500-r21683366-Hotel_Villa_Fontaine_Shiodome-Minato_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>CristinaCZ
<Date>Nov 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>LosAngelesKay
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>BIY808
<Date>Sep 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>aussie_h
<Date>Aug 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Continental_Op
<Date>Jul 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>dfisch891
<Date>Jun 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>bananana
<Date>Jun 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>reiter331
<Date>May 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>worldillusion
<Date>May 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>emirhk
<Date>May 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>SfumatoPants
<Date>May 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Zeitungsfuzzi
<Date>Apr 21, 2008
<No. Reader>-1
