<Overall Rating>3
<Avg. Price>$547
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d90108-r23076275-W_Honolulu_Diamond_Head-Honolulu_Oahu_Hawaii.html

<Author>Stevied888
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>brytpa
<Date>Dec 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>2

<Author>yeoldelimelight
<Date>Nov 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>creecher-x01
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>HappyDude12345
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>UTLonghorn2000
<Date>Oct 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>MMMLa
<Date>Oct 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>2

<Author>RJRMarinaDelRey
<Date>Jul 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>kiwitravelar
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>SBRaman
<Date>Jun 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>bdiseattle
<Date>May 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>dreamsprey
<Date>Apr 5, 2008
<No. Reader>-1
