<Overall Rating>4
<Avg. Price>$194
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d250849-r18126146-Carolus_Hotel-Florence_Tuscany.html

<Author>CJ1920
<Date>Jul 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>AdventuresomeTourist
<Date>Apr 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jamesgandolfini
<Date>Feb 25, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kittybuck
<Date>Jan 12, 2008
<No. Reader>5
<No. Helpful>3
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Annie_chelle
<Date>Nov 22, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Mark1368
<Date>Oct 12, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>2

<Author>edinburghedge
<Date>Oct 10, 2007
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Sarina1975
<Date>Sep 2, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>2
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Portobello
<Date>Aug 24, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Syd.tigger
<Date>Jul 28, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>Sibellius
<Date>Jul 21, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Peterh
<Date>Jul 12, 2007
<No. Reader>2
