<Overall Rating>4
<Avg. Price>$141
<span class="curConversion">
(鈧?03)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d253364-r16649239-Golden_Tulip_Amsterdam_Zaandam-Amsterdam_Noord_Holland.html

<Author>redhedgurl5
<Date>Jun 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>5

<Author>Caroline8425
<Date>Apr 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>eMBieAntwerp
<Date>Apr 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>cattleclass_traveler
<Date>Apr 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>frequent0flyer
<Date>Mar 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Tonyeuge
<Date>Jan 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>london008
<Date>Dec 17, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>3

<Author>minicooperdownunder
<Date>Dec 2, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>susieN
<Date>Nov 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>BuffaloManchester
<Date>Oct 3, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Shilenae
<Date>Sep 27, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

