<Overall Rating>4.5
<Avg. Price>$160
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d498233-r23440245-Country_Inn_Suites_New_Orleans-New_Orleans_Louisiana.html

<Author>ParadiseOklahoma
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>braunhy
<Date>Jan 6, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>Shumtie
<Date>Jan 6, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Jamaicanyardie
<Date>Jan 5, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>4

<Author>kellianne17
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>OklaLibraLady
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>psrogers01
<Date>Dec 18, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>babyblueSF
<Date>Dec 12, 2008
<No. Reader>2
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>2

<Author>JeanaNorthCarolina
<Date>Dec 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Chenky
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>MARK189
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>sharper1
<Date>Nov 27, 2008
