<Overall Rating>4
<Avg. Price>$227
<URL>http://www.tripadvisor.com/ShowUserReviews-g147323-d151671-r23301323-Hilton_Ponce_Golf_Casino_Resort-Ponce_Puerto_Rico.html

<Author>harbir77
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>BoomBoom21
<Date>Nov 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Sibernewf
<Date>Nov 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>3

<Author>dolphingvp
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>kathymtiru
<Date>Aug 29, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>AdvicePro
<Date>Jul 28, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>5

<Author>lpvtraveler
<Date>Jul 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>roscoesquire
<Date>Jul 26, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>EmJay_1956
<Date>Jul 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>LuvTravel007
<Date>Jul 25, 2008
<No. Reader>2
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>3

<Author>pixie5008
<Date>Jul 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>johnson2589
<Date>Jul 23, 2008
