<Overall Rating>4
<Avg. Price>$250
<span class="curConversion">
(AUD354)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256655-r23091400-Clarion_Collection_Rendezvous_Stafford_Hotel-Sydney_New_South_Wales.html

<Author>onehipdad
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>1

<Author>NCTakesOnTheWorld
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Dimaro
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>Cardiff2
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>2

<Author>JimmyandHeather
<Date>Aug 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>vapourider
<Date>Aug 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>bettrnettr
<Date>Jul 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>-1
<Business service>2

<Author>laurensailor
<Date>May 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>sendingaloha
<Date>May 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Jauntie
<Date>Apr 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>krispa34
<Date>Apr 7, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

