<Overall Rating>4
<Avg. Price>$174
<span class="curConversion">
(鈧?28)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d228573-r22860802-Ayre_Gran_Hotel_Colon-Madrid.html

<Author>saitou
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>dudedude69
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>-1
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>1

<Author>TPANDAV
<Date>Dec 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Lasc
<Date>Oct 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Steve33Oxford
<Date>Aug 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Guido_T
<Date>Jun 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>5
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>miselemeas
<Date>Jun 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>RosCrayfordKent
<Date>Apr 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Kyriaki
<Date>Mar 3, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>lolaborro
<Date>Feb 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>5

<Author>littlemissgood
<Date>Dec 1, 2007
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

