<Overall Rating>4
<Avg. Price>$169
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d190556-r20812288-Canal_House_Hotel-Amsterdam_Noord_Holland.html

<Author>PeggyGMinneapolis_MN
<Date>Oct 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Blob
<Date>Apr 29, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>kazzavan
<Date>Apr 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>3
<Rooms>5
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>nittynora
<Date>Apr 7, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>verntern
<Date>Mar 1, 2008
<No. Reader>4
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>5

<Author>kingkelly77
<Date>Feb 5, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>auDubon331
<Date>Dec 6, 2007
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>EC_Traveller
<Date>Nov 23, 2007
<No. Reader>6
<No. Helpful>6
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>fabio_rio
<Date>Nov 10, 2007
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>halcyon_days
<Date>Oct 27, 2007
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>BowenLinda
<Date>Oct 13, 2007
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>AlanLee
<Date>Oct 2, 2007
<No. Reader>8
