<Overall Rating>3.5
<Avg. Price>$304
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d301803-r22923339-Sheraton_Towers_Singapore-Singapore.html

<Author>varunjsharma
<Date>Dec 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>HKGJetsetter
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Saranghae
<Date>Oct 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ShanghaiMac
<Date>Aug 25, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>paris-eric
<Date>Aug 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>hydepark
<Date>Aug 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>KaiP
<Date>Aug 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>jaejaez
<Date>Jul 31, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>1
<Service>1
<Business service>5

<Author>Godfried
<Date>Jul 20, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Elizabeth7
<Date>Jul 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>JamesVki
<Date>Jul 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>flyboyden
<Date>Apr 22, 2008
<No. Reader>-1
