<Overall Rating>3.5
<Avg. Price>$502
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d84993-r19725684-The_Grove_Isle_Hotel_Spa-Miami_Florida.html

<Author>lmmBocaRaton
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>endangered
<Date>Jul 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>riprod
<Date>Jun 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Jetagain
<Date>May 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>MetroDad
<Date>Apr 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>1
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>pbr46
<Date>Jan 30, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>NYC84
<Date>Aug 25, 2007
<No. Reader>4
<No. Helpful>4
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>3

<Author>nancybtlr
<Date>Aug 21, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>5

<Author>mraff2003
<Date>Aug 14, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>nikkecole
<Date>Jul 9, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>stormyapplesauce
<Date>Jun 17, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>GlobalLuxuryCouple
<Date>Jan 14, 2007
<No. Reader>4
