<Overall Rating>3.5
<Avg. Price>$201
<span class="curConversion">
(鈧?50)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187337-d234000-r23237668-Holiday_Inn_Frankfurt_Airport_North-Frankfurt_Hesse.html

<Author>Merdad
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ECL
<Date>May 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>White-Chino
<Date>May 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>BavarianBound
<Date>May 12, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>gpissio
<Date>Nov 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>isubh
<Date>Aug 1, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>4
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>AGTraveller
<Date>Jul 10, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>psymn
<Date>Mar 2, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>ikaganov
<Date>Feb 5, 2007
<No. Reader>5
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>1

<Author>stinger22
<Date>Dec 13, 2006
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ckonstan
<Date>Dec 1, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

