<Overall Rating>3.5
<Avg. Price>$204
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d85192-r23358445-Embassy_Suites_Hotel_Miami_International_Airport-Miami_Florida.html

<Author>Safadinho
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>4

<Author>love7761
<Date>Dec 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>bluedesert
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>willmann
<Date>Dec 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>luvstotravel15
<Date>Oct 5, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>tbrielmann
<Date>Sep 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>2

<Author>wesandkim
<Date>Sep 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>1
<Business service>5

<Author>JFTraveller
<Date>Sep 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>bigdog12771
<Date>Aug 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>cardomon
<Date>Aug 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>estinem
<Date>Aug 18, 2008
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>3
<Business service>2

<Author>parfro
<Date>Aug 16, 2008
