<Overall Rating>3
<Avg. Price>$124
<span class="curConversion">
(鈧?2)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d236040-r21947842-Amstel_Botel-Amsterdam_Noord_Holland.html

<Author>Ricoshea
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>garlicScotland
<Date>Nov 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>MJK54
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>bigbobCanberra
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>dh141
<Date>Oct 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>ScotlandElizabeth
<Date>Oct 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Andi065
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>LAponte
<Date>Oct 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>JMRmansfieldnottsU_K
<Date>Sep 7, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>2

<Author>TonHoliday
<Date>Aug 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>bintygirl
<Date>Aug 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>1

