<Overall Rating>3.5
<Avg. Price>$136
<span class="curConversion">
(鈧?01)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d232980-r14659599-NH_Anglo_American_Hotel-Florence_Tuscany.html

<Author>h_doody
<Date>Mar 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>shiulee
<Date>Mar 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>gigascott
<Date>Feb 22, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>gardkarlsen
<Date>Nov 2, 2007
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>1

<Author>LauraDes
<Date>Oct 14, 2007
<No. Reader>5
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Charlemaine
<Date>Sep 10, 2007
<No. Reader>4
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>jackcolton74
<Date>Aug 1, 2007
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>RagtopGirl
<Date>Jul 24, 2007
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>1

<Author>orangefan96
<Date>Jun 5, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>1

<Author>martinred
<Date>May 10, 2007
<No. Reader>3
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Kaesar
<Date>May 2, 2007
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

