<Overall Rating>3
<Avg. Price>$170
<URL>http://www.tripadvisor.com/ShowUserReviews-g580453-d151827-r17554148-Tamarindo_Estates_Beach_Cottages-Culebra_Puerto_Rico.html

<Author>JavierLongo
<Date>Jul 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>rhodie2
<Date>Dec 7, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>2

<Author>BSteele57
<Date>Sep 4, 2007
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>tmack98
<Date>Aug 25, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>-1
<Service>1
<Business service>1

<Author>Laurahfc
<Date>Aug 10, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>vacationnazi
<Date>Jul 24, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>3

<Author>Eunice711
<Date>Jul 24, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>FrequentFlyer2007
<Date>Jun 14, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>2

<Author>FancyDay
<Date>Apr 7, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>-1
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>NyQueens
<Date>Apr 3, 2007
<No. Reader>9
<No. Helpful>9
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>beachlvrr
<Date>Feb 10, 2007
<No. Reader>4
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>EricTraveling
<Date>Jan 13, 2007
<No. Reader>7
