<Overall Rating>3.5
<Avg. Price>$210
<URL>http://www.tripadvisor.com/ShowUserReviews-g31310-d239800-r20413214-Hilton_Garden_Inn_Phoenix-Phoenix_Arizona.html

<Author>MelbourneWriter
<Date>Sep 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>pasber
<Date>Sep 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>4
<Service>1
<Business service>4

<Author>Esther51
<Date>Aug 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>5

<Author>taprennoc
<Date>Jun 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>nmokie
<Date>May 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>shropshire
<Date>May 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>colinjones217
<Date>Apr 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>ORDtraverler
<Date>Jan 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ozcanuck
<Date>Aug 27, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>ontheroadsales
<Date>Aug 24, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>msbianca2
<Date>May 15, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>5

<Author>libertyproject
<Date>Apr 25, 2007
<No. Reader>1
