<Overall Rating>4
<Avg. Price>$170
<span class="curConversion">
(鈧?27)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187323-d230872-r21220388-InterCity_Hotel_Berlin-Berlin.html

<Author>Sue29
<Date>Oct 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Alexandr
<Date>Sep 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>dublin_boy
<Date>Jun 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>ClaireW2006
<Date>Mar 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>pkbpkb
<Date>Oct 11, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>Mas2
<Date>Sep 9, 2007
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>-1

<Author>uk_acp
<Date>Jul 3, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>LMExplorer
<Date>Feb 19, 2007
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>ali2020
<Date>Dec 7, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>love-to-go-go
<Date>Aug 21, 2006
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>-1
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Samuel-D
<Date>Mar 21, 2006
<No. Reader>5
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>4
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>3
<Business service>-1

