<Overall Rating>3.5
<Avg. Price>$285
<span class="curConversion">
(鈧?12)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d202988-r23170529-Hotel_Brunelleschi-Florence_Tuscany.html

<Author>Nes1745
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>kmc1021
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>coolbeach99_MariaC
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Aussie055
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>BigBear57
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>fansynancy
<Date>Sep 6, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>2

<Author>Zanadaria
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>dozzell
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>MrsTee023
<Date>Aug 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mccm11
<Date>Jul 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>1

<Author>IslandGirl66
<Date>Jul 27, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

