<Overall Rating>4
<Avg. Price>$308
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d611114-r23268288-Riu_Palace_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>TaloBalo1
<Date>Jan 4, 2009
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>dafudd
<Date>Jan 3, 2009
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mama031
<Date>Jan 2, 2009
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Robert_David
<Date>Dec 28, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Michlob
<Date>Dec 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>jsslastwife
<Date>Dec 25, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>mizkitnp
<Date>Dec 21, 2008
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ELDL
<Date>Dec 18, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mont12
<Date>Dec 1, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Chpoky
<Date>Nov 30, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Maggie46
<Date>Nov 29, 2008
<No. Reader>7
<No. Helpful>7
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>KMANZI25
<Date>Nov 24, 2008
<No. Reader>16
