<Overall Rating>3
<Avg. Price>$228
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100589-r23232142-Roosevelt_Hotel-Seattle_Washington.html

<Author>Rt66tbird
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>aliciaromero
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>4

<Author>evdokimos
<Date>Nov 27, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>2

<Author>BearFromLA
<Date>Sep 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Richard31
<Date>Aug 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>bigfighter2000
<Date>Jul 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>2

<Author>henryMaryland
<Date>Jun 26, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>2
<Rooms>-1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Islandlady3
<Date>Jun 19, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>morgie55
<Date>May 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>philotmsu
<Date>Apr 15, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Victor44
<Date>Apr 2, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>JustAUser10000000000
<Date>Apr 1, 2008
<No. Reader>1
