<Overall Rating>3
<Avg. Price>$136
<span class="curConversion">
(鈧?01)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d655846-r22976329-Holiday_Inn_Amsterdam_Schiphol-Amsterdam_Noord_Holland.html

<Author>ScubyDoo
<Date>Dec 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>TEK101
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Another_TravelerA
<Date>May 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>2

<Author>JimmyMc
<Date>May 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>1
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>1

<Author>Franyalice
<Date>Apr 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>mmaann
<Date>Mar 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>stalban55
<Date>Nov 9, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>1

<Author>Kerrywings
<Date>Oct 22, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>2

<Author>Bellch_Who_Else
<Date>Aug 9, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>chrisny2
<Date>Jul 20, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Diemel
<Date>May 25, 2007
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

