<Overall Rating>4
<Avg. Price>$222
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d284258-r23320671-Amora_Hotel_Jamison_Sydney-Sydney_New_South_Wales.html

<Author>SevenoaksShooby
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>lynds_b259
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ghanno
<Date>Dec 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Jinty Campbell
<Date>Dec 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>mayomayo123
<Date>Dec 17, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>3
<Cleanliness>-1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>vissi87
<Date>Dec 8, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>bekky-boo
<Date>Nov 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>CleaSan
<Date>Nov 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>miaow_girl
<Date>Nov 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Rachel_Whales
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>FcdVancouver
<Date>Oct 25, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>5

<Author>JABUK
<Date>Oct 15, 2008
