<Overall Rating>3
<Avg. Price>$287
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d87072-r21989151-Clarion_Collection_Las_Palmas-Miami_Florida.html

<Author>Librarymind
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>-1
<Business service>3

<Author>willwork4benefits
<Date>Jul 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Up_and_Down_Elevator
<Date>Jul 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>jakemir92
<Date>Jun 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>CalgaryCruiser
<Date>May 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>5
<Rooms>-1
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>florida907
<Date>Apr 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>flyinghawk
<Date>Feb 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>dianemom2
<Date>Feb 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>ttbnf
<Date>Feb 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TomosSion
<Date>Jan 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>kywoman11
<Date>Dec 5, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>RhiaB
<Date>Nov 24, 2007
<No. Reader>1
