<Overall Rating>4
<Avg. Price>$219
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d282607-r23230236-Apsis_Aranea_Hotel-Barcelona_Catalonia.html

<Author>Smokeybromage
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>glassyraven
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>pigsfly1011
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Dollar76
<Date>Oct 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>ae398
<Date>Oct 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Stephanie99
<Date>Sep 30, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Joe63
<Date>Sep 13, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>cmsamb
<Date>Sep 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>EoinMeath
<Date>Aug 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Diego_W
<Date>Jul 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>1
<Service>2
<Business service>2

<Author>dapurediva
<Date>Jun 26, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>btnusa
<Date>Jun 23, 2008
<No. Reader>-1
