<Overall Rating>3.5
<Avg. Price>$214
<span class="curConversion">
(JPY19,311)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066451-d306377-r22860649-Shiba_Park_Hotel-Minato_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>PurpleTurtleTail
<Date>Dec 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>rexbo
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>1

<Author>arunto_berlin
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Mrs_S
<Date>Sep 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>ana_toronto
<Date>Aug 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>ssn0202
<Date>Jul 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Newfie43
<Date>Apr 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>FamilyTravels
<Date>Mar 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>1

<Author>Ciaran-O
<Date>Feb 5, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Lilikagirl
<Date>Jan 21, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Namdets50
<Date>Aug 10, 2007
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

