<Overall Rating>4.5
<Avg. Price>$190
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d281658-r22771395-Silver_Cloud_Hotel_Broadway-Seattle_Washington.html

<Author>HGreenSpeaks
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>travelerNevada
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Kellygobraugh
<Date>Oct 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>MarylandLove2Travel
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SmallTownMom
<Date>Aug 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TravellerfromPEI
<Date>Aug 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sundinkc
<Date>Aug 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>PJTravels
<Date>Jul 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>drewomite
<Date>Jun 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>globegurl
<Date>Jun 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>DickieMLiverpool
<Date>May 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Suzanne&Laine
<Date>Dec 9, 2007
<No. Reader>-1
