<Overall Rating>4.5
<Avg. Price>$255
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d189227-r23278516-Hotel_de_l_Abbaye_Saint_Germain-Paris_Ile_de_France.html

<Author>ignatious123
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>FrequentBizTraveler9
<Date>Jan 2, 2009
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>MikeMalvern
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>CanadaTrr
<Date>Dec 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>turley8
<Date>Dec 30, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>2
<Business service>5

<Author>fondparents
<Date>Dec 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Bul
<Date>Dec 14, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>d16rr702
<Date>Dec 12, 2008
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Katherine2Kelowna
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mmarch
<Date>Dec 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Celery
<Date>Nov 14, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>eatswell
<Date>Nov 13, 2008
