<Overall Rating>3.5
<Avg. Price>$153
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89152-r21823471-The_Pelham-New_Orleans_Louisiana.html

<Author>charitakisc
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>3

<Author>betty2360
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>1

<Author>phoebetx
<Date>Sep 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>bhoffman0216
<Date>May 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>CultureHound
<Date>Apr 20, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>mnbbunch
<Date>Apr 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>4
<Service>4
<Business service>1

<Author>Taraz
<Date>Apr 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>wtracing
<Date>Apr 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>5

<Author>mrslacey
<Date>Mar 12, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>thmilin
<Date>Nov 3, 2007
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Travel_Diva787
<Date>Oct 29, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>dimples_70360
<Date>Aug 20, 2007
<No. Reader>1
