<Overall Rating>3
<Avg. Price>$162
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89143-r23002837-Historic_French_Market_Inn-New_Orleans_Louisiana.html

<Author>WhoDat76
<Date>Dec 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>5
<Business service>1

<Author>bemgelado
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>2

<Author>KATHLEENXX97
<Date>Oct 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>deltams
<Date>Oct 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>whisset
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>cdavetype
<Date>Sep 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Rev_Jimi_Jamz
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>SpikeJD
<Date>Aug 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Pimpcules
<Date>Aug 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>HBCUtravelgal
<Date>Aug 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>atravelerr
<Date>Aug 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Teach38
<Date>Jul 15, 2008
<No. Reader>1
