<Overall Rating>4
<Avg. Price>$169
<span class="curConversion">
(鈧?23)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d275405-r19507019-Hotel_V_Victorieplein-Amsterdam_Noord_Holland.html

<Author>LondonYoungCouple
<Date>Aug 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>-1
<Location>1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kcemail2001
<Date>Aug 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Desi_traveler_77
<Date>May 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Indianophile
<Date>Mar 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>eislamov
<Date>Feb 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>calenton
<Date>Feb 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>organicphotographer
<Date>Dec 28, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>acrobat7770
<Date>Dec 6, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ericblooms
<Date>Nov 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>KQuest
<Date>Sep 19, 2007
<No. Reader>4
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>2

<Author>imoore45
<Date>Sep 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

