<Overall Rating>3.5
<Avg. Price>$353
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100567-r23150355-Edgewater_Hotel-Seattle_Washington.html

<Author>jonny2019
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>OREMAMA
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sincosenj
<Date>Dec 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>TMillsCalifornia
<Date>Dec 26, 2008
<No. Reader>2
<No. Helpful>0
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Palmsandpines
<Date>Dec 10, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>TripleP99_8
<Date>Dec 8, 2008
<No. Reader>2
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>SpeedFreak79
<Date>Dec 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>naport44
<Date>Nov 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>rainystate
<Date>Nov 29, 2008
<No. Reader>3
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Tonym6969
<Date>Nov 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>maf1127
<Date>Nov 20, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>TripperZA
<Date>Nov 10, 2008
<No. Reader>2
