<Overall Rating>3.5
<Avg. Price>$221
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81520-r23301511-Hotel_Union_Square-San_Francisco_California.html

<Author>DEN31
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jmludwick
<Date>Dec 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>beijaflor38
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Freedom5
<Date>Nov 23, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>-1
<Business service>3

<Author>scpt10
<Date>Oct 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Tarriq
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>KDrog
<Date>Oct 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>Dolly018
<Date>Oct 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>jp_xyx
<Date>Sep 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Hazel_Eyes_7
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Waenkrisien
<Date>Sep 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>FanfareSF
<Date>Sep 18, 2008
