<Overall Rating>3.5
<Avg. Price>$113
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d80756-r22731968-Adante_Hotel-San_Francisco_California.html

<Author>Claudio-1967
<Date>Dec 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>ANTHONYROBERSON
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>2

<Author>muszekfan
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>philstrider
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>ohill
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Zipper505
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Susan1958
<Date>Aug 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Rob77Milan
<Date>Aug 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>lRaoul
<Date>Aug 28, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>4
<Service>4
<Business service>2

<Author>bluubird76
<Date>Aug 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Murphy1981
<Date>Jul 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>KD39
<Date>Jul 15, 2008
<No. Reader>1
