<Overall Rating>4
<Avg. Price>$188
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d231520-r21820233-H10_Itaca_Hotel-Barcelona_Catalonia.html

<Author>EiramS
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>VilniusTraveller
<Date>Oct 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>4

<Author>CouplePortugal
<Date>Sep 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Zeke008
<Date>Sep 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>2
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>charliegirl_b
<Date>Aug 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Dragan_Dj
<Date>Aug 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>cinghiali
<Date>Aug 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>3

<Author>We_heart_adventure
<Date>Jun 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>WayneOttawa
<Date>Jun 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>EddieLondonEngland
<Date>Jun 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>richeyint
<Date>Jun 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>1

<Author>jimcrow21
<Date>Jun 6, 2008
<No. Reader>-1
