<Overall Rating>4
<Avg. Price>$288
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d114026-r23004382-Waikiki_Parc_Hotel-Honolulu_Oahu_Hawaii.html

<Author>NowVoyager63
<Date>Dec 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>iamspinoza
<Date>Nov 16, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>ltj4u
<Date>Nov 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>SatisfiedAussie
<Date>Nov 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>kafm2008
<Date>Nov 8, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>JoeDigital
<Date>Oct 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>4

<Author>toandfrotraveller
<Date>Jul 31, 2008
<No. Reader>4
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>-1
<Business service>3

<Author>ghanno
<Date>Jul 6, 2008
<No. Reader>7
<No. Helpful>7
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>dbrchfld
<Date>Jun 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>melargo
<Date>Jun 14, 2008
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>NomadicLuxury
<Date>May 18, 2008
<No. Reader>10
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>1

<Author>DancingTraveler85
<Date>May 10, 2008
<No. Reader>4
