<Overall Rating>4
<Avg. Price>$242
<span class="curConversion">
(鈧?80)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d305582-r23210341-Axel_Hotel-Barcelona_Catalonia.html

<Author>DangMontreal
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>Miss_Snooty
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>3

<Author>wehodavid
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>4
<Service>-1
<Business service>1

<Author>aggcardiff
<Date>Nov 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>richeyint
<Date>Nov 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>timlikesfood
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>peter07043
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Luv2TravelSunnyvale
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>cfmjust
<Date>Sep 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>KildareBradley
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>1
<Business service>5

<Author>batw
<Date>Aug 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

