<Overall Rating>3.5
<Avg. Price>$175
<span class="curConversion">
(鈧?30)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d203948-r21659193-Hotel_Pendini-Florence_Tuscany.html

<Author>CyclingGeo
<Date>Nov 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Smuki79
<Date>Oct 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>MelodyLexington_KY
<Date>Oct 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>4

<Author>Gourmet_Vegetarian
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>joanWellington
<Date>Sep 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>fleur1969
<Date>Sep 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>snowpile
<Date>Aug 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>GuessWho2008
<Date>Aug 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>STL531
<Date>Jul 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>-1
<Service>3
<Business service>3

<Author>FiveToItaly
<Date>Jul 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>5

<Author>arnonag
<Date>Jun 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

