<Overall Rating>4.5
<Avg. Price>$839
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d659532-r23300950-Ritz_Carlton_Dallas-Dallas_Texas.html

<Author>axle
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Chellebell
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>MissBonie
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>patrickwNewYork_NY
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Mgz
<Date>Dec 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Just4hertravel
<Date>Dec 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>eyerep74
<Date>Nov 17, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>yamanote
<Date>Nov 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>rzrback62
<Date>Oct 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>eireland49
<Date>Sep 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TallulahB
<Date>Sep 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>CJAustin
<Date>Sep 7, 2008
