<Overall Rating>4
<Avg. Price>$279
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89148-r23290916-Monteleone_Hotel-New_Orleans_Louisiana.html

<Author>bangsezmax
<Date>Jan 5, 2009
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>xonyc
<Date>Jan 2, 2009
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Floridaskilover
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jennings
<Date>Dec 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>firegod2
<Date>Dec 20, 2008
<No. Reader>3
<No. Helpful>0
<Overall>1
<Value>2
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>1
<Business service>-1

<Author>Big80s
<Date>Dec 15, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>4
<Business service>5

<Author>Geaux4it
<Date>Nov 23, 2008
<No. Reader>7
<No. Helpful>6
<Overall>2
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>5
<Business service>2

<Author>bubbafb
<Date>Nov 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Hotelsnob64
<Date>Nov 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>dmlohmeier
<Date>Nov 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>2

<Author>sensitiveartist
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>BonVoyageDC
<Date>Nov 3, 2008
<No. Reader>-1
