<Overall Rating>2.5
<Avg. Price>$208
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d85189-r22597233-Airport_Regency_Hotel-Miami_Florida.html

<Author>bucklong
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>caymanbubbles
<Date>Dec 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>3
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Snowfalling
<Date>Oct 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>sunchan
<Date>May 27, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>moulin67
<Date>May 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>shoshy1947
<Date>Feb 25, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>puma1.716v
<Date>Feb 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>missbolamaya
<Date>Dec 12, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>2
<Location>-1
<Cleanliness>1
<Check in / front desk>1
<Service>3
<Business service>-1

<Author>fredkohler
<Date>Dec 8, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>james236
<Date>Nov 17, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>4

<Author>jcmontys
<Date>Nov 3, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>rlcalla
<Date>Oct 30, 2007
<No. Reader>1
