<Overall Rating>2
<Avg. Price>$171
<URL>http://www.tripadvisor.com/ShowUserReviews-g60864-d89064-r21413438-French_Quarter_Courtyard_Hotel-New_Orleans_Louisiana.html

<Author>TravelGalinSoCal
<Date>Oct 30, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Omlet
<Date>Mar 13, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>GreyNomadsouthbucks
<Date>Mar 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>UMICHUsa
<Date>Nov 11, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>2
<Cleanliness>-1
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>Tygerhuny
<Date>Nov 6, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>3
<Business service>3

<Author>nicoz76
<Date>Oct 8, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>cutekitt
<Date>Aug 23, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>1

<Author>tourgirl23
<Date>Aug 9, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>jlc24uk
<Date>Jul 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Kat_Braneff
<Date>Jul 19, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>2

<Author>dville
<Date>Jul 9, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>pretty76
<Date>May 5, 2007
<No. Reader>2
