<Overall Rating>4
<Avg. Price>$553
<URL>http://www.tripadvisor.com/ShowUserReviews-g644389-d148042-r23293327-Ritz_Carlton_San_Juan_Hotel_Spa_Casino-Carolina_Puerto_Rico.html

<Author>sunnytraveler1970
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>philipj330
<Date>Jan 4, 2009
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>addostone
<Date>Jan 2, 2009
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>5
<Business service>-1

<Author>ajones24
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>5
<Service>4
<Business service>3

<Author>anyone
<Date>Dec 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>3

<Author>Visitors4
<Date>Dec 13, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>TravelNut70
<Date>Dec 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>chicagoblonde
<Date>Nov 24, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>greeper
<Date>Nov 24, 2008
<No. Reader>2
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>HoratiusCocles
<Date>Nov 23, 2008
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>marybrenta
<Date>Nov 23, 2008
<No. Reader>3
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>RedSabre
<Date>Nov 21, 2008
