<Overall Rating>3
<Avg. Price>$214
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d90017-r22383002-Doubletree_Alana_Hotel_Waikiki-Honolulu_Oahu_Hawaii.html

<Author>roberee
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>AnonVirginia
<Date>Sep 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>lpickerrell
<Date>Sep 21, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>jordanbeck
<Date>Jul 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>ManManManMan
<Date>Jul 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>DancingNancys
<Date>Jun 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>pimptown
<Date>May 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>snorider
<Date>Apr 23, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>StPaulTrvlr
<Date>Feb 15, 2008
<No. Reader>3
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>5
<Service>5
<Business service>4

<Author>marklife
<Date>Feb 13, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>APAlSoCal
<Date>Feb 4, 2008
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>mc005i
<Date>Jan 31, 2008
<No. Reader>3
