<Overall Rating>3
<Avg. Price>$216
<URL>http://www.tripadvisor.com/ShowUserReviews-g60745-d222957-r20041942-Best_Western_Roundhouse_Suites-Boston_Massachusetts.html

<Author>bigdaddyeddy
<Date>Sep 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>5
<Location>1
<Cleanliness>5
<Check in / front desk>2
<Service>5
<Business service>5

<Author>Shnitzel
<Date>Aug 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>4
<Service>2
<Business service>4

<Author>redsoxfan24
<Date>Jul 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jackief517
<Date>Jun 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>kd201
<Date>Mar 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>halor
<Date>Oct 28, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>3

<Author>teakytick
<Date>Oct 10, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>weathergalny
<Date>Sep 30, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>2

<Author>OhioBean
<Date>Sep 26, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>UncleCharlie
<Date>Sep 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Phil2408
<Date>Sep 6, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Ez1
<Date>Aug 18, 2007
<No. Reader>-1
