<Overall Rating>3.5
<Avg. Price>$280
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d247957-r23406484-Occidental_Grand_Flamenco_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>stbhcouple
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Conti888
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>snipes28
<Date>Jan 2, 2009
<No. Reader>7
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Ripper2008
<Date>Jan 1, 2009
<No. Reader>13
<No. Helpful>3
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>buddyToronto
<Date>Jan 1, 2009
<No. Reader>9
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Windsorites2008
<Date>Dec 30, 2008
<No. Reader>10
<No. Helpful>10
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>BuffieNewYork
<Date>Dec 28, 2008
<No. Reader>11
<No. Helpful>2
<Overall>2
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>harleycustom99
<Date>Dec 21, 2008
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>AndrewTracey
<Date>Dec 20, 2008
<No. Reader>10
<No. Helpful>10
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>sansuntx
<Date>Dec 17, 2008
<No. Reader>7
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>3

<Author>CJKOttawa
<Date>Dec 13, 2008
<No. Reader>12
<No. Helpful>12
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>itismeap
