<Overall Rating>3.5
<Avg. Price>$210
<span class="curConversion">
(鈧?56)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d232328-r20947785-Albus_Grand_Hotel-Amsterdam_Noord_Holland.html

<Author>FrugalFly
<Date>Oct 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>bdm1
<Date>May 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>1

<Author>jzx
<Date>Apr 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>btcLancashire
<Date>Feb 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>aguycalledbruce
<Date>Feb 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>lobster7
<Date>Jan 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>3

<Author>Shdaow
<Date>Dec 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>dannixx
<Date>Dec 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Midgiepug
<Date>Nov 13, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>BMtraveller
<Date>Oct 8, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>jnick325
<Date>Jun 29, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>-1

