<Overall Rating>4
<Avg. Price>$249
<span class="curConversion">
(鈧?84)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d599275-r23143844-Hotel_Oceania_Paris-Paris_Ile_de_France.html

<Author>steven_way
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>4

<Author>Lovestotravel2000
<Date>Nov 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Nikky14
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ZuzanaCzech
<Date>Oct 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>3

<Author>mcdamo
<Date>Oct 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>student_trip_goer
<Date>Sep 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Zoom123
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Nibs56
<Date>Aug 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Jason_E_M
<Date>Aug 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>UkSki
<Date>Aug 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>mexico00
<Date>Aug 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

