<Overall Rating>3.5
<Avg. Price>$326
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d218492-r23402548-Grand_Oasis_Punta_Cana-Punta_Cana_Dominican_Republic.html

<Author>Carleen_mc
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>3

<Author>yellowmellow2
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Cdnbanker
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>4
<Business service>3

<Author>saltysdad
<Date>Jan 1, 2009
<No. Reader>6
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>3

<Author>Whitelys
<Date>Dec 29, 2008
<No. Reader>7
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Caribbeanlover23
<Date>Dec 29, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>all4jah
<Date>Dec 27, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>1

<Author>JaneeSLC_Utah
<Date>Dec 22, 2008
<No. Reader>7
<No. Helpful>5
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>tgrant64
<Date>Dec 21, 2008
<No. Reader>6
<No. Helpful>6
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>4
<Business service>2

<Author>funinthesun099
<Date>Dec 19, 2008
<No. Reader>6
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>turysta77
<Date>Dec 16, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

