<Overall Rating>4
<Avg. Price>$753
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d649099-r23167761-Agua_Resort-Punta_Cana_Dominican_Republic.html

<Author>sribababooi
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>alexjd
<Date>Dec 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jjk04
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Bobsfriend
<Date>Dec 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>1

<Author>Kgraterol
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jamescookozoz
<Date>Jul 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>1

<Author>uncleBad
<Date>Apr 17, 2008
<No. Reader>4
<No. Helpful>4
<Overall>2
<Value>2
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>4
<Business service>1

<Author>Zucker1234
<Date>Apr 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>4
<Business service>3

<Author>oddmom
<Date>Apr 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>nefch
<Date>Mar 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>2
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>thereveler
<Date>Mar 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>5
<Location>1
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>2

<Author>mandys97
<Date>Feb 22, 2008
<No. Reader>4
