<Overall Rating>3
<Avg. Price>$303
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d217378-r23249560-Miami_Beach_Resort_and_Spa-Miami_Florida.html

<Author>ec4476
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>carmened
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>kharee
<Date>Dec 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>ap663
<Date>Dec 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>eqo31
<Date>Dec 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>MikeFromOhio
<Date>Dec 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>alask
<Date>Dec 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>2

<Author>doctor4ever
<Date>Nov 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>3

<Author>CtLikesToTravel
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>YankeefanNy
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>1

<Author>giddykipper157
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>suzinyc
<Date>Oct 5, 2008
<No. Reader>-1
