<Overall Rating>3
<Avg. Price>$142
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100574-r21550994-Travelodge_Seattle_by_the_Space_Needle-Seattle_Washington.html

<Author>kengaroo
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>5
<Service>1
<Business service>-1

<Author>Desparately_seeking
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>scrapper77
<Date>Sep 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>5

<Author>PacificRimCuisine
<Date>Sep 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Lemson
<Date>Jul 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>4

<Author>Nanioid
<Date>May 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>2

<Author>AnaOnRoute
<Date>May 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>lizmartau
<Date>May 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>RikiTikiNiki
<Date>May 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>5
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Airlea
<Date>Apr 29, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>KittyLosAngeles
<Date>Apr 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>4
<Business service>5

<Author>AlbertaPaul
<Date>Apr 2, 2008
<No. Reader>-1
