<Overall Rating>3.5
<Avg. Price>$157
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d652607-r22359023-Doubletree_Hotel_Dallas_Market_Center-Dallas_Texas.html

<Author>HoustonTravelmaniac
<Date>Dec 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Spyderwood
<Date>Oct 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>3

<Author>Grotshops
<Date>Sep 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>JaredM_1
<Date>Jun 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Auntie_MeMy
<Date>Apr 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Skidrust
<Date>Feb 5, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ez369
<Date>Nov 24, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Theguyfrom
<Date>Oct 27, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>CATravelingGal
<Date>Oct 23, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>WeTravel2007
<Date>Oct 3, 2007
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>4
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>bigbaldjohnny
<Date>Jun 28, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>SkiCountry
<Date>May 13, 2007
<No. Reader>-1
