<Overall Rating>3
<Avg. Price>$142
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d224835-r23146839-Days_Inn_Town_Center_Hotel_Seattle-Seattle_Washington.html

<Author>lipsticktraces
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Lust4TrentReznor
<Date>Sep 19, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>KarelHagel
<Date>Aug 18, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>volnak
<Date>Aug 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>winter_turtle
<Date>Jul 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>4
<Service>1
<Business service>-1

<Author>B0S0XGirl
<Date>Jun 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>ihearttravelling
<Date>Dec 12, 2007
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>speedgirl
<Date>Nov 13, 2007
<No. Reader>3
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>fullofwhispers
<Date>Oct 9, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>knottriel
<Date>Sep 12, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Travel_Often_42
<Date>Sep 11, 2007
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>3
<Cleanliness>-1
<Check in / front desk>2
<Service>-1
<Business service>5

<Author>2Midwest
<Date>Sep 2, 2007
<No. Reader>2
