<Overall Rating>4
<Avg. Price>$217
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d300319-r23275875-Novotel_Century_Hong_Kong-Hong_Kong_Hong_Kong_Region.html

<Author>tuscanyid
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>MouMou
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>k_s_uk
<Date>Oct 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Rewiti
<Date>Oct 12, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>GoLagos
<Date>Oct 7, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>matabaeater
<Date>Sep 16, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>H0llyNZ
<Date>Jul 17, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>trvl43
<Date>Jul 11, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>3

<Author>Mark_W_London
<Date>Jun 12, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>tjd082
<Date>May 23, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>RuhrpottTravelFoxes
<Date>May 6, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>ccrr77fr
<Date>Apr 24, 2008
