<Overall Rating>3.5
<Avg. Price>$261
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d292867-r23407634-Caribe_Club_Princess-Punta_Cana_Dominican_Republic.html

<Author>rachix
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>kinanik
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>2

<Author>LizA81
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>3

<Author>VARADEROGIRL
<Date>Dec 19, 2008
<No. Reader>5
<No. Helpful>4
<Overall>2
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Elvish_Princess
<Date>Dec 12, 2008
<No. Reader>6
<No. Helpful>3
<Overall>3
<Value>3
<Rooms>5
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Noix101
<Date>Dec 12, 2008
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>wobblesSF
<Date>Nov 22, 2008
<No. Reader>13
<No. Helpful>5
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>3

<Author>Cheetah777
<Date>Nov 18, 2008
<No. Reader>13
<No. Helpful>4
<Overall>2
<Value>3
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>5
<Business service>4

<Author>quist
<Date>Oct 13, 2008
<No. Reader>14
<No. Helpful>13
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>rocksta
<Date>Oct 3, 2008
<No. Reader>11
<No. Helpful>10
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>vicntic
<Date>Sep 13, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

