<Overall Rating>3
<Avg. Price>$118
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d112335-r23266151-Halcyon_Hotel-San_Francisco_California.html

<Author>da0
<Date>Jan 4, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>2

<Author>btspman
<Date>Dec 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>wandering-gypsy-soul
<Date>Dec 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Bribro55
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>5

<Author>LBtravels
<Date>Oct 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>RuleSanAngel
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TomasiTiger
<Date>Sep 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>4

<Author>JerryG999
<Date>Aug 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>5
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>3

<Author>mexicotosanfrancisco
<Date>Jun 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Twitchy_coconut
<Date>May 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>2

<Author>lizmartau
<Date>May 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>4

<Author>lboisvert
<Date>Mar 10, 2008
