<Overall Rating>4
<Avg. Price>$168
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d234292-r20117664-Rafaelhoteles_Ventas-Madrid.html

<Author>klward25
<Date>Sep 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>Cordelia9
<Date>Aug 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>4
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Arkenthell
<Date>Jul 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Mr Steve-1
<Date>Jul 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>2

<Author>Aussie_Traveller3
<Date>Mar 25, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Nik0lina
<Date>Mar 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>SmitEnglish
<Date>Jan 27, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>NissaBaltimore
<Date>Jan 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rkoepe
<Date>Jan 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>sushi7
<Date>Dec 3, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>-1
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Keepo
<Date>Oct 2, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>TC.BM
<Date>Aug 27, 2007
<No. Reader>2
