<Overall Rating>4
<Avg. Price>$199
<URL>http://www.tripadvisor.com/ShowUserReviews-g294217-d649076-r23093951-L_Hotel_Nina_et_Convention_Center-Hong_Kong_Hong_Kong_Region.html

<Author>tranzactnow
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>ctmew
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>trip_anne
<Date>Jul 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>lettcco
<Date>Jun 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>tingweng
<Date>May 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>1
<Service>3
<Business service>4

<Author>CGW
<Date>Apr 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>hvnzaznangel16
<Date>Mar 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>5
<Business service>3

<Author>lyke2snype
<Date>Feb 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mougull
<Date>Feb 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Tropical_Beach_Bum
<Date>Jan 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jonfeaver
<Date>Jan 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>3

<Author>BlurBoy
<Date>Jan 14, 2008
<No. Reader>1
