<Overall Rating>4.5
<Avg. Price>$535
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d225459-r23315226-ResortQuest_Waikiki_Beach_Tower-Honolulu_Oahu_Hawaii.html

<Author>my2girlsAmbler
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jrmgo
<Date>Dec 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>sctbmom
<Date>Nov 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>gramsof1
<Date>Nov 21, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>stephie12980
<Date>Oct 29, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Sanrod
<Date>Oct 25, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>cecilyw2
<Date>Oct 2, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>randjm
<Date>Sep 24, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>judejude
<Date>Sep 16, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>ganmaster
<Date>Sep 2, 2008
<No. Reader>6
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>lvthebu
<Date>Aug 28, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Aotearoa74
<Date>Aug 14, 2008
