<Overall Rating>4
<Avg. Price>$220
<span class="curConversion">
(鈧?62)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d236511-r22627194-Hotel_Acte_V-Paris_Ile_de_France.html

<Author>candi2008
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>EuroCDN
<Date>Nov 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>LizardBang
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>DodieSoCal
<Date>Oct 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Volanges
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>shell_81_au
<Date>Sep 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>salford01
<Date>Sep 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>brooklynite011
<Date>Sep 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>St_LouisMoFFGirl
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Clucket
<Date>Aug 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>shm_ottawa
<Date>Jul 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

