<Overall Rating>3
<Avg. Price>$62
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d278862-r16494247-Taylor_Hotel-San_Francisco_California.html

<Author>aardvark3
<Date>May 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>5

<Author>Helen_from_Holland
<Date>Feb 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>valley_of_mists
<Date>Dec 28, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>2

<Author>willi234
<Date>Oct 13, 2007
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>texasnoel
<Date>Sep 15, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Ironwill_chi
<Date>Sep 10, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>RandolphNewJersey
<Date>Sep 9, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>4real1
<Date>Aug 31, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>wackyd_can_dance
<Date>Jun 25, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>raratan
<Date>May 29, 2007
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>GoEast
<Date>May 27, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>1
<Business service>4

<Author>GWJM56
<Date>Apr 5, 2007
<No. Reader>-1
