<Overall Rating>2
<Avg. Price>$79
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100605-r22552001-Red_Lion_Hotel_Seattle_South_at_Boeing_Field-Seattle_Washington.html

<Author>Seein'_the_world
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>chrispie
<Date>Nov 15, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Sonics
<Date>Oct 29, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>1

<Author>zags40
<Date>Oct 17, 2007
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>youngish
<Date>Oct 8, 2007
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>jammike
<Date>Oct 8, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>1

<Author>rackerman
<Date>Sep 25, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>lucyAtlanta_GA
<Date>Sep 18, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>-1
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>mollenkopf
<Date>Sep 13, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Travelalotfortechies
<Date>Sep 13, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>3
<Service>1
<Business service>2

<Author>LetsBeFrank
<Date>Sep 11, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>Traveler1066
<Date>Aug 31, 2007
<No. Reader>3
