<Overall Rating>4
<Avg. Price>$326
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d283391-r23263387-Grand_Palladium_Palace_Resort_Spa_Casino-Punta_Cana_Dominican_Republic.html

<Author>KrisCroatia_Zagreb
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>2
<Business service>4

<Author>Cdn-sunseekers
<Date>Dec 9, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>pbinn310
<Date>Dec 7, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>kimbo47
<Date>Nov 12, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Enfjleo
<Date>Oct 27, 2008
<No. Reader>7
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Beautyconsultant
<Date>Oct 20, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Wazzy99
<Date>Sep 29, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>tallpaul99
<Date>Sep 29, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Sylntony
<Date>Sep 8, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>Beverleyeves
<Date>Sep 5, 2008
<No. Reader>8
<No. Helpful>3
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>peter038
<Date>Sep 2, 2008
<No. Reader>8
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>3

<Author>Jay:)~NewYork
<Date>Aug 23, 2008
<No. Reader>7
