<Overall Rating>4.5
<Avg. Price>$442
<URL>http://www.tripadvisor.com/ShowUserReviews-g297696-d302249-r23239472-The_Ritz_Carlton_Bali_Resort_Spa-Jimbaran_Nusa_Dua_Peninsula_Bali.html

<Author>Anglotraveller
<Date>Jan 4, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>-1

<Author>Sharka
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>FREQUENTTRIPPERPerth
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>2
<Service>5
<Business service>2

<Author>Loully
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>jbebb
<Date>Nov 17, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>Ppong
<Date>Oct 28, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>lauralynn131313
<Date>Oct 24, 2008
<No. Reader>3
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>1

<Author>wendyinafrica
<Date>Oct 22, 2008
<No. Reader>4
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>cttraveler07
<Date>Oct 22, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>3

<Author>TripFan045
<Date>Oct 18, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>AmandaChitown
<Date>Sep 4, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Kris71
<Date>Aug 22, 2008
<No. Reader>4
