<Overall Rating>3.5
<Avg. Price>$205
<span class="curConversion">
(鈧?50)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d232501-r23169767-Singel_Hotel-Amsterdam_Noord_Holland.html

<Author>123_JAS
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>mandi2doors
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>1globetrotterSweden
<Date>Aug 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TravellerPlus
<Date>Aug 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>guestBergen
<Date>Jul 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MichelleAalderks
<Date>Jul 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>julia-lz
<Date>Jul 3, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>1

<Author>teffers
<Date>Jul 1, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Nero24
<Date>Jun 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Kingstree
<Date>May 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>partygirlCalgary
<Date>May 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>3
<Business service>-1

