<Overall Rating>4.5
<Avg. Price>$214
<span class="curConversion">
(鈧?58)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187514-d228600-r21581106-Maria_Elena_Palace_Hotel-Madrid.html

<Author>mimiccr
<Date>Nov 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>travellingcowboy
<Date>Sep 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>belangem
<Date>Sep 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>GrahamLDN
<Date>Aug 18, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>LKKT
<Date>May 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>jaydale
<Date>May 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>minimalbue
<Date>Apr 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>newballet
<Date>Apr 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>AFrog
<Date>Mar 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>PandHDublin
<Date>Mar 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>whizb02
<Date>Feb 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>-1

