<Overall Rating>3.5
<Avg. Price>$177
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d224130-r21540442-Hyatt_Summerfield_Suites_Dallas_Uptown-Dallas_Texas.html

<Author>texas_aquaholic
<Date>Nov 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>4

<Author>interviewqueen
<Date>Jan 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>eyeamhiphopssole
<Date>Oct 27, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>wkw1234
<Date>Jul 5, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>JanM59
<Date>May 25, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>lkar
<Date>Feb 12, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>ashlib
<Date>Dec 27, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>arrowsmith
<Date>Dec 19, 2006
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>2
<Service>4
<Business service>-1

<Author>Whitters20
<Date>Nov 19, 2006
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Temecula
<Date>Nov 1, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Apr 26, 2006
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>A TripAdvisor Member
<Date>Mar 21, 2006
<No. Reader>2
