<Overall Rating>3
<Avg. Price>$82
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d122998-r19988973-The_College_Inn-Seattle_Washington.html

<Author>1hotam
<Date>Sep 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>3
<Business service>4

<Author>creason
<Date>Aug 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>5
<Service>2
<Business service>3

<Author>chickadee40040
<Date>Jun 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>stephency
<Date>Jun 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Genovapernoi
<Date>May 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>Chrisfs
<Date>Oct 11, 2007
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Knoot
<Date>Sep 24, 2007
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>4

<Author>shakeandbake
<Date>Aug 17, 2007
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>steadierfooting
<Date>Apr 22, 2007
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>3
<Business service>4

<Author>bbmcds
<Date>Oct 8, 2006
<No. Reader>6
<No. Helpful>3
<Overall>2
<Value>4
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>4

<Author>aaronsassie
<Date>Jul 16, 2006
<No. Reader>10
<No. Helpful>4
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jul 2, 2006
<No. Reader>5
