<Overall Rating>3.5
<Avg. Price>$139
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d275261-r22817889-Holiday_Inn_Express_Seattle_Seatac_Airport-Seattle_Washington.html

<Author>jinapsan
<Date>Dec 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>5

<Author>Tonym6969
<Date>Nov 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Bill99
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>ChicagoBizTraveler
<Date>Aug 31, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>chemicalphil
<Date>Aug 27, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>2
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>2
<Business service>1

<Author>sandelld
<Date>Aug 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MrsShellyW
<Date>Jun 3, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>worldtravelwa
<Date>May 23, 2008
<No. Reader>2
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Complete_Travel
<Date>May 7, 2008
<No. Reader>2
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>R.ching
<Date>Apr 8, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>MissMyDog
<Date>Mar 12, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>OregonBeer
<Date>Feb 17, 2008
<No. Reader>3
