<Overall Rating>3.5
<Avg. Price>$140
<span class="curConversion">
(鈧?04)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d230103-r23279107-Hotel_Ibis_Amsterdam_Airport-Amsterdam_Noord_Holland.html

<Author>Bristraveler
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>-1

<Author>MMM_Toronto
<Date>Nov 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>Eurofriends
<Date>Oct 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>squizz1
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Steven1969
<Date>Sep 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>2

<Author>TheEagleGuy
<Date>Aug 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>1

<Author>Sohrevardi
<Date>Jul 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>DaveH-ExPat
<Date>Jun 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>4

<Author>limlib
<Date>Jun 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>traveleer12
<Date>May 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>BFlying
<Date>Apr 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1
