<Overall Rating>4
<Avg. Price>$433

<Author>ALLOVERPOINTS
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>4

<Author>bananasue37
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Haburiboy
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Danish130784
<Date>Dec 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Phippsy1981
<Date>Dec 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>mikethescot
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>3
<Location>5
<Cleanliness>-1
<Check in / front desk>5
<Service>3
<Business service>3

<Author>grzes
<Date>Dec 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>dollfin1210
<Date>Dec 7, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>1
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>treehugger33
<Date>Dec 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>AstoriaWanderlust
<Date>Dec 2, 2008
<No. Reader>3
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>Flyairhost
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>-1
<Location>5
<Cleanliness>4
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>princessjocie
<Date>Nov 28, 2008
