<Overall Rating>2.5
<Avg. Price>$86
<span class="curConversion">
(AUD122)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d257877-r21426184-The_Haven_Inn_Sydney-Sydney_New_South_Wales.html

<Author>jenjenjenjenjenjen
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>melbri88
<Date>Jun 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>Daniel88
<Date>Mar 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Scouse73
<Date>Mar 4, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>australiaGlasgow
<Date>Feb 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>HannahHywel
<Date>Dec 6, 2007
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>alan07Leith
<Date>Nov 9, 2007
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jayjay5407
<Date>Oct 4, 2007
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>LuffyChristchurch
<Date>Aug 4, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Larny
<Date>Jun 28, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>GulliverRoyal
<Date>Apr 23, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

