<Overall Rating>4
<Avg. Price>$144
<span class="curConversion">
(鈧?07)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228617-r23207001-Hesperia_Sant_Just-Barcelona_Catalonia.html

<Author>sarahlee140
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>jamieh_8
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>-1
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Indyorava
<Date>Sep 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>5
<Location>1
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>4

<Author>HenryFromParis
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>WXYandZ
<Date>Dec 12, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>4

<Author>stormdesign
<Date>Nov 7, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>vouvoune
<Date>Sep 18, 2007
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>bgaethle
<Date>Aug 24, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>1
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>2

<Author>Hotel_traveller32
<Date>Aug 15, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>yorom
<Date>Jul 29, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Lourdy
<Date>Jul 27, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

