<Overall Rating>3.5
<Avg. Price>$222
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d85193-r23364133-Hilton_Miami_Airport_Towers-Miami_Florida.html

<Author>stace120
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>5

<Author>KateP_Europe
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>3

<Author>Kandelh
<Date>Nov 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>4

<Author>RSMikeIreland
<Date>Oct 28, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>Ariktravel
<Date>Oct 8, 2008
<No. Reader>3
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>winniepoo
<Date>Sep 18, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>3

<Author>wesandkim
<Date>Sep 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Oswego90
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>3

<Author>Frank_Black
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Atl_traveler007
<Date>Aug 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>2
<Business service>2

<Author>413KIMBERLY
<Date>Jul 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>cmego
