<Overall Rating>3
<Avg. Price>$136
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d217803-r22939642-Holiday_Inn_Seattle_Seatac_International_Airport-Seattle_Washington.html

<Author>OffTheBeatenPath
<Date>Dec 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>-1
<Business service>4

<Author>Willtravelforfood101
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>vickietickietoria
<Date>Dec 7, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>2

<Author>FinnVancouver54
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Randigal
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>soso-experience
<Date>Oct 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>1
<Service>1
<Business service>5

<Author>Thorndon
<Date>Oct 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>Sarahjane24
<Date>Sep 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Kate+Peter
<Date>Sep 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>jef-ind
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>FrqTravlr
<Date>Aug 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>2

<Author>markmywordz
<Date>Aug 8, 2008
<No. Reader>-1
