<Overall Rating>3.5
<Avg. Price>$201
<span class="curConversion">
(鈧?47)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d232325-r21164228-Avenue_Hotel-Amsterdam_Noord_Holland.html

<Author>Sunlover1234
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>5

<Author>Jtisdale
<Date>Sep 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>idish
<Date>Sep 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>5

<Author>ineke_brenda
<Date>Sep 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>3

<Author>Ellerslieboy
<Date>Sep 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>3
<Business service>3

<Author>ebartlett
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>5

<Author>bathia
<Date>Aug 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Miss_Buttercup
<Date>Aug 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>maridat6
<Date>Jul 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>ukdeejay
<Date>Jul 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>PeterNewcastleUK
<Date>Jul 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

