<Overall Rating>4
<Avg. Price>$195
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d530096-r22314877-Vincci_Condal_Mar-Barcelona_Catalonia.html

<Author>DawnCK
<Date>Nov 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>iangoalfar
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>maffyoo
<Date>Nov 15, 2008
<No. Reader>1
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>2
<Business service>3

<Author>NeanderthalBoy
<Date>Oct 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>rovingsteve
<Date>Sep 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>PaulaPratt
<Date>Sep 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Mariagreece8
<Date>Sep 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>-1
<Rooms>2
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>2

<Author>jonkburrage
<Date>Aug 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>S_G_Taylor
<Date>Jul 2, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>Huuhkaja
<Date>May 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>2

<Author>twiggyholly
<Date>Apr 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>5

<Author>BrendanVancouver
<Date>Mar 25, 2008
<No. Reader>-1
