<Overall Rating>4
<Avg. Price>$170
<URL>http://www.tripadvisor.com/ShowUserReviews-g150800-d153938-r20805558-La_Casona-Mexico_City_Central_Mexico_and_Gulf_Coast.html

<Author>Aconitina
<Date>Oct 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Wadders1972
<Date>Jan 8, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Bamtam
<Date>Sep 5, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>bdm123
<Date>Feb 4, 2007
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>3
<Business service>4

<Author>Robynrobyn
<Date>Jun 28, 2006
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>tripellen
<Date>Jun 2, 2006
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>3
<Rooms>4
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>A TripAdvisor Member
<Date>Apr 23, 2006
<No. Reader>4
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>A TripAdvisor Member
<Date>Apr 1, 2006
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>2
<Rooms>2
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>lass=
<Date>Mar 15, 2006
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Martin023
<Date>Feb 2, 2006
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>-1
<Cleanliness>5
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>DrewV
<Date>Feb 1, 2006
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>4
<Rooms>3
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>A TripAdvisor Member
<Date>Oct 24, 2005
<No. Reader>5
