<Overall Rating>2.5
<Avg. Price>$119
<span class="curConversion">
(SGD176)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g294265-d306120-r23089686-Robertson_Quay_Hotel-Singapore.html

<Author>HappyGoLucky28
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>PeterGod
<Date>Dec 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>2

<Author>Ott08-Traveller
<Date>Dec 4, 2008
<No. Reader>3
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>2

<Author>bilinki
<Date>Sep 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>temasik
<Date>Sep 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>4

<Author>Sophdobe
<Date>Aug 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>carl7Uk
<Date>Aug 23, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>jp1000
<Date>Aug 20, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>4

<Author>ricoTeh
<Date>Aug 17, 2008
<No. Reader>2
<No. Helpful>0
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>lindylooWestern
<Date>Aug 13, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>3

<Author>BaileyJack
<Date>Aug 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>4
<Business service>1

