<Overall Rating>4
<Avg. Price>$316
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d209422-r23199908-Hilton_Waikiki_Prince_Kuhio_Hotel-Honolulu_Oahu_Hawaii.html

<Author>preciouslynn
<Date>Jan 2, 2009
<No. Reader>11
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>SingleTraveler98
<Date>Dec 30, 2008
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>MichWorldTraveler
<Date>Dec 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>bauwens
<Date>Dec 20, 2008
<No. Reader>3
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>John60640
<Date>Dec 20, 2008
<No. Reader>3
<No. Helpful>0
<Overall>2
<Value>1
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>1

<Author>WeWalkEverywhere
<Date>Dec 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>cdglagola
<Date>Dec 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Bigred120281
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Smitty1272
<Date>Dec 9, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>JasKB
<Date>Nov 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>5

<Author>kafm2008
<Date>Nov 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>sakology
<Date>Nov 12, 2008
<No. Reader>-1
