<Overall Rating>3
<Avg. Price>$416
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d218479-r23298075-Barcelo_Bavaro_Caribe-Punta_Cana_Dominican_Republic.html

<Author>PauletteToronto
<Date>Jan 5, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>Folianne
<Date>Dec 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>pinayflava
<Date>Nov 29, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>braddana
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>2
<Service>3
<Business service>4

<Author>happygolucky124
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>4
<Service>1
<Business service>4

<Author>hayley06
<Date>Sep 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>3

<Author>DMSpin
<Date>Aug 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>GodsGift939
<Date>Aug 12, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>-1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>3

<Author>bcham8200
<Date>Aug 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>3

<Author>brwnsuga85
<Date>Aug 5, 2008
<No. Reader>1
<No. Helpful>0
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>boricuaYahoo
<Date>Jul 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>lovetheDRAthens_OH
<Date>Jul 7, 2008
