<Overall Rating>4.5
<Avg. Price>$135
<span class="curConversion">
(拢90)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d456558-r23040512-Hotel_Monte_Carlo-Paris_Ile_de_France.html

<Author>itraveltotravel
<Date>Dec 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>5

<Author>DwayneDibley
<Date>Dec 25, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>ae398
<Date>Dec 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>SouthamFabrice
<Date>Dec 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>Limmon
<Date>Nov 24, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>Octofuzz
<Date>Nov 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>3
<Location>2
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>cybergrrl6
<Date>Oct 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>maria035
<Date>Sep 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>VidaLocaRanch
<Date>Sep 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>blhappypets
<Date>Sep 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>HelenBristol
<Date>Sep 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

