<Overall Rating>4
<Avg. Price>$404
<URL>http://www.tripadvisor.com/ShowUserReviews-g1066451-d301619-r23420510-Hotel_Okura_Tokyo-Minato_Tokyo_Tokyo_Prefecture_Kanto.html

<Author>Chompypf
<Date>Jan 10, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>Olaf66
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Jay78uk
<Date>Nov 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Jennyfenny
<Date>Nov 1, 2008
<No. Reader>1
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>5

<Author>Faience44
<Date>Jul 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>kaytchinha
<Date>Apr 14, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>GlobalFoodie
<Date>Jan 26, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>EsBu
<Date>Jan 18, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>mattoleary
<Date>Nov 18, 2007
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>MashuMashu
<Date>Sep 20, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>da Nut
<Date>Sep 14, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>scottca075
