<Overall Rating>3.5
<Avg. Price>$273
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d600604-r23046761-Courtyard_by_Marriott_San_Juan_Miramar-San_Juan_Puerto_Rico.html

<Author>Rigafan
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>maltasr
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>MAJ790HAN
<Date>Dec 8, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>ru4jr
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>VirginiaHawkeye
<Date>Nov 12, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>gagak
<Date>Aug 18, 2008
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>RobbleRobble
<Date>Aug 17, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>5
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>chris.r.copeland
<Date>Aug 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>4
<Location>1
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>croapino
<Date>Mar 30, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>5
<Location>2
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>miketp
<Date>Mar 30, 2008
<No. Reader>4
<No. Helpful>4
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>mjs11505
<Date>Mar 14, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>Peregrinator_7
<Date>Feb 13, 2008
<No. Reader>2
