<Overall Rating>3.5
<Avg. Price>$251
<URL>http://www.tripadvisor.com/ShowUserReviews-g147293-d276421-r23051711-IFA_Villas_Bavaro-Punta_Cana_Dominican_Republic.html

<Author>lifesabeach2009
<Date>Dec 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>FearlessFreep
<Date>Dec 7, 2008
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Charl_Gary
<Date>Nov 19, 2008
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>tininho24
<Date>Nov 12, 2008
<No. Reader>4
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>corbo31
<Date>Nov 11, 2008
<No. Reader>7
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>bambinewjersey
<Date>Oct 30, 2008
<No. Reader>12
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>2
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>nickers69
<Date>Oct 26, 2008
<No. Reader>7
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>topDsigns
<Date>Oct 15, 2008
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>shaunconnolly
<Date>Sep 27, 2008
<No. Reader>6
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jeff37412
<Date>Sep 25, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>LuggsUk
<Date>Sep 7, 2008
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>5

<Author>fiji3d
<Date>Aug 31, 2008
<No. Reader>4
