<Overall Rating>2.5
<Avg. Price>$115
<span class="curConversion">
(AUD163)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256567-r23449110-Oaks_Hyde_Park_Plaza-Sydney_New_South_Wales.html

<Author>fhec
<Date>Jan 11, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>James19971
<Date>Dec 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>goldcoastandrew
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>Enigmablue
<Date>Oct 26, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>katoombatyrant
<Date>Oct 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>1
<Location>2
<Cleanliness>3
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>roadhogCT
<Date>Oct 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>johndoe1232kj
<Date>Sep 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>2
<Service>1
<Business service>2

<Author>DonnyBrisbane
<Date>Aug 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>3
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>thinkfree
<Date>Jul 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>Globetrotter1978
<Date>May 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>happyheart_7
<Date>Apr 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>2
<Service>1
<Business service>3
