<Overall Rating>3
<Avg. Price>$106
<span class="curConversion">
(鈧?9)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187895-d279688-r20669529-Hotel_Boboli-Florence_Tuscany.html

<Author>jalexus
<Date>Oct 6, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>2

<Author>mixa3
<Date>Sep 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>DebColorado
<Date>Sep 10, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>3
<Cleanliness>1
<Check in / front desk>3
<Service>4
<Business service>1

<Author>AdaHayden
<Date>Aug 11, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>5
<Business service>2

<Author>valentina04
<Date>Aug 1, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>anasus36
<Date>Jul 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>honeymoon06of08
<Date>Jun 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>-1
<Business service>1

<Author>jbell03151958
<Date>Apr 21, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>-1
<Business service>2

<Author>mikeboston1
<Date>Oct 14, 2006
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>basidiomycota
<Date>Jul 13, 2006
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>1
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>A TripAdvisor Member
<Date>Jul 4, 2006
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>-1
<Cleanliness>1
<Check in / front desk>-1
<Service>3
<Business service>-1

