<Overall Rating>4
<Avg. Price>$244
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d228621-r22826580-Hotel_Front_Maritim-Barcelona_Catalonia.html

<Author>frequenttraveler669
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Hardgrafter
<Date>Sep 20, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>highexpextations
<Date>Aug 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Garla
<Date>Aug 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>1
<Service>2
<Business service>4

<Author>taconsta
<Date>Jun 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>1

<Author>hollybluebutterfly
<Date>Jun 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>4
<Location>2
<Cleanliness>4
<Check in / front desk>3
<Service>1
<Business service>-1

<Author>Mr-Mrs-Scout
<Date>May 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>5
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>princessdippy
<Date>May 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>5

<Author>jim2608
<Date>Apr 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>aysh
<Date>Mar 11, 2008
<No. Reader>2
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>4

<Author>AntonFrance
<Date>Mar 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>-1
<Business service>2

<Author>rokengalan
<Date>Feb 4, 2008
<No. Reader>-1
