<Overall Rating>3.5
<Avg. Price>$348
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d80999-r22534597-Grand_Hyatt_San_Francisco-San_Francisco_California.html

<Author>cades2go
<Date>Dec 8, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mclachlan4321
<Date>Dec 7, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>3
<Rooms>2
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>mrsDIY
<Date>Dec 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>2
<Rooms>2
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>samsara3
<Date>Nov 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>pink_fairie_princess
<Date>Nov 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>NewYorkChip
<Date>Nov 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>2

<Author>WelshFee
<Date>Nov 19, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>ibeplato
<Date>Nov 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>tradewarrior
<Date>Nov 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>-1
<Business service>3

<Author>Lee2008London
<Date>Nov 8, 2008
<No. Reader>6
<No. Helpful>2
<Overall>3
<Value>2
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>2
<Service>5
<Business service>-1

<Author>ncbabyblue717
<Date>Oct 31, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>twobad
<Date>Oct 14, 2008
<No. Reader>6
