<Overall Rating>4
<Avg. Price>$161
<URL>http://www.tripadvisor.com/ShowUserReviews-g187147-d282185-r23117666-Hotel_France_Albion-Paris_Ile_de_France.html

<Author>otk25
<Date>Dec 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>MarkZaff
<Date>Dec 17, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Mir222
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>gingerpu
<Date>Nov 8, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>agathajun
<Date>Oct 26, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>3

<Author>GaeilgeIreland
<Date>Oct 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>3
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>mayortony
<Date>Oct 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>geangulo
<Date>Oct 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>3

<Author>Lizvt1
<Date>Oct 9, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>2

<Author>lillyamma
<Date>Oct 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TravelGirl604
<Date>Aug 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>MSoft
<Date>Jun 30, 2008
<No. Reader>4
