<Overall Rating>4
<Avg. Price>$137
<URL>http://www.tripadvisor.com/ShowUserReviews-g297700-d325334-r23417527-Griya_Santrian-Sanur_Bali.html

<Author>traveladdict78
<Date>Jan 9, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>caddyandbellA
<Date>Dec 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>RGCM
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Shortvehicle
<Date>Nov 22, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>Explorer003
<Date>Nov 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>S-duo
<Date>Oct 17, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>5
<Business service>1

<Author>Ursie57
<Date>Oct 10, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>truus
<Date>Aug 1, 2008
<No. Reader>5
<No. Helpful>5
<Overall>3
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>1
<Service>3
<Business service>1

<Author>ellajoshua
<Date>Jul 19, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>andychem18
<Date>Jul 15, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>2

<Author>WIWIKS
<Date>Jul 10, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>TONY19690
<Date>Jun 12, 2008
