<Overall Rating>4.5
<Avg. Price>$230
<URL>http://www.tripadvisor.com/ShowUserReviews-g60878-d100542-r23205845-Mayflower_Park-Seattle_Washington.html

<Author>NeilM31
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>TravelAddictCouple
<Date>Jan 2, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Vowo
<Date>Dec 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>5

<Author>deancoug
<Date>Dec 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>3

<Author>CIndyGordon
<Date>Nov 15, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>WineTool
<Date>Nov 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>EDEN323
<Date>Nov 9, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>NOCALIFE
<Date>Oct 27, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>likecockatoos
<Date>Oct 21, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>TeachTraverl
<Date>Oct 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>VonWoogle
<Date>Oct 18, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>wucie
<Date>Oct 7, 2008
<No. Reader>1
