<Overall Rating>2.5
<Avg. Price>$174
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d111530-r23319380-Sheraton_Dallas_Hotel-Dallas_Texas.html

<Author>MichWorldTraveler
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>2

<Author>ShambhalaKeith
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>-1

<Author>EJPVA
<Date>Nov 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>3

<Author>aqp
<Date>Nov 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>Nicococure
<Date>Nov 13, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>Paco1paco
<Date>Oct 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>1

<Author>carrache
<Date>Oct 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>2

<Author>MrsWright2008
<Date>Oct 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>-1

<Author>bhawbill
<Date>Sep 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>leadpntchp
<Date>Jul 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>1

<Author>CJSLubbock
<Date>Jul 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kentdshaw
<Date>Jul 10, 2008
