<Overall Rating>4.5
<Avg. Price>$127
<URL>http://www.tripadvisor.com/ShowUserReviews-g469404-d620136-r10894734-Villa_Ixora_Resort-Seminyak_Bali.html

<Author>COresident
<Date>Nov 18, 2007
<No. Reader>4
<No. Helpful>3
<Overall>3
<Value>4
<Rooms>4
<Location>1
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Remi_Singap
<Date>Oct 12, 2007
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Eelio
<Date>Sep 10, 2007
<No. Reader>6
<No. Helpful>6
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>4

<Author>StephanieLB
<Date>Sep 5, 2007
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Desiree8
<Date>Jul 10, 2007
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>tknorr
<Date>Jan 29, 2007
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>dkuta
<Date>Jan 28, 2007
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>yyc2bze2hkg
<Date>Nov 24, 2006
<No. Reader>13
<No. Helpful>8
<Overall>2
<Value>2
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>2
<Service>4
<Business service>1

<Author>qwertyHound
<Date>Nov 16, 2006
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>xyx
<Date>Oct 11, 2006
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>illeken
<Date>Oct 10, 2006
<No. Reader>7
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>AGNESJUDY
<Date>Oct 5, 2006
<No. Reader>9
