<Overall Rating>4
<Avg. Price>$90
<URL>http://www.tripadvisor.com/ShowUserReviews-g469403-d307557-r17605656-Puri_Bagus_Lovina-Lovina_Bali.html

<Author>wimbrussel
<Date>Jul 7, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>L_a_April
<Date>Jun 1, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>balihorror
<Date>May 17, 2008
<No. Reader>4
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>1

<Author>zoeclark
<Date>Apr 22, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>thesaintlondon
<Date>Dec 28, 2007
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>SoloTravellerLondon
<Date>Sep 25, 2007
<No. Reader>10
<No. Helpful>10
<Overall>5
<Value>4
<Rooms>-1
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>Lorkster
<Date>Jul 23, 2007
<No. Reader>9
<No. Helpful>6
<Overall>3
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>1

<Author>Tommyboy-YVR
<Date>Jul 3, 2007
<No. Reader>6
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>2

<Author>mimiUk
<Date>May 17, 2007
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>SimonB6
<Date>May 16, 2007
<No. Reader>7
<No. Helpful>2
<Overall>2
<Value>3
<Rooms>2
<Location>2
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>BMelbourne
<Date>Mar 26, 2007
<No. Reader>9
<No. Helpful>8
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>AnnSingapore
<Date>Jan 17, 2007
<No. Reader>10
