<Overall Rating>3
<Avg. Price>$199
<span class="curConversion">
(鈧?48)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d232457-r14366593-Hotel_Groenhof_Amsterdam-Amsterdam_Noord_Holland.html

<Author>FunkyTravel4
<Date>Mar 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>rebel75
<Date>Apr 14, 2007
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>loumcg83
<Date>Feb 4, 2007
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>2
<Check in / front desk>3
<Service>3
<Business service>3

<Author>JeffDJ
<Date>Sep 18, 2006
<No. Reader>4
<No. Helpful>4
<Overall>1
<Value>1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>A TripAdvisor Member
<Date>May 14, 2006
<No. Reader>6
<No. Helpful>6
<Overall>1
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>1
<Check in / front desk>-1
<Service>1
<Business service>-1

<Author>BlueTattoo
<Date>Nov 3, 2005
<No. Reader>18
<No. Helpful>10
<Overall>4
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>swedeheart68
<Date>Sep 27, 2005
<No. Reader>11
<No. Helpful>9
<Overall>1
<Value>1
<Rooms>2
<Location>-1
<Cleanliness>2
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>A TripAdvisor Member
<Date>Sep 19, 2005
<No. Reader>10
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>3
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>5
<Business service>-1

<Author>A TripAdvisor Member
<Date>Aug 4, 2005
<No. Reader>11
<No. Helpful>3
<Overall>5
<Value>4
<Rooms>4
<Location>-1
<Cleanliness>4
<Check in / front desk>-1
<Service>4
<Business service>-1

<Author>JeffinTO
<Date>Jul 11, 2005
<No. Reader>11
<No. Helpful>10
<Overall>2
<Value>1
<Rooms>1
<Location>-1
<Cleanliness>2
<Check in / front desk>-1
<Service>2
<Business service>-1

<Author>A TripAdvisor Member
<Date>Apr 19, 2005
<No. Reader>9
<No. Helpful>8
<Overall>2
<Value>4
<Rooms>3
<Location>-1
<Cleanliness>3
<Check in / front desk>-1
<Service>3
<Business service>-1

