<Overall Rating>4
<Avg. Price>$616
<URL>http://www.tripadvisor.com/ShowUserReviews-g60982-d114008-r23384436-The_Kahala_Hotel_Resort-Honolulu_Oahu_Hawaii.html

<Author>Caroline&Scott
<Date>Jan 8, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>kotadog
<Date>Jan 3, 2009
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>westerntrips
<Date>Jan 2, 2009
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JACKYBATH
<Date>Dec 12, 2008
<No. Reader>3
<No. Helpful>2
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Socaltrader
<Date>Dec 2, 2008
<No. Reader>4
<No. Helpful>2
<Overall>1
<Value>2
<Rooms>3
<Location>3
<Cleanliness>2
<Check in / front desk>2
<Service>4
<Business service>2

<Author>NOLAfan85
<Date>Nov 29, 2008
<No. Reader>6
<No. Helpful>5
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Tigpvb
<Date>Nov 21, 2008
<No. Reader>3
<No. Helpful>2
<Overall>4
<Value>2
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>PrinceMacK
<Date>Nov 18, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>3

<Author>zuza11
<Date>Nov 11, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Floridason
<Date>Oct 29, 2008
<No. Reader>3
<No. Helpful>3
<Overall>2
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>-1
<Service>2
<Business service>3

<Author>BluePlanetWonderGirl
<Date>Oct 20, 2008
<No. Reader>2
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>MartinK72
<Date>Oct 14, 2008
