<Overall Rating>4
<Avg. Price>Unkonwn
<URL>http://www.tripadvisor.com/ShowUserReviews-g1191333-d312451-r21980685-Bali_Tropic_Resort_and_Spa-Nusa_Dua_Peninsula_Bali.html

<Author>orpwood
<Date>Nov 18, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>miloson
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>4

<Author>SW-ENGLAND
<Date>Nov 4, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Rubling
<Date>Sep 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Lsweden
<Date>Sep 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>2

<Author>divingdiva
<Date>Sep 6, 2008
<No. Reader>4
<No. Helpful>4
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>lizardflower
<Date>Jul 15, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>simkritikhols
<Date>Apr 8, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>laybrooklady
<Date>Jan 19, 2008
<No. Reader>6
<No. Helpful>6
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Achim-Bonn
<Date>Jan 9, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>3

<Author>pchhachhia
<Date>Jan 2, 2008
<No. Reader>23
<No. Helpful>3
<Overall>1
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>Freckles1302
<Date>Dec 17, 2007
<No. Reader>3
