<Overall Rating>3
<Avg. Price>$208
<URL>http://www.tripadvisor.com/ShowUserReviews-g34438-d87084-r22605813-Miami_International_Airport_Hotel-Miami_Florida.html

<Author>GirlMouse
<Date>Dec 10, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>travelwithnancy
<Date>Dec 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>3
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>chrisfromcasino
<Date>Dec 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>-1
<Business service>-1

<Author>ToddlerTravel
<Date>Nov 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>traveler2828
<Date>Nov 10, 2008
<No. Reader>3
<No. Helpful>3
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>3
<Business service>3

<Author>Travelnut1000
<Date>Oct 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>-1
<Business service>-1

<Author>RD57
<Date>Sep 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>1
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>1
<Business service>3

<Author>jlamb27613
<Date>Sep 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>cry9m
<Date>Aug 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>2
<Cleanliness>1
<Check in / front desk>4
<Service>1
<Business service>1

<Author>rosebud100
<Date>Aug 6, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>sapphiregirlkaren
<Date>Aug 3, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>AutumnBreeze911
<Date>Jun 1, 2008
<No. Reader>-1
