<Overall Rating>4
<Avg. Price>$270
<URL>http://www.tripadvisor.com/ShowUserReviews-g644389-d268430-r23148510-Courtyard_by_Marriott_Isla_Verde_Beach_Resort-Carolina_Puerto_Rico.html

<Author>manzanita_light
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>5

<Author>TheGreatP
<Date>Dec 31, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>2
<Rooms>4
<Location>4
<Cleanliness>2
<Check in / front desk>1
<Service>4
<Business service>-1

<Author>KathyGlow
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>farrisva
<Date>Dec 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>azil68pr
<Date>Nov 28, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>caltone
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>g_a_r_y6
<Date>Nov 19, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>Bigfoot64
<Date>Oct 28, 2008
<No. Reader>3
<No. Helpful>1
<Overall>1
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>natlee408
<Date>Oct 21, 2008
<No. Reader>5
<No. Helpful>3
<Overall>3
<Value>2
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>4
<Business service>4

<Author>Kristin07
<Date>Oct 17, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>5
<Service>3
<Business service>3

<Author>twotwin
<Date>Sep 29, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rixon
<Date>Sep 22, 2008
<No. Reader>1
