<Overall Rating>3
<Avg. Price>$242
<span class="curConversion">
(鈧?80)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g188590-d229211-r23112625-Gresham_Memphis_Hotel-Amsterdam_Noord_Holland.html

<Author>reefo1
<Date>Dec 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>1
<Rooms>4
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>3

<Author>Sasha27
<Date>Nov 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>Bigdibler
<Date>Sep 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>4

<Author>pderrick
<Date>Aug 26, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>3
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>laughli7
<Date>Jul 8, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>rowie2
<Date>Jun 9, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>JEMSNORFOLK
<Date>Apr 28, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Aussiegirl82
<Date>Jan 27, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>jimmymac68
<Date>Jan 14, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>JohnAllen
<Date>Nov 19, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>1
<Business service>3

<Author>cassius_dio
<Date>Nov 14, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>3
<Location>1
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>2

