<Overall Rating>4.5
<Avg. Price>$220
<span class="curConversion">
(AUD311)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g255060-d256629-r23357884-Radisson_Plaza_Hotel_Sydney-Sydney_New_South_Wales.html

<Author>HuttonBoston
<Date>Jan 7, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>rachiemoo
<Date>Dec 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>5

<Author>M90_AMT
<Date>Dec 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>3
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>EP05313
<Date>Dec 11, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>miaow_girl
<Date>Dec 8, 2008
<No. Reader>1
<No. Helpful>0
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>YIWAN
<Date>Dec 5, 2008
<No. Reader>1
<No. Helpful>1
<Overall>1
<Value>2
<Rooms>3
<Location>5
<Cleanliness>2
<Check in / front desk>1
<Service>4
<Business service>-1

<Author>jadore1
<Date>Dec 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>travelnotmuch
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>-1
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

<Author>jpcm
<Date>Nov 29, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>2

<Author>Blankko
<Date>Nov 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>3
<Service>4
<Business service>4

<Author>oysterenthusiast
<Date>Nov 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>3
<Service>2
<Business service>-1
