<Overall Rating>3
<Avg. Price>$89
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d286161-r20954137-Pension_Dali-Barcelona_Catalonia.html

<Author>Kehveli
<Date>Oct 17, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>3
<Location>4
<Cleanliness>3
<Check in / front desk>3
<Service>4
<Business service>4

<Author>Vetiks
<Date>Aug 12, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>3
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>4
<Service>-1
<Business service>-1

<Author>niznoz
<Date>Apr 23, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>1
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>1
<Business service>1

<Author>HisnHerrs
<Date>Apr 21, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>2

<Author>nosheep
<Date>Oct 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>Lucky700
<Date>Sep 24, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>2
<Location>4
<Cleanliness>1
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>graveylordylasty
<Date>Aug 30, 2007
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>-1
<Rooms>1
<Location>3
<Cleanliness>2
<Check in / front desk>1
<Service>3
<Business service>3

<Author>ABPat
<Date>Jul 14, 2007
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>3

<Author>SebyS
<Date>Apr 4, 2007
<No. Reader>2
<No. Helpful>2
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>1
<Service>1
<Business service>1

<Author>lucyeverett
<Date>Mar 31, 2007
<No. Reader>4
<No. Helpful>3
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Rob2080
<Date>Mar 31, 2007
<No. Reader>5
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>CrystalBall-7
<Date>Mar 7, 2007
<No. Reader>2
