<Overall Rating>3.5
<Avg. Price>$277
<URL>http://www.tripadvisor.com/ShowUserReviews-g147320-d150443-r23232160-Condado_Plaza_Hotel_and_Casino-San_Juan_Puerto_Rico.html

<Author>rico48099
<Date>Jan 3, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>VancouverPinky
<Date>Jan 3, 2009
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>SouthWedger
<Date>Jan 1, 2009
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>-1
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>4

<Author>kevip
<Date>Dec 29, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>tp77
<Date>Dec 25, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>4
<Service>2
<Business service>-1

<Author>insOma
<Date>Dec 22, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>3
<Business service>3

<Author>cattom
<Date>Dec 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>goldbond
<Date>Dec 18, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>2

<Author>MUSTANG SALLY02
<Date>Dec 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>4
<Location>3
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>majole1107
<Date>Dec 16, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>1
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>2

<Author>Sapper123
<Date>Dec 15, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>4

<Author>LagunaGypsy
<Date>Dec 12, 2008
<No. Reader>-1
