<Overall Rating>3
<Avg. Price>$211
<URL>http://www.tripadvisor.com/ShowUserReviews-g60713-d81418-r23147305-The_Maxwell_Hotel-San_Francisco_California.html

<Author>boston2sandiego
<Date>Dec 31, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>2
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>MikeyLife
<Date>Oct 1, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>4
<Business service>4

<Author>chiovatero
<Date>Sep 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>1
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>nchokiegirl
<Date>Aug 14, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>PeripateticOne76
<Date>Aug 5, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>1
<Value>1
<Rooms>1
<Location>1
<Cleanliness>1
<Check in / front desk>1
<Service>2
<Business service>-1

<Author>mrk4th
<Date>Jun 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>oriet8
<Date>Jun 19, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>3
<Check in / front desk>3
<Service>2
<Business service>-1

<Author>GregGreece
<Date>Jun 17, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>1
<Service>1
<Business service>3

<Author>Poglett
<Date>Jun 3, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>-1

<Author>fs2k2isfun
<Date>Jun 2, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>4
<Rooms>1
<Location>5
<Cleanliness>2
<Check in / front desk>3
<Service>-1
<Business service>3

<Author>jane123California
<Date>May 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>3
<Rooms>4
<Location>5
<Cleanliness>3
<Check in / front desk>5
<Service>4
<Business service>3

<Author>iheartparis
<Date>May 27, 2008
<No. Reader>-1
