<Overall Rating>4.5
<Avg. Price>$167
<span class="curConversion">
(拢109)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g186338-d254575-r23286129-Luna_Simone_Hotel-London_England.html

<Author>traveler_me2
<Date>Jan 6, 2009
<img src="http://cdn.tripadvisor.com/img2/new.gif" alt="New"/>
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DAuntDeb
<Date>Dec 22, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>5
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>4
<Business service>-1

<Author>Sunshinenick
<Date>Dec 21, 2008
<No. Reader>7
<No. Helpful>7
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>wicked74
<Date>Dec 10, 2008
<No. Reader>3
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DCN4
<Date>Dec 7, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>sewer57
<Date>Dec 3, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>SamsMumGlasgow
<Date>Dec 1, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Anders0n
<Date>Nov 28, 2008
<No. Reader>4
<No. Helpful>4
<Overall>4
<Value>5
<Rooms>3
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>4
<Business service>3

<Author>LondonTravelMonkey
<Date>Nov 26, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>4
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>4
<Service>-1
<Business service>4

<Author>Grendel1234
<Date>Nov 25, 2008
<No. Reader>5
<No. Helpful>5
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>JerryFranc
<Date>Nov 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>4
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1
