<Overall Rating>4
<Avg. Price>$100
<URL>http://www.tripadvisor.com/ShowUserReviews-g297700-d307577-r22845803-Puri_Santrian-Sanur_Bali.html

<Author>stuinlondon51
<Date>Dec 19, 2008
<No. Reader>5
<No. Helpful>5
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>breefree
<Date>Dec 14, 2008
<No. Reader>2
<No. Helpful>0
<Overall>1
<Value>1
<Rooms>1
<Location>4
<Cleanliness>3
<Check in / front desk>1
<Service>1
<Business service>1

<Author>redbulllover
<Date>Nov 16, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>venica
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>5
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>controllerman
<Date>Oct 22, 2008
<No. Reader>2
<No. Helpful>2
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>KIWIKEITH
<Date>Oct 21, 2008
<No. Reader>1
<No. Helpful>1
<Overall>3
<Value>3
<Rooms>3
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>4

<Author>tchillout
<Date>Oct 16, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>5
<Rooms>3
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>DRACSS
<Date>Oct 7, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>4

<Author>THE_ONE_MRBEN
<Date>Oct 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>3
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>4
<Business service>4

<Author>elt466
<Date>Oct 6, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>3
<Business service>3

<Author>claireryan58
<Date>Sep 30, 2008
<No. Reader>2
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>3
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>5

<Author>AlbaWestYorkshire
<Date>Sep 29, 2008
<No. Reader>4
