<Overall Rating>4
<Avg. Price>$307
<span class="curConversion">
(鈧?29)
</span>
<URL>http://www.tripadvisor.com/ShowUserReviews-g187497-d232788-r23101748-Nouvel_Hotel-Barcelona_Catalonia.html

<Author>Biri
<Date>Dec 30, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>4
<Rooms>3
<Location>5
<Cleanliness>3
<Check in / front desk>3
<Service>-1
<Business service>-1

<Author>regev
<Date>Oct 27, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>5
<Value>-1
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>5

<Author>Klinepa
<Date>Oct 22, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>norters1980
<Date>Aug 10, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>5
<Business service>3

<Author>bakal
<Date>Aug 9, 2008
<No. Reader>2
<No. Helpful>1
<Overall>4
<Value>-1
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>brighton-england
<Date>Aug 2, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>mistyWales
<Date>Jul 28, 2008
<No. Reader>1
<No. Helpful>0
<Overall>4
<Value>4
<Rooms>4
<Location>5
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>Paul079
<Date>Jul 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>5
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>1

<Author>Barcelona_visitor
<Date>Jul 4, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>5
<Business service>-1

<Author>BillyPinky
<Date>Jun 1, 2008
<No. Reader>2
<No. Helpful>2
<Overall>2
<Value>2
<Rooms>1
<Location>5
<Cleanliness>4
<Check in / front desk>3
<Service>3
<Business service>-1

<Author>kathic123
<Date>May 13, 2008
<No. Reader>1
<No. Helpful>1
<Overall>2
<Value>2
<Rooms>2
<Location>4
<Cleanliness>2
<Check in / front desk>2
<Service>2
<Business service>-1

