<Overall Rating>4
<Avg. Price>$237
<URL>http://www.tripadvisor.com/ShowUserReviews-g55711-d98727-r22149225-The_Warwick_Melrose_Hotel_Dallas-Dallas_Texas.html

<Author>jbrown84
<Date>Nov 24, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>3
<Value>2
<Rooms>2
<Location>5
<Cleanliness>5
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>TXSusan
<Date>Sep 30, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>5
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>centralaustinnative
<Date>Sep 21, 2008
<No. Reader>3
<No. Helpful>2
<Overall>3
<Value>4
<Rooms>3
<Location>3
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>-1

<Author>karenp729
<Date>Sep 9, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>4
<Business service>3

<Author>Larryo
<Date>Mar 20, 2008
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>JHMPLS
<Date>Feb 23, 2008
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>3
<Location>4
<Cleanliness>4
<Check in / front desk>5
<Service>5
<Business service>3

<Author>trip-kitty
<Date>Jan 19, 2008
<No. Reader>-1
<No. Helpful>-1
<Overall>2
<Value>2
<Rooms>3
<Location>3
<Cleanliness>3
<Check in / front desk>4
<Service>2
<Business service>3

<Author>MuscldPapi
<Date>Dec 14, 2007
<No. Reader>1
<No. Helpful>1
<Overall>5
<Value>-1
<Rooms>-1
<Location>-1
<Cleanliness>-1
<Check in / front desk>-1
<Service>-1
<Business service>-1

<Author>danubefish
<Date>Nov 2, 2007
<No. Reader>1
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>5
<Location>5
<Cleanliness>4
<Check in / front desk>5
<Service>-1
<Business service>-1

<Author>Cajunrag
<Date>Oct 1, 2007
<No. Reader>3
<No. Helpful>1
<Overall>4
<Value>4
<Rooms>4
<Location>4
<Cleanliness>4
<Check in / front desk>4
<Service>3
<Business service>-1

<Author>DRace
<Date>Aug 27, 2007
<No. Reader>4
<No. Helpful>3
<Overall>5
<Value>5
<Rooms>4
<Location>5
<Cleanliness>5
<Check in / front desk>5
<Service>5
<Business service>-1

<Author>wanderer888
<Date>Jun 13, 2007
<No. Reader>5
